rr won the toss and chose to bat
0.1 Deepak Chahar to Manan Vohra 1 Score: 1/0
0.2 Deepak Chahar to Sanju Samson 3 Score: 4/0
0.3 Deepak Chahar to Manan Vohra 2 Score: 6/0
0.4 Deepak Chahar to Manan Vohra 0 Score: 6/0
0.5 Deepak Chahar to Manan Vohra 4 Score: 10/0
0.6 Deepak Chahar to Manan Vohra 0 Score: 10/0
1.1 Moeen Ali to Sanju Samson 1 Score: 11/0
1.2 Moeen Ali to Manan Vohra 4 Score: 15/0
1.3 Moeen Ali to Manan Vohra 1 Score: 16/0
1.4 Moeen Ali to Sanju Samson 0 Score: 16/0
1.5 Moeen Ali to Sanju Samson 1 Score: 17/0
1.6 Moeen Ali to Manan Vohra 4 Score: 21/0
2.1 Deepak Chahar to Sanju Samson 4 Score: 25/0
2.2 Deepak Chahar to Sanju Samson 1 Score: 26/0
2.3 Deepak Chahar to Manan Vohra 4 Score: 30/0
2.4 Deepak Chahar to Manan Vohra 1 Score: 31/0
2.5 Deepak Chahar to Sanju Samson 4 Score: 35/0
2.6 Deepak Chahar to Sanju Samson 2 Score: 37/0
3.1 Moeen Ali to Manan Vohra 1 Score: 38/0
3.2 Moeen Ali to Sanju Samson 6 Score: 44/0
3.3 Moeen Ali to Sanju Samson 4 Score: 48/0
3.4 Moeen Ali to Sanju Samson 6 Score: 54/0
3.5 Moeen Ali to Sanju Samson 4 Score: 58/0
3.6 Moeen Ali to Sanju Samson 4 Score: 62/0
4.1 Sam Curran to Manan Vohra 1 Score: 63/0
4.2 Sam Curran to Sanju Samson 4 Score: 67/0
4.3 Sam Curran to Sanju Samson 4 Score: 71/0
4.4 Sam Curran to Sanju Samson 1 Score: 72/0
4.5 Sam Curran to Manan Vohra 1 Score: 73/0
4.6 Sam Curran to Sanju Samson 1 Score: 74/0
5.1 Shardul Thakur to Sanju Samson 1 Score: 75/0
5.2 Shardul Thakur to Manan Vohra 2 Score: 77/0
5.3 Shardul Thakur to Manan Vohra 1 Score: 78/0
5.4 Shardul Thakur to Sanju Samson 0 Score: 78/0
5.5 Shardul Thakur to Sanju Samson 1 Score: 79/0
5.6 Shardul Thakur to Manan Vohra 1 Score: 80/0
6.1 Sam Curran to Manan Vohra 0 Score: 80/0
6.2 Sam Curran to Manan Vohra 2 Score: 82/0
6.3 Sam Curran to Manan Vohra 4 Score: 86/0
6.4 Sam Curran to Manan Vohra 0 Score: 86/0
6.5 Sam Curran to Manan Vohra 0 Score: 86/0
6.6 Sam Curran to Manan Vohra 4 Score: 90/0
7.1 Shardul Thakur to Sanju Samson 4 Score: 94/0
7.2 Shardul Thakur to Sanju Samson Wide Score: 95/0
7.3 Shardul Thakur to Sanju Samson 0 Score: 95/0
7.4 Shardul Thakur to Sanju Samson 4 Score: 99/0
7.5 Shardul Thakur to Sanju Samson 1 Score: 100/0
7.6 Shardul Thakur to Manan Vohra 0 Score: 100/0
7.7 Shardul Thakur to Manan Vohra 0 Score: 100/0
8.1 Sam Curran to Sanju Samson 4 Score: 104/0
8.2 Sam Curran to Sanju Samson W Score: 104/1 Caught by Suresh Raina
8.3 Sam Curran to Jos Buttler 0 Score: 104/1
8.4 Sam Curran to Jos Buttler 1 Score: 105/1
8.5 Sam Curran to Manan Vohra 0 Score: 105/1
8.6 Sam Curran to Manan Vohra 4 Score: 109/1
9.1 Shardul Thakur to Jos Buttler 1 Score: 110/1
9.2 Shardul Thakur to Manan Vohra Wide Score: 111/1
9.3 Shardul Thakur to Manan Vohra 0 Score: 111/1
9.4 Shardul Thakur to Manan Vohra 1 Score: 112/1
9.5 Shardul Thakur to Jos Buttler 0 Score: 112/1
9.6 Shardul Thakur to Jos Buttler 0 Score: 112/1
9.7 Shardul Thakur to Jos Buttler 0 Score: 112/1
10.1 Dwayne Bravo to Manan Vohra 0 Score: 112/1
10.2 Dwayne Bravo to Manan Vohra 1 Score: 113/1
10.3 Dwayne Bravo to Jos Buttler 1 Score: 114/1
10.4 Dwayne Bravo to Manan Vohra 1 Score: 115/1
10.5 Dwayne Bravo to Jos Buttler 0 Score: 115/1
10.6 Dwayne Bravo to Jos Buttler Wide Score: 116/1
10.7 Dwayne Bravo to Jos Buttler 1 Score: 117/1
11.1 Ravindra Jadeja to Jos Buttler 2 Score: 119/1
11.2 Ravindra Jadeja to Jos Buttler 1 Score: 120/1
11.3 Ravindra Jadeja to Manan Vohra 3 Score: 123/1
11.4 Ravindra Jadeja to Jos Buttler Wide Score: 124/1
11.5 Ravindra Jadeja to Jos Buttler 1 Score: 125/1
11.6 Ravindra Jadeja to Manan Vohra 6 Score: 131/1
11.7 Ravindra Jadeja to Manan Vohra 1 Score: 132/1
12.1 Dwayne Bravo to Manan Vohra 1 Score: 133/1
12.2 Dwayne Bravo to Jos Buttler 1 Score: 134/1
12.3 Dwayne Bravo to Manan Vohra Wide Score: 135/1
12.4 Dwayne Bravo to Manan Vohra Wide Score: 136/1
12.5 Dwayne Bravo to Manan Vohra 6 Score: 142/1
12.6 Dwayne Bravo to Manan Vohra 1 Score: 143/1
12.7 Dwayne Bravo to Jos Buttler 1 Score: 144/1
12.8 Dwayne Bravo to Manan Vohra 1 Score: 145/1
13.1 Ravindra Jadeja to Manan Vohra 0 Score: 145/1
13.2 Ravindra Jadeja to Manan Vohra 1 Score: 146/1
13.3 Ravindra Jadeja to Jos Buttler 1 Score: 147/1
13.4 Ravindra Jadeja to Manan Vohra 2 Score: 149/1
13.5 Ravindra Jadeja to Manan Vohra 6 Score: 155/1
13.6 Ravindra Jadeja to Manan Vohra 1 Score: 156/1
14.1 Dwayne Bravo to Manan Vohra 0 Score: 156/1
14.2 Dwayne Bravo to Manan Vohra 2 Score: 158/1
14.3 Dwayne Bravo to Manan Vohra 0 Score: 158/1
14.4 Dwayne Bravo to Manan Vohra 1 Score: 159/1
14.5 Dwayne Bravo to Jos Buttler 1 Score: 160/1
14.6 Dwayne Bravo to Manan Vohra 0 Score: 160/1
15.1 Ravindra Jadeja to Jos Buttler 0 Score: 160/1
15.2 Ravindra Jadeja to Jos Buttler 0 Score: 160/1
15.3 Ravindra Jadeja to Jos Buttler 0 Score: 160/1
15.4 Ravindra Jadeja to Jos Buttler 6 Score: 166/1
15.5 Ravindra Jadeja to Jos Buttler 4 Score: 170/1
15.6 Ravindra Jadeja to Jos Buttler 0 Score: 170/1
16.1 Faf du Plessis to Manan Vohra 6 Score: 176/1
16.2 Faf du Plessis to Manan Vohra 2 Score: 178/1
16.3 Faf du Plessis to Manan Vohra 4 Score: 182/1
16.4 Faf du Plessis to Manan Vohra 0 Score: 182/1
16.5 Faf du Plessis to Manan Vohra W Score: 182/2 Caught by Dwayne Bravo
16.6 Faf du Plessis to David Miller 2 Score: 184/2
17.1 Sam Curran to Jos Buttler 4 Score: 188/2
17.2 Sam Curran to Jos Buttler 2 Score: 190/2
17.3 Sam Curran to Jos Buttler 0 Score: 190/2
17.4 Sam Curran to Jos Buttler 0 Score: 190/2
17.5 Sam Curran to Jos Buttler 1 Score: 191/2
17.6 Sam Curran to David Miller 4 Score: 195/2
18.1 Shardul Thakur to Jos Buttler W Score: 195/3 Caught by Faf du Plessis
18.2 Shardul Thakur to Shivam Dube 4 Score: 199/3
18.3 Shardul Thakur to Shivam Dube 4 Score: 203/3
18.4 Shardul Thakur to Shivam Dube 0 Score: 203/3
18.5 Shardul Thakur to Shivam Dube 4 Score: 207/3
18.6 Shardul Thakur to Shivam Dube 0 Score: 207/3
19.1 Dwayne Bravo to David Miller 1 Score: 208/3
19.2 Dwayne Bravo to Shivam Dube W Score: 208/4 Caught by Ravindra Jadeja
19.3 Dwayne Bravo to Riyan Parag 0 Score: 208/4
19.4 Dwayne Bravo to Riyan Parag 1 Score: 209/4
19.5 Dwayne Bravo to David Miller 1 Score: 210/4
19.6 Dwayne Bravo to Riyan Parag 0 Score: 210/4
+-------------------+--------+---------+--------+----------------------------+
| Player            |   Runs |   Balls | SR     | Out                        |
+===================+========+=========+========+============================+
| JC Buttler        |     29 |      28 | 103.57 | c F du Plessis b SN Thakur |
+-------------------+--------+---------+--------+----------------------------+
| M Vohra           |     89 |      53 | 167.92 | c DJ Bravo b F du Plessis  |
+-------------------+--------+---------+--------+----------------------------+
| SV Samson         |     65 |      26 | 250.0  | c SK Raina b SM Curran     |
+-------------------+--------+---------+--------+----------------------------+
| S Dube            |     12 |       6 | 200.0  | c RA Jadeja b DJ Bravo     |
+-------------------+--------+---------+--------+----------------------------+
| DA Miller         |      8 |       4 | 200.0  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| R Parag           |      1 |       3 | 33.33  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| R Tewatia         |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| CH Morris         |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| C Sakariya        |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |     14 |       1 |         1 | 14.0  |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     36 |       2 |         0 | 18.0  |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     36 |       3 |         0 | 12.0  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     42 |       4 |         1 | 10.5  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     25 |       4 |         1 | 6.25  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     31 |       4 |         1 | 7.75  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     26 |       2 |         0 | 13.0  |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 1/0
0.2 Chetan Sakariya to Faf du Plessis 0 Score: 1/0
0.3 Chetan Sakariya to Faf du Plessis 0 Score: 1/0
0.4 Chetan Sakariya to Faf du Plessis 1 Score: 2/0
0.5 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 3/0
0.6 Chetan Sakariya to Faf du Plessis 0 Score: 3/0
1.1 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 7/0
1.2 Jaydev Unadkat to Ruturaj Gaikwad 2 Score: 9/0
1.3 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 9/0
1.4 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 10/0
1.5 Jaydev Unadkat to Faf du Plessis 1 Score: 11/0
1.6 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 11/0
2.1 Chetan Sakariya to Faf du Plessis 0 Score: 11/0
2.2 Chetan Sakariya to Faf du Plessis 0 Score: 11/0
2.3 Chetan Sakariya to Faf du Plessis 1 Score: 12/0
2.4 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 13/0
2.5 Chetan Sakariya to Faf du Plessis 0 Score: 13/0
2.6 Chetan Sakariya to Faf du Plessis 0 Score: 13/0
3.1 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 17/0
3.2 Jaydev Unadkat to Ruturaj Gaikwad Wide Score: 18/0
3.3 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 22/0
3.4 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 23/0
3.5 Jaydev Unadkat to Faf du Plessis 0 Score: 23/0
3.6 Jaydev Unadkat to Faf du Plessis W Score: 23/1 Caught by Riyan Parag
3.7 Jaydev Unadkat to Suresh Raina 1 Score: 24/1
4.1 Chris Morris to Suresh Raina 1 Score: 25/1
4.2 Chris Morris to Ruturaj Gaikwad 4 Score: 29/1
4.3 Chris Morris to Ruturaj Gaikwad 1 Score: 30/1
4.4 Chris Morris to Suresh Raina 1 Score: 31/1
4.5 Chris Morris to Ruturaj Gaikwad 0 Score: 31/1
4.6 Chris Morris to Ruturaj Gaikwad 0 Score: 31/1
5.1 Rahul Tewatia to Suresh Raina 4 Score: 35/1
5.2 Rahul Tewatia to Suresh Raina 4 Score: 39/1
5.3 Rahul Tewatia to Suresh Raina 4 Score: 43/1
5.4 Rahul Tewatia to Suresh Raina 1 Score: 44/1
5.5 Rahul Tewatia to Ruturaj Gaikwad W Score: 44/2 Caught by Rahul Tewatia
5.6 Rahul Tewatia to Ambati Rayudu 0 Score: 44/2
6.1 Chris Morris to Suresh Raina 0 Score: 44/2
6.2 Chris Morris to Suresh Raina 0 Score: 44/2
6.3 Chris Morris to Suresh Raina 0 Score: 44/2
6.4 Chris Morris to Suresh Raina 4 Score: 48/2
6.5 Chris Morris to Suresh Raina 0 Score: 48/2
6.6 Chris Morris to Suresh Raina 0 Score: 48/2
7.1 Rahul Tewatia to Ambati Rayudu Wide Score: 49/2
7.2 Rahul Tewatia to Ambati Rayudu 0 Score: 49/2
7.3 Rahul Tewatia to Ambati Rayudu W Score: 49/3 Caught by Jaydev Unadkat
7.4 Rahul Tewatia to Moeen Ali 1 Score: 50/3
7.5 Rahul Tewatia to Suresh Raina 0 Score: 50/3
7.6 Rahul Tewatia to Suresh Raina 1 Score: 51/3
7.7 Rahul Tewatia to Moeen Ali 1 Score: 52/3
8.1 Chris Morris to Moeen Ali 2 Score: 54/3
8.1 Chris Morris to Moeen Ali 4 Score: 58/3
8.2 Chris Morris to Moeen Ali 4 Score: 62/3
8.3 Chris Morris to Moeen Ali 1 Score: 63/3
8.4 Chris Morris to Suresh Raina 0 Score: 63/3
8.5 Chris Morris to Suresh Raina 0 Score: 63/3
8.6 Chris Morris to Suresh Raina 1 Score: 64/3
9.1 Rahul Tewatia to Suresh Raina 1 Score: 65/3
9.2 Rahul Tewatia to Moeen Ali 1 Score: 66/3
9.3 Rahul Tewatia to Suresh Raina 0 Score: 66/3
9.4 Rahul Tewatia to Suresh Raina 1 Score: 67/3
9.5 Rahul Tewatia to Moeen Ali 0 Score: 67/3
9.6 Rahul Tewatia to Moeen Ali 6 Score: 73/3
10.1 Mustafizur Rahman to Suresh Raina W Score: 73/4 Caught by Jos Buttler
10.2 Mustafizur Rahman to Sam Curran 1 Score: 74/4
10.3 Mustafizur Rahman to Moeen Ali 4 Score: 78/4
10.4 Mustafizur Rahman to Moeen Ali 0 Score: 78/4
10.5 Mustafizur Rahman to Moeen Ali 1 Score: 79/4
10.6 Mustafizur Rahman to Sam Curran 1 Score: 80/4
11.1 Rahul Tewatia to Sam Curran 4 Score: 84/4
11.2 Rahul Tewatia to Sam Curran 1 Score: 85/4
11.3 Rahul Tewatia to Moeen Ali 6 Score: 91/4
11.4 Rahul Tewatia to Moeen Ali 4 Score: 95/4
11.5 Rahul Tewatia to Moeen Ali 0 Score: 95/4
11.6 Rahul Tewatia to Moeen Ali 0 Score: 95/4
12.1 Mustafizur Rahman to Sam Curran 4 Score: 99/4
12.2 Mustafizur Rahman to Sam Curran 6 Score: 105/4
12.3 Mustafizur Rahman to Sam Curran 0 Score: 105/4
12.4 Mustafizur Rahman to Sam Curran 1 Score: 106/4
12.5 Mustafizur Rahman to Moeen Ali 4 Score: 110/4
12.6 Mustafizur Rahman to Moeen Ali 0 Score: 110/4
13.1 Chris Morris to Sam Curran 0 Score: 110/4
13.2 Chris Morris to Sam Curran 1 Score: 111/4
13.3 Chris Morris to Moeen Ali Wide Score: 112/4
13.4 Chris Morris to Moeen Ali 4 Score: 116/4
13.5 Chris Morris to Moeen Ali 0 Score: 116/4
13.6 Chris Morris to Moeen Ali 0 Score: 116/4
13.7 Chris Morris to Moeen Ali 1 Score: 117/4
14.1 Mustafizur Rahman to Moeen Ali 0 Score: 117/4
14.2 Mustafizur Rahman to Moeen Ali 6 Score: 123/4
14.3 Mustafizur Rahman to Moeen Ali 1 Score: 124/4
14.4 Mustafizur Rahman to Sam Curran 1 Score: 125/4
14.5 Mustafizur Rahman to Moeen Ali 1 Score: 126/4
14.6 Mustafizur Rahman to Sam Curran 2 Score: 128/4
14.6 Mustafizur Rahman to Sam Curran 4 Score: 132/4
15.1 Riyan Parag to Moeen Ali 6 Score: 138/4
15.2 Riyan Parag to Moeen Ali 1 Score: 139/4
15.3 Riyan Parag to Sam Curran 1 Score: 140/4
15.4 Riyan Parag to Moeen Ali 0 Score: 140/4
15.5 Riyan Parag to Moeen Ali 0 Score: 140/4
15.6 Riyan Parag to Moeen Ali 6 Score: 146/4
16.1 Chetan Sakariya to Sam Curran 0 Score: 146/4
16.2 Chetan Sakariya to Sam Curran 0 Score: 146/4
16.3 Chetan Sakariya to Sam Curran W Score: 146/5 Bowled
16.4 Chetan Sakariya to MS Dhoni 4 Score: 150/5
16.5 Chetan Sakariya to MS Dhoni 4 Score: 154/5
16.6 Chetan Sakariya to MS Dhoni 0 Score: 154/5
17.1 Jaydev Unadkat to Moeen Ali 1 Score: 155/5
17.2 Jaydev Unadkat to MS Dhoni 0 Score: 155/5
17.3 Jaydev Unadkat to MS Dhoni 4 Score: 159/5
17.4 Jaydev Unadkat to MS Dhoni 1 Score: 160/5
17.5 Jaydev Unadkat to Moeen Ali W Score: 160/6 Caught by Rahul Tewatia
17.6 Jaydev Unadkat to Ravindra Jadeja 4 Score: 164/6
18.1 Shivam Dube to MS Dhoni 0 Score: 164/6
18.2 Shivam Dube to MS Dhoni W Score: 164/7 Caught by Chris Morris
18.3 Shivam Dube to Dwayne Bravo 4 Score: 168/7
18.4 Shivam Dube to Dwayne Bravo 1 Score: 169/7
18.5 Shivam Dube to Ravindra Jadeja 0 Score: 169/7
18.6 Shivam Dube to Ravindra Jadeja 2 Score: 171/7
19.1 Jaydev Unadkat to Dwayne Bravo 1 Score: 172/7
19.2 Jaydev Unadkat to Ravindra Jadeja 0 Score: 172/7
19.3 Jaydev Unadkat to Ravindra Jadeja 2 Score: 174/7
19.4 Jaydev Unadkat to Ravindra Jadeja 6 Score: 180/7
19.5 Jaydev Unadkat to Ravindra Jadeja 1 Score: 181/7
19.6 Jaydev Unadkat to Dwayne Bravo 1 Score: 182/7
rr won by 28 runs
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls | SR     | Out                              |
+==============+========+=========+========+==================================+
| RD Gaikwad   |     24 |      16 | 150.0  | c R Tewatia b R Tewatia          |
+--------------+--------+---------+--------+----------------------------------+
| F du Plessis |      3 |      12 | 25.0   | c R Parag b JD Unadkat           |
+--------------+--------+---------+--------+----------------------------------+
| MM Ali       |     66 |      33 | 200.0  | c R Tewatia b JD Unadkat         |
+--------------+--------+---------+--------+----------------------------------+
| SK Raina     |     24 |      22 | 109.09 | c JC Buttler b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| AT Rayudu    |      0 |       3 | 0.0    | c JD Unadkat b R Tewatia         |
+--------------+--------+---------+--------+----------------------------------+
| RA Jadeja    |     15 |       7 | 214.29 | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| MS Dhoni     |     13 |       8 | 162.5  | c CH Morris b S Dube             |
+--------------+--------+---------+--------+----------------------------------+
| SM Curran    |     27 |      17 | 158.82 | bowled b C Sakariya              |
+--------------+--------+---------+--------+----------------------------------+
| DJ Bravo     |      7 |       4 | 175.0  | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| SN Thakur    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| DL Chahar    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      7 |     1   |         1 | 7.0   |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     14 |     1   |         0 | 14.0  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     41 |     4   |         2 | 10.25 |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     30 |     4.1 |         0 | 7.2   |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     40 |     4   |         2 | 10.0  |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     13 |     3   |         1 | 4.33  |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     37 |     3.1 |         1 | 11.68 |
+-------------------+--------+---------+-----------+-------+
