rr won the toss and chose to bat
0.1 Riley Meredith to Manan Vohra 1 Score: 1/0
0.2 Riley Meredith to Sanju Samson 6 Score: 7/0
0.3 Riley Meredith to Sanju Samson 4 Score: 11/0
0.4 Riley Meredith to Sanju Samson 4 Score: 15/0
0.5 Riley Meredith to Sanju Samson 1 Score: 16/0
0.6 Riley Meredith to Manan Vohra 0 Score: 16/0
1.1 Harpreet Brar to Sanju Samson 1 Score: 17/0
1.2 Harpreet Brar to Manan Vohra 2 Score: 19/0
1.3 Harpreet Brar to Manan Vohra 4 Score: 23/0
1.4 Harpreet Brar to Manan Vohra 0 Score: 23/0
1.5 Harpreet Brar to Manan Vohra 1 Score: 24/0
1.6 Harpreet Brar to Sanju Samson 1 Score: 25/0
2.1 Chris Jordan to Sanju Samson 1 Score: 26/0
2.2 Chris Jordan to Manan Vohra 1 Score: 27/0
2.3 Chris Jordan to Sanju Samson 4 Score: 31/0
2.4 Chris Jordan to Sanju Samson 0 Score: 31/0
2.5 Chris Jordan to Sanju Samson 1 Score: 32/0
2.6 Chris Jordan to Manan Vohra 2 Score: 34/0
3.1 Harpreet Brar to Sanju Samson 1 Score: 35/0
3.2 Harpreet Brar to Manan Vohra 4 Score: 39/0
3.3 Harpreet Brar to Manan Vohra 4 Score: 43/0
3.4 Harpreet Brar to Manan Vohra 2 Score: 45/0
3.5 Harpreet Brar to Manan Vohra W Score: 45/1 Caught by Chris Jordan
3.6 Harpreet Brar to Jos Buttler 1 Score: 46/1
4.1 Chris Jordan to Jos Buttler 2 Score: 48/1
4.2 Chris Jordan to Jos Buttler 4 Score: 52/1
4.3 Chris Jordan to Jos Buttler 2 Score: 54/1
4.4 Chris Jordan to Jos Buttler 6 Score: 60/1
4.5 Chris Jordan to Jos Buttler 0 Score: 60/1
4.6 Chris Jordan to Jos Buttler 0 Score: 60/1
5.1 Riley Meredith to Sanju Samson 1 Score: 61/1
5.2 Riley Meredith to Jos Buttler 4 Score: 65/1
5.3 Riley Meredith to Jos Buttler 0 Score: 65/1
5.4 Riley Meredith to Jos Buttler 0 Score: 65/1
5.5 Riley Meredith to Jos Buttler W Score: 65/2 Caught by Chris Gayle
5.6 Riley Meredith to David Miller 0 Score: 65/2
6.1 Chris Jordan to Sanju Samson 1 Score: 66/2
6.2 Chris Jordan to David Miller 0 Score: 66/2
6.3 Chris Jordan to David Miller 1 Score: 67/2
6.4 Chris Jordan to Sanju Samson 0 Score: 67/2
6.5 Chris Jordan to Sanju Samson 0 Score: 67/2
6.6 Chris Jordan to Sanju Samson 1 Score: 68/2
7.1 Riley Meredith to Sanju Samson 1 Score: 69/2
7.2 Riley Meredith to David Miller 4 Score: 73/2
7.3 Riley Meredith to David Miller 0 Score: 73/2
7.4 Riley Meredith to David Miller 0 Score: 73/2
7.5 Riley Meredith to David Miller W Score: 73/3 Caught by Nicholas Pooran
7.6 Riley Meredith to Shivam Dube 1 Score: 74/3
8.1 Ravi Bishnoi to Shivam Dube 6 Score: 80/3
8.2 Ravi Bishnoi to Shivam Dube 0 Score: 80/3
8.3 Ravi Bishnoi to Shivam Dube 1 Score: 81/3
8.4 Ravi Bishnoi to Sanju Samson 0 Score: 81/3
8.5 Ravi Bishnoi to Sanju Samson 0 Score: 81/3
8.6 Ravi Bishnoi to Sanju Samson 0 Score: 81/3
9.1 Deepak Hooda to Shivam Dube 2 Score: 83/3
9.2 Deepak Hooda to Shivam Dube 0 Score: 83/3
9.3 Deepak Hooda to Shivam Dube 2 Score: 85/3
9.4 Deepak Hooda to Shivam Dube 1 Score: 86/3
9.5 Deepak Hooda to Sanju Samson 1 Score: 87/3
9.6 Deepak Hooda to Shivam Dube 0 Score: 87/3
10.1 Ravi Bishnoi to Sanju Samson 1 Score: 88/3
10.2 Ravi Bishnoi to Shivam Dube 4 Score: 92/3
10.3 Ravi Bishnoi to Shivam Dube 2 Score: 94/3
10.4 Ravi Bishnoi to Shivam Dube 1 Score: 95/3
10.5 Ravi Bishnoi to Sanju Samson 1 Score: 96/3
10.6 Ravi Bishnoi to Shivam Dube 2 Score: 98/3
11.1 Deepak Hooda to Sanju Samson 6 Score: 104/3
11.2 Deepak Hooda to Sanju Samson 0 Score: 104/3
11.3 Deepak Hooda to Sanju Samson 4 Score: 108/3
11.4 Deepak Hooda to Sanju Samson 6 Score: 114/3
11.5 Deepak Hooda to Sanju Samson 0 Score: 114/3
11.6 Deepak Hooda to Sanju Samson 4 Score: 118/3
12.1 Ravi Bishnoi to Shivam Dube 1 Score: 119/3
12.2 Ravi Bishnoi to Sanju Samson 0 Score: 119/3
12.3 Ravi Bishnoi to Sanju Samson 0 Score: 119/3
12.4 Ravi Bishnoi to Sanju Samson 1 Score: 120/3
12.5 Ravi Bishnoi to Shivam Dube 4 Score: 124/3
12.6 Ravi Bishnoi to Shivam Dube 4 Score: 128/3
13.1 Deepak Hooda to Sanju Samson 1 Score: 129/3
13.2 Deepak Hooda to Shivam Dube 1 Score: 130/3
13.3 Deepak Hooda to Sanju Samson 4 Score: 134/3
13.4 Deepak Hooda to Sanju Samson 1 Score: 135/3
13.5 Deepak Hooda to Shivam Dube 0 Score: 135/3
13.6 Deepak Hooda to Shivam Dube 2 Score: 137/3
14.1 Ravi Bishnoi to Sanju Samson 1 Score: 138/3
14.2 Ravi Bishnoi to Shivam Dube 0 Score: 138/3
14.3 Ravi Bishnoi to Shivam Dube 0 Score: 138/3
14.4 Ravi Bishnoi to Shivam Dube 1 Score: 139/3
14.5 Ravi Bishnoi to Sanju Samson 0 Score: 139/3
14.6 Ravi Bishnoi to Sanju Samson 0 Score: 139/3
15.1 Deepak Hooda to Shivam Dube 1 Score: 140/3
15.2 Deepak Hooda to Sanju Samson 1 Score: 141/3
15.3 Deepak Hooda to Shivam Dube 1 Score: 142/3
15.4 Deepak Hooda to Sanju Samson 4 Score: 146/3
15.5 Deepak Hooda to Sanju Samson 0 Score: 146/3
15.6 Deepak Hooda to Sanju Samson 0 Score: 146/3
16.1 Mohammed Shami to Shivam Dube 0 Score: 146/3
16.2 Mohammed Shami to Shivam Dube 4 Score: 150/3
16.3 Mohammed Shami to Shivam Dube W Score: 150/4 Caught by Mohammed Shami
16.4 Mohammed Shami to Riyan Parag 1 Score: 151/4
16.5 Mohammed Shami to Sanju Samson 0 Score: 151/4
16.6 Mohammed Shami to Sanju Samson 4 Score: 155/4
17.1 Riley Meredith to Riyan Parag 0 Score: 155/4
17.2 Riley Meredith to Riyan Parag 1 Score: 156/4
17.3 Riley Meredith to Sanju Samson 6 Score: 162/4
17.4 Riley Meredith to Sanju Samson 6 Score: 168/4
17.5 Riley Meredith to Sanju Samson 1 Score: 169/4
17.6 Riley Meredith to Riyan Parag 1 Score: 170/4
18.1 Mohammed Shami to Riyan Parag 1 Score: 171/4
18.2 Mohammed Shami to Sanju Samson 1 Score: 172/4
18.3 Mohammed Shami to Riyan Parag 0 Score: 172/4
18.4 Mohammed Shami to Riyan Parag 0 Score: 172/4
18.5 Mohammed Shami to Riyan Parag 1 Score: 173/4
18.6 Mohammed Shami to Sanju Samson 6 Score: 179/4
19.1 Chris Jordan to Riyan Parag 0 Score: 179/4
19.2 Chris Jordan to Riyan Parag 0 Score: 179/4
19.3 Chris Jordan to Riyan Parag 1 Score: 180/4
19.4 Chris Jordan to Sanju Samson 1 Score: 181/4
19.5 Chris Jordan to Riyan Parag 6 Score: 187/4
19.6 Chris Jordan to Riyan Parag 4 Score: 191/4
+-------------------+--------+---------+--------+-----------------------------------+
| Player            |   Runs |   Balls | SR     | Out                               |
+===================+========+=========+========+===================================+
| JC Buttler        |     19 |      11 | 172.73 | c CH Gayle b RP Meredith          |
+-------------------+--------+---------+--------+-----------------------------------+
| M Vohra           |     21 |      12 | 175.0  | c CJ Jordan b Harpreet Brar       |
+-------------------+--------+---------+--------+-----------------------------------+
| SV Samson         |     89 |      50 | 178.0  | Not out                           |
+-------------------+--------+---------+--------+-----------------------------------+
| S Dube            |     41 |      27 | 151.85 | c Mohammed Shami b Mohammed Shami |
+-------------------+--------+---------+--------+-----------------------------------+
| DA Miller         |      5 |       7 | 71.43  | c N Pooran b RP Meredith          |
+-------------------+--------+---------+--------+-----------------------------------+
| R Parag           |     16 |      13 | 123.08 | Not out                           |
+-------------------+--------+---------+--------+-----------------------------------+
| R Tewatia         |      0 |       0 | DNB    |                                   |
+-------------------+--------+---------+--------+-----------------------------------+
| CH Morris         |      0 |       0 | DNB    |                                   |
+-------------------+--------+---------+--------+-----------------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                                   |
+-------------------+--------+---------+--------+-----------------------------------+
| C Sakariya        |      0 |       0 | DNB    |                                   |
+-------------------+--------+---------+--------+-----------------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                                   |
+-------------------+--------+---------+--------+-----------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     42 |       4 |         0 | 10.5  |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     21 |       2 |         1 | 10.5  |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     42 |       4 |         2 | 10.5  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     30 |       4 |         0 | 7.5   |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     18 |       2 |         1 | 9.0   |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     38 |       4 |         0 | 9.5   |
+-----------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to KL Rahul 1 Score: 1/0
0.2 Chetan Sakariya to Chris Gayle 1 Score: 2/0
0.3 Chetan Sakariya to KL Rahul 0 Score: 2/0
0.4 Chetan Sakariya to KL Rahul 0 Score: 2/0
0.5 Chetan Sakariya to KL Rahul 0 Score: 2/0
0.6 Chetan Sakariya to KL Rahul 0 Score: 2/0
1.1 Jaydev Unadkat to Chris Gayle Wide Score: 3/0
1.2 Jaydev Unadkat to Chris Gayle 1 Score: 4/0
1.3 Jaydev Unadkat to KL Rahul 1 Score: 5/0
1.4 Jaydev Unadkat to Chris Gayle 6 Score: 11/0
1.5 Jaydev Unadkat to Chris Gayle 4 Score: 15/0
1.6 Jaydev Unadkat to Chris Gayle 1 Score: 16/0
1.7 Jaydev Unadkat to KL Rahul 0 Score: 16/0
2.1 Chetan Sakariya to Chris Gayle 1 Score: 17/0
2.2 Chetan Sakariya to KL Rahul 1 Score: 18/0
2.3 Chetan Sakariya to Chris Gayle 1 Score: 19/0
2.4 Chetan Sakariya to KL Rahul 0 Score: 19/0
2.5 Chetan Sakariya to KL Rahul 4 Score: 23/0
2.6 Chetan Sakariya to KL Rahul 0 Score: 23/0
3.1 Chris Morris to Chris Gayle 0 Score: 23/0
3.2 Chris Morris to Chris Gayle 6 Score: 29/0
3.3 Chris Morris to Chris Gayle 0 Score: 29/0
3.4 Chris Morris to Chris Gayle 4 Score: 33/0
3.5 Chris Morris to Chris Gayle 2 Score: 35/0
3.6 Chris Morris to Chris Gayle 1 Score: 36/0
4.1 Mustafizur Rahman to Chris Gayle 1 Score: 37/0
4.2 Mustafizur Rahman to KL Rahul 0 Score: 37/0
4.3 Mustafizur Rahman to KL Rahul 1 Score: 38/0
4.4 Mustafizur Rahman to Chris Gayle 0 Score: 38/0
4.5 Mustafizur Rahman to Chris Gayle 2 Score: 40/0
4.6 Mustafizur Rahman to Chris Gayle 0 Score: 40/0
5.1 Jaydev Unadkat to KL Rahul 0 Score: 40/0
5.2 Jaydev Unadkat to KL Rahul 0 Score: 40/0
5.3 Jaydev Unadkat to KL Rahul 1 Score: 41/0
5.4 Jaydev Unadkat to Chris Gayle 6 Score: 47/0
5.5 Jaydev Unadkat to Chris Gayle 0 Score: 47/0
5.6 Jaydev Unadkat to Chris Gayle 0 Score: 47/0
6.1 Mustafizur Rahman to KL Rahul 4 Score: 51/0
6.2 Mustafizur Rahman to KL Rahul 0 Score: 51/0
6.3 Mustafizur Rahman to KL Rahul 6 Score: 57/0
6.4 Mustafizur Rahman to KL Rahul 4 Score: 61/0
6.5 Mustafizur Rahman to KL Rahul 1 Score: 62/0
6.6 Mustafizur Rahman to Chris Gayle 1 Score: 63/0
7.1 Jaydev Unadkat to Chris Gayle 4 Score: 67/0
7.2 Jaydev Unadkat to Chris Gayle 0 Score: 67/0
7.3 Jaydev Unadkat to Chris Gayle 0 Score: 67/0
7.4 Jaydev Unadkat to Chris Gayle 6 Score: 73/0
7.5 Jaydev Unadkat to Chris Gayle 0 Score: 73/0
7.6 Jaydev Unadkat to Chris Gayle 1 Score: 74/0
8.1 Mustafizur Rahman to Chris Gayle 6 Score: 80/0
8.2 Mustafizur Rahman to Chris Gayle 6 Score: 86/0
8.3 Mustafizur Rahman to Chris Gayle 6 Score: 92/0
8.4 Mustafizur Rahman to Chris Gayle 1 Score: 93/0
8.5 Mustafizur Rahman to KL Rahul 4 Score: 97/0
8.6 Mustafizur Rahman to KL Rahul 4 Score: 101/0
9.1 Chris Morris to Chris Gayle 0 Score: 101/0
9.2 Chris Morris to Chris Gayle 4 Score: 105/0
9.3 Chris Morris to Chris Gayle 1 Score: 106/0
9.4 Chris Morris to KL Rahul 4 Score: 110/0
9.5 Chris Morris to KL Rahul 4 Score: 114/0
9.6 Chris Morris to KL Rahul 1 Score: 115/0
10.1 Rahul Tewatia to KL Rahul 1 Score: 116/0
10.2 Rahul Tewatia to Chris Gayle 0 Score: 116/0
10.3 Rahul Tewatia to Chris Gayle 1 Score: 117/0
10.4 Rahul Tewatia to KL Rahul 1 Score: 118/0
10.5 Rahul Tewatia to Chris Gayle 0 Score: 118/0
10.6 Rahul Tewatia to Chris Gayle W Score: 118/1 Caught by Rahul Tewatia
11.1 Chris Morris to KL Rahul 1 Score: 119/1
11.2 Chris Morris to Mayank Agarwal 0 Score: 119/1
11.3 Chris Morris to Mayank Agarwal 6 Score: 125/1
11.4 Chris Morris to Mayank Agarwal 1 Score: 126/1
11.5 Chris Morris to KL Rahul 1 Score: 127/1
11.6 Chris Morris to Mayank Agarwal 1 Score: 128/1
12.1 Rahul Tewatia to Mayank Agarwal 0 Score: 128/1
12.2 Rahul Tewatia to Mayank Agarwal 1 Score: 129/1
12.3 Rahul Tewatia to KL Rahul 1 Score: 130/1
12.4 Rahul Tewatia to Mayank Agarwal 1 Score: 131/1
12.4 Rahul Tewatia to Mayank Agarwal 4 Score: 135/1
12.5 Rahul Tewatia to KL Rahul 1 Score: 136/1
12.6 Rahul Tewatia to Mayank Agarwal 4 Score: 140/1
13.1 Riyan Parag to KL Rahul 2 Score: 142/1
13.2 Riyan Parag to KL Rahul 0 Score: 142/1
13.3 Riyan Parag to KL Rahul 1 Score: 143/1
13.4 Riyan Parag to Mayank Agarwal 0 Score: 143/1
13.5 Riyan Parag to Mayank Agarwal 2 Score: 145/1
13.6 Riyan Parag to Mayank Agarwal 1 Score: 146/1
14.1 Rahul Tewatia to Mayank Agarwal W Score: 148/2 Run Out!
14.2 Rahul Tewatia to Nicholas Pooran 2 Score: 150/2
14.3 Rahul Tewatia to Nicholas Pooran 6 Score: 156/2
14.4 Rahul Tewatia to Nicholas Pooran 0 Score: 156/2
14.5 Rahul Tewatia to Nicholas Pooran 0 Score: 156/2
14.6 Rahul Tewatia to Nicholas Pooran 1 Score: 157/2
15.1 Riyan Parag to Nicholas Pooran 1 Score: 158/2
15.2 Riyan Parag to KL Rahul 4 Score: 162/2
15.3 Riyan Parag to KL Rahul 1 Score: 163/2
15.4 Riyan Parag to Nicholas Pooran 0 Score: 163/2
15.5 Riyan Parag to Nicholas Pooran 1 Score: 164/2
15.6 Riyan Parag to KL Rahul 0 Score: 164/2
16.1 Rahul Tewatia to Nicholas Pooran 0 Score: 164/2
16.2 Rahul Tewatia to Nicholas Pooran 1 Score: 165/2
16.3 Rahul Tewatia to KL Rahul W Score: 165/3 Stumped
16.4 Rahul Tewatia to Deepak Hooda 1 Score: 166/3
16.5 Rahul Tewatia to Nicholas Pooran 1 Score: 167/3
16.6 Rahul Tewatia to Deepak Hooda 1 Score: 168/3
17.1 Mustafizur Rahman to Deepak Hooda 0 Score: 168/3
17.2 Mustafizur Rahman to Deepak Hooda 1 Score: 169/3
17.3 Mustafizur Rahman to Nicholas Pooran 0 Score: 169/3
17.4 Mustafizur Rahman to Nicholas Pooran 1 Score: 170/3
17.5 Mustafizur Rahman to Deepak Hooda Wide Score: 171/3
17.6 Mustafizur Rahman to Deepak Hooda 6 Score: 177/3
17.7 Mustafizur Rahman to Deepak Hooda 2 Score: 179/3
18.1 Chris Morris to Nicholas Pooran 6 Score: 185/3
18.2 Chris Morris to Nicholas Pooran 4 Score: 189/3
18.3 Chris Morris to Nicholas Pooran 1 Score: 190/3
18.4 Chris Morris to Deepak Hooda 0 Score: 190/3
18.5 Chris Morris to Deepak Hooda 6 Score: 196/3
pbks won by 7 wickets
+-----------------+--------+---------+--------+-------------------------+
| Player          |   Runs |   Balls | SR     | Out                     |
+=================+========+=========+========+=========================+
| KL Rahul        |     55 |      39 | 141.03 | stumped b R Tewatia     |
+-----------------+--------+---------+--------+-------------------------+
| MA Agarwal      |     23 |      13 | 176.92 | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| CH Gayle        |     74 |      38 | 194.74 | c R Tewatia b R Tewatia |
+-----------------+--------+---------+--------+-------------------------+
| DJ Hooda        |     17 |       8 | 212.5  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| N Pooran        |     25 |      16 | 156.25 | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| M Shahrukh Khan |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Harpreet Brar   |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| RP Meredith     |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| CJ Jordan       |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     13 |     2   |         0 | 6.5   |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     30 |     4.1 |         2 | 7.2   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     54 |     3.5 |         0 | 14.09 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     32 |     3   |         0 | 10.67 |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |      9 |     2   |         0 | 4.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     58 |     4   |         0 | 14.5  |
+-------------------+--------+---------+-----------+-------+
