kkr won the toss and chose to bat
0.1 Deepak Chahar to Rahul Tripathi 0 Score: 0/0
0.2 Deepak Chahar to Rahul Tripathi 0 Score: 0/0
0.3 Deepak Chahar to Rahul Tripathi 0 Score: 0/0
0.4 Deepak Chahar to Rahul Tripathi 0 Score: 0/0
0.5 Deepak Chahar to Rahul Tripathi 1 Score: 1/0
0.6 Deepak Chahar to Nitish Rana 4 Score: 5/0
1.1 Moeen Ali to Rahul Tripathi 2 Score: 7/0
1.2 Moeen Ali to Rahul Tripathi 0 Score: 7/0
1.3 Moeen Ali to Rahul Tripathi 1 Score: 8/0
1.4 Moeen Ali to Nitish Rana 1 Score: 9/0
1.5 Moeen Ali to Rahul Tripathi 0 Score: 9/0
1.6 Moeen Ali to Rahul Tripathi 1 Score: 10/0
2.1 Deepak Chahar to Rahul Tripathi 1 Score: 11/0
2.2 Deepak Chahar to Nitish Rana 5 Score: 16/0
2.3 Deepak Chahar to Rahul Tripathi 1 Score: 17/0
2.4 Deepak Chahar to Nitish Rana 4 Score: 21/0
2.5 Deepak Chahar to Nitish Rana 0 Score: 21/0
2.6 Deepak Chahar to Nitish Rana 1 Score: 22/0
3.1 Moeen Ali to Nitish Rana 1 Score: 23/0
3.2 Moeen Ali to Rahul Tripathi 0 Score: 23/0
3.3 Moeen Ali to Rahul Tripathi W Score: 23/1 Caught by Ambati Rayudu
3.4 Moeen Ali to Shubman Gill 0 Score: 23/1
3.5 Moeen Ali to Shubman Gill 2 Score: 25/1
3.6 Moeen Ali to Shubman Gill 0 Score: 25/1
4.1 Sam Curran to Nitish Rana 0 Score: 25/1
4.2 Sam Curran to Nitish Rana 2 Score: 27/1
4.3 Sam Curran to Nitish Rana 2 Score: 29/1
4.4 Sam Curran to Nitish Rana 0 Score: 29/1
4.5 Sam Curran to Nitish Rana 2 Score: 31/1
4.6 Sam Curran to Nitish Rana 2 Score: 33/1
5.1 Shardul Thakur to Shubman Gill 2 Score: 35/1
5.2 Shardul Thakur to Shubman Gill 0 Score: 35/1
5.3 Shardul Thakur to Shubman Gill 1 Score: 36/1
5.4 Shardul Thakur to Nitish Rana 1 Score: 37/1
5.5 Shardul Thakur to Shubman Gill 0 Score: 37/1
5.6 Shardul Thakur to Shubman Gill 2 Score: 39/1
6.1 Sam Curran to Nitish Rana W Score: 39/2 Caught by Faf du Plessis
6.2 Sam Curran to Dinesh Karthik 1 Score: 40/2
6.3 Sam Curran to Shubman Gill 1 Score: 41/2
6.4 Sam Curran to Dinesh Karthik 0 Score: 41/2
6.5 Sam Curran to Dinesh Karthik 0 Score: 41/2
6.6 Sam Curran to Dinesh Karthik 0 Score: 41/2
7.1 Shardul Thakur to Shubman Gill 1 Score: 42/2
7.2 Shardul Thakur to Dinesh Karthik 1 Score: 43/2
7.3 Shardul Thakur to Shubman Gill 6 Score: 49/2
7.4 Shardul Thakur to Shubman Gill 1 Score: 50/2
7.5 Shardul Thakur to Dinesh Karthik 4 Score: 54/2
7.6 Shardul Thakur to Dinesh Karthik 4 Score: 58/2
8.1 Sam Curran to Shubman Gill 6 Score: 64/2
8.2 Sam Curran to Shubman Gill 0 Score: 64/2
8.3 Sam Curran to Shubman Gill 1 Score: 65/2
8.4 Sam Curran to Dinesh Karthik 1 Score: 66/2
8.5 Sam Curran to Shubman Gill 2 Score: 68/2
8.6 Sam Curran to Shubman Gill 1 Score: 69/2
9.1 Shardul Thakur to Shubman Gill 1 Score: 70/2
9.2 Shardul Thakur to Dinesh Karthik W Score: 70/3 Caught by MS Dhoni
9.3 Shardul Thakur to Eoin Morgan 4 Score: 74/3
9.4 Shardul Thakur to Eoin Morgan 2 Score: 76/3
9.5 Shardul Thakur to Eoin Morgan 1 Score: 77/3
9.6 Shardul Thakur to Shubman Gill 2 Score: 79/3
10.1 Dwayne Bravo to Eoin Morgan 0 Score: 79/3
10.2 Dwayne Bravo to Eoin Morgan 1 Score: 80/3
10.3 Dwayne Bravo to Shubman Gill 1 Score: 81/3
10.4 Dwayne Bravo to Eoin Morgan 0 Score: 81/3
10.5 Dwayne Bravo to Eoin Morgan 0 Score: 81/3
10.6 Dwayne Bravo to Eoin Morgan 1 Score: 82/3
11.1 Ravindra Jadeja to Eoin Morgan 1 Score: 83/3
11.2 Ravindra Jadeja to Shubman Gill 1 Score: 84/3
11.3 Ravindra Jadeja to Eoin Morgan 0 Score: 84/3
11.4 Ravindra Jadeja to Eoin Morgan 1 Score: 85/3
11.5 Ravindra Jadeja to Shubman Gill W Score: 85/4 Bowled
11.6 Ravindra Jadeja to Andre Russell 0 Score: 85/4
12.1 Dwayne Bravo to Eoin Morgan 1 Score: 86/4
12.2 Dwayne Bravo to Andre Russell 1 Score: 87/4
12.3 Dwayne Bravo to Eoin Morgan 0 Score: 87/4
12.4 Dwayne Bravo to Eoin Morgan 2 Score: 89/4
12.5 Dwayne Bravo to Eoin Morgan 0 Score: 89/4
12.6 Dwayne Bravo to Eoin Morgan 0 Score: 89/4
13.1 Ravindra Jadeja to Andre Russell 1 Score: 90/4
13.2 Ravindra Jadeja to Eoin Morgan 1 Score: 91/4
13.3 Ravindra Jadeja to Andre Russell 0 Score: 91/4
13.4 Ravindra Jadeja to Andre Russell 0 Score: 91/4
13.5 Ravindra Jadeja to Andre Russell 1 Score: 92/4
13.6 Ravindra Jadeja to Eoin Morgan 1 Score: 93/4
14.1 Dwayne Bravo to Eoin Morgan 1 Score: 94/4
14.2 Dwayne Bravo to Andre Russell W Score: 95/5 Run Out!
14.3 Dwayne Bravo to Pat Cummins 1 Score: 96/5
14.4 Dwayne Bravo to Eoin Morgan 4 Score: 100/5
14.5 Dwayne Bravo to Eoin Morgan 3 Score: 103/5
14.6 Dwayne Bravo to Pat Cummins 0 Score: 103/5
15.1 Ravindra Jadeja to Eoin Morgan 1 Score: 104/5
15.2 Ravindra Jadeja to Pat Cummins 4 Score: 108/5
15.3 Ravindra Jadeja to Pat Cummins 1 Score: 109/5
15.4 Ravindra Jadeja to Eoin Morgan 0 Score: 109/5
15.5 Ravindra Jadeja to Eoin Morgan 6 Score: 115/5
15.6 Ravindra Jadeja to Eoin Morgan 0 Score: 115/5
16.1 Deepak Chahar to Pat Cummins 2 Score: 117/5
16.2 Deepak Chahar to Pat Cummins 2 Score: 119/5
16.3 Deepak Chahar to Pat Cummins 0 Score: 119/5
16.4 Deepak Chahar to Pat Cummins 1 Score: 120/5
16.5 Deepak Chahar to Eoin Morgan 0 Score: 120/5
16.6 Deepak Chahar to Eoin Morgan 4 Score: 124/5
17.1 Sam Curran to Pat Cummins 0 Score: 124/5
17.2 Sam Curran to Pat Cummins 1 Score: 125/5
17.3 Sam Curran to Eoin Morgan 2 Score: 127/5
17.4 Sam Curran to Eoin Morgan 1 Score: 128/5
17.5 Sam Curran to Pat Cummins W Score: 128/6 Caught by MS Dhoni
17.6 Sam Curran to Shivam Mavi W Score: 128/7 Bowled
18.1 Shardul Thakur to Eoin Morgan 1 Score: 129/7
18.2 Shardul Thakur to Sunil Narine 6 Score: 135/7
18.3 Shardul Thakur to Sunil Narine 0 Score: 135/7
18.4 Shardul Thakur to Sunil Narine 1 Score: 136/7
18.5 Shardul Thakur to Eoin Morgan 1 Score: 137/7
18.6 Shardul Thakur to Sunil Narine 0 Score: 137/7
19.1 Dwayne Bravo to Eoin Morgan 1 Score: 138/7
19.2 Dwayne Bravo to Sunil Narine 6 Score: 144/7
19.3 Dwayne Bravo to Sunil Narine 1 Score: 145/7
19.4 Dwayne Bravo to Eoin Morgan 2 Score: 147/7
19.5 Dwayne Bravo to Eoin Morgan 0 Score: 147/7
19.6 Dwayne Bravo to Eoin Morgan 0 Score: 147/7
+-------------------+--------+---------+--------+----------------------------+
| Player            |   Runs |   Balls | SR     | Out                        |
+===================+========+=========+========+============================+
| N Rana            |     25 |      15 | 166.67 | c F du Plessis b SM Curran |
+-------------------+--------+---------+--------+----------------------------+
| Shubman Gill      |     31 |      22 | 140.91 | bowled b RA Jadeja         |
+-------------------+--------+---------+--------+----------------------------+
| RA Tripathi       |      7 |      14 | 50.0   | c AT Rayudu b MM Ali       |
+-------------------+--------+---------+--------+----------------------------+
| EJG Morgan        |     43 |      35 | 122.86 | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| AD Russell        |      4 |       7 | 57.14  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| KD Karthik        |     11 |       9 | 122.22 | c MS Dhoni b SN Thakur     |
+-------------------+--------+---------+--------+----------------------------+
| SP Narine         |     14 |       6 | 233.33 | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| PJ Cummins        |     12 |      11 | 109.09 | c MS Dhoni b SM Curran     |
+-------------------+--------+---------+--------+----------------------------+
| Shivam Mavi       |      0 |       1 | 0.0    | bowled b SM Curran         |
+-------------------+--------+---------+--------+----------------------------+
| CV Varun          |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| M Prasidh Krishna |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |      8 |       2 |         1 | 4.0   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     19 |       3 |         1 | 6.33  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     25 |       4 |         3 | 6.25  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     27 |       4 |         0 | 6.75  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     42 |       4 |         1 | 10.5  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     26 |       3 |         0 | 8.67  |
+--------------+--------+---------+-----------+-------+
0.1 Shivam Mavi to Ruturaj Gaikwad 1 Score: 1/0
0.2 Shivam Mavi to Faf du Plessis 4 Score: 5/0
0.3 Shivam Mavi to Faf du Plessis 0 Score: 5/0
0.4 Shivam Mavi to Faf du Plessis 1 Score: 6/0
0.5 Shivam Mavi to Ruturaj Gaikwad 1 Score: 7/0
0.6 Shivam Mavi to Faf du Plessis 0 Score: 7/0
1.1 Pat Cummins to Ruturaj Gaikwad 1 Score: 8/0
1.2 Pat Cummins to Faf du Plessis 1 Score: 9/0
1.3 Pat Cummins to Ruturaj Gaikwad 1 Score: 10/0
1.4 Pat Cummins to Faf du Plessis 1 Score: 11/0
1.5 Pat Cummins to Ruturaj Gaikwad 1 Score: 12/0
1.6 Pat Cummins to Faf du Plessis 1 Score: 13/0
2.1 Shivam Mavi to Faf du Plessis 0 Score: 13/0
2.2 Shivam Mavi to Faf du Plessis 1 Score: 14/0
2.3 Shivam Mavi to Ruturaj Gaikwad 1 Score: 15/0
2.4 Shivam Mavi to Faf du Plessis 0 Score: 15/0
2.5 Shivam Mavi to Faf du Plessis 4 Score: 19/0
2.6 Shivam Mavi to Faf du Plessis 0 Score: 19/0
3.1 Pat Cummins to Ruturaj Gaikwad 1 Score: 20/0
3.2 Pat Cummins to Faf du Plessis 0 Score: 20/0
3.3 Pat Cummins to Faf du Plessis 2 Score: 22/0
3.4 Pat Cummins to Faf du Plessis W Score: 22/1 Caught by Andre Russell
3.5 Pat Cummins to Suresh Raina 1 Score: 23/1
3.6 Pat Cummins to Ruturaj Gaikwad 1 Score: 24/1
4.1 Prasidh Krishna to Ruturaj Gaikwad 1 Score: 25/1
4.2 Prasidh Krishna to Suresh Raina 0 Score: 25/1
4.3 Prasidh Krishna to Suresh Raina Wide Score: 26/1
4.4 Prasidh Krishna to Suresh Raina 0 Score: 26/1
4.5 Prasidh Krishna to Suresh Raina 4 Score: 30/1
4.6 Prasidh Krishna to Suresh Raina 0 Score: 30/1
4.7 Prasidh Krishna to Suresh Raina 1 Score: 31/1
5.1 Sunil Narine to Suresh Raina 1 Score: 32/1
5.2 Sunil Narine to Ruturaj Gaikwad 0 Score: 32/1
5.3 Sunil Narine to Ruturaj Gaikwad 1 Score: 33/1
5.4 Sunil Narine to Suresh Raina 0 Score: 33/1
5.5 Sunil Narine to Suresh Raina 0 Score: 33/1
5.6 Sunil Narine to Suresh Raina 0 Score: 33/1
6.1 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 33/1
6.2 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 33/1
6.3 Prasidh Krishna to Ruturaj Gaikwad 1 Score: 34/1
6.4 Prasidh Krishna to Suresh Raina 1 Score: 35/1
6.5 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 35/1
6.6 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 35/1
7.1 Sunil Narine to Suresh Raina 0 Score: 35/1
7.2 Sunil Narine to Suresh Raina 0 Score: 35/1
7.3 Sunil Narine to Suresh Raina 0 Score: 35/1
7.4 Sunil Narine to Suresh Raina 1 Score: 36/1
7.5 Sunil Narine to Ruturaj Gaikwad 0 Score: 36/1
7.6 Sunil Narine to Ruturaj Gaikwad 6 Score: 42/1
8.1 Prasidh Krishna to Suresh Raina 0 Score: 42/1
8.2 Prasidh Krishna to Suresh Raina 1 Score: 43/1
8.2 Prasidh Krishna to Suresh Raina 4 Score: 47/1
8.3 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 47/1
8.4 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 47/1
8.5 Prasidh Krishna to Ruturaj Gaikwad 0 Score: 47/1
8.6 Prasidh Krishna to Ruturaj Gaikwad 6 Score: 53/1
9.1 Sunil Narine to Suresh Raina 1 Score: 54/1
9.2 Sunil Narine to Ruturaj Gaikwad 6 Score: 60/1
9.3 Sunil Narine to Ruturaj Gaikwad 1 Score: 61/1
9.3 Sunil Narine to Ruturaj Gaikwad 4 Score: 65/1
9.4 Sunil Narine to Suresh Raina 1 Score: 66/1
9.5 Sunil Narine to Ruturaj Gaikwad 0 Score: 66/1
9.6 Sunil Narine to Ruturaj Gaikwad 1 Score: 67/1
10.1 Varun Chakravarthy to Ruturaj Gaikwad 1 Score: 68/1
10.2 Varun Chakravarthy to Suresh Raina 6 Score: 74/1
10.3 Varun Chakravarthy to Suresh Raina 1 Score: 75/1
10.4 Varun Chakravarthy to Ruturaj Gaikwad 0 Score: 75/1
10.5 Varun Chakravarthy to Ruturaj Gaikwad 0 Score: 75/1
10.6 Varun Chakravarthy to Ruturaj Gaikwad 4 Score: 79/1
11.1 Sunil Narine to Suresh Raina 0 Score: 79/1
11.2 Sunil Narine to Suresh Raina 1 Score: 80/1
11.3 Sunil Narine to Ruturaj Gaikwad 2 Score: 82/1
11.4 Sunil Narine to Ruturaj Gaikwad 1 Score: 83/1
11.5 Sunil Narine to Suresh Raina 0 Score: 83/1
11.6 Sunil Narine to Suresh Raina 1 Score: 84/1
12.1 Varun Chakravarthy to Suresh Raina 0 Score: 84/1
12.2 Varun Chakravarthy to Suresh Raina 1 Score: 85/1
12.3 Varun Chakravarthy to Ruturaj Gaikwad 0 Score: 85/1
12.4 Varun Chakravarthy to Ruturaj Gaikwad W Score: 85/2 Caught by Pat Cummins
12.5 Varun Chakravarthy to Moeen Ali 0 Score: 85/2
12.6 Varun Chakravarthy to Moeen Ali 0 Score: 85/2
13.1 Andre Russell to Suresh Raina W Score: 85/3 Caught by Sunil Narine
13.2 Andre Russell to MS Dhoni 0 Score: 85/3
13.3 Andre Russell to MS Dhoni 4 Score: 89/3
13.4 Andre Russell to MS Dhoni 0 Score: 89/3
13.5 Andre Russell to MS Dhoni 0 Score: 89/3
13.6 Andre Russell to MS Dhoni W Score: 89/4 Caught by Eoin Morgan
14.1 Varun Chakravarthy to Moeen Ali W Score: 89/5 Caught by Shubman Gill
14.2 Varun Chakravarthy to Ravindra Jadeja 1 Score: 90/5
14.3 Varun Chakravarthy to Ravindra Jadeja 0 Score: 90/5
14.4 Varun Chakravarthy to Ravindra Jadeja 0 Score: 90/5
14.5 Varun Chakravarthy to Ravindra Jadeja 0 Score: 90/5
14.6 Varun Chakravarthy to Ravindra Jadeja 2 Score: 92/5
14.6 Varun Chakravarthy to Ravindra Jadeja 4 Score: 96/5
15.1 Andre Russell to Ravindra Jadeja 2 Score: 98/5
15.2 Andre Russell to Ravindra Jadeja 4 Score: 102/5
15.3 Andre Russell to Ravindra Jadeja W Score: 102/6 Caught by Dinesh Karthik
15.4 Andre Russell to Sam Curran W Score: 102/7 Stumped
15.5 Andre Russell to Shardul Thakur 1 Score: 103/7
15.6 Andre Russell to Ravindra Jadeja 0 Score: 103/7
16.1 Varun Chakravarthy to Shardul Thakur 0 Score: 103/7
16.2 Varun Chakravarthy to Shardul Thakur W Score: 103/8 Caught by Rahul Tripathi
16.3 Varun Chakravarthy to Deepak Chahar 0 Score: 103/8
16.4 Varun Chakravarthy to Deepak Chahar 1 Score: 104/8
16.5 Varun Chakravarthy to Ravindra Jadeja 0 Score: 104/8
16.6 Varun Chakravarthy to Ravindra Jadeja 0 Score: 104/8
17.1 Andre Russell to Deepak Chahar 1 Score: 105/8
17.2 Andre Russell to Ravindra Jadeja 1 Score: 106/8
17.3 Andre Russell to Deepak Chahar 4 Score: 110/8
17.4 Andre Russell to Deepak Chahar 0 Score: 110/8
17.5 Andre Russell to Deepak Chahar 1 Score: 111/8
17.6 Andre Russell to Ravindra Jadeja 0 Score: 111/8
18.1 Pat Cummins to Deepak Chahar 0 Score: 111/8
18.2 Pat Cummins to Deepak Chahar 0 Score: 111/8
18.3 Pat Cummins to Deepak Chahar 1 Score: 112/8
18.4 Pat Cummins to Ravindra Jadeja W Score: 112/9 Caught by Dinesh Karthik
18.5 Pat Cummins to Dwayne Bravo 4 Score: 116/9
18.6 Pat Cummins to Dwayne Bravo 1 Score: 117/9
19.1 Andre Russell to Dwayne Bravo 0 Score: 117/9
19.2 Andre Russell to Dwayne Bravo 0 Score: 117/9
19.3 Andre Russell to Dwayne Bravo 1 Score: 118/9
19.4 Andre Russell to Deepak Chahar W Score: 118/10 Caught by Varun Chakravarthy
ALL OUT
kkr won by 29 runs
+--------------+--------+---------+--------+---------------------------+
| Player       |   Runs |   Balls | SR     | Out                       |
+==============+========+=========+========+===========================+
| RD Gaikwad   |     43 |      35 | 122.86 | c PJ Cummins b CV Varun   |
+--------------+--------+---------+--------+---------------------------+
| F du Plessis |     15 |      15 | 100.0  | c AD Russell b PJ Cummins |
+--------------+--------+---------+--------+---------------------------+
| MM Ali       |      0 |       3 | 0.0    | c Shubman Gill b CV Varun |
+--------------+--------+---------+--------+---------------------------+
| SK Raina     |     26 |      29 | 89.66  | c SP Narine b AD Russell  |
+--------------+--------+---------+--------+---------------------------+
| AT Rayudu    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| RA Jadeja    |     14 |      15 | 93.33  | c KD Karthik b PJ Cummins |
+--------------+--------+---------+--------+---------------------------+
| MS Dhoni     |      4 |       5 | 80.0   | c EJG Morgan b AD Russell |
+--------------+--------+---------+--------+---------------------------+
| SM Curran    |      0 |       1 | 0.0    | stumped b AD Russell      |
+--------------+--------+---------+--------+---------------------------+
| DJ Bravo     |      6 |       5 | 120.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| SN Thakur    |      1 |       3 | 33.33  | c RA Tripathi b CV Varun  |
+--------------+--------+---------+--------+---------------------------+
| DL Chahar    |      8 |      10 | 80.0   | c CV Varun b AD Russell   |
+--------------+--------+---------+--------+---------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| N Rana            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| Shubman Gill      |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| RA Tripathi       |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| EJG Morgan        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| AD Russell        |     19 |     3.4 |         5 | 5.18  |
+-------------------+--------+---------+-----------+-------+
| KD Karthik        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SP Narine         |     28 |     4.1 |         0 | 6.72  |
+-------------------+--------+---------+-----------+-------+
| PJ Cummins        |     17 |     3   |         2 | 5.67  |
+-------------------+--------+---------+-----------+-------+
| Shivam Mavi       |     13 |     2   |         0 | 6.5   |
+-------------------+--------+---------+-----------+-------+
| CV Varun          |     21 |     4.1 |         3 | 5.04  |
+-------------------+--------+---------+-----------+-------+
| M Prasidh Krishna |     20 |     3.1 |         0 | 6.32  |
+-------------------+--------+---------+-----------+-------+
