rr won the toss and chose to bat
0.1 Deepak Chahar to Manan Vohra 1 Score: 1/0
0.2 Deepak Chahar to Sanju Samson Wide Score: 2/0
0.3 Deepak Chahar to Sanju Samson 0 Score: 2/0
0.4 Deepak Chahar to Sanju Samson 4 Score: 6/0
0.5 Deepak Chahar to Sanju Samson 1 Score: 7/0
0.6 Deepak Chahar to Manan Vohra 0 Score: 7/0
0.7 Deepak Chahar to Manan Vohra 0 Score: 7/0
1.1 Moeen Ali to Sanju Samson 1 Score: 8/0
1.2 Moeen Ali to Manan Vohra 0 Score: 8/0
1.3 Moeen Ali to Manan Vohra 1 Score: 9/0
1.4 Moeen Ali to Sanju Samson 1 Score: 10/0
1.5 Moeen Ali to Manan Vohra 0 Score: 10/0
1.6 Moeen Ali to Manan Vohra 4 Score: 14/0
2.1 Deepak Chahar to Sanju Samson Wide Score: 15/0
2.2 Deepak Chahar to Sanju Samson 0 Score: 15/0
2.3 Deepak Chahar to Sanju Samson 4 Score: 19/0
2.4 Deepak Chahar to Sanju Samson 4 Score: 23/0
2.5 Deepak Chahar to Sanju Samson 4 Score: 27/0
2.6 Deepak Chahar to Sanju Samson 1 Score: 28/0
2.7 Deepak Chahar to Manan Vohra 0 Score: 28/0
3.1 Moeen Ali to Sanju Samson 1 Score: 29/0
3.2 Moeen Ali to Manan Vohra 1 Score: 30/0
3.3 Moeen Ali to Sanju Samson 0 Score: 30/0
3.4 Moeen Ali to Sanju Samson 4 Score: 34/0
3.5 Moeen Ali to Sanju Samson 0 Score: 34/0
3.6 Moeen Ali to Sanju Samson 0 Score: 34/0
4.1 Shardul Thakur to Manan Vohra 0 Score: 34/0
4.2 Shardul Thakur to Manan Vohra 4 Score: 38/0
4.3 Shardul Thakur to Manan Vohra 4 Score: 42/0
4.4 Shardul Thakur to Manan Vohra 6 Score: 48/0
4.5 Shardul Thakur to Manan Vohra 1 Score: 49/0
4.6 Shardul Thakur to Sanju Samson 4 Score: 53/0
5.1 Sam Curran to Manan Vohra 1 Score: 54/0
5.2 Sam Curran to Sanju Samson 4 Score: 58/0
5.3 Sam Curran to Sanju Samson 0 Score: 58/0
5.4 Sam Curran to Sanju Samson 6 Score: 64/0
5.5 Sam Curran to Sanju Samson 0 Score: 64/0
5.6 Sam Curran to Sanju Samson 0 Score: 64/0
6.1 Shardul Thakur to Manan Vohra 4 Score: 68/0
6.2 Shardul Thakur to Manan Vohra 0 Score: 68/0
6.3 Shardul Thakur to Manan Vohra 6 Score: 74/0
6.4 Shardul Thakur to Manan Vohra 1 Score: 75/0
6.5 Shardul Thakur to Sanju Samson 0 Score: 75/0
6.6 Shardul Thakur to Sanju Samson 1 Score: 76/0
7.1 Sam Curran to Sanju Samson 6 Score: 82/0
7.2 Sam Curran to Sanju Samson 6 Score: 88/0
7.3 Sam Curran to Sanju Samson W Score: 88/1 Caught by Faf du Plessis
7.4 Sam Curran to David Miller 2 Score: 90/1
7.5 Sam Curran to David Miller Wide Score: 91/1
7.6 Sam Curran to David Miller 1 Score: 92/1
7.7 Sam Curran to Manan Vohra 0 Score: 92/1
8.1 Shardul Thakur to David Miller 1 Score: 93/1
8.2 Shardul Thakur to Manan Vohra 1 Score: 94/1
8.3 Shardul Thakur to David Miller 0 Score: 94/1
8.4 Shardul Thakur to David Miller 1 Score: 95/1
8.5 Shardul Thakur to Manan Vohra 0 Score: 95/1
8.6 Shardul Thakur to Manan Vohra W Score: 95/2 Caught by MS Dhoni
9.1 Sam Curran to David Miller 0 Score: 95/2
9.2 Sam Curran to David Miller 0 Score: 95/2
9.3 Sam Curran to David Miller 1 Score: 96/2
9.4 Sam Curran to Jos Buttler 1 Score: 97/2
9.5 Sam Curran to David Miller Wide Score: 98/2
9.6 Sam Curran to David Miller 0 Score: 98/2
9.7 Sam Curran to David Miller 1 Score: 99/2
10.1 Moeen Ali to David Miller 0 Score: 99/2
10.2 Moeen Ali to David Miller 1 Score: 100/2
10.3 Moeen Ali to Jos Buttler 4 Score: 104/2
10.4 Moeen Ali to Jos Buttler 4 Score: 108/2
10.5 Moeen Ali to Jos Buttler 0 Score: 108/2
10.6 Moeen Ali to Jos Buttler 1 Score: 109/2
11.1 Dwayne Bravo to Jos Buttler 0 Score: 109/2
11.2 Dwayne Bravo to Jos Buttler 1 Score: 110/2
11.3 Dwayne Bravo to David Miller 0 Score: 110/2
11.4 Dwayne Bravo to David Miller 6 Score: 116/2
11.5 Dwayne Bravo to David Miller 0 Score: 116/2
11.6 Dwayne Bravo to David Miller 1 Score: 117/2
12.1 Moeen Ali to David Miller W Score: 117/3 Caught by Deepak Chahar
12.2 Moeen Ali to Shivam Dube 1 Score: 118/3
12.3 Moeen Ali to Jos Buttler 0 Score: 118/3
12.4 Moeen Ali to Jos Buttler 6 Score: 124/3
12.5 Moeen Ali to Jos Buttler 2 Score: 126/3
12.6 Moeen Ali to Jos Buttler 1 Score: 127/3
13.1 Dwayne Bravo to Jos Buttler 2 Score: 129/3
13.2 Dwayne Bravo to Jos Buttler 1 Score: 130/3
13.3 Dwayne Bravo to Shivam Dube 0 Score: 130/3
13.4 Dwayne Bravo to Shivam Dube 1 Score: 131/3
13.5 Dwayne Bravo to Jos Buttler 1 Score: 132/3
13.6 Dwayne Bravo to Shivam Dube 0 Score: 132/3
14.1 Suresh Raina to Jos Buttler 0 Score: 132/3
14.2 Suresh Raina to Jos Buttler 6 Score: 138/3
14.3 Suresh Raina to Jos Buttler 0 Score: 138/3
14.4 Suresh Raina to Jos Buttler 4 Score: 142/3
14.5 Suresh Raina to Jos Buttler 4 Score: 146/3
14.6 Suresh Raina to Jos Buttler 6 Score: 152/3
15.1 Dwayne Bravo to Shivam Dube 1 Score: 153/3
15.2 Dwayne Bravo to Jos Buttler 2 Score: 155/3
15.3 Dwayne Bravo to Jos Buttler 1 Score: 156/3
15.4 Dwayne Bravo to Shivam Dube 4 Score: 160/3
15.5 Dwayne Bravo to Shivam Dube 0 Score: 160/3
15.6 Dwayne Bravo to Shivam Dube 1 Score: 161/3
16.1 Suresh Raina to Shivam Dube 1 Score: 162/3
16.2 Suresh Raina to Jos Buttler 0 Score: 162/3
16.3 Suresh Raina to Jos Buttler 4 Score: 166/3
16.4 Suresh Raina to Jos Buttler 0 Score: 166/3
16.5 Suresh Raina to Jos Buttler 1 Score: 167/3
16.6 Suresh Raina to Shivam Dube 0 Score: 167/3
17.1 Dwayne Bravo to Jos Buttler Wide Score: 168/3
17.2 Dwayne Bravo to Jos Buttler W Score: 168/4 Caught by Dwayne Bravo
17.3 Dwayne Bravo to Riyan Parag 0 Score: 168/4
17.4 Dwayne Bravo to Riyan Parag 6 Score: 174/4
17.5 Dwayne Bravo to Riyan Parag 2 Score: 176/4
17.6 Dwayne Bravo to Riyan Parag 0 Score: 176/4
17.7 Dwayne Bravo to Riyan Parag 1 Score: 177/4
18.1 Sam Curran to Riyan Parag 1 Score: 178/4
18.2 Sam Curran to Shivam Dube W Score: 178/5 Lbw
18.3 Sam Curran to Chris Morris 0 Score: 178/5
18.4 Sam Curran to Chris Morris 4 Score: 182/5
18.5 Sam Curran to Chris Morris 1 Score: 183/5
18.6 Sam Curran to Riyan Parag W Score: 183/6 Caught by Ravindra Jadeja
19.1 Shardul Thakur to Chris Morris 4 Score: 187/6
19.2 Shardul Thakur to Chris Morris 6 Score: 193/6
19.3 Shardul Thakur to Chris Morris 6 Score: 199/6
19.4 Shardul Thakur to Chris Morris W Score: 199/7 Caught by Ravindra Jadeja
19.5 Shardul Thakur to Jaydev Unadkat 1 Score: 200/7
19.6 Shardul Thakur to Rahul Tewatia 1 Score: 201/7
+-------------------+--------+---------+--------+----------------------------+
| Player            |   Runs |   Balls | SR     | Out                        |
+===================+========+=========+========+============================+
| JC Buttler        |     52 |      27 | 192.59 | c DJ Bravo b DJ Bravo      |
+-------------------+--------+---------+--------+----------------------------+
| M Vohra           |     35 |      23 | 152.17 | c MS Dhoni b SN Thakur     |
+-------------------+--------+---------+--------+----------------------------+
| SV Samson         |     52 |      26 | 200.0  | c F du Plessis b SM Curran |
+-------------------+--------+---------+--------+----------------------------+
| S Dube            |      9 |      11 | 81.82  | lbw b SM Curran            |
+-------------------+--------+---------+--------+----------------------------+
| DA Miller         |     15 |      17 | 88.24  | c DL Chahar b MM Ali       |
+-------------------+--------+---------+--------+----------------------------+
| R Parag           |     10 |       7 | 142.86 | c RA Jadeja b SM Curran    |
+-------------------+--------+---------+--------+----------------------------+
| R Tewatia         |      1 |       1 | 100.0  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| CH Morris         |     21 |       7 | 300.0  | c RA Jadeja b SN Thakur    |
+-------------------+--------+---------+--------+----------------------------+
| JD Unadkat        |      1 |       1 | 100.0  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| C Sakariya        |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     33 |       4 |         1 | 8.25  |
+--------------+--------+---------+-----------+-------+
| SK Raina     |     26 |       2 |         0 | 13.0  |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     37 |       4 |         3 | 9.25  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     32 |       4 |         1 | 8.0   |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     52 |       4 |         2 | 13.0  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     21 |       2 |         0 | 10.5  |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 0/0
0.2 Chetan Sakariya to Ruturaj Gaikwad 2 Score: 2/0
0.3 Chetan Sakariya to Ruturaj Gaikwad W Score: 4/1 Run Out!
0.4 Chetan Sakariya to Suresh Raina 1 Score: 5/1
0.5 Chetan Sakariya to Faf du Plessis 0 Score: 5/1
0.6 Chetan Sakariya to Faf du Plessis 2 Score: 7/1
1.1 Jaydev Unadkat to Suresh Raina 2 Score: 9/1
1.2 Jaydev Unadkat to Suresh Raina 4 Score: 13/1
1.3 Jaydev Unadkat to Suresh Raina 1 Score: 14/1
1.4 Jaydev Unadkat to Faf du Plessis 0 Score: 14/1
1.5 Jaydev Unadkat to Faf du Plessis Wide Score: 15/1
1.6 Jaydev Unadkat to Faf du Plessis 3 Score: 18/1
1.7 Jaydev Unadkat to Suresh Raina 4 Score: 22/1
2.1 Chetan Sakariya to Faf du Plessis 1 Score: 23/1
2.2 Chetan Sakariya to Suresh Raina 4 Score: 27/1
2.3 Chetan Sakariya to Suresh Raina 0 Score: 27/1
2.4 Chetan Sakariya to Suresh Raina 1 Score: 28/1
2.5 Chetan Sakariya to Faf du Plessis 0 Score: 28/1
2.6 Chetan Sakariya to Faf du Plessis 0 Score: 28/1
3.1 Chris Morris to Suresh Raina 0 Score: 28/1
3.2 Chris Morris to Suresh Raina 0 Score: 28/1
3.3 Chris Morris to Suresh Raina 0 Score: 28/1
3.4 Chris Morris to Suresh Raina 4 Score: 32/1
3.5 Chris Morris to Suresh Raina 2 Score: 34/1
3.6 Chris Morris to Suresh Raina 1 Score: 35/1
4.1 Mustafizur Rahman to Suresh Raina 1 Score: 36/1
4.2 Mustafizur Rahman to Faf du Plessis 4 Score: 40/1
4.3 Mustafizur Rahman to Faf du Plessis 0 Score: 40/1
4.4 Mustafizur Rahman to Faf du Plessis 0 Score: 40/1
4.5 Mustafizur Rahman to Faf du Plessis 0 Score: 40/1
4.6 Mustafizur Rahman to Faf du Plessis 1 Score: 41/1
5.1 Chris Morris to Faf du Plessis 1 Score: 42/1
5.2 Chris Morris to Suresh Raina 0 Score: 42/1
5.3 Chris Morris to Suresh Raina 0 Score: 42/1
5.4 Chris Morris to Suresh Raina 4 Score: 46/1
5.5 Chris Morris to Suresh Raina 0 Score: 46/1
5.6 Chris Morris to Suresh Raina 1 Score: 47/1
6.1 Mustafizur Rahman to Suresh Raina W Score: 47/2 Run Out!
6.2 Mustafizur Rahman to Moeen Ali 1 Score: 48/2
6.3 Mustafizur Rahman to Faf du Plessis 6 Score: 54/2
6.4 Mustafizur Rahman to Faf du Plessis 1 Score: 55/2
6.5 Mustafizur Rahman to Moeen Ali 1 Score: 56/2
6.6 Mustafizur Rahman to Faf du Plessis 0 Score: 56/2
7.1 Chris Morris to Moeen Ali 4 Score: 60/2
7.2 Chris Morris to Moeen Ali 0 Score: 60/2
7.3 Chris Morris to Moeen Ali 0 Score: 60/2
7.4 Chris Morris to Moeen Ali 0 Score: 60/2
7.5 Chris Morris to Moeen Ali 0 Score: 60/2
7.6 Chris Morris to Moeen Ali 1 Score: 61/2
8.1 Mustafizur Rahman to Moeen Ali 1 Score: 62/2
8.2 Mustafizur Rahman to Faf du Plessis 0 Score: 62/2
8.3 Mustafizur Rahman to Faf du Plessis 1 Score: 63/2
8.4 Mustafizur Rahman to Moeen Ali 1 Score: 64/2
8.5 Mustafizur Rahman to Faf du Plessis Wide Score: 65/2
8.6 Mustafizur Rahman to Faf du Plessis 0 Score: 65/2
8.7 Mustafizur Rahman to Faf du Plessis 0 Score: 65/2
9.1 Rahul Tewatia to Moeen Ali 0 Score: 65/2
9.2 Rahul Tewatia to Moeen Ali 6 Score: 71/2
9.3 Rahul Tewatia to Moeen Ali 0 Score: 71/2
9.4 Rahul Tewatia to Moeen Ali 1 Score: 72/2
9.5 Rahul Tewatia to Faf du Plessis 0 Score: 72/2
9.6 Rahul Tewatia to Faf du Plessis 4 Score: 76/2
10.1 Jaydev Unadkat to Moeen Ali 0 Score: 76/2
10.2 Jaydev Unadkat to Moeen Ali 1 Score: 77/2
10.3 Jaydev Unadkat to Faf du Plessis W Score: 77/3 Caught by Mustafizur Rahman
10.4 Jaydev Unadkat to MS Dhoni 0 Score: 77/3
10.5 Jaydev Unadkat to MS Dhoni 0 Score: 77/3
10.6 Jaydev Unadkat to MS Dhoni 0 Score: 77/3
11.1 Rahul Tewatia to Moeen Ali 1 Score: 78/3
11.2 Rahul Tewatia to MS Dhoni 1 Score: 79/3
11.3 Rahul Tewatia to Moeen Ali W Score: 79/4 Bowled
11.4 Rahul Tewatia to Ravindra Jadeja 1 Score: 80/4
11.5 Rahul Tewatia to MS Dhoni 0 Score: 80/4
11.6 Rahul Tewatia to MS Dhoni 0 Score: 80/4
12.1 Jaydev Unadkat to Ravindra Jadeja 0 Score: 80/4
12.2 Jaydev Unadkat to Ravindra Jadeja 1 Score: 81/4
12.3 Jaydev Unadkat to MS Dhoni 1 Score: 82/4
12.4 Jaydev Unadkat to Ravindra Jadeja 1 Score: 83/4
12.5 Jaydev Unadkat to MS Dhoni 6 Score: 89/4
12.6 Jaydev Unadkat to MS Dhoni 0 Score: 89/4
13.1 Rahul Tewatia to Ravindra Jadeja 4 Score: 93/4
13.2 Rahul Tewatia to Ravindra Jadeja 4 Score: 97/4
13.3 Rahul Tewatia to Ravindra Jadeja 1 Score: 98/4
13.4 Rahul Tewatia to MS Dhoni 0 Score: 98/4
13.5 Rahul Tewatia to MS Dhoni 0 Score: 98/4
13.6 Rahul Tewatia to MS Dhoni 0 Score: 98/4
14.1 David Miller to Ravindra Jadeja 1 Score: 99/4
14.1 David Miller to Ravindra Jadeja 4 Score: 103/4
14.2 David Miller to MS Dhoni 4 Score: 107/4
14.3 David Miller to MS Dhoni 1 Score: 108/4
14.4 David Miller to Ravindra Jadeja 1 Score: 109/4
14.5 David Miller to MS Dhoni 6 Score: 115/4
14.6 David Miller to MS Dhoni 1 Score: 116/4
15.1 Rahul Tewatia to MS Dhoni 1 Score: 117/4
15.2 Rahul Tewatia to Ravindra Jadeja 4 Score: 121/4
15.3 Rahul Tewatia to Ravindra Jadeja 0 Score: 121/4
15.4 Rahul Tewatia to Ravindra Jadeja 1 Score: 122/4
15.5 Rahul Tewatia to MS Dhoni 1 Score: 123/4
15.6 Rahul Tewatia to Ravindra Jadeja 0 Score: 123/4
16.1 David Miller to MS Dhoni 0 Score: 123/4
16.2 David Miller to MS Dhoni 0 Score: 123/4
16.3 David Miller to MS Dhoni 0 Score: 123/4
16.4 David Miller to MS Dhoni 0 Score: 123/4
16.5 David Miller to MS Dhoni 0 Score: 123/4
16.6 David Miller to MS Dhoni 0 Score: 123/4
17.1 Mustafizur Rahman to Ravindra Jadeja 1 Score: 124/4
17.2 Mustafizur Rahman to MS Dhoni 1 Score: 125/4
17.3 Mustafizur Rahman to Ravindra Jadeja 6 Score: 131/4
17.4 Mustafizur Rahman to Ravindra Jadeja 1 Score: 132/4
17.5 Mustafizur Rahman to MS Dhoni 1 Score: 133/4
17.6 Mustafizur Rahman to Ravindra Jadeja 0 Score: 133/4
18.1 Chris Morris to MS Dhoni 0 Score: 133/4
18.2 Chris Morris to MS Dhoni 6 Score: 139/4
18.3 Chris Morris to MS Dhoni 4 Score: 143/4
18.4 Chris Morris to MS Dhoni 4 Score: 147/4
18.5 Chris Morris to MS Dhoni 2 Score: 149/4
18.6 Chris Morris to MS Dhoni 6 Score: 155/4
19.1 Jaydev Unadkat to Ravindra Jadeja 1 Score: 156/4
19.2 Jaydev Unadkat to MS Dhoni 6 Score: 162/4
19.3 Jaydev Unadkat to MS Dhoni 6 Score: 168/4
19.4 Jaydev Unadkat to MS Dhoni 1 Score: 169/4
19.5 Jaydev Unadkat to Ravindra Jadeja Wide Score: 170/4
19.6 Jaydev Unadkat to Ravindra Jadeja 6 Score: 176/4
19.7 Jaydev Unadkat to Ravindra Jadeja 0 Score: 176/4
rr won by 25 runs
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls | SR     | Out                              |
+==============+========+=========+========+==================================+
| RD Gaikwad   |      4 |       3 | 133.33 | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| F du Plessis |     24 |      23 | 104.35 | c Mustafizur Rahman b JD Unadkat |
+--------------+--------+---------+--------+----------------------------------+
| MM Ali       |     18 |      18 | 100.0  | bowled b R Tewatia               |
+--------------+--------+---------+--------+----------------------------------+
| SK Raina     |     30 |      21 | 142.86 | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| AT Rayudu    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| RA Jadeja    |     38 |      21 | 180.95 | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| MS Dhoni     |     59 |      35 | 168.57 | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| SM Curran    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| SN Thakur    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| DL Chahar    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     18 |     2.1 |         0 | 8.31  |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     30 |     4   |         1 | 7.5   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     40 |     4   |         0 | 10.0  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     46 |     4   |         1 | 11.5  |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     13 |     2   |         0 | 6.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     29 |     4   |         0 | 7.25  |
+-------------------+--------+---------+-----------+-------+
