dc won the toss and chose to field
0.1 Kagiso Rabada to Ruturaj Gaikwad 1 Score: 1/0
0.2 Kagiso Rabada to Faf du Plessis 4 Score: 5/0
0.3 Kagiso Rabada to Faf du Plessis 2 Score: 7/0
0.4 Kagiso Rabada to Faf du Plessis 1 Score: 8/0
0.5 Kagiso Rabada to Ruturaj Gaikwad 0 Score: 8/0
0.6 Kagiso Rabada to Ruturaj Gaikwad 0 Score: 8/0
1.1 Ravichandran Ashwin to Faf du Plessis 0 Score: 8/0
1.2 Ravichandran Ashwin to Faf du Plessis 0 Score: 8/0
1.3 Ravichandran Ashwin to Faf du Plessis 0 Score: 8/0
1.4 Ravichandran Ashwin to Faf du Plessis 1 Score: 9/0
1.5 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
1.6 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
2.1 Kagiso Rabada to Faf du Plessis W Score: 9/1 Caught by Avesh Khan
2.2 Kagiso Rabada to Suresh Raina 2 Score: 11/1
2.3 Kagiso Rabada to Suresh Raina 0 Score: 11/1
2.4 Kagiso Rabada to Suresh Raina 4 Score: 15/1
2.5 Kagiso Rabada to Suresh Raina 0 Score: 15/1
2.6 Kagiso Rabada to Suresh Raina 1 Score: 16/1
3.1 Ravichandran Ashwin to Suresh Raina 4 Score: 20/1
3.2 Ravichandran Ashwin to Suresh Raina 4 Score: 24/1
3.3 Ravichandran Ashwin to Suresh Raina 2 Score: 26/1
3.4 Ravichandran Ashwin to Suresh Raina 0 Score: 26/1
3.5 Ravichandran Ashwin to Suresh Raina 4 Score: 30/1
3.6 Ravichandran Ashwin to Suresh Raina 6 Score: 36/1
4.1 Axar Patel to Ruturaj Gaikwad 1 Score: 37/1
4.2 Axar Patel to Suresh Raina 1 Score: 38/1
4.3 Axar Patel to Ruturaj Gaikwad 1 Score: 39/1
4.4 Axar Patel to Suresh Raina 1 Score: 40/1
4.5 Axar Patel to Ruturaj Gaikwad 2 Score: 42/1
4.6 Axar Patel to Ruturaj Gaikwad 1 Score: 43/1
5.1 Avesh Khan to Ruturaj Gaikwad W Score: 43/2 Caught by Steven Smith
5.2 Avesh Khan to Moeen Ali 4 Score: 47/2
5.3 Avesh Khan to Moeen Ali 0 Score: 47/2
5.4 Avesh Khan to Moeen Ali 1 Score: 48/2
5.5 Avesh Khan to Suresh Raina Wide Score: 49/2
5.6 Avesh Khan to Suresh Raina 1 Score: 50/2
5.7 Avesh Khan to Moeen Ali 1 Score: 51/2
6.1 Axar Patel to Moeen Ali 4 Score: 55/2
6.2 Axar Patel to Moeen Ali 0 Score: 55/2
6.3 Axar Patel to Moeen Ali 1 Score: 56/2
6.4 Axar Patel to Suresh Raina 0 Score: 56/2
6.5 Axar Patel to Suresh Raina 1 Score: 57/2
6.6 Axar Patel to Moeen Ali 2 Score: 59/2
7.1 Avesh Khan to Suresh Raina 0 Score: 59/2
7.2 Avesh Khan to Suresh Raina 2 Score: 61/2
7.3 Avesh Khan to Suresh Raina 0 Score: 61/2
7.4 Avesh Khan to Suresh Raina 1 Score: 62/2
7.5 Avesh Khan to Moeen Ali W Score: 62/3 Bowled
7.6 Avesh Khan to MS Dhoni 4 Score: 66/3
8.1 Axar Patel to Suresh Raina 1 Score: 67/3
8.2 Axar Patel to MS Dhoni 1 Score: 68/3
8.3 Axar Patel to Suresh Raina 4 Score: 72/3
8.4 Axar Patel to Suresh Raina 0 Score: 72/3
8.5 Axar Patel to Suresh Raina 4 Score: 76/3
8.6 Axar Patel to Suresh Raina 0 Score: 76/3
9.1 Avesh Khan to MS Dhoni 0 Score: 76/3
9.2 Avesh Khan to MS Dhoni 1 Score: 77/3
9.3 Avesh Khan to Suresh Raina 1 Score: 78/3
9.4 Avesh Khan to MS Dhoni 0 Score: 78/3
9.5 Avesh Khan to MS Dhoni 1 Score: 79/3
9.6 Avesh Khan to Suresh Raina 0 Score: 79/3
10.1 Axar Patel to MS Dhoni 0 Score: 79/3
10.2 Axar Patel to MS Dhoni 0 Score: 79/3
10.3 Axar Patel to MS Dhoni 0 Score: 79/3
10.4 Axar Patel to MS Dhoni 1 Score: 80/3
10.5 Axar Patel to Suresh Raina 1 Score: 81/3
10.6 Axar Patel to MS Dhoni 1 Score: 82/3
11.1 Amit Mishra to MS Dhoni 0 Score: 82/3
11.2 Amit Mishra to MS Dhoni 1 Score: 83/3
11.3 Amit Mishra to Suresh Raina 0 Score: 83/3
11.4 Amit Mishra to Suresh Raina 0 Score: 83/3
11.5 Amit Mishra to Suresh Raina 4 Score: 87/3
11.6 Amit Mishra to Suresh Raina 1 Score: 88/3
12.1 Kagiso Rabada to Suresh Raina 0 Score: 88/3
12.2 Kagiso Rabada to Suresh Raina 0 Score: 88/3
12.3 Kagiso Rabada to Suresh Raina 2 Score: 90/3
12.4 Kagiso Rabada to Suresh Raina 1 Score: 91/3
12.5 Kagiso Rabada to MS Dhoni 1 Score: 92/3
12.6 Kagiso Rabada to Suresh Raina W Score: 92/4 Caught by Steven Smith
13.1 Amit Mishra to MS Dhoni 1 Score: 93/4
13.2 Amit Mishra to Ravindra Jadeja 1 Score: 94/4
13.3 Amit Mishra to MS Dhoni 0 Score: 94/4
13.4 Amit Mishra to MS Dhoni 2 Score: 96/4
13.5 Amit Mishra to MS Dhoni 0 Score: 96/4
13.6 Amit Mishra to MS Dhoni 0 Score: 96/4
14.1 Shimron Hetmyer to Ravindra Jadeja 1 Score: 97/4
14.2 Shimron Hetmyer to MS Dhoni 2 Score: 99/4
14.3 Shimron Hetmyer to MS Dhoni 0 Score: 99/4
14.4 Shimron Hetmyer to MS Dhoni 4 Score: 103/4
14.5 Shimron Hetmyer to MS Dhoni 4 Score: 107/4
14.6 Shimron Hetmyer to MS Dhoni 0 Score: 107/4
15.1 Amit Mishra to Ravindra Jadeja 1 Score: 108/4
15.2 Amit Mishra to MS Dhoni 4 Score: 112/4
15.3 Amit Mishra to MS Dhoni 1 Score: 113/4
15.4 Amit Mishra to Ravindra Jadeja 1 Score: 114/4
15.5 Amit Mishra to MS Dhoni 4 Score: 118/4
15.6 Amit Mishra to MS Dhoni 0 Score: 118/4
16.1 Shimron Hetmyer to Ravindra Jadeja 1 Score: 119/4
16.2 Shimron Hetmyer to MS Dhoni 1 Score: 120/4
16.3 Shimron Hetmyer to Ravindra Jadeja 0 Score: 120/4
16.4 Shimron Hetmyer to Ravindra Jadeja 0 Score: 120/4
16.5 Shimron Hetmyer to Ravindra Jadeja 1 Score: 121/4
16.6 Shimron Hetmyer to MS Dhoni 1 Score: 122/4
17.1 Amit Mishra to MS Dhoni 6 Score: 128/4
17.2 Amit Mishra to MS Dhoni 1 Score: 129/4
17.3 Amit Mishra to Ravindra Jadeja 1 Score: 130/4
17.4 Amit Mishra to MS Dhoni 0 Score: 130/4
17.5 Amit Mishra to MS Dhoni 4 Score: 134/4
17.6 Amit Mishra to MS Dhoni 1 Score: 135/4
18.1 Kagiso Rabada to MS Dhoni 2 Score: 137/4
18.2 Kagiso Rabada to MS Dhoni 2 Score: 139/4
18.3 Kagiso Rabada to MS Dhoni W Score: 139/5 Caught by Shimron Hetmyer
18.4 Kagiso Rabada to Dwayne Bravo 0 Score: 139/5
18.5 Kagiso Rabada to Dwayne Bravo 0 Score: 139/5
18.6 Kagiso Rabada to Dwayne Bravo 1 Score: 140/5
19.1 Avesh Khan to Dwayne Bravo 4 Score: 144/5
19.2 Avesh Khan to Dwayne Bravo 0 Score: 144/5
19.3 Avesh Khan to Dwayne Bravo 1 Score: 145/5
19.4 Avesh Khan to Ravindra Jadeja W Score: 145/6 Caught by Ravichandran Ashwin
19.5 Avesh Khan to Sam Curran W Score: 145/7 Caught by Shimron Hetmyer
19.6 Avesh Khan to Shardul Thakur W Score: 147/8 Run Out!
+--------------+--------+---------+--------+---------------------------+
| Player       |   Runs |   Balls | SR     | Out                       |
+==============+========+=========+========+===========================+
| RD Gaikwad   |      6 |      10 | 60.0   | c SPD Smith b Avesh Khan  |
+--------------+--------+---------+--------+---------------------------+
| F du Plessis |      8 |       8 | 100.0  | c Avesh Khan b K Rabada   |
+--------------+--------+---------+--------+---------------------------+
| MM Ali       |     13 |       9 | 144.44 | bowled b Avesh Khan       |
+--------------+--------+---------+--------+---------------------------+
| SK Raina     |     53 |      37 | 143.24 | c SPD Smith b K Rabada    |
+--------------+--------+---------+--------+---------------------------+
| AT Rayudu    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| RA Jadeja    |      7 |      10 | 70.0   | c R Ashwin b Avesh Khan   |
+--------------+--------+---------+--------+---------------------------+
| MS Dhoni     |     51 |      38 | 134.21 | c SO Hetmyer b K Rabada   |
+--------------+--------+---------+--------+---------------------------+
| SM Curran    |      0 |       1 | 0.0    | c SO Hetmyer b Avesh Khan |
+--------------+--------+---------+--------+---------------------------+
| DJ Bravo     |      6 |       6 | 100.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| SN Thakur    |      2 |       1 | 200.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| DL Chahar    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |     15 |       2 |         0 | 7.5   |
+------------+--------+---------+-----------+-------+
| MP Stoinis |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| AR Patel   |     28 |       4 |         0 | 7.0   |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     21 |       2 |         0 | 10.5  |
+------------+--------+---------+-----------+-------+
| A Mishra   |     34 |       4 |         0 | 8.5   |
+------------+--------+---------+-----------+-------+
| K Rabada   |     24 |       4 |         3 | 6.0   |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     25 |       4 |         4 | 6.25  |
+------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to Prithvi Shaw 0 Score: 0/0
0.2 Deepak Chahar to Prithvi Shaw 1 Score: 1/0
0.3 Deepak Chahar to Shikhar Dhawan Wide Score: 2/0
0.4 Deepak Chahar to Shikhar Dhawan 4 Score: 6/0
0.5 Deepak Chahar to Shikhar Dhawan 0 Score: 6/0
0.6 Deepak Chahar to Shikhar Dhawan 1 Score: 7/0
0.7 Deepak Chahar to Prithvi Shaw 4 Score: 11/0
1.1 Moeen Ali to Shikhar Dhawan 0 Score: 11/0
1.2 Moeen Ali to Shikhar Dhawan 0 Score: 11/0
1.3 Moeen Ali to Shikhar Dhawan 0 Score: 11/0
1.4 Moeen Ali to Shikhar Dhawan 0 Score: 11/0
1.5 Moeen Ali to Shikhar Dhawan 1 Score: 12/0
1.6 Moeen Ali to Prithvi Shaw 4 Score: 16/0
2.1 Dwayne Bravo to Shikhar Dhawan 1 Score: 17/0
2.2 Dwayne Bravo to Prithvi Shaw 1 Score: 18/0
2.3 Dwayne Bravo to Shikhar Dhawan 0 Score: 18/0
2.4 Dwayne Bravo to Shikhar Dhawan 0 Score: 18/0
2.5 Dwayne Bravo to Shikhar Dhawan 0 Score: 18/0
2.6 Dwayne Bravo to Shikhar Dhawan 1 Score: 19/0
3.1 Moeen Ali to Shikhar Dhawan 1 Score: 20/0
3.2 Moeen Ali to Prithvi Shaw 0 Score: 20/0
3.3 Moeen Ali to Prithvi Shaw 0 Score: 20/0
3.4 Moeen Ali to Prithvi Shaw 0 Score: 20/0
3.5 Moeen Ali to Prithvi Shaw 1 Score: 21/0
3.6 Moeen Ali to Shikhar Dhawan 1 Score: 22/0
4.1 Dwayne Bravo to Shikhar Dhawan 1 Score: 23/0
4.2 Dwayne Bravo to Prithvi Shaw 1 Score: 24/0
4.3 Dwayne Bravo to Shikhar Dhawan 0 Score: 24/0
4.4 Dwayne Bravo to Shikhar Dhawan 0 Score: 24/0
4.5 Dwayne Bravo to Shikhar Dhawan 0 Score: 24/0
4.6 Dwayne Bravo to Shikhar Dhawan 0 Score: 24/0
5.1 Ravindra Jadeja to Prithvi Shaw 0 Score: 24/0
5.2 Ravindra Jadeja to Prithvi Shaw 1 Score: 25/0
5.3 Ravindra Jadeja to Shikhar Dhawan 4 Score: 29/0
5.4 Ravindra Jadeja to Shikhar Dhawan 6 Score: 35/0
5.5 Ravindra Jadeja to Shikhar Dhawan 2 Score: 37/0
5.6 Ravindra Jadeja to Shikhar Dhawan 0 Score: 37/0
6.1 Dwayne Bravo to Prithvi Shaw 1 Score: 38/0
6.2 Dwayne Bravo to Shikhar Dhawan 0 Score: 38/0
6.3 Dwayne Bravo to Shikhar Dhawan 0 Score: 38/0
6.4 Dwayne Bravo to Shikhar Dhawan 1 Score: 39/0
6.5 Dwayne Bravo to Prithvi Shaw 4 Score: 43/0
6.6 Dwayne Bravo to Prithvi Shaw 0 Score: 43/0
7.1 Ravindra Jadeja to Shikhar Dhawan 0 Score: 43/0
7.2 Ravindra Jadeja to Shikhar Dhawan 1 Score: 44/0
7.3 Ravindra Jadeja to Prithvi Shaw 0 Score: 44/0
7.4 Ravindra Jadeja to Prithvi Shaw 0 Score: 44/0
7.5 Ravindra Jadeja to Prithvi Shaw 6 Score: 50/0
7.6 Ravindra Jadeja to Prithvi Shaw 1 Score: 51/0
8.1 Deepak Chahar to Prithvi Shaw 0 Score: 51/0
8.2 Deepak Chahar to Prithvi Shaw 6 Score: 57/0
8.3 Deepak Chahar to Prithvi Shaw 4 Score: 61/0
8.4 Deepak Chahar to Prithvi Shaw 6 Score: 67/0
8.5 Deepak Chahar to Prithvi Shaw 0 Score: 67/0
8.6 Deepak Chahar to Prithvi Shaw Wide Score: 68/0
8.7 Deepak Chahar to Prithvi Shaw W Score: 68/1 Bowled
9.1 Ravindra Jadeja to Shikhar Dhawan 1 Score: 69/1
9.2 Ravindra Jadeja to Steven Smith 1 Score: 70/1
9.3 Ravindra Jadeja to Shikhar Dhawan 1 Score: 71/1
9.4 Ravindra Jadeja to Steven Smith 2 Score: 73/1
9.5 Ravindra Jadeja to Steven Smith 1 Score: 74/1
9.6 Ravindra Jadeja to Shikhar Dhawan 0 Score: 74/1
10.1 Deepak Chahar to Steven Smith 2 Score: 76/1
10.2 Deepak Chahar to Steven Smith 0 Score: 76/1
10.3 Deepak Chahar to Steven Smith 1 Score: 77/1
10.4 Deepak Chahar to Shikhar Dhawan 1 Score: 78/1
10.5 Deepak Chahar to Steven Smith 0 Score: 78/1
10.6 Deepak Chahar to Steven Smith 0 Score: 78/1
11.1 Ravindra Jadeja to Shikhar Dhawan 1 Score: 79/1
11.2 Ravindra Jadeja to Steven Smith 0 Score: 79/1
11.3 Ravindra Jadeja to Steven Smith 1 Score: 80/1
11.4 Ravindra Jadeja to Shikhar Dhawan 0 Score: 80/1
11.5 Ravindra Jadeja to Shikhar Dhawan 1 Score: 81/1
11.6 Ravindra Jadeja to Steven Smith 1 Score: 82/1
12.1 Deepak Chahar to Steven Smith 0 Score: 82/1
12.2 Deepak Chahar to Steven Smith Wide Score: 83/1
12.3 Deepak Chahar to Steven Smith 4 Score: 87/1
12.4 Deepak Chahar to Steven Smith 2 Score: 89/1
12.5 Deepak Chahar to Steven Smith W Score: 89/2 Caught by Shardul Thakur
12.6 Deepak Chahar to Rishabh Pant 1 Score: 90/2
12.7 Deepak Chahar to Shikhar Dhawan 6 Score: 96/2
13.1 Shardul Thakur to Rishabh Pant 1 Score: 97/2
13.2 Shardul Thakur to Shikhar Dhawan 0 Score: 97/2
13.3 Shardul Thakur to Shikhar Dhawan 1 Score: 98/2
13.4 Shardul Thakur to Rishabh Pant 0 Score: 98/2
13.5 Shardul Thakur to Rishabh Pant 1 Score: 99/2
13.6 Shardul Thakur to Shikhar Dhawan 1 Score: 100/2
14.1 Dwayne Bravo to Shikhar Dhawan 1 Score: 101/2
14.2 Dwayne Bravo to Rishabh Pant 4 Score: 105/2
14.3 Dwayne Bravo to Rishabh Pant Wide Score: 106/2
14.4 Dwayne Bravo to Rishabh Pant 0 Score: 106/2
14.5 Dwayne Bravo to Rishabh Pant 1 Score: 107/2
14.6 Dwayne Bravo to Shikhar Dhawan Wide Score: 108/2
14.7 Dwayne Bravo to Shikhar Dhawan 1 Score: 109/2
14.8 Dwayne Bravo to Rishabh Pant 1 Score: 110/2
15.1 Shardul Thakur to Rishabh Pant 1 Score: 111/2
15.2 Shardul Thakur to Shikhar Dhawan 4 Score: 115/2
15.3 Shardul Thakur to Shikhar Dhawan 0 Score: 115/2
15.4 Shardul Thakur to Shikhar Dhawan Wide Score: 116/2
15.5 Shardul Thakur to Shikhar Dhawan 0 Score: 116/2
15.6 Shardul Thakur to Shikhar Dhawan 4 Score: 120/2
15.7 Shardul Thakur to Shikhar Dhawan 0 Score: 120/2
16.1 Sam Curran to Rishabh Pant 1 Score: 121/2
16.2 Sam Curran to Shikhar Dhawan 6 Score: 127/2
16.3 Sam Curran to Shikhar Dhawan 6 Score: 133/2
16.4 Sam Curran to Shikhar Dhawan 1 Score: 134/2
16.5 Sam Curran to Rishabh Pant 1 Score: 135/2
16.6 Sam Curran to Shikhar Dhawan 1 Score: 136/2
17.1 Shardul Thakur to Shikhar Dhawan 4 Score: 140/2
17.2 Shardul Thakur to Shikhar Dhawan 1 Score: 141/2
17.3 Shardul Thakur to Rishabh Pant W Score: 141/3 Caught by Suresh Raina
17.4 Shardul Thakur to Marcus Stoinis 6 Score: 147/3
17.5 Shardul Thakur to Marcus Stoinis 4 Score: 151/3
dc won by 7 wickets
+------------+--------+---------+--------+-------------------------+
| Player     |   Runs |   Balls | SR     | Out                     |
+============+========+=========+========+=========================+
| PP Shaw    |     41 |      25 | 164.0  | bowled b DL Chahar      |
+------------+--------+---------+--------+-------------------------+
| S Dhawan   |     67 |      53 | 126.42 | Not out                 |
+------------+--------+---------+--------+-------------------------+
| SPD Smith  |     15 |      15 | 100.0  | c SN Thakur b DL Chahar |
+------------+--------+---------+--------+-------------------------+
| RR Pant    |     12 |      12 | 100.0  | c SK Raina b SN Thakur  |
+------------+--------+---------+--------+-------------------------+
| SO Hetmyer |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
| MP Stoinis |     10 |       2 | 500.0  | Not out                 |
+------------+--------+---------+--------+-------------------------+
| AR Patel   |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
| R Ashwin   |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
| A Mishra   |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
| K Rabada   |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
| Avesh Khan |      0 |       0 | DNB    |                         |
+------------+--------+---------+--------+-------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |      8 |     2   |         0 | 4.0   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     31 |     4   |         0 | 7.75  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     16 |     1   |         0 | 16.0  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     21 |     4   |         0 | 5.25  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     29 |     2.5 |         1 | 10.24 |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     46 |     4   |         2 | 11.5  |
+--------------+--------+---------+-----------+-------+
