csk won the toss and chose to bat
0.1 Kagiso Rabada to Ruturaj Gaikwad 0 Score: 0/0
0.2 Kagiso Rabada to Ruturaj Gaikwad 0 Score: 0/0
0.3 Kagiso Rabada to Ruturaj Gaikwad 4 Score: 4/0
0.4 Kagiso Rabada to Ruturaj Gaikwad 4 Score: 8/0
0.5 Kagiso Rabada to Ruturaj Gaikwad 1 Score: 9/0
0.6 Kagiso Rabada to Faf du Plessis 0 Score: 9/0
1.1 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
1.2 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
1.3 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
1.4 Ravichandran Ashwin to Ruturaj Gaikwad 0 Score: 9/0
1.5 Ravichandran Ashwin to Ruturaj Gaikwad 1 Score: 10/0
1.6 Ravichandran Ashwin to Faf du Plessis 0 Score: 10/0
2.1 Kagiso Rabada to Ruturaj Gaikwad 4 Score: 14/0
2.2 Kagiso Rabada to Ruturaj Gaikwad 6 Score: 20/0
2.3 Kagiso Rabada to Ruturaj Gaikwad 1 Score: 21/0
2.4 Kagiso Rabada to Faf du Plessis 1 Score: 22/0
2.5 Kagiso Rabada to Ruturaj Gaikwad W Score: 22/1 Caught by Rishabh Pant
2.6 Kagiso Rabada to Suresh Raina 1 Score: 23/1
3.1 Ravichandran Ashwin to Suresh Raina 1 Score: 24/1
3.2 Ravichandran Ashwin to Faf du Plessis 1 Score: 25/1
3.3 Ravichandran Ashwin to Suresh Raina 1 Score: 26/1
3.4 Ravichandran Ashwin to Faf du Plessis 0 Score: 26/1
3.5 Ravichandran Ashwin to Faf du Plessis 1 Score: 27/1
3.6 Ravichandran Ashwin to Suresh Raina 1 Score: 28/1
4.1 Axar Patel to Suresh Raina 1 Score: 29/1
4.2 Axar Patel to Faf du Plessis 1 Score: 30/1
4.3 Axar Patel to Suresh Raina 0 Score: 30/1
4.4 Axar Patel to Suresh Raina 0 Score: 30/1
4.5 Axar Patel to Suresh Raina 1 Score: 31/1
4.6 Axar Patel to Faf du Plessis 2 Score: 33/1
5.1 Avesh Khan to Suresh Raina 1 Score: 34/1
5.2 Avesh Khan to Faf du Plessis 1 Score: 35/1
5.3 Avesh Khan to Suresh Raina 4 Score: 39/1
5.4 Avesh Khan to Suresh Raina 0 Score: 39/1
5.5 Avesh Khan to Suresh Raina 0 Score: 39/1
5.6 Avesh Khan to Suresh Raina 0 Score: 39/1
6.1 Axar Patel to Faf du Plessis 1 Score: 40/1
6.2 Axar Patel to Suresh Raina 4 Score: 44/1
6.3 Axar Patel to Suresh Raina 1 Score: 45/1
6.4 Axar Patel to Faf du Plessis 1 Score: 46/1
6.5 Axar Patel to Suresh Raina 0 Score: 46/1
6.6 Axar Patel to Suresh Raina 1 Score: 47/1
7.1 Avesh Khan to Suresh Raina W Score: 47/2 Caught by Shikhar Dhawan
7.2 Avesh Khan to Ambati Rayudu 1 Score: 48/2
7.3 Avesh Khan to Faf du Plessis 1 Score: 49/2
7.4 Avesh Khan to Ambati Rayudu 1 Score: 50/2
7.5 Avesh Khan to Faf du Plessis 1 Score: 51/2
7.6 Avesh Khan to Ambati Rayudu 0 Score: 51/2
8.1 Axar Patel to Faf du Plessis 1 Score: 52/2
8.2 Axar Patel to Ambati Rayudu 1 Score: 53/2
8.3 Axar Patel to Faf du Plessis 1 Score: 54/2
8.4 Axar Patel to Ambati Rayudu 1 Score: 55/2
8.5 Axar Patel to Faf du Plessis 4 Score: 59/2
8.6 Axar Patel to Faf du Plessis 0 Score: 59/2
9.1 Avesh Khan to Ambati Rayudu 1 Score: 60/2
9.2 Avesh Khan to Faf du Plessis 0 Score: 60/2
9.3 Avesh Khan to Faf du Plessis 1 Score: 61/2
9.4 Avesh Khan to Ambati Rayudu 2 Score: 63/2
9.5 Avesh Khan to Ambati Rayudu 1 Score: 64/2
9.6 Avesh Khan to Faf du Plessis 0 Score: 64/2
10.1 Axar Patel to Ambati Rayudu 0 Score: 64/2
10.2 Axar Patel to Ambati Rayudu 1 Score: 65/2
10.3 Axar Patel to Faf du Plessis 4 Score: 69/2
10.4 Axar Patel to Faf du Plessis 0 Score: 69/2
10.5 Axar Patel to Faf du Plessis W Score: 69/3 Caught by Rishabh Pant
10.6 Axar Patel to Moeen Ali 1 Score: 70/3
11.1 Amit Mishra to Moeen Ali 2 Score: 72/3
11.2 Amit Mishra to Moeen Ali 1 Score: 73/3
11.3 Amit Mishra to Ambati Rayudu 4 Score: 77/3
11.4 Amit Mishra to Ambati Rayudu 0 Score: 77/3
11.5 Amit Mishra to Ambati Rayudu 0 Score: 77/3
11.6 Amit Mishra to Ambati Rayudu 4 Score: 81/3
12.1 Marcus Stoinis to Moeen Ali 2 Score: 83/3
12.2 Marcus Stoinis to Moeen Ali 2 Score: 85/3
12.3 Marcus Stoinis to Moeen Ali 0 Score: 85/3
12.4 Marcus Stoinis to Moeen Ali 1 Score: 86/3
12.5 Marcus Stoinis to Ambati Rayudu 2 Score: 88/3
12.6 Marcus Stoinis to Ambati Rayudu 1 Score: 89/3
13.1 Amit Mishra to Ambati Rayudu 0 Score: 89/3
13.2 Amit Mishra to Ambati Rayudu 1 Score: 90/3
13.3 Amit Mishra to Moeen Ali 1 Score: 91/3
13.4 Amit Mishra to Ambati Rayudu 0 Score: 91/3
13.5 Amit Mishra to Ambati Rayudu 0 Score: 91/3
13.6 Amit Mishra to Ambati Rayudu 0 Score: 91/3
14.1 Marcus Stoinis to Moeen Ali 0 Score: 91/3
14.2 Marcus Stoinis to Moeen Ali W Score: 91/4 Caught by Shimron Hetmyer
14.3 Marcus Stoinis to Sam Curran 0 Score: 91/4
14.4 Marcus Stoinis to Sam Curran 1 Score: 92/4
14.5 Marcus Stoinis to Ambati Rayudu 1 Score: 93/4
14.6 Marcus Stoinis to Sam Curran 4 Score: 97/4
15.1 Amit Mishra to Ambati Rayudu 1 Score: 98/4
15.2 Amit Mishra to Sam Curran 1 Score: 99/4
15.3 Amit Mishra to Ambati Rayudu 1 Score: 100/4
15.4 Amit Mishra to Sam Curran 4 Score: 104/4
15.5 Amit Mishra to Sam Curran 2 Score: 106/4
15.6 Amit Mishra to Sam Curran 1 Score: 107/4
16.1 Marcus Stoinis to Sam Curran 4 Score: 111/4
16.2 Marcus Stoinis to Sam Curran 1 Score: 112/4
16.3 Marcus Stoinis to Ambati Rayudu 0 Score: 112/4
16.4 Marcus Stoinis to Ambati Rayudu 4 Score: 116/4
16.5 Marcus Stoinis to Ambati Rayudu 1 Score: 117/4
16.6 Marcus Stoinis to Sam Curran 4 Score: 121/4
17.1 Amit Mishra to Ambati Rayudu W Score: 121/5 Run Out!
17.2 Amit Mishra to MS Dhoni 0 Score: 121/5
17.3 Amit Mishra to MS Dhoni 1 Score: 122/5
17.4 Amit Mishra to Sam Curran 6 Score: 128/5
17.5 Amit Mishra to Sam Curran 0 Score: 128/5
17.6 Amit Mishra to Sam Curran 1 Score: 129/5
18.1 Kagiso Rabada to Sam Curran 4 Score: 133/5
18.2 Kagiso Rabada to Sam Curran 1 Score: 134/5
18.3 Kagiso Rabada to MS Dhoni 4 Score: 138/5
18.4 Kagiso Rabada to MS Dhoni 1 Score: 139/5
18.5 Kagiso Rabada to Sam Curran 0 Score: 139/5
18.6 Kagiso Rabada to Sam Curran 0 Score: 139/5
19.1 Avesh Khan to MS Dhoni 2 Score: 141/5
19.2 Avesh Khan to MS Dhoni 4 Score: 145/5
19.3 Avesh Khan to MS Dhoni 6 Score: 151/5
19.4 Avesh Khan to MS Dhoni W Score: 151/6 Bowled
19.5 Avesh Khan to Ravindra Jadeja 4 Score: 155/6
19.6 Avesh Khan to Ravindra Jadeja 0 Score: 155/6
+--------------+--------+---------+--------+---------------------------+
| Player       |   Runs |   Balls | SR     | Out                       |
+==============+========+=========+========+===========================+
| RD Gaikwad   |     21 |      14 | 150.0  | c RR Pant b K Rabada      |
+--------------+--------+---------+--------+---------------------------+
| F du Plessis |     22 |      23 | 95.65  | c RR Pant b AR Patel      |
+--------------+--------+---------+--------+---------------------------+
| MM Ali       |     10 |      10 | 100.0  | c SO Hetmyer b MP Stoinis |
+--------------+--------+---------+--------+---------------------------+
| SK Raina     |     17 |      18 | 94.44  | c S Dhawan b Avesh Khan   |
+--------------+--------+---------+--------+---------------------------+
| AT Rayudu    |     29 |      28 | 103.57 | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| RA Jadeja    |      4 |       2 | 200.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| MS Dhoni     |     18 |       8 | 225.0  | bowled b Avesh Khan       |
+--------------+--------+---------+--------+---------------------------+
| SM Curran    |     34 |      17 | 200.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| SN Thakur    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| DL Chahar    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     28 |       3 |         1 | 9.33  |
+------------+--------+---------+-----------+-------+
| AR Patel   |     27 |       4 |         1 | 6.75  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |      6 |       2 |         0 | 3.0   |
+------------+--------+---------+-----------+-------+
| A Mishra   |     31 |       4 |         0 | 7.75  |
+------------+--------+---------+-----------+-------+
| K Rabada   |     32 |       3 |         1 | 10.67 |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     31 |       4 |         2 | 7.75  |
+------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to Prithvi Shaw 0 Score: 0/0
0.2 Deepak Chahar to Prithvi Shaw 0 Score: 0/0
0.3 Deepak Chahar to Prithvi Shaw 0 Score: 0/0
0.4 Deepak Chahar to Prithvi Shaw Wide Score: 1/0
0.5 Deepak Chahar to Prithvi Shaw 1 Score: 2/0
0.6 Deepak Chahar to Shikhar Dhawan 0 Score: 2/0
0.7 Deepak Chahar to Shikhar Dhawan 0 Score: 2/0
1.1 Moeen Ali to Prithvi Shaw 0 Score: 2/0
1.2 Moeen Ali to Prithvi Shaw 0 Score: 2/0
1.3 Moeen Ali to Prithvi Shaw 1 Score: 3/0
1.4 Moeen Ali to Shikhar Dhawan 1 Score: 4/0
1.5 Moeen Ali to Prithvi Shaw 0 Score: 4/0
1.6 Moeen Ali to Prithvi Shaw 2 Score: 6/0
2.1 Deepak Chahar to Shikhar Dhawan Wide Score: 7/0
2.2 Deepak Chahar to Shikhar Dhawan 0 Score: 7/0
2.3 Deepak Chahar to Shikhar Dhawan 1 Score: 8/0
2.4 Deepak Chahar to Prithvi Shaw 0 Score: 8/0
2.5 Deepak Chahar to Prithvi Shaw 4 Score: 12/0
2.6 Deepak Chahar to Prithvi Shaw 0 Score: 12/0
2.7 Deepak Chahar to Prithvi Shaw 0 Score: 12/0
3.1 Moeen Ali to Shikhar Dhawan 0 Score: 12/0
3.2 Moeen Ali to Shikhar Dhawan 4 Score: 16/0
3.3 Moeen Ali to Shikhar Dhawan 2 Score: 18/0
3.4 Moeen Ali to Shikhar Dhawan 0 Score: 18/0
3.5 Moeen Ali to Shikhar Dhawan 1 Score: 19/0
3.6 Moeen Ali to Prithvi Shaw 4 Score: 23/0
4.1 Sam Curran to Shikhar Dhawan 2 Score: 25/0
4.2 Sam Curran to Shikhar Dhawan 1 Score: 26/0
4.3 Sam Curran to Prithvi Shaw 1 Score: 27/0
4.4 Sam Curran to Shikhar Dhawan 0 Score: 27/0
4.5 Sam Curran to Shikhar Dhawan 4 Score: 31/0
4.6 Sam Curran to Shikhar Dhawan 2 Score: 33/0
5.1 Shardul Thakur to Prithvi Shaw 1 Score: 34/0
5.2 Shardul Thakur to Shikhar Dhawan 1 Score: 35/0
5.3 Shardul Thakur to Prithvi Shaw 4 Score: 39/0
5.4 Shardul Thakur to Prithvi Shaw 0 Score: 39/0
5.5 Shardul Thakur to Prithvi Shaw 0 Score: 39/0
5.6 Shardul Thakur to Prithvi Shaw 1 Score: 40/0
6.1 Sam Curran to Prithvi Shaw 1 Score: 41/0
6.2 Sam Curran to Shikhar Dhawan 4 Score: 45/0
6.3 Sam Curran to Shikhar Dhawan 1 Score: 46/0
6.4 Sam Curran to Prithvi Shaw 4 Score: 50/0
6.5 Sam Curran to Prithvi Shaw 2 Score: 52/0
6.6 Sam Curran to Prithvi Shaw 1 Score: 53/0
7.1 Shardul Thakur to Prithvi Shaw 0 Score: 53/0
7.2 Shardul Thakur to Prithvi Shaw W Score: 53/1 Caught by Suresh Raina
7.3 Shardul Thakur to Steven Smith 6 Score: 59/1
7.4 Shardul Thakur to Steven Smith 0 Score: 59/1
7.5 Shardul Thakur to Steven Smith Wide Score: 60/1
7.6 Shardul Thakur to Steven Smith 1 Score: 61/1
7.7 Shardul Thakur to Shikhar Dhawan 1 Score: 62/1
8.1 Sam Curran to Shikhar Dhawan 0 Score: 62/1
8.2 Sam Curran to Shikhar Dhawan 4 Score: 66/1
8.3 Sam Curran to Shikhar Dhawan 0 Score: 66/1
8.4 Sam Curran to Shikhar Dhawan 0 Score: 66/1
8.5 Sam Curran to Shikhar Dhawan 1 Score: 67/1
8.6 Sam Curran to Steven Smith Wide Score: 68/1
8.7 Sam Curran to Steven Smith 1 Score: 69/1
9.1 Shardul Thakur to Steven Smith 0 Score: 69/1
9.2 Shardul Thakur to Steven Smith 0 Score: 69/1
9.3 Shardul Thakur to Steven Smith 4 Score: 73/1
9.4 Shardul Thakur to Steven Smith 2 Score: 75/1
9.5 Shardul Thakur to Steven Smith 0 Score: 75/1
9.6 Shardul Thakur to Steven Smith 1 Score: 76/1
10.1 Ravindra Jadeja to Steven Smith 1 Score: 77/1
10.2 Ravindra Jadeja to Shikhar Dhawan 1 Score: 78/1
10.3 Ravindra Jadeja to Steven Smith 2 Score: 80/1
10.4 Ravindra Jadeja to Steven Smith 1 Score: 81/1
10.5 Ravindra Jadeja to Shikhar Dhawan 1 Score: 82/1
10.6 Ravindra Jadeja to Steven Smith 1 Score: 83/1
11.1 Dwayne Bravo to Steven Smith 1 Score: 84/1
11.2 Dwayne Bravo to Shikhar Dhawan 1 Score: 85/1
11.3 Dwayne Bravo to Steven Smith 6 Score: 91/1
11.4 Dwayne Bravo to Steven Smith 2 Score: 93/1
11.5 Dwayne Bravo to Steven Smith 2 Score: 95/1
11.6 Dwayne Bravo to Steven Smith 1 Score: 96/1
12.1 Ravindra Jadeja to Steven Smith 0 Score: 96/1
12.2 Ravindra Jadeja to Steven Smith 1 Score: 97/1
12.3 Ravindra Jadeja to Shikhar Dhawan 1 Score: 98/1
12.4 Ravindra Jadeja to Steven Smith 2 Score: 100/1
12.5 Ravindra Jadeja to Steven Smith 4 Score: 104/1
12.6 Ravindra Jadeja to Steven Smith 2 Score: 106/1
13.1 Dwayne Bravo to Shikhar Dhawan 1 Score: 107/1
13.2 Dwayne Bravo to Steven Smith 0 Score: 107/1
13.3 Dwayne Bravo to Steven Smith 1 Score: 108/1
13.4 Dwayne Bravo to Shikhar Dhawan W Score: 108/2 Caught by Moeen Ali
13.5 Dwayne Bravo to Rishabh Pant 0 Score: 108/2
13.6 Dwayne Bravo to Rishabh Pant 1 Score: 109/2
14.1 Ravindra Jadeja to Rishabh Pant 0 Score: 109/2
14.2 Ravindra Jadeja to Rishabh Pant 1 Score: 110/2
14.3 Ravindra Jadeja to Steven Smith 0 Score: 110/2
14.4 Ravindra Jadeja to Steven Smith 1 Score: 111/2
14.5 Ravindra Jadeja to Rishabh Pant 1 Score: 112/2
14.6 Ravindra Jadeja to Steven Smith 6 Score: 118/2
15.1 Dwayne Bravo to Rishabh Pant 0 Score: 118/2
15.2 Dwayne Bravo to Rishabh Pant 1 Score: 119/2
15.3 Dwayne Bravo to Steven Smith 2 Score: 121/2
15.4 Dwayne Bravo to Steven Smith 1 Score: 122/2
15.5 Dwayne Bravo to Rishabh Pant 0 Score: 122/2
15.6 Dwayne Bravo to Rishabh Pant Wide Score: 123/2
15.7 Dwayne Bravo to Rishabh Pant Wide Score: 124/2
15.8 Dwayne Bravo to Rishabh Pant 1 Score: 125/2
16.1 Ravindra Jadeja to Rishabh Pant 0 Score: 125/2
16.2 Ravindra Jadeja to Rishabh Pant 6 Score: 131/2
16.3 Ravindra Jadeja to Rishabh Pant 1 Score: 132/2
16.4 Ravindra Jadeja to Steven Smith 2 Score: 134/2
16.5 Ravindra Jadeja to Steven Smith 0 Score: 134/2
16.6 Ravindra Jadeja to Steven Smith 0 Score: 134/2
17.1 Dwayne Bravo to Rishabh Pant 2 Score: 136/2
17.2 Dwayne Bravo to Rishabh Pant Wide Score: 137/2
17.3 Dwayne Bravo to Rishabh Pant 0 Score: 137/2
17.4 Dwayne Bravo to Rishabh Pant 4 Score: 141/2
17.5 Dwayne Bravo to Rishabh Pant 4 Score: 145/2
17.6 Dwayne Bravo to Rishabh Pant 4 Score: 149/2
17.7 Dwayne Bravo to Rishabh Pant W Score: 149/3 Caught by MS Dhoni
18.1 Sam Curran to Steven Smith 1 Score: 150/3
18.2 Sam Curran to Marcus Stoinis 6 Score: 156/3
dc won by 7 wickets
+------------+--------+---------+--------+------------------------+
| Player     |   Runs |   Balls | SR     | Out                    |
+============+========+=========+========+========================+
| PP Shaw    |     27 |      26 | 103.85 | c SK Raina b SN Thakur |
+------------+--------+---------+--------+------------------------+
| S Dhawan   |     35 |      30 | 116.67 | c MM Ali b DJ Bravo    |
+------------+--------+---------+--------+------------------------+
| SPD Smith  |     55 |      35 | 157.14 | Not out                |
+------------+--------+---------+--------+------------------------+
| RR Pant    |     26 |      18 | 144.44 | c MS Dhoni b DJ Bravo  |
+------------+--------+---------+--------+------------------------+
| SO Hetmyer |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
| MP Stoinis |      6 |       1 | 600.0  | Not out                |
+------------+--------+---------+--------+------------------------+
| AR Patel   |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
| R Ashwin   |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
| A Mishra   |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
| K Rabada   |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
| Avesh Khan |      0 |       0 | DNB    |                        |
+------------+--------+---------+--------+------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     15 |     2   |         0 | 7.5   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     35 |     4   |         0 | 8.75  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |     0   |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     37 |     3.2 |         0 | 11.1  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     38 |     4   |         2 | 9.5   |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     23 |     3   |         1 | 7.67  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |      8 |     2   |         0 | 4.0   |
+--------------+--------+---------+-----------+-------+
