pbks won the toss and chose to bat
0.1 Kagiso Rabada to KL Rahul 1 Score: 1/0
0.2 Kagiso Rabada to Chris Gayle Wide Score: 2/0
0.3 Kagiso Rabada to Chris Gayle 1 Score: 3/0
0.4 Kagiso Rabada to KL Rahul 1 Score: 4/0
0.5 Kagiso Rabada to Chris Gayle 4 Score: 8/0
0.6 Kagiso Rabada to Chris Gayle 1 Score: 9/0
0.7 Kagiso Rabada to KL Rahul 0 Score: 9/0
1.1 Ravichandran Ashwin to Chris Gayle 0 Score: 9/0
1.2 Ravichandran Ashwin to Chris Gayle 1 Score: 10/0
1.3 Ravichandran Ashwin to KL Rahul 0 Score: 10/0
1.4 Ravichandran Ashwin to KL Rahul 1 Score: 11/0
1.5 Ravichandran Ashwin to Chris Gayle 1 Score: 12/0
1.6 Ravichandran Ashwin to KL Rahul 4 Score: 16/0
2.1 Kagiso Rabada to Chris Gayle 1 Score: 17/0
2.2 Kagiso Rabada to KL Rahul 1 Score: 18/0
2.3 Kagiso Rabada to Chris Gayle 1 Score: 19/0
2.4 Kagiso Rabada to KL Rahul 0 Score: 19/0
2.5 Kagiso Rabada to KL Rahul 0 Score: 19/0
2.6 Kagiso Rabada to KL Rahul 4 Score: 23/0
3.1 Ravichandran Ashwin to Chris Gayle 1 Score: 24/0
3.2 Ravichandran Ashwin to KL Rahul 1 Score: 25/0
3.3 Ravichandran Ashwin to Chris Gayle 4 Score: 29/0
3.4 Ravichandran Ashwin to Chris Gayle 0 Score: 29/0
3.5 Ravichandran Ashwin to Chris Gayle 1 Score: 30/0
3.6 Ravichandran Ashwin to KL Rahul 2 Score: 32/0
4.1 Avesh Khan to Chris Gayle 0 Score: 32/0
4.2 Avesh Khan to Chris Gayle W Score: 32/1 Caught by Avesh Khan
4.3 Avesh Khan to Mayank Agarwal 1 Score: 33/1
4.4 Avesh Khan to KL Rahul 1 Score: 34/1
4.5 Avesh Khan to Mayank Agarwal 1 Score: 35/1
4.6 Avesh Khan to KL Rahul 1 Score: 36/1
5.1 Axar Patel to KL Rahul 1 Score: 37/1
5.2 Axar Patel to Mayank Agarwal 4 Score: 41/1
5.3 Axar Patel to Mayank Agarwal 2 Score: 43/1
5.4 Axar Patel to Mayank Agarwal 1 Score: 44/1
5.5 Axar Patel to KL Rahul 1 Score: 45/1
5.6 Axar Patel to Mayank Agarwal 1 Score: 46/1
6.1 Avesh Khan to Mayank Agarwal 1 Score: 47/1
6.2 Avesh Khan to KL Rahul 0 Score: 47/1
6.3 Avesh Khan to KL Rahul 2 Score: 49/1
6.4 Avesh Khan to KL Rahul 0 Score: 49/1
6.5 Avesh Khan to KL Rahul 1 Score: 50/1
6.6 Avesh Khan to Mayank Agarwal 0 Score: 50/1
7.1 Axar Patel to KL Rahul 4 Score: 54/1
7.2 Axar Patel to KL Rahul 2 Score: 56/1
7.3 Axar Patel to KL Rahul 0 Score: 56/1
7.4 Axar Patel to KL Rahul 0 Score: 56/1
7.5 Axar Patel to KL Rahul 1 Score: 57/1
7.6 Axar Patel to Mayank Agarwal 0 Score: 57/1
8.1 Avesh Khan to KL Rahul 0 Score: 57/1
8.2 Avesh Khan to KL Rahul 1 Score: 58/1
8.3 Avesh Khan to Mayank Agarwal 1 Score: 59/1
8.4 Avesh Khan to KL Rahul 4 Score: 63/1
8.5 Avesh Khan to KL Rahul 2 Score: 65/1
8.6 Avesh Khan to KL Rahul 6 Score: 71/1
9.1 Axar Patel to Mayank Agarwal W Score: 71/2 Bowled
9.2 Axar Patel to Nicholas Pooran 1 Score: 72/2
9.3 Axar Patel to KL Rahul 4 Score: 76/2
9.4 Axar Patel to KL Rahul 1 Score: 77/2
9.5 Axar Patel to Nicholas Pooran 1 Score: 78/2
9.6 Axar Patel to KL Rahul 2 Score: 80/2
10.1 Ravichandran Ashwin to Nicholas Pooran 1 Score: 81/2
10.2 Ravichandran Ashwin to KL Rahul 1 Score: 82/2
10.3 Ravichandran Ashwin to Nicholas Pooran 1 Score: 83/2
10.4 Ravichandran Ashwin to KL Rahul 0 Score: 83/2
10.5 Ravichandran Ashwin to KL Rahul 4 Score: 87/2
10.6 Ravichandran Ashwin to KL Rahul 1 Score: 88/2
11.1 Axar Patel to KL Rahul 1 Score: 89/2
11.2 Axar Patel to Nicholas Pooran 6 Score: 95/2
11.3 Axar Patel to Nicholas Pooran 1 Score: 96/2
11.4 Axar Patel to KL Rahul 1 Score: 97/2
11.5 Axar Patel to Nicholas Pooran 1 Score: 98/2
11.6 Axar Patel to KL Rahul 1 Score: 99/2
12.1 Ravichandran Ashwin to KL Rahul 1 Score: 100/2
12.2 Ravichandran Ashwin to Nicholas Pooran W Score: 100/3 Caught by Ravichandran Ashwin
12.3 Ravichandran Ashwin to Deepak Hooda W Score: 100/4 Run Out!
12.4 Ravichandran Ashwin to Shahrukh Khan 1 Score: 101/4
12.5 Ravichandran Ashwin to KL Rahul 1 Score: 102/4
12.6 Ravichandran Ashwin to Shahrukh Khan 0 Score: 102/4
13.1 Amit Mishra to KL Rahul 0 Score: 102/4
13.2 Amit Mishra to KL Rahul 6 Score: 108/4
13.3 Amit Mishra to KL Rahul 1 Score: 109/4
13.4 Amit Mishra to Shahrukh Khan 1 Score: 110/4
13.5 Amit Mishra to KL Rahul 1 Score: 111/4
13.6 Amit Mishra to Shahrukh Khan Wide Score: 112/4
13.7 Amit Mishra to Shahrukh Khan 1 Score: 113/4
14.1 Marcus Stoinis to Shahrukh Khan 1 Score: 114/4
14.2 Marcus Stoinis to KL Rahul 1 Score: 115/4
14.3 Marcus Stoinis to Shahrukh Khan 0 Score: 115/4
14.4 Marcus Stoinis to Shahrukh Khan Wide Score: 116/4
14.5 Marcus Stoinis to Shahrukh Khan 1 Score: 117/4
14.6 Marcus Stoinis to KL Rahul 1 Score: 118/4
14.7 Marcus Stoinis to Shahrukh Khan 6 Score: 124/4
15.1 Amit Mishra to KL Rahul 0 Score: 124/4
15.2 Amit Mishra to KL Rahul 0 Score: 124/4
15.3 Amit Mishra to KL Rahul 1 Score: 125/4
15.4 Amit Mishra to Shahrukh Khan 1 Score: 126/4
15.5 Amit Mishra to KL Rahul 1 Score: 127/4
15.6 Amit Mishra to Shahrukh Khan 2 Score: 129/4
16.1 Marcus Stoinis to KL Rahul 1 Score: 130/4
16.2 Marcus Stoinis to Shahrukh Khan 0 Score: 130/4
16.3 Marcus Stoinis to Shahrukh Khan 1 Score: 131/4
16.4 Marcus Stoinis to KL Rahul 1 Score: 132/4
16.5 Marcus Stoinis to Shahrukh Khan 1 Score: 133/4
16.6 Marcus Stoinis to KL Rahul 6 Score: 139/4
17.1 Amit Mishra to Shahrukh Khan 6 Score: 145/4
17.2 Amit Mishra to Shahrukh Khan 0 Score: 145/4
17.3 Amit Mishra to Shahrukh Khan 1 Score: 146/4
17.4 Amit Mishra to KL Rahul 1 Score: 147/4
17.5 Amit Mishra to Shahrukh Khan 0 Score: 147/4
17.6 Amit Mishra to Shahrukh Khan 6 Score: 153/4
18.1 Kagiso Rabada to KL Rahul 1 Score: 154/4
18.2 Kagiso Rabada to Shahrukh Khan 0 Score: 154/4
18.3 Kagiso Rabada to Shahrukh Khan 1 Score: 155/4
18.4 Kagiso Rabada to KL Rahul 1 Score: 156/4
18.5 Kagiso Rabada to Shahrukh Khan 0 Score: 156/4
18.6 Kagiso Rabada to Shahrukh Khan Wide Score: 157/4
18.7 Kagiso Rabada to Shahrukh Khan 4 Score: 161/4
19.1 Amit Mishra to KL Rahul 0 Score: 161/4
19.2 Amit Mishra to KL Rahul 2 Score: 163/4
19.3 Amit Mishra to KL Rahul W Score: 163/5 Caught by Rishabh Pant
19.4 Amit Mishra to Chris Jordan 1 Score: 164/5
19.5 Amit Mishra to Shahrukh Khan 0 Score: 164/5
19.6 Amit Mishra to Shahrukh Khan 4 Score: 168/5
+-----------------+--------+---------+--------+---------------------------+
| Player          |   Runs |   Balls | SR     | Out                       |
+=================+========+=========+========+===========================+
| KL Rahul        |     85 |      61 | 139.34 | c RR Pant b A Mishra      |
+-----------------+--------+---------+--------+---------------------------+
| MA Agarwal      |     12 |      11 | 109.09 | bowled b AR Patel         |
+-----------------+--------+---------+--------+---------------------------+
| CH Gayle        |     16 |      14 | 114.29 | c Avesh Khan b Avesh Khan |
+-----------------+--------+---------+--------+---------------------------+
| DJ Hooda        |      0 |       1 | 0.0    | Not out                   |
+-----------------+--------+---------+--------+---------------------------+
| N Pooran        |     12 |       8 | 150.0  | c R Ashwin b R Ashwin     |
+-----------------+--------+---------+--------+---------------------------+
| M Shahrukh Khan |     38 |      24 | 158.33 | Not out                   |
+-----------------+--------+---------+--------+---------------------------+
| Harpreet Brar   |      0 |       0 | DNB    |                           |
+-----------------+--------+---------+--------+---------------------------+
| RP Meredith     |      0 |       0 | DNB    |                           |
+-----------------+--------+---------+--------+---------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                           |
+-----------------+--------+---------+--------+---------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                           |
+-----------------+--------+---------+--------+---------------------------+
| CJ Jordan       |      1 |       1 | 100.0  | Not out                   |
+-----------------+--------+---------+--------+---------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     21 |       2 |         0 | 10.5  |
+------------+--------+---------+-----------+-------+
| AR Patel   |     37 |       4 |         1 | 9.25  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     27 |       4 |         1 | 6.75  |
+------------+--------+---------+-----------+-------+
| A Mishra   |     37 |       4 |         1 | 9.25  |
+------------+--------+---------+-----------+-------+
| K Rabada   |     24 |       3 |         0 | 8.0   |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     22 |       3 |         1 | 7.33  |
+------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Prithvi Shaw 0 Score: 0/0
0.2 Riley Meredith to Prithvi Shaw 4 Score: 4/0
0.3 Riley Meredith to Prithvi Shaw 1 Score: 5/0
0.4 Riley Meredith to Shikhar Dhawan 4 Score: 9/0
0.5 Riley Meredith to Shikhar Dhawan 0 Score: 9/0
0.6 Riley Meredith to Shikhar Dhawan Wide Score: 10/0
0.7 Riley Meredith to Shikhar Dhawan 2 Score: 12/0
1.1 Harpreet Brar to Prithvi Shaw 1 Score: 13/0
1.2 Harpreet Brar to Shikhar Dhawan 0 Score: 13/0
1.3 Harpreet Brar to Shikhar Dhawan 2 Score: 15/0
1.4 Harpreet Brar to Shikhar Dhawan 4 Score: 19/0
1.5 Harpreet Brar to Shikhar Dhawan 0 Score: 19/0
1.6 Harpreet Brar to Shikhar Dhawan 2 Score: 21/0
2.1 Deepak Hooda to Prithvi Shaw 1 Score: 22/0
2.2 Deepak Hooda to Shikhar Dhawan 1 Score: 23/0
2.3 Deepak Hooda to Prithvi Shaw Wide Score: 24/0
2.4 Deepak Hooda to Prithvi Shaw 0 Score: 24/0
2.5 Deepak Hooda to Prithvi Shaw 1 Score: 25/0
2.6 Deepak Hooda to Shikhar Dhawan 1 Score: 26/0
2.7 Deepak Hooda to Prithvi Shaw 2 Score: 28/0
3.1 Harpreet Brar to Shikhar Dhawan 4 Score: 32/0
3.2 Harpreet Brar to Shikhar Dhawan 0 Score: 32/0
3.3 Harpreet Brar to Shikhar Dhawan 1 Score: 33/0
3.4 Harpreet Brar to Prithvi Shaw 1 Score: 34/0
3.5 Harpreet Brar to Shikhar Dhawan 1 Score: 35/0
3.6 Harpreet Brar to Prithvi Shaw 0 Score: 35/0
4.1 Deepak Hooda to Shikhar Dhawan 1 Score: 36/0
4.2 Deepak Hooda to Prithvi Shaw 1 Score: 37/0
4.3 Deepak Hooda to Shikhar Dhawan 0 Score: 37/0
4.4 Deepak Hooda to Shikhar Dhawan 4 Score: 41/0
4.5 Deepak Hooda to Shikhar Dhawan 0 Score: 41/0
4.6 Deepak Hooda to Shikhar Dhawan 1 Score: 42/0
5.1 Mohammed Shami to Shikhar Dhawan 0 Score: 42/0
5.2 Mohammed Shami to Shikhar Dhawan 1 Score: 43/0
5.3 Mohammed Shami to Prithvi Shaw 0 Score: 43/0
5.4 Mohammed Shami to Prithvi Shaw Wide Score: 44/0
5.5 Mohammed Shami to Prithvi Shaw 4 Score: 48/0
5.6 Mohammed Shami to Prithvi Shaw 1 Score: 49/0
5.7 Mohammed Shami to Shikhar Dhawan 0 Score: 49/0
6.1 Deepak Hooda to Prithvi Shaw 6 Score: 55/0
6.2 Deepak Hooda to Prithvi Shaw 1 Score: 56/0
6.3 Deepak Hooda to Shikhar Dhawan 6 Score: 62/0
6.4 Deepak Hooda to Shikhar Dhawan 1 Score: 63/0
6.5 Deepak Hooda to Prithvi Shaw 4 Score: 67/0
6.6 Deepak Hooda to Prithvi Shaw 0 Score: 67/0
7.1 Mohammed Shami to Shikhar Dhawan 0 Score: 67/0
7.2 Mohammed Shami to Shikhar Dhawan 0 Score: 67/0
7.3 Mohammed Shami to Shikhar Dhawan 4 Score: 71/0
7.4 Mohammed Shami to Shikhar Dhawan 0 Score: 71/0
7.5 Mohammed Shami to Shikhar Dhawan 2 Score: 73/0
7.6 Mohammed Shami to Shikhar Dhawan 2 Score: 75/0
8.1 Deepak Hooda to Prithvi Shaw 0 Score: 75/0
8.2 Deepak Hooda to Prithvi Shaw 1 Score: 76/0
8.3 Deepak Hooda to Shikhar Dhawan 1 Score: 77/0
8.4 Deepak Hooda to Prithvi Shaw 0 Score: 77/0
8.5 Deepak Hooda to Prithvi Shaw 1 Score: 78/0
8.6 Deepak Hooda to Shikhar Dhawan 0 Score: 78/0
9.1 Mohammed Shami to Prithvi Shaw 0 Score: 78/0
9.2 Mohammed Shami to Prithvi Shaw 1 Score: 79/0
9.3 Mohammed Shami to Shikhar Dhawan W Score: 79/1 Lbw
9.4 Mohammed Shami to Steven Smith 0 Score: 79/1
9.5 Mohammed Shami to Steven Smith 0 Score: 79/1
9.6 Mohammed Shami to Steven Smith 0 Score: 79/1
10.1 Ravi Bishnoi to Prithvi Shaw Wide Score: 80/1
10.2 Ravi Bishnoi to Prithvi Shaw 4 Score: 84/1
10.3 Ravi Bishnoi to Prithvi Shaw Wide Score: 85/1
10.4 Ravi Bishnoi to Prithvi Shaw Wide Score: 86/1
10.5 Ravi Bishnoi to Prithvi Shaw 6 Score: 92/1
10.6 Ravi Bishnoi to Prithvi Shaw 1 Score: 93/1
10.7 Ravi Bishnoi to Steven Smith 1 Score: 94/1
10.8 Ravi Bishnoi to Prithvi Shaw 6 Score: 100/1
10.9 Ravi Bishnoi to Prithvi Shaw 1 Score: 101/1
11.1 Chris Jordan to Prithvi Shaw W Score: 101/2 Bowled
11.2 Chris Jordan to Rishabh Pant 0 Score: 101/2
11.3 Chris Jordan to Rishabh Pant 0 Score: 101/2
11.4 Chris Jordan to Rishabh Pant 0 Score: 101/2
11.5 Chris Jordan to Rishabh Pant 1 Score: 102/2
11.6 Chris Jordan to Steven Smith Wide Score: 103/2
11.7 Chris Jordan to Steven Smith 0 Score: 103/2
12.1 Ravi Bishnoi to Rishabh Pant 0 Score: 103/2
12.2 Ravi Bishnoi to Rishabh Pant 1 Score: 104/2
12.3 Ravi Bishnoi to Steven Smith 0 Score: 104/2
12.4 Ravi Bishnoi to Steven Smith 0 Score: 104/2
12.5 Ravi Bishnoi to Steven Smith 1 Score: 105/2
12.6 Ravi Bishnoi to Rishabh Pant 1 Score: 106/2
13.1 Chris Jordan to Rishabh Pant Wide Score: 107/2
13.2 Chris Jordan to Rishabh Pant 0 Score: 107/2
13.3 Chris Jordan to Rishabh Pant 0 Score: 107/2
13.4 Chris Jordan to Rishabh Pant 0 Score: 107/2
13.5 Chris Jordan to Rishabh Pant 4 Score: 111/2
13.6 Chris Jordan to Rishabh Pant 1 Score: 112/2
13.7 Chris Jordan to Steven Smith 4 Score: 116/2
14.1 Ravi Bishnoi to Rishabh Pant 6 Score: 122/2
14.2 Ravi Bishnoi to Rishabh Pant 1 Score: 123/2
14.3 Ravi Bishnoi to Steven Smith 6 Score: 129/2
14.4 Ravi Bishnoi to Steven Smith 1 Score: 130/2
14.5 Ravi Bishnoi to Rishabh Pant 4 Score: 134/2
14.6 Ravi Bishnoi to Rishabh Pant 0 Score: 134/2
15.1 Chris Jordan to Steven Smith 2 Score: 136/2
15.2 Chris Jordan to Steven Smith 1 Score: 137/2
15.3 Chris Jordan to Rishabh Pant 1 Score: 138/2
15.4 Chris Jordan to Steven Smith 2 Score: 140/2
15.5 Chris Jordan to Steven Smith 1 Score: 141/2
15.6 Chris Jordan to Rishabh Pant 0 Score: 141/2
16.1 Ravi Bishnoi to Steven Smith 1 Score: 142/2
16.2 Ravi Bishnoi to Rishabh Pant 0 Score: 142/2
16.3 Ravi Bishnoi to Rishabh Pant 0 Score: 142/2
16.4 Ravi Bishnoi to Rishabh Pant 1 Score: 143/2
16.5 Ravi Bishnoi to Steven Smith 0 Score: 143/2
16.6 Ravi Bishnoi to Steven Smith 4 Score: 147/2
17.1 Chris Jordan to Rishabh Pant W Score: 147/3 Caught by KL Rahul
17.2 Chris Jordan to Marcus Stoinis 1 Score: 148/3
17.3 Chris Jordan to Steven Smith 1 Score: 149/3
17.4 Chris Jordan to Marcus Stoinis 2 Score: 151/3
17.5 Chris Jordan to Marcus Stoinis 6 Score: 157/3
17.6 Chris Jordan to Marcus Stoinis 0 Score: 157/3
18.1 Riley Meredith to Steven Smith 0 Score: 157/3
18.2 Riley Meredith to Steven Smith 1 Score: 158/3
18.3 Riley Meredith to Marcus Stoinis 6 Score: 164/3
18.4 Riley Meredith to Marcus Stoinis 1 Score: 165/3
18.5 Riley Meredith to Steven Smith 1 Score: 166/3
18.6 Riley Meredith to Marcus Stoinis 0 Score: 166/3
19.1 Mohammed Shami to Steven Smith 2 Score: 168/3
19.2 Mohammed Shami to Steven Smith W Score: 168/4 Caught by Mayank Agarwal
19.3 Mohammed Shami to Shimron Hetmyer 0 Score: 168/4
19.4 Mohammed Shami to Shimron Hetmyer 0 Score: 168/4
19.5 Mohammed Shami to Shimron Hetmyer 2 Score: 170/4
dc won by 6 wickets
+------------+--------+---------+--------+-------------------------------+
| Player     |   Runs |   Balls | SR     | Out                           |
+============+========+=========+========+===============================+
| PP Shaw    |     49 |      30 | 163.33 | bowled b CJ Jordan            |
+------------+--------+---------+--------+-------------------------------+
| S Dhawan   |     45 |      33 | 136.36 | lbw b Mohammed Shami          |
+------------+--------+---------+--------+-------------------------------+
| SPD Smith  |     29 |      24 | 120.83 | c MA Agarwal b Mohammed Shami |
+------------+--------+---------+--------+-------------------------------+
| RR Pant    |     21 |      22 | 95.45  | c KL Rahul b CJ Jordan        |
+------------+--------+---------+--------+-------------------------------+
| SO Hetmyer |      2 |       3 | 66.67  | Not out                       |
+------------+--------+---------+--------+-------------------------------+
| MP Stoinis |     16 |       7 | 228.57 | Not out                       |
+------------+--------+---------+--------+-------------------------------+
| AR Patel   |      0 |       0 | DNB    |                               |
+------------+--------+---------+--------+-------------------------------+
| R Ashwin   |      0 |       0 | DNB    |                               |
+------------+--------+---------+--------+-------------------------------+
| A Mishra   |      0 |       0 | DNB    |                               |
+------------+--------+---------+--------+-------------------------------+
| K Rabada   |      0 |       0 | DNB    |                               |
+------------+--------+---------+--------+-------------------------------+
| Avesh Khan |      0 |       0 | DNB    |                               |
+------------+--------+---------+--------+-------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     35 |     4   |         0 | 8.75  |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     16 |     2   |         0 | 8.0   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     21 |     2   |         0 | 10.5  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     49 |     4   |         0 | 12.25 |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     20 |     3.5 |         2 | 5.22  |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     29 |     4   |         2 | 7.25  |
+-----------------+--------+---------+-----------+-------+
