rr won the toss and chose to bat
0.1 Kagiso Rabada to Manan Vohra 4 Score: 4/0
0.2 Kagiso Rabada to Manan Vohra 0 Score: 4/0
0.3 Kagiso Rabada to Manan Vohra 1 Score: 5/0
0.4 Kagiso Rabada to Sanju Samson 0 Score: 5/0
0.5 Kagiso Rabada to Sanju Samson 1 Score: 6/0
0.6 Kagiso Rabada to Manan Vohra 4 Score: 10/0
1.1 Ravichandran Ashwin to Sanju Samson 1 Score: 11/0
1.2 Ravichandran Ashwin to Manan Vohra 2 Score: 13/0
1.3 Ravichandran Ashwin to Manan Vohra 2 Score: 15/0
1.4 Ravichandran Ashwin to Manan Vohra 2 Score: 17/0
1.5 Ravichandran Ashwin to Manan Vohra 0 Score: 17/0
1.6 Ravichandran Ashwin to Manan Vohra 1 Score: 18/0
2.1 Kagiso Rabada to Manan Vohra 0 Score: 18/0
2.2 Kagiso Rabada to Manan Vohra 0 Score: 18/0
2.3 Kagiso Rabada to Manan Vohra 1 Score: 19/0
2.4 Kagiso Rabada to Sanju Samson W Score: 21/1 Run Out!
2.5 Kagiso Rabada to Jos Buttler 1 Score: 22/1
2.6 Kagiso Rabada to Manan Vohra Wide Score: 23/1
2.7 Kagiso Rabada to Manan Vohra 4 Score: 27/1
3.1 Ravichandran Ashwin to Jos Buttler 4 Score: 31/1
3.2 Ravichandran Ashwin to Jos Buttler 4 Score: 35/1
3.3 Ravichandran Ashwin to Jos Buttler 4 Score: 39/1
3.4 Ravichandran Ashwin to Jos Buttler 0 Score: 39/1
3.5 Ravichandran Ashwin to Jos Buttler 0 Score: 39/1
3.6 Ravichandran Ashwin to Jos Buttler 2 Score: 41/1
4.1 Avesh Khan to Manan Vohra 0 Score: 41/1
4.2 Avesh Khan to Manan Vohra 1 Score: 42/1
4.3 Avesh Khan to Jos Buttler 2 Score: 44/1
4.4 Avesh Khan to Jos Buttler 4 Score: 48/1
4.5 Avesh Khan to Jos Buttler 1 Score: 49/1
4.6 Avesh Khan to Manan Vohra 0 Score: 49/1
5.1 Axar Patel to Jos Buttler 0 Score: 49/1
5.2 Axar Patel to Jos Buttler 0 Score: 49/1
5.3 Axar Patel to Jos Buttler 1 Score: 50/1
5.4 Axar Patel to Manan Vohra 0 Score: 50/1
5.5 Axar Patel to Manan Vohra 0 Score: 50/1
5.6 Axar Patel to Manan Vohra 1 Score: 51/1
6.1 Avesh Khan to Manan Vohra 2 Score: 53/1
6.2 Avesh Khan to Manan Vohra 0 Score: 53/1
6.3 Avesh Khan to Manan Vohra 2 Score: 55/1
6.4 Avesh Khan to Manan Vohra 0 Score: 55/1
6.5 Avesh Khan to Manan Vohra 0 Score: 55/1
6.6 Avesh Khan to Manan Vohra 6 Score: 61/1
7.1 Axar Patel to Jos Buttler Wide Score: 62/1
7.2 Axar Patel to Jos Buttler 4 Score: 66/1
7.3 Axar Patel to Jos Buttler 2 Score: 68/1
7.4 Axar Patel to Jos Buttler 1 Score: 69/1
7.5 Axar Patel to Manan Vohra Wide Score: 70/1
7.6 Axar Patel to Manan Vohra 0 Score: 70/1
7.7 Axar Patel to Manan Vohra W Score: 70/2 Run Out!
7.8 Axar Patel to David Miller 0 Score: 70/2
8.1 Avesh Khan to Jos Buttler 0 Score: 70/2
8.2 Avesh Khan to Jos Buttler 1 Score: 71/2
8.3 Avesh Khan to David Miller 0 Score: 71/2
8.4 Avesh Khan to David Miller 2 Score: 73/2
8.5 Avesh Khan to David Miller 1 Score: 74/2
8.6 Avesh Khan to Jos Buttler 2 Score: 76/2
9.1 Axar Patel to David Miller 4 Score: 80/2
9.2 Axar Patel to David Miller 0 Score: 80/2
9.3 Axar Patel to David Miller 1 Score: 81/2
9.4 Axar Patel to Jos Buttler 4 Score: 85/2
9.5 Axar Patel to Jos Buttler W Score: 85/3 Caught by Steven Smith
9.6 Axar Patel to Shivam Dube 0 Score: 85/3
10.1 Amit Mishra to David Miller 1 Score: 86/3
10.2 Amit Mishra to Shivam Dube 1 Score: 87/3
10.3 Amit Mishra to David Miller 0 Score: 87/3
10.4 Amit Mishra to David Miller 1 Score: 88/3
10.5 Amit Mishra to Shivam Dube 0 Score: 88/3
10.6 Amit Mishra to Shivam Dube 0 Score: 88/3
11.1 Axar Patel to David Miller 1 Score: 89/3
11.2 Axar Patel to Shivam Dube 0 Score: 89/3
11.3 Axar Patel to Shivam Dube 1 Score: 90/3
11.4 Axar Patel to David Miller 0 Score: 90/3
11.5 Axar Patel to David Miller 1 Score: 91/3
11.6 Axar Patel to Shivam Dube 0 Score: 91/3
12.1 Amit Mishra to David Miller 0 Score: 91/3
12.2 Amit Mishra to David Miller 0 Score: 91/3
12.3 Amit Mishra to David Miller 4 Score: 95/3
12.4 Amit Mishra to David Miller 1 Score: 96/3
12.5 Amit Mishra to Shivam Dube 0 Score: 96/3
12.6 Amit Mishra to Shivam Dube 0 Score: 96/3
13.1 Marcus Stoinis to David Miller 1 Score: 97/3
13.2 Marcus Stoinis to Shivam Dube 1 Score: 98/3
13.3 Marcus Stoinis to David Miller 0 Score: 98/3
13.4 Marcus Stoinis to David Miller 4 Score: 102/3
13.5 Marcus Stoinis to David Miller 1 Score: 103/3
13.6 Marcus Stoinis to Shivam Dube 4 Score: 107/3
14.1 Amit Mishra to David Miller 0 Score: 107/3
14.2 Amit Mishra to David Miller 0 Score: 107/3
14.3 Amit Mishra to David Miller W Score: 107/4 Caught by Axar Patel
14.4 Amit Mishra to Riyan Parag 2 Score: 109/4
14.5 Amit Mishra to Riyan Parag 0 Score: 109/4
14.6 Amit Mishra to Riyan Parag 0 Score: 109/4
15.1 Marcus Stoinis to Shivam Dube 1 Score: 110/4
15.2 Marcus Stoinis to Riyan Parag 1 Score: 111/4
15.3 Marcus Stoinis to Shivam Dube 1 Score: 112/4
15.4 Marcus Stoinis to Riyan Parag 0 Score: 112/4
15.5 Marcus Stoinis to Riyan Parag 0 Score: 112/4
15.6 Marcus Stoinis to Riyan Parag 1 Score: 113/4
16.1 Shimron Hetmyer to Riyan Parag 0 Score: 113/4
16.2 Shimron Hetmyer to Riyan Parag 0 Score: 113/4
16.3 Shimron Hetmyer to Riyan Parag 0 Score: 113/4
16.4 Shimron Hetmyer to Riyan Parag 1 Score: 114/4
16.5 Shimron Hetmyer to Shivam Dube 0 Score: 114/4
16.6 Shimron Hetmyer to Shivam Dube 0 Score: 114/4
17.1 Kagiso Rabada to Riyan Parag 0 Score: 114/4
17.2 Kagiso Rabada to Riyan Parag 1 Score: 115/4
17.3 Kagiso Rabada to Shivam Dube 6 Score: 121/4
17.4 Kagiso Rabada to Shivam Dube 0 Score: 121/4
17.5 Kagiso Rabada to Shivam Dube 0 Score: 121/4
17.6 Kagiso Rabada to Shivam Dube 6 Score: 127/4
18.1 Avesh Khan to Riyan Parag W Score: 127/5 Caught by Shikhar Dhawan
18.2 Avesh Khan to Rahul Tewatia 1 Score: 128/5
18.3 Avesh Khan to Shivam Dube 4 Score: 132/5
18.4 Avesh Khan to Shivam Dube 6 Score: 138/5
18.5 Avesh Khan to Shivam Dube 1 Score: 139/5
18.6 Avesh Khan to Rahul Tewatia 0 Score: 139/5
19.1 Kagiso Rabada to Shivam Dube 2 Score: 141/5
19.2 Kagiso Rabada to Shivam Dube 1 Score: 142/5
19.3 Kagiso Rabada to Rahul Tewatia 1 Score: 143/5
19.4 Kagiso Rabada to Shivam Dube W Score: 143/6 Caught by Shikhar Dhawan
19.5 Kagiso Rabada to Chris Morris 0 Score: 143/6
19.6 Kagiso Rabada to Chris Morris 1 Score: 144/6
+-------------------+--------+---------+--------+-------------------------+
| Player            |   Runs |   Balls | SR     | Out                     |
+===================+========+=========+========+=========================+
| JC Buttler        |     37 |      21 | 176.19 | c SPD Smith b AR Patel  |
+-------------------+--------+---------+--------+-------------------------+
| M Vohra           |     33 |      27 | 122.22 | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| SV Samson         |      4 |       4 | 100.0  | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| S Dube            |     35 |      25 | 140.0  | c S Dhawan b K Rabada   |
+-------------------+--------+---------+--------+-------------------------+
| DA Miller         |     23 |      24 | 95.83  | c AR Patel b A Mishra   |
+-------------------+--------+---------+--------+-------------------------+
| R Parag           |      6 |      14 | 42.86  | c S Dhawan b Avesh Khan |
+-------------------+--------+---------+--------+-------------------------+
| R Tewatia         |      2 |       3 | 66.67  | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| CH Morris         |      1 |       2 | 50.0   | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| C Sakariya        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      1 |       1 |         0 | 1.0   |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     15 |       2 |         0 | 7.5   |
+------------+--------+---------+-----------+-------+
| AR Patel   |     23 |       4 |         1 | 5.75  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     22 |       2 |         0 | 11.0  |
+------------+--------+---------+-----------+-------+
| A Mishra   |     10 |       3 |         1 | 3.33  |
+------------+--------+---------+-----------+-------+
| K Rabada   |     37 |       4 |         1 | 9.25  |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     36 |       4 |         1 | 9.0   |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw Wide Score: 1/0
0.2 Chetan Sakariya to Prithvi Shaw 0 Score: 1/0
0.3 Chetan Sakariya to Prithvi Shaw 2 Score: 3/0
0.4 Chetan Sakariya to Prithvi Shaw 4 Score: 7/0
0.5 Chetan Sakariya to Prithvi Shaw 0 Score: 7/0
0.6 Chetan Sakariya to Prithvi Shaw 0 Score: 7/0
0.7 Chetan Sakariya to Prithvi Shaw 0 Score: 7/0
1.1 Jaydev Unadkat to Shikhar Dhawan 1 Score: 8/0
1.2 Jaydev Unadkat to Prithvi Shaw 1 Score: 9/0
1.3 Jaydev Unadkat to Shikhar Dhawan 0 Score: 9/0
1.4 Jaydev Unadkat to Shikhar Dhawan 1 Score: 10/0
1.5 Jaydev Unadkat to Prithvi Shaw 1 Score: 11/0
1.6 Jaydev Unadkat to Shikhar Dhawan 1 Score: 12/0
2.1 Chetan Sakariya to Shikhar Dhawan 1 Score: 13/0
2.2 Chetan Sakariya to Prithvi Shaw 0 Score: 13/0
2.3 Chetan Sakariya to Prithvi Shaw 1 Score: 14/0
2.4 Chetan Sakariya to Shikhar Dhawan 1 Score: 15/0
2.5 Chetan Sakariya to Prithvi Shaw 4 Score: 19/0
2.6 Chetan Sakariya to Prithvi Shaw 0 Score: 19/0
3.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 23/0
3.2 Jaydev Unadkat to Shikhar Dhawan 1 Score: 24/0
3.3 Jaydev Unadkat to Prithvi Shaw 0 Score: 24/0
3.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 25/0
3.5 Jaydev Unadkat to Shikhar Dhawan 1 Score: 26/0
3.6 Jaydev Unadkat to Prithvi Shaw 1 Score: 27/0
4.1 Chris Morris to Prithvi Shaw 0 Score: 27/0
4.2 Chris Morris to Prithvi Shaw 1 Score: 28/0
4.3 Chris Morris to Shikhar Dhawan 1 Score: 29/0
4.4 Chris Morris to Prithvi Shaw 4 Score: 33/0
4.5 Chris Morris to Prithvi Shaw 1 Score: 34/0
4.6 Chris Morris to Shikhar Dhawan 1 Score: 35/0
5.1 Mustafizur Rahman to Shikhar Dhawan 1 Score: 36/0
5.2 Mustafizur Rahman to Prithvi Shaw 2 Score: 38/0
5.3 Mustafizur Rahman to Prithvi Shaw 2 Score: 40/0
5.4 Mustafizur Rahman to Prithvi Shaw 2 Score: 42/0
5.5 Mustafizur Rahman to Prithvi Shaw 0 Score: 42/0
5.6 Mustafizur Rahman to Prithvi Shaw 1 Score: 43/0
6.1 Chris Morris to Prithvi Shaw 0 Score: 43/0
6.2 Chris Morris to Prithvi Shaw 1 Score: 44/0
6.3 Chris Morris to Shikhar Dhawan 4 Score: 48/0
6.4 Chris Morris to Shikhar Dhawan 0 Score: 48/0
6.5 Chris Morris to Shikhar Dhawan 0 Score: 48/0
6.6 Chris Morris to Shikhar Dhawan 0 Score: 48/0
7.1 Mustafizur Rahman to Prithvi Shaw 1 Score: 49/0
7.2 Mustafizur Rahman to Shikhar Dhawan 0 Score: 49/0
7.3 Mustafizur Rahman to Shikhar Dhawan 1 Score: 50/0
7.4 Mustafizur Rahman to Prithvi Shaw 0 Score: 50/0
7.5 Mustafizur Rahman to Prithvi Shaw W Score: 50/1 Bowled
7.6 Mustafizur Rahman to Steven Smith 0 Score: 50/1
8.1 Chris Morris to Shikhar Dhawan 0 Score: 50/1
8.2 Chris Morris to Shikhar Dhawan 4 Score: 54/1
8.3 Chris Morris to Shikhar Dhawan 1 Score: 55/1
8.4 Chris Morris to Steven Smith 1 Score: 56/1
8.5 Chris Morris to Shikhar Dhawan 0 Score: 56/1
8.6 Chris Morris to Shikhar Dhawan 1 Score: 57/1
9.1 Mustafizur Rahman to Shikhar Dhawan 4 Score: 61/1
9.2 Mustafizur Rahman to Shikhar Dhawan 1 Score: 62/1
9.3 Mustafizur Rahman to Steven Smith 0 Score: 62/1
9.4 Mustafizur Rahman to Steven Smith 1 Score: 63/1
9.5 Mustafizur Rahman to Shikhar Dhawan 0 Score: 63/1
9.6 Mustafizur Rahman to Shikhar Dhawan 6 Score: 69/1
10.1 Chetan Sakariya to Steven Smith 1 Score: 70/1
10.2 Chetan Sakariya to Shikhar Dhawan 1 Score: 71/1
10.3 Chetan Sakariya to Steven Smith 1 Score: 72/1
10.4 Chetan Sakariya to Shikhar Dhawan 4 Score: 76/1
10.5 Chetan Sakariya to Shikhar Dhawan 1 Score: 77/1
10.6 Chetan Sakariya to Steven Smith 0 Score: 77/1
11.1 Riyan Parag to Shikhar Dhawan 4 Score: 81/1
11.2 Riyan Parag to Shikhar Dhawan 2 Score: 83/1
11.3 Riyan Parag to Shikhar Dhawan 0 Score: 83/1
11.4 Riyan Parag to Shikhar Dhawan 2 Score: 85/1
11.5 Riyan Parag to Shikhar Dhawan 0 Score: 85/1
11.6 Riyan Parag to Shikhar Dhawan 0 Score: 85/1
12.1 Chetan Sakariya to Steven Smith Wide Score: 86/1
12.2 Chetan Sakariya to Steven Smith 1 Score: 87/1
12.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 88/1
12.4 Chetan Sakariya to Steven Smith 1 Score: 89/1
12.5 Chetan Sakariya to Shikhar Dhawan Wide Score: 90/1
12.6 Chetan Sakariya to Shikhar Dhawan 0 Score: 90/1
12.7 Chetan Sakariya to Shikhar Dhawan 0 Score: 90/1
12.8 Chetan Sakariya to Shikhar Dhawan 1 Score: 91/1
13.1 Riyan Parag to Shikhar Dhawan 1 Score: 92/1
13.2 Riyan Parag to Steven Smith Wide Score: 93/1
13.3 Riyan Parag to Steven Smith 1 Score: 94/1
13.4 Riyan Parag to Shikhar Dhawan 3 Score: 97/1
13.5 Riyan Parag to Steven Smith 1 Score: 98/1
13.6 Riyan Parag to Shikhar Dhawan 0 Score: 98/1
13.7 Riyan Parag to Shikhar Dhawan 1 Score: 99/1
14.1 Mustafizur Rahman to Shikhar Dhawan 0 Score: 99/1
14.2 Mustafizur Rahman to Shikhar Dhawan 1 Score: 100/1
14.3 Mustafizur Rahman to Steven Smith 4 Score: 104/1
14.4 Mustafizur Rahman to Steven Smith 0 Score: 104/1
14.5 Mustafizur Rahman to Steven Smith 1 Score: 105/1
14.6 Mustafizur Rahman to Shikhar Dhawan 0 Score: 105/1
15.1 Riyan Parag to Steven Smith 1 Score: 106/1
15.2 Riyan Parag to Shikhar Dhawan 0 Score: 106/1
15.3 Riyan Parag to Shikhar Dhawan 6 Score: 112/1
15.4 Riyan Parag to Shikhar Dhawan 0 Score: 112/1
15.5 Riyan Parag to Shikhar Dhawan 1 Score: 113/1
15.6 Riyan Parag to Steven Smith 4 Score: 117/1
16.1 Rahul Tewatia to Shikhar Dhawan 0 Score: 117/1
16.2 Rahul Tewatia to Shikhar Dhawan 1 Score: 118/1
16.3 Rahul Tewatia to Steven Smith 1 Score: 119/1
16.4 Rahul Tewatia to Shikhar Dhawan 6 Score: 125/1
16.5 Rahul Tewatia to Shikhar Dhawan 0 Score: 125/1
16.6 Rahul Tewatia to Shikhar Dhawan W Score: 125/2 Caught by Jaydev Unadkat
17.1 Chris Morris to Steven Smith 0 Score: 125/2
17.2 Chris Morris to Steven Smith 0 Score: 125/2
17.3 Chris Morris to Steven Smith Wide Score: 126/2
17.4 Chris Morris to Steven Smith 6 Score: 132/2
17.5 Chris Morris to Steven Smith 1 Score: 133/2
17.6 Chris Morris to Rishabh Pant 0 Score: 133/2
17.7 Chris Morris to Rishabh Pant 4 Score: 137/2
18.1 Jaydev Unadkat to Steven Smith 1 Score: 138/2
18.2 Jaydev Unadkat to Rishabh Pant 4 Score: 142/2
18.3 Jaydev Unadkat to Rishabh Pant 1 Score: 143/2
18.4 Jaydev Unadkat to Steven Smith 1 Score: 144/2
18.5 Jaydev Unadkat to Rishabh Pant 4 Score: 148/2
dc won by 8 wickets
+------------+--------+---------+--------+----------------------------+
| Player     |   Runs |   Balls | SR     | Out                        |
+============+========+=========+========+============================+
| PP Shaw    |     30 |      29 | 103.45 | bowled b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------+
| S Dhawan   |     72 |      56 | 128.57 | c JD Unadkat b R Tewatia   |
+------------+--------+---------+--------+----------------------------+
| SPD Smith  |     28 |      23 | 121.74 | Not out                    |
+------------+--------+---------+--------+----------------------------+
| RR Pant    |     13 |       5 | 260.0  | Not out                    |
+------------+--------+---------+--------+----------------------------+
| SO Hetmyer |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| MP Stoinis |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| AR Patel   |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| R Ashwin   |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| A Mishra   |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| K Rabada   |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
| Avesh Khan |      0 |       0 | DNB    |                            |
+------------+--------+---------+--------+----------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     28 |     3   |         0 | 9.33  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |      8 |     1   |         1 | 8.0   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     32 |     4   |         0 | 8.0   |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     24 |     2.5 |         0 | 8.47  |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     28 |     4   |         0 | 7.0   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     28 |     4   |         1 | 7.0   |
+-------------------+--------+---------+-----------+-------+
