dc won the toss and chose to field
0.1 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.2 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.3 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.4 Kagiso Rabada to Manan Vohra 1 Score: 1/0
0.5 Kagiso Rabada to Sanju Samson 1 Score: 2/0
0.6 Kagiso Rabada to Manan Vohra 1 Score: 3/0
1.1 Ravichandran Ashwin to Manan Vohra Wide Score: 4/0
1.2 Ravichandran Ashwin to Manan Vohra 1 Score: 5/0
1.3 Ravichandran Ashwin to Sanju Samson 4 Score: 9/0
1.4 Ravichandran Ashwin to Sanju Samson 0 Score: 9/0
1.5 Ravichandran Ashwin to Sanju Samson 0 Score: 9/0
1.6 Ravichandran Ashwin to Sanju Samson 1 Score: 10/0
1.7 Ravichandran Ashwin to Manan Vohra 0 Score: 10/0
2.1 Kagiso Rabada to Sanju Samson 4 Score: 14/0
2.2 Kagiso Rabada to Sanju Samson 1 Score: 15/0
2.3 Kagiso Rabada to Manan Vohra 1 Score: 16/0
2.4 Kagiso Rabada to Sanju Samson 0 Score: 16/0
2.5 Kagiso Rabada to Sanju Samson 4 Score: 20/0
2.6 Kagiso Rabada to Sanju Samson 2 Score: 22/0
3.1 Ravichandran Ashwin to Manan Vohra 0 Score: 22/0
3.2 Ravichandran Ashwin to Manan Vohra 3 Score: 25/0
3.3 Ravichandran Ashwin to Sanju Samson 1 Score: 26/0
3.4 Ravichandran Ashwin to Manan Vohra 1 Score: 27/0
3.5 Ravichandran Ashwin to Sanju Samson 0 Score: 27/0
3.6 Ravichandran Ashwin to Sanju Samson 4 Score: 31/0
4.1 Avesh Khan to Manan Vohra 0 Score: 31/0
4.2 Avesh Khan to Manan Vohra 0 Score: 31/0
4.3 Avesh Khan to Manan Vohra 1 Score: 32/0
4.4 Avesh Khan to Sanju Samson 4 Score: 36/0
4.5 Avesh Khan to Sanju Samson 1 Score: 37/0
4.6 Avesh Khan to Manan Vohra 6 Score: 43/0
5.1 Marcus Stoinis to Sanju Samson 1 Score: 44/0
5.2 Marcus Stoinis to Manan Vohra 0 Score: 44/0
5.3 Marcus Stoinis to Manan Vohra 2 Score: 46/0
5.4 Marcus Stoinis to Manan Vohra 1 Score: 47/0
5.5 Marcus Stoinis to Sanju Samson 0 Score: 47/0
5.6 Marcus Stoinis to Sanju Samson 1 Score: 48/0
6.1 Avesh Khan to Sanju Samson 2 Score: 50/0
6.2 Avesh Khan to Sanju Samson 2 Score: 52/0
6.3 Avesh Khan to Sanju Samson 6 Score: 58/0
6.4 Avesh Khan to Sanju Samson 0 Score: 58/0
6.5 Avesh Khan to Sanju Samson 4 Score: 62/0
6.6 Avesh Khan to Sanju Samson 4 Score: 66/0
7.1 Marcus Stoinis to Manan Vohra 1 Score: 67/0
7.2 Marcus Stoinis to Sanju Samson 1 Score: 68/0
7.3 Marcus Stoinis to Manan Vohra 1 Score: 69/0
7.4 Marcus Stoinis to Sanju Samson 6 Score: 75/0
7.5 Marcus Stoinis to Sanju Samson 0 Score: 75/0
7.6 Marcus Stoinis to Sanju Samson 1 Score: 76/0
8.1 Avesh Khan to Sanju Samson 0 Score: 76/0
8.2 Avesh Khan to Sanju Samson 1 Score: 77/0
8.3 Avesh Khan to Manan Vohra 0 Score: 77/0
8.4 Avesh Khan to Manan Vohra W Score: 77/1 Bowled
8.5 Avesh Khan to David Miller 1 Score: 78/1
8.6 Avesh Khan to Sanju Samson W Score: 78/2 Bowled
9.1 Marcus Stoinis to David Miller 1 Score: 79/2
9.2 Marcus Stoinis to Jos Buttler 0 Score: 79/2
9.3 Marcus Stoinis to Jos Buttler 6 Score: 85/2
9.4 Marcus Stoinis to Jos Buttler 0 Score: 85/2
9.5 Marcus Stoinis to Jos Buttler 2 Score: 87/2
9.6 Marcus Stoinis to Jos Buttler 0 Score: 87/2
10.1 Axar Patel to David Miller 4 Score: 91/2
10.2 Axar Patel to David Miller 4 Score: 95/2
10.3 Axar Patel to David Miller 0 Score: 95/2
10.4 Axar Patel to David Miller 0 Score: 95/2
10.5 Axar Patel to David Miller 0 Score: 95/2
10.6 Axar Patel to David Miller 1 Score: 96/2
11.1 Marcus Stoinis to David Miller 1 Score: 97/2
11.2 Marcus Stoinis to Jos Buttler 2 Score: 99/2
11.3 Marcus Stoinis to Jos Buttler 0 Score: 99/2
11.4 Marcus Stoinis to Jos Buttler 0 Score: 99/2
11.5 Marcus Stoinis to Jos Buttler 0 Score: 99/2
11.6 Marcus Stoinis to Jos Buttler 4 Score: 103/2
12.1 Axar Patel to David Miller 2 Score: 105/2
12.2 Axar Patel to David Miller 6 Score: 111/2
12.3 Axar Patel to David Miller 1 Score: 112/2
12.4 Axar Patel to Jos Buttler 0 Score: 112/2
12.5 Axar Patel to Jos Buttler 2 Score: 114/2
12.6 Axar Patel to Jos Buttler 0 Score: 114/2
13.1 Amit Mishra to David Miller 1 Score: 115/2
13.2 Amit Mishra to Jos Buttler Wide Score: 116/2
13.3 Amit Mishra to Jos Buttler 4 Score: 120/2
13.4 Amit Mishra to Jos Buttler 4 Score: 124/2
13.5 Amit Mishra to Jos Buttler 4 Score: 128/2
13.6 Amit Mishra to Jos Buttler 2 Score: 130/2
13.7 Amit Mishra to Jos Buttler 2 Score: 132/2
14.1 Axar Patel to David Miller 0 Score: 132/2
14.2 Axar Patel to David Miller 4 Score: 136/2
14.3 Axar Patel to David Miller 0 Score: 136/2
14.4 Axar Patel to David Miller 1 Score: 137/2
14.5 Axar Patel to Jos Buttler 1 Score: 138/2
14.6 Axar Patel to David Miller 1 Score: 139/2
15.1 Amit Mishra to David Miller 0 Score: 139/2
15.2 Amit Mishra to David Miller 1 Score: 140/2
15.3 Amit Mishra to Jos Buttler 1 Score: 141/2
15.4 Amit Mishra to David Miller 1 Score: 142/2
15.5 Amit Mishra to Jos Buttler 6 Score: 148/2
15.6 Amit Mishra to Jos Buttler 1 Score: 149/2
16.1 Axar Patel to Jos Buttler 0 Score: 149/2
16.2 Axar Patel to Jos Buttler 1 Score: 150/2
16.3 Axar Patel to David Miller 0 Score: 150/2
16.4 Axar Patel to David Miller 6 Score: 156/2
16.5 Axar Patel to David Miller 1 Score: 157/2
16.6 Axar Patel to Jos Buttler W Score: 157/3 Caught by Shikhar Dhawan
17.1 Amit Mishra to David Miller 0 Score: 157/3
17.2 Amit Mishra to David Miller 4 Score: 161/3
17.3 Amit Mishra to David Miller 4 Score: 165/3
17.4 Amit Mishra to David Miller 0 Score: 165/3
17.5 Amit Mishra to David Miller 6 Score: 171/3
17.6 Amit Mishra to David Miller 0 Score: 171/3
18.1 Kagiso Rabada to Shivam Dube 4 Score: 175/3
18.2 Kagiso Rabada to Shivam Dube W Score: 175/4 Bowled
18.3 Kagiso Rabada to Riyan Parag 6 Score: 181/4
18.4 Kagiso Rabada to Riyan Parag W Score: 181/5 Caught by Ravichandran Ashwin
18.5 Kagiso Rabada to Chris Morris 0 Score: 181/5
18.6 Kagiso Rabada to Chris Morris 6 Score: 187/5
19.1 Amit Mishra to David Miller 6 Score: 193/5
19.2 Amit Mishra to David Miller 1 Score: 194/5
19.3 Amit Mishra to Chris Morris 4 Score: 198/5
19.4 Amit Mishra to Chris Morris 6 Score: 204/5
19.5 Amit Mishra to Chris Morris 1 Score: 205/5
19.6 Amit Mishra to David Miller 0 Score: 205/5
+-------------------+--------+---------+--------+-----------------------+
| Player            |   Runs |   Balls | SR     | Out                   |
+===================+========+=========+========+=======================+
| JC Buttler        |     42 |      25 | 168.0  | c S Dhawan b AR Patel |
+-------------------+--------+---------+--------+-----------------------+
| M Vohra           |     20 |      22 | 90.91  | bowled b Avesh Khan   |
+-------------------+--------+---------+--------+-----------------------+
| SV Samson         |     56 |      31 | 180.65 | bowled b Avesh Khan   |
+-------------------+--------+---------+--------+-----------------------+
| S Dube            |      4 |       2 | 200.0  | bowled b K Rabada     |
+-------------------+--------+---------+--------+-----------------------+
| DA Miller         |     58 |      33 | 175.76 | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| R Parag           |      6 |       2 | 300.0  | c R Ashwin b K Rabada |
+-------------------+--------+---------+--------+-----------------------+
| R Tewatia         |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| CH Morris         |     17 |       5 | 340.0  | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| JD Unadkat        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| C Sakariya        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     31 |       4 |         0 | 7.75  |
+------------+--------+---------+-----------+-------+
| AR Patel   |     35 |       4 |         1 | 8.75  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     16 |       2 |         0 | 8.0   |
+------------+--------+---------+-----------+-------+
| A Mishra   |     60 |       4 |         0 | 15.0  |
+------------+--------+---------+-----------+-------+
| K Rabada   |     31 |       3 |         2 | 10.33 |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     32 |       3 |         2 | 10.67 |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw 4 Score: 4/0
0.2 Chetan Sakariya to Prithvi Shaw Wide Score: 5/0
0.3 Chetan Sakariya to Prithvi Shaw 4 Score: 9/0
0.4 Chetan Sakariya to Prithvi Shaw 4 Score: 13/0
0.5 Chetan Sakariya to Prithvi Shaw 2 Score: 15/0
0.6 Chetan Sakariya to Prithvi Shaw 0 Score: 15/0
0.7 Chetan Sakariya to Prithvi Shaw 4 Score: 19/0
1.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 23/0
1.2 Jaydev Unadkat to Shikhar Dhawan 1 Score: 24/0
1.3 Jaydev Unadkat to Prithvi Shaw 2 Score: 26/0
1.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 27/0
1.5 Jaydev Unadkat to Shikhar Dhawan 0 Score: 27/0
1.6 Jaydev Unadkat to Shikhar Dhawan 1 Score: 28/0
2.1 Mustafizur Rahman to Shikhar Dhawan 1 Score: 29/0
2.2 Mustafizur Rahman to Prithvi Shaw 1 Score: 30/0
2.3 Mustafizur Rahman to Shikhar Dhawan 0 Score: 30/0
2.4 Mustafizur Rahman to Shikhar Dhawan 0 Score: 30/0
2.5 Mustafizur Rahman to Shikhar Dhawan 1 Score: 31/0
2.6 Mustafizur Rahman to Prithvi Shaw 4 Score: 35/0
3.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 39/0
3.2 Jaydev Unadkat to Shikhar Dhawan 1 Score: 40/0
3.3 Jaydev Unadkat to Prithvi Shaw 1 Score: 41/0
3.4 Jaydev Unadkat to Shikhar Dhawan 0 Score: 41/0
3.5 Jaydev Unadkat to Shikhar Dhawan 1 Score: 42/0
3.6 Jaydev Unadkat to Prithvi Shaw 6 Score: 48/0
4.1 Mustafizur Rahman to Shikhar Dhawan Wide Score: 49/0
4.2 Mustafizur Rahman to Shikhar Dhawan 1 Score: 50/0
4.3 Mustafizur Rahman to Prithvi Shaw 0 Score: 50/0
4.4 Mustafizur Rahman to Prithvi Shaw 0 Score: 50/0
4.5 Mustafizur Rahman to Prithvi Shaw 1 Score: 51/0
4.6 Mustafizur Rahman to Shikhar Dhawan 1 Score: 52/0
4.7 Mustafizur Rahman to Prithvi Shaw 0 Score: 52/0
5.1 Chris Morris to Shikhar Dhawan 0 Score: 52/0
5.2 Chris Morris to Shikhar Dhawan 4 Score: 56/0
5.3 Chris Morris to Shikhar Dhawan 1 Score: 57/0
5.4 Chris Morris to Prithvi Shaw 4 Score: 61/0
5.5 Chris Morris to Prithvi Shaw 3 Score: 64/0
5.6 Chris Morris to Shikhar Dhawan 1 Score: 65/0
6.1 Mustafizur Rahman to Shikhar Dhawan 1 Score: 66/0
6.2 Mustafizur Rahman to Prithvi Shaw 0 Score: 66/0
6.3 Mustafizur Rahman to Prithvi Shaw 6 Score: 72/0
6.4 Mustafizur Rahman to Prithvi Shaw 0 Score: 72/0
6.5 Mustafizur Rahman to Prithvi Shaw 0 Score: 72/0
6.6 Mustafizur Rahman to Prithvi Shaw 4 Score: 76/0
7.1 Chris Morris to Shikhar Dhawan 4 Score: 80/0
7.2 Chris Morris to Shikhar Dhawan 0 Score: 80/0
7.3 Chris Morris to Shikhar Dhawan 1 Score: 81/0
7.4 Chris Morris to Prithvi Shaw 0 Score: 81/0
7.5 Chris Morris to Prithvi Shaw 4 Score: 85/0
7.6 Chris Morris to Prithvi Shaw 0 Score: 85/0
8.1 Chetan Sakariya to Shikhar Dhawan 6 Score: 91/0
8.2 Chetan Sakariya to Shikhar Dhawan 1 Score: 92/0
8.3 Chetan Sakariya to Prithvi Shaw 6 Score: 98/0
8.4 Chetan Sakariya to Prithvi Shaw 0 Score: 98/0
8.5 Chetan Sakariya to Prithvi Shaw 0 Score: 98/0
8.6 Chetan Sakariya to Prithvi Shaw 0 Score: 98/0
9.1 Chris Morris to Shikhar Dhawan 6 Score: 104/0
9.2 Chris Morris to Shikhar Dhawan 1 Score: 105/0
9.3 Chris Morris to Prithvi Shaw 6 Score: 111/0
9.4 Chris Morris to Prithvi Shaw Wide Score: 112/0
9.5 Chris Morris to Prithvi Shaw 0 Score: 112/0
9.6 Chris Morris to Prithvi Shaw 0 Score: 112/0
9.7 Chris Morris to Prithvi Shaw 0 Score: 112/0
10.1 Chetan Sakariya to Shikhar Dhawan Wide Score: 113/0
10.2 Chetan Sakariya to Shikhar Dhawan 0 Score: 113/0
10.3 Chetan Sakariya to Shikhar Dhawan 4 Score: 117/0
10.4 Chetan Sakariya to Shikhar Dhawan 1 Score: 118/0
10.4 Chetan Sakariya to Shikhar Dhawan 4 Score: 122/0
10.5 Chetan Sakariya to Prithvi Shaw 1 Score: 123/0
10.6 Chetan Sakariya to Shikhar Dhawan 0 Score: 123/0
10.7 Chetan Sakariya to Shikhar Dhawan 1 Score: 124/0
11.1 Rahul Tewatia to Shikhar Dhawan 1 Score: 125/0
11.2 Rahul Tewatia to Prithvi Shaw 1 Score: 126/0
11.2 Rahul Tewatia to Prithvi Shaw 4 Score: 130/0
11.3 Rahul Tewatia to Shikhar Dhawan 0 Score: 130/0
11.4 Rahul Tewatia to Shikhar Dhawan 1 Score: 131/0
11.5 Rahul Tewatia to Prithvi Shaw 1 Score: 132/0
11.6 Rahul Tewatia to Shikhar Dhawan 4 Score: 136/0
12.1 Chetan Sakariya to Prithvi Shaw 6 Score: 142/0
12.2 Chetan Sakariya to Prithvi Shaw 4 Score: 146/0
12.3 Chetan Sakariya to Prithvi Shaw 0 Score: 146/0
12.4 Chetan Sakariya to Prithvi Shaw Wide Score: 147/0
12.5 Chetan Sakariya to Prithvi Shaw 1 Score: 148/0
12.6 Chetan Sakariya to Shikhar Dhawan 0 Score: 148/0
12.7 Chetan Sakariya to Shikhar Dhawan W Score: 148/1 Caught by David Miller
13.1 Rahul Tewatia to Prithvi Shaw 0 Score: 148/1
13.2 Rahul Tewatia to Prithvi Shaw W Score: 148/2 Stumped
13.3 Rahul Tewatia to Rishabh Pant 1 Score: 149/2
13.4 Rahul Tewatia to Steven Smith 6 Score: 155/2
13.5 Rahul Tewatia to Steven Smith 0 Score: 155/2
13.6 Rahul Tewatia to Steven Smith 4 Score: 159/2
14.1 Mustafizur Rahman to Rishabh Pant 2 Score: 161/2
14.2 Mustafizur Rahman to Rishabh Pant 1 Score: 162/2
14.3 Mustafizur Rahman to Steven Smith 1 Score: 163/2
14.4 Mustafizur Rahman to Rishabh Pant 1 Score: 164/2
14.5 Mustafizur Rahman to Steven Smith 1 Score: 165/2
14.6 Mustafizur Rahman to Rishabh Pant 1 Score: 166/2
15.1 Rahul Tewatia to Rishabh Pant 4 Score: 170/2
15.2 Rahul Tewatia to Rishabh Pant 1 Score: 171/2
15.3 Rahul Tewatia to Steven Smith 4 Score: 175/2
15.4 Rahul Tewatia to Steven Smith 1 Score: 176/2
15.5 Rahul Tewatia to Rishabh Pant 0 Score: 176/2
15.6 Rahul Tewatia to Rishabh Pant 2 Score: 178/2
16.1 David Miller to Steven Smith 1 Score: 179/2
16.2 David Miller to Rishabh Pant 0 Score: 179/2
16.3 David Miller to Rishabh Pant 0 Score: 179/2
16.4 David Miller to Rishabh Pant 0 Score: 179/2
16.5 David Miller to Rishabh Pant 4 Score: 183/2
16.6 David Miller to Rishabh Pant 0 Score: 183/2
17.1 Chris Morris to Steven Smith 3 Score: 186/2
17.2 Chris Morris to Rishabh Pant 0 Score: 186/2
17.3 Chris Morris to Rishabh Pant 0 Score: 186/2
17.4 Chris Morris to Rishabh Pant W Score: 186/3 Caught by Jos Buttler
17.5 Chris Morris to Marcus Stoinis 1 Score: 187/3
17.6 Chris Morris to Steven Smith 3 Score: 190/3
18.1 Jaydev Unadkat to Steven Smith 0 Score: 190/3
18.2 Jaydev Unadkat to Steven Smith 0 Score: 190/3
18.3 Jaydev Unadkat to Steven Smith 1 Score: 191/3
18.4 Jaydev Unadkat to Marcus Stoinis W Score: 191/4 Caught by Riyan Parag
18.5 Jaydev Unadkat to Shimron Hetmyer 3 Score: 194/4
18.6 Jaydev Unadkat to Steven Smith 1 Score: 195/4
19.1 Shivam Dube to Steven Smith Wide Score: 196/4
19.2 Shivam Dube to Steven Smith 1 Score: 197/4
19.3 Shivam Dube to Shimron Hetmyer 1 Score: 198/4
19.4 Shivam Dube to Steven Smith W Score: 198/5 Bowled
19.5 Shivam Dube to Axar Patel 4 Score: 202/5
19.6 Shivam Dube to Axar Patel W Score: 202/6 Bowled
19.7 Shivam Dube to Ravichandran Ashwin 0 Score: 202/6
rr won by 3 runs
+------------+--------+---------+--------+--------------------------+
| Player     |   Runs |   Balls | SR     | Out                      |
+============+========+=========+========+==========================+
| PP Shaw    |     85 |      44 | 193.18 | stumped b R Tewatia      |
+------------+--------+---------+--------+--------------------------+
| S Dhawan   |     58 |      38 | 152.63 | c DA Miller b C Sakariya |
+------------+--------+---------+--------+--------------------------+
| SPD Smith  |     27 |      16 | 168.75 | bowled b S Dube          |
+------------+--------+---------+--------+--------------------------+
| RR Pant    |     17 |      17 | 100.0  | c JC Buttler b CH Morris |
+------------+--------+---------+--------+--------------------------+
| SO Hetmyer |      4 |       2 | 200.0  | Not out                  |
+------------+--------+---------+--------+--------------------------+
| MP Stoinis |      1 |       2 | 50.0   | c R Parag b JD Unadkat   |
+------------+--------+---------+--------+--------------------------+
| AR Patel   |      4 |       2 | 200.0  | bowled b S Dube          |
+------------+--------+---------+--------+--------------------------+
| R Ashwin   |      0 |       1 | 0.0    | Not out                  |
+------------+--------+---------+--------+--------------------------+
| A Mishra   |      0 |       0 | DNB    |                          |
+------------+--------+---------+--------+--------------------------+
| K Rabada   |      0 |       0 | DNB    |                          |
+------------+--------+---------+--------+--------------------------+
| Avesh Khan |      0 |       0 | DNB    |                          |
+------------+--------+---------+--------+--------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      7 |     1   |         2 | 7.0   |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      5 |     1   |         0 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     35 |     3.1 |         1 | 11.05 |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     43 |     4   |         1 | 10.75 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     27 |     3   |         1 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     56 |     4.1 |         1 | 13.44 |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     29 |     4   |         0 | 7.25  |
+-------------------+--------+---------+-----------+-------+
