dc won the toss and chose to field
0.1 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.2 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.3 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.4 Kagiso Rabada to Manan Vohra 4 Score: 4/0
0.5 Kagiso Rabada to Manan Vohra 0 Score: 4/0
0.6 Kagiso Rabada to Manan Vohra 0 Score: 4/0
1.1 Ravichandran Ashwin to Sanju Samson 1 Score: 5/0
1.2 Ravichandran Ashwin to Manan Vohra 0 Score: 5/0
1.3 Ravichandran Ashwin to Manan Vohra 1 Score: 6/0
1.4 Ravichandran Ashwin to Sanju Samson 0 Score: 6/0
1.5 Ravichandran Ashwin to Sanju Samson 4 Score: 10/0
1.6 Ravichandran Ashwin to Sanju Samson 4 Score: 14/0
2.1 Kagiso Rabada to Manan Vohra 4 Score: 18/0
2.2 Kagiso Rabada to Manan Vohra 1 Score: 19/0
2.3 Kagiso Rabada to Sanju Samson 1 Score: 20/0
2.4 Kagiso Rabada to Manan Vohra Wide Score: 21/0
2.5 Kagiso Rabada to Manan Vohra 1 Score: 22/0
2.6 Kagiso Rabada to Sanju Samson 0 Score: 22/0
2.7 Kagiso Rabada to Sanju Samson 4 Score: 26/0
3.1 Ravichandran Ashwin to Manan Vohra W Score: 26/1 Lbw
3.2 Ravichandran Ashwin to David Miller 1 Score: 27/1
3.3 Ravichandran Ashwin to Sanju Samson 1 Score: 28/1
3.4 Ravichandran Ashwin to David Miller 6 Score: 34/1
3.5 Ravichandran Ashwin to David Miller 0 Score: 34/1
3.6 Ravichandran Ashwin to David Miller 1 Score: 35/1
4.1 Axar Patel to David Miller 4 Score: 39/1
4.2 Axar Patel to David Miller 0 Score: 39/1
4.3 Axar Patel to David Miller 1 Score: 40/1
4.4 Axar Patel to Sanju Samson 1 Score: 41/1
4.5 Axar Patel to David Miller 0 Score: 41/1
4.6 Axar Patel to David Miller 4 Score: 45/1
5.1 Avesh Khan to Sanju Samson 1 Score: 46/1
5.2 Avesh Khan to David Miller 0 Score: 46/1
5.3 Avesh Khan to David Miller 0 Score: 46/1
5.4 Avesh Khan to David Miller 1 Score: 47/1
5.5 Avesh Khan to Sanju Samson 0 Score: 47/1
5.6 Avesh Khan to Sanju Samson 1 Score: 48/1
6.1 Axar Patel to Sanju Samson 6 Score: 54/1
6.2 Axar Patel to Sanju Samson 1 Score: 55/1
6.3 Axar Patel to David Miller 0 Score: 55/1
6.4 Axar Patel to David Miller 4 Score: 59/1
6.5 Axar Patel to David Miller 1 Score: 60/1
6.6 Axar Patel to Sanju Samson 0 Score: 60/1
7.1 Avesh Khan to David Miller W Score: 60/2 Caught by Kagiso Rabada
7.2 Avesh Khan to Jos Buttler 0 Score: 60/2
7.3 Avesh Khan to Jos Buttler 4 Score: 64/2
7.4 Avesh Khan to Jos Buttler 1 Score: 65/2
7.5 Avesh Khan to Sanju Samson 4 Score: 69/2
7.6 Avesh Khan to Sanju Samson 2 Score: 71/2
8.1 Axar Patel to Jos Buttler 1 Score: 72/2
8.2 Axar Patel to Sanju Samson 0 Score: 72/2
8.3 Axar Patel to Sanju Samson 4 Score: 76/2
8.4 Axar Patel to Sanju Samson 6 Score: 82/2
8.5 Axar Patel to Sanju Samson 4 Score: 86/2
8.6 Axar Patel to Sanju Samson 1 Score: 87/2
9.1 Avesh Khan to Sanju Samson 1 Score: 88/2
9.2 Avesh Khan to Jos Buttler 4 Score: 92/2
9.3 Avesh Khan to Jos Buttler 1 Score: 93/2
9.4 Avesh Khan to Sanju Samson 0 Score: 93/2
9.5 Avesh Khan to Sanju Samson 0 Score: 93/2
9.6 Avesh Khan to Sanju Samson 0 Score: 93/2
10.1 Axar Patel to Jos Buttler 0 Score: 93/2
10.2 Axar Patel to Jos Buttler 1 Score: 94/2
10.3 Axar Patel to Sanju Samson 0 Score: 94/2
10.4 Axar Patel to Sanju Samson 1 Score: 95/2
10.5 Axar Patel to Jos Buttler 1 Score: 96/2
10.6 Axar Patel to Sanju Samson 2 Score: 98/2
11.1 Amit Mishra to Jos Buttler 1 Score: 99/2
11.2 Amit Mishra to Sanju Samson 2 Score: 101/2
11.3 Amit Mishra to Sanju Samson 1 Score: 102/2
11.4 Amit Mishra to Jos Buttler 0 Score: 102/2
11.5 Amit Mishra to Jos Buttler 1 Score: 103/2
11.6 Amit Mishra to Sanju Samson 0 Score: 103/2
12.1 Marcus Stoinis to Jos Buttler 1 Score: 104/2
12.2 Marcus Stoinis to Sanju Samson 0 Score: 104/2
12.3 Marcus Stoinis to Sanju Samson 1 Score: 105/2
12.4 Marcus Stoinis to Jos Buttler 1 Score: 106/2
12.5 Marcus Stoinis to Sanju Samson 4 Score: 110/2
12.6 Marcus Stoinis to Sanju Samson 0 Score: 110/2
13.1 Amit Mishra to Jos Buttler 0 Score: 110/2
13.2 Amit Mishra to Jos Buttler 6 Score: 116/2
13.3 Amit Mishra to Jos Buttler 4 Score: 120/2
13.4 Amit Mishra to Jos Buttler 0 Score: 120/2
13.5 Amit Mishra to Jos Buttler 0 Score: 120/2
13.6 Amit Mishra to Jos Buttler 4 Score: 124/2
14.1 Marcus Stoinis to Sanju Samson 1 Score: 125/2
14.2 Marcus Stoinis to Jos Buttler 0 Score: 125/2
14.3 Marcus Stoinis to Jos Buttler 1 Score: 126/2
14.4 Marcus Stoinis to Sanju Samson 4 Score: 130/2
14.5 Marcus Stoinis to Sanju Samson 1 Score: 131/2
14.6 Marcus Stoinis to Jos Buttler 1 Score: 132/2
15.1 Amit Mishra to Jos Buttler 4 Score: 136/2
15.2 Amit Mishra to Jos Buttler W Score: 136/3 Caught by Marcus Stoinis
15.3 Amit Mishra to Shivam Dube 1 Score: 137/3
15.4 Amit Mishra to Sanju Samson 0 Score: 137/3
15.5 Amit Mishra to Sanju Samson 1 Score: 138/3
15.6 Amit Mishra to Shivam Dube 1 Score: 139/3
16.1 Marcus Stoinis to Shivam Dube 1 Score: 140/3
16.2 Marcus Stoinis to Sanju Samson 1 Score: 141/3
16.3 Marcus Stoinis to Shivam Dube 1 Score: 142/3
16.4 Marcus Stoinis to Sanju Samson 1 Score: 143/3
16.5 Marcus Stoinis to Shivam Dube 1 Score: 144/3
16.6 Marcus Stoinis to Sanju Samson 6 Score: 150/3
17.1 Amit Mishra to Shivam Dube 1 Score: 151/3
17.2 Amit Mishra to Sanju Samson 0 Score: 151/3
17.3 Amit Mishra to Sanju Samson W Score: 151/4 Bowled
17.4 Amit Mishra to Riyan Parag 0 Score: 151/4
17.5 Amit Mishra to Riyan Parag 1 Score: 152/4
17.6 Amit Mishra to Shivam Dube 6 Score: 158/4
18.1 Kagiso Rabada to Riyan Parag 4 Score: 162/4
18.2 Kagiso Rabada to Riyan Parag 0 Score: 162/4
18.3 Kagiso Rabada to Riyan Parag 0 Score: 162/4
18.4 Kagiso Rabada to Riyan Parag W Score: 162/5 Caught by Shikhar Dhawan
18.5 Kagiso Rabada to Chris Morris W Score: 162/6 Bowled
18.6 Kagiso Rabada to Rahul Tewatia 0 Score: 162/6
19.1 Avesh Khan to Shivam Dube W Score: 162/7 Caught by Steven Smith
19.2 Avesh Khan to Jaydev Unadkat 6 Score: 168/7
19.3 Avesh Khan to Jaydev Unadkat 1 Score: 169/7
19.4 Avesh Khan to Rahul Tewatia W Score: 169/8 Caught by Rishabh Pant
19.5 Avesh Khan to Chetan Sakariya 1 Score: 170/8
19.6 Avesh Khan to Jaydev Unadkat 1 Score: 171/8
+-------------------+--------+---------+--------+--------------------------+
| Player            |   Runs |   Balls | SR     | Out                      |
+===================+========+=========+========+==========================+
| JC Buttler        |     37 |      25 | 148.0  | c MP Stoinis b A Mishra  |
+-------------------+--------+---------+--------+--------------------------+
| M Vohra           |     11 |      12 | 91.67  | lbw b R Ashwin           |
+-------------------+--------+---------+--------+--------------------------+
| SV Samson         |     73 |      46 | 158.7  | bowled b A Mishra        |
+-------------------+--------+---------+--------+--------------------------+
| S Dube            |     12 |       8 | 150.0  | c SPD Smith b Avesh Khan |
+-------------------+--------+---------+--------+--------------------------+
| DA Miller         |     23 |      16 | 143.75 | c K Rabada b Avesh Khan  |
+-------------------+--------+---------+--------+--------------------------+
| R Parag           |      5 |       6 | 83.33  | c S Dhawan b K Rabada    |
+-------------------+--------+---------+--------+--------------------------+
| R Tewatia         |      0 |       2 | 0.0    | c RR Pant b Avesh Khan   |
+-------------------+--------+---------+--------+--------------------------+
| CH Morris         |      0 |       1 | 0.0    | bowled b K Rabada        |
+-------------------+--------+---------+--------+--------------------------+
| JD Unadkat        |      8 |       3 | 266.67 | Not out                  |
+-------------------+--------+---------+--------+--------------------------+
| C Sakariya        |      1 |       1 | 100.0  | Not out                  |
+-------------------+--------+---------+--------+--------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     26 |       3 |         0 | 8.67  |
+------------+--------+---------+-----------+-------+
| AR Patel   |     43 |       4 |         0 | 10.75 |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     19 |       2 |         1 | 9.5   |
+------------+--------+---------+-----------+-------+
| A Mishra   |     34 |       4 |         2 | 8.5   |
+------------+--------+---------+-----------+-------+
| K Rabada   |     20 |       3 |         2 | 6.67  |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     29 |       4 |         3 | 7.25  |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw 0 Score: 0/0
0.2 Chetan Sakariya to Prithvi Shaw 1 Score: 1/0
0.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 2/0
0.4 Chetan Sakariya to Prithvi Shaw 1 Score: 3/0
0.5 Chetan Sakariya to Shikhar Dhawan 4 Score: 7/0
0.6 Chetan Sakariya to Shikhar Dhawan 0 Score: 7/0
1.1 Jaydev Unadkat to Prithvi Shaw 2 Score: 9/0
1.2 Jaydev Unadkat to Prithvi Shaw 1 Score: 10/0
1.3 Jaydev Unadkat to Shikhar Dhawan 1 Score: 11/0
1.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 12/0
1.5 Jaydev Unadkat to Shikhar Dhawan 1 Score: 13/0
1.6 Jaydev Unadkat to Prithvi Shaw 0 Score: 13/0
2.1 Chetan Sakariya to Shikhar Dhawan 0 Score: 13/0
2.2 Chetan Sakariya to Shikhar Dhawan Wide Score: 14/0
2.3 Chetan Sakariya to Shikhar Dhawan 0 Score: 14/0
2.4 Chetan Sakariya to Shikhar Dhawan 0 Score: 14/0
2.5 Chetan Sakariya to Shikhar Dhawan 4 Score: 18/0
2.6 Chetan Sakariya to Shikhar Dhawan 4 Score: 22/0
2.7 Chetan Sakariya to Shikhar Dhawan 1 Score: 23/0
3.1 Jaydev Unadkat to Shikhar Dhawan 1 Score: 24/0
3.2 Jaydev Unadkat to Prithvi Shaw 0 Score: 24/0
3.3 Jaydev Unadkat to Prithvi Shaw 0 Score: 24/0
3.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 25/0
3.5 Jaydev Unadkat to Shikhar Dhawan 1 Score: 26/0
3.6 Jaydev Unadkat to Prithvi Shaw 0 Score: 26/0
4.1 Mustafizur Rahman to Shikhar Dhawan 0 Score: 26/0
4.2 Mustafizur Rahman to Shikhar Dhawan 0 Score: 26/0
4.3 Mustafizur Rahman to Shikhar Dhawan 0 Score: 26/0
4.4 Mustafizur Rahman to Shikhar Dhawan 6 Score: 32/0
4.5 Mustafizur Rahman to Shikhar Dhawan 2 Score: 34/0
4.6 Mustafizur Rahman to Shikhar Dhawan 1 Score: 35/0
5.1 Chris Morris to Shikhar Dhawan 1 Score: 36/0
5.2 Chris Morris to Prithvi Shaw Wide Score: 37/0
5.3 Chris Morris to Prithvi Shaw 0 Score: 37/0
5.4 Chris Morris to Prithvi Shaw 1 Score: 38/0
5.5 Chris Morris to Shikhar Dhawan 4 Score: 42/0
5.6 Chris Morris to Shikhar Dhawan Wide Score: 43/0
5.7 Chris Morris to Shikhar Dhawan Wide Score: 44/0
5.8 Chris Morris to Shikhar Dhawan 0 Score: 44/0
5.9 Chris Morris to Shikhar Dhawan 1 Score: 45/0
6.1 Mustafizur Rahman to Shikhar Dhawan 4 Score: 49/0
6.2 Mustafizur Rahman to Shikhar Dhawan W Score: 49/1 Caught by Chetan Sakariya
6.3 Mustafizur Rahman to Steven Smith 0 Score: 49/1
6.4 Mustafizur Rahman to Steven Smith 0 Score: 49/1
6.5 Mustafizur Rahman to Steven Smith 6 Score: 55/1
6.6 Mustafizur Rahman to Steven Smith 0 Score: 55/1
7.1 Chris Morris to Prithvi Shaw 0 Score: 55/1
7.2 Chris Morris to Prithvi Shaw 6 Score: 61/1
7.3 Chris Morris to Prithvi Shaw 0 Score: 61/1
7.4 Chris Morris to Prithvi Shaw 4 Score: 65/1
7.5 Chris Morris to Prithvi Shaw 0 Score: 65/1
7.6 Chris Morris to Prithvi Shaw W Score: 65/2 Bowled
8.1 Mustafizur Rahman to Steven Smith W Score: 65/3 Caught by Jaydev Unadkat
8.2 Mustafizur Rahman to Marcus Stoinis 1 Score: 66/3
8.3 Mustafizur Rahman to Rishabh Pant 4 Score: 70/3
8.4 Mustafizur Rahman to Rishabh Pant 1 Score: 71/3
8.5 Mustafizur Rahman to Marcus Stoinis 1 Score: 72/3
8.6 Mustafizur Rahman to Rishabh Pant 4 Score: 76/3
9.1 Chris Morris to Marcus Stoinis 4 Score: 80/3
9.2 Chris Morris to Marcus Stoinis 0 Score: 80/3
9.3 Chris Morris to Marcus Stoinis 1 Score: 81/3
9.4 Chris Morris to Rishabh Pant 6 Score: 87/3
9.5 Chris Morris to Rishabh Pant 1 Score: 88/3
9.6 Chris Morris to Marcus Stoinis 1 Score: 89/3
10.1 Riyan Parag to Marcus Stoinis 0 Score: 89/3
10.2 Riyan Parag to Marcus Stoinis 0 Score: 89/3
10.3 Riyan Parag to Marcus Stoinis 1 Score: 90/3
10.4 Riyan Parag to Rishabh Pant 1 Score: 91/3
10.5 Riyan Parag to Marcus Stoinis 0 Score: 91/3
10.6 Riyan Parag to Marcus Stoinis 0 Score: 91/3
11.1 David Miller to Rishabh Pant 0 Score: 91/3
11.2 David Miller to Rishabh Pant 0 Score: 91/3
11.3 David Miller to Rishabh Pant 1 Score: 92/3
11.4 David Miller to Marcus Stoinis 0 Score: 92/3
11.5 David Miller to Marcus Stoinis 2 Score: 94/3
11.6 David Miller to Marcus Stoinis 1 Score: 95/3
12.1 Riyan Parag to Marcus Stoinis 1 Score: 96/3
12.2 Riyan Parag to Rishabh Pant 1 Score: 97/3
12.3 Riyan Parag to Marcus Stoinis 0 Score: 97/3
12.4 Riyan Parag to Marcus Stoinis 0 Score: 97/3
12.5 Riyan Parag to Marcus Stoinis 6 Score: 103/3
12.6 Riyan Parag to Marcus Stoinis 0 Score: 103/3
13.1 David Miller to Rishabh Pant 1 Score: 104/3
13.2 David Miller to Marcus Stoinis 4 Score: 108/3
13.3 David Miller to Marcus Stoinis 4 Score: 112/3
13.4 David Miller to Marcus Stoinis 4 Score: 116/3
13.5 David Miller to Marcus Stoinis 1 Score: 117/3
13.6 David Miller to Rishabh Pant 6 Score: 123/3
14.1 Riyan Parag to Marcus Stoinis 1 Score: 124/3
14.2 Riyan Parag to Rishabh Pant 1 Score: 125/3
14.3 Riyan Parag to Marcus Stoinis 0 Score: 125/3
14.4 Riyan Parag to Marcus Stoinis 1 Score: 126/3
14.5 Riyan Parag to Rishabh Pant 1 Score: 127/3
14.6 Riyan Parag to Marcus Stoinis 0 Score: 127/3
15.1 David Miller to Rishabh Pant 1 Score: 128/3
15.2 David Miller to Marcus Stoinis 1 Score: 129/3
15.3 David Miller to Rishabh Pant 0 Score: 129/3
15.4 David Miller to Rishabh Pant 0 Score: 129/3
15.5 David Miller to Rishabh Pant 1 Score: 130/3
15.6 David Miller to Marcus Stoinis 1 Score: 131/3
16.1 Riyan Parag to Marcus Stoinis W Score: 131/4 Caught by Jaydev Unadkat
16.2 Riyan Parag to Shimron Hetmyer 0 Score: 131/4
16.3 Riyan Parag to Shimron Hetmyer 0 Score: 131/4
16.4 Riyan Parag to Shimron Hetmyer 0 Score: 131/4
16.5 Riyan Parag to Shimron Hetmyer 0 Score: 131/4
16.6 Riyan Parag to Shimron Hetmyer 1 Score: 132/4
17.1 Mustafizur Rahman to Shimron Hetmyer 0 Score: 132/4
17.2 Mustafizur Rahman to Shimron Hetmyer 0 Score: 132/4
17.3 Mustafizur Rahman to Shimron Hetmyer 1 Score: 133/4
17.4 Mustafizur Rahman to Rishabh Pant 4 Score: 137/4
17.5 Mustafizur Rahman to Rishabh Pant 1 Score: 138/4
17.6 Mustafizur Rahman to Shimron Hetmyer 1 Score: 139/4
18.1 Chris Morris to Shimron Hetmyer 0 Score: 139/4
18.2 Chris Morris to Shimron Hetmyer 1 Score: 140/4
18.3 Chris Morris to Rishabh Pant 1 Score: 141/4
18.4 Chris Morris to Shimron Hetmyer 6 Score: 147/4
18.5 Chris Morris to Shimron Hetmyer 0 Score: 147/4
18.6 Chris Morris to Shimron Hetmyer 4 Score: 151/4
19.1 Jaydev Unadkat to Rishabh Pant Wide Score: 152/4
19.2 Jaydev Unadkat to Rishabh Pant 4 Score: 156/4
19.3 Jaydev Unadkat to Rishabh Pant 1 Score: 157/4
19.4 Jaydev Unadkat to Shimron Hetmyer 6 Score: 163/4
19.5 Jaydev Unadkat to Shimron Hetmyer 1 Score: 164/4
19.6 Jaydev Unadkat to Rishabh Pant 1 Score: 165/4
19.7 Jaydev Unadkat to Shimron Hetmyer 1 Score: 166/4
rr won by 5 runs
+------------+--------+---------+--------+----------------------------------+
| Player     |   Runs |   Balls | SR     | Out                              |
+============+========+=========+========+==================================+
| PP Shaw    |     18 |      19 | 94.74  | bowled b CH Morris               |
+------------+--------+---------+--------+----------------------------------+
| S Dhawan   |     37 |      25 | 148.0  | c C Sakariya b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------------+
| SPD Smith  |      6 |       5 | 120.0  | c JD Unadkat b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------------+
| RR Pant    |     42 |      24 | 175.0  | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| SO Hetmyer |     22 |      17 | 129.41 | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| MP Stoinis |     36 |      30 | 120.0  | c JD Unadkat b R Parag           |
+------------+--------+---------+--------+----------------------------------+
| AR Patel   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| R Ashwin   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| A Mishra   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| K Rabada   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| Avesh Khan |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     28 |       3 |         0 | 9.33  |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     15 |       4 |         1 | 3.75  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     45 |       4 |         1 | 11.25 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     24 |       3 |         0 | 8.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     17 |       2 |         0 | 8.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     37 |       4 |         2 | 9.25  |
+-------------------+--------+---------+-----------+-------+
