pbks won the toss and chose to bat
0.1 Shivam Mavi to KL Rahul 1 Score: 1/0
0.2 Shivam Mavi to Chris Gayle 1 Score: 2/0
0.3 Shivam Mavi to KL Rahul 0 Score: 2/0
0.4 Shivam Mavi to KL Rahul 1 Score: 3/0
0.5 Shivam Mavi to Chris Gayle 0 Score: 3/0
0.6 Shivam Mavi to Chris Gayle 1 Score: 4/0
1.1 Pat Cummins to Chris Gayle 0 Score: 4/0
1.2 Pat Cummins to Chris Gayle 2 Score: 6/0
1.3 Pat Cummins to Chris Gayle 0 Score: 6/0
1.4 Pat Cummins to Chris Gayle 6 Score: 12/0
1.5 Pat Cummins to Chris Gayle 1 Score: 13/0
1.6 Pat Cummins to KL Rahul 0 Score: 13/0
2.1 Shivam Mavi to Chris Gayle 6 Score: 19/0
2.2 Shivam Mavi to Chris Gayle 1 Score: 20/0
2.3 Shivam Mavi to KL Rahul 1 Score: 21/0
2.4 Shivam Mavi to Chris Gayle 2 Score: 23/0
2.5 Shivam Mavi to Chris Gayle 1 Score: 24/0
2.6 Shivam Mavi to KL Rahul 4 Score: 28/0
3.1 Pat Cummins to Chris Gayle 0 Score: 28/0
3.2 Pat Cummins to Chris Gayle 2 Score: 30/0
3.3 Pat Cummins to Chris Gayle 2 Score: 32/0
3.4 Pat Cummins to Chris Gayle 4 Score: 36/0
3.5 Pat Cummins to Chris Gayle 2 Score: 38/0
3.6 Pat Cummins to Chris Gayle 6 Score: 44/0
4.1 Prasidh Krishna to KL Rahul 2 Score: 46/0
4.2 Prasidh Krishna to KL Rahul 4 Score: 50/0
4.3 Prasidh Krishna to KL Rahul 1 Score: 51/0
4.4 Prasidh Krishna to Chris Gayle 2 Score: 53/0
4.5 Prasidh Krishna to Chris Gayle 1 Score: 54/0
4.6 Prasidh Krishna to KL Rahul 1 Score: 55/0
5.1 Sunil Narine to KL Rahul 4 Score: 59/0
5.2 Sunil Narine to KL Rahul 1 Score: 60/0
5.3 Sunil Narine to Chris Gayle 0 Score: 60/0
5.4 Sunil Narine to Chris Gayle 1 Score: 61/0
5.5 Sunil Narine to KL Rahul 0 Score: 61/0
5.6 Sunil Narine to KL Rahul 4 Score: 65/0
6.1 Prasidh Krishna to Chris Gayle 0 Score: 65/0
6.2 Prasidh Krishna to Chris Gayle 1 Score: 66/0
6.3 Prasidh Krishna to KL Rahul 4 Score: 70/0
6.4 Prasidh Krishna to KL Rahul 6 Score: 76/0
6.5 Prasidh Krishna to KL Rahul 4 Score: 80/0
6.6 Prasidh Krishna to KL Rahul 1 Score: 81/0
7.1 Sunil Narine to KL Rahul 1 Score: 82/0
7.2 Sunil Narine to Chris Gayle 6 Score: 88/0
7.3 Sunil Narine to Chris Gayle 4 Score: 92/0
7.4 Sunil Narine to Chris Gayle Wide Score: 93/0
7.5 Sunil Narine to Chris Gayle 6 Score: 99/0
7.6 Sunil Narine to Chris Gayle 1 Score: 100/0
7.7 Sunil Narine to KL Rahul 0 Score: 100/0
8.1 Prasidh Krishna to Chris Gayle 1 Score: 101/0
8.2 Prasidh Krishna to KL Rahul 1 Score: 102/0
8.3 Prasidh Krishna to Chris Gayle Wide Score: 103/0
8.4 Prasidh Krishna to Chris Gayle 1 Score: 104/0
8.5 Prasidh Krishna to KL Rahul Wide Score: 105/0
8.6 Prasidh Krishna to KL Rahul 1 Score: 106/0
8.7 Prasidh Krishna to Chris Gayle Wide Score: 107/0
8.8 Prasidh Krishna to Chris Gayle 1 Score: 108/0
8.9 Prasidh Krishna to KL Rahul 2 Score: 110/0
9.1 Sunil Narine to Chris Gayle 1 Score: 111/0
9.2 Sunil Narine to KL Rahul 2 Score: 113/0
9.3 Sunil Narine to KL Rahul 1 Score: 114/0
9.4 Sunil Narine to Chris Gayle 4 Score: 118/0
9.5 Sunil Narine to Chris Gayle 0 Score: 118/0
9.6 Sunil Narine to Chris Gayle 1 Score: 119/0
10.1 Varun Chakravarthy to Chris Gayle 0 Score: 119/0
10.2 Varun Chakravarthy to Chris Gayle 2 Score: 121/0
10.3 Varun Chakravarthy to Chris Gayle 1 Score: 122/0
10.4 Varun Chakravarthy to KL Rahul 0 Score: 122/0
10.5 Varun Chakravarthy to KL Rahul 0 Score: 122/0
10.6 Varun Chakravarthy to KL Rahul 0 Score: 122/0
11.1 Sunil Narine to Chris Gayle 1 Score: 123/0
11.2 Sunil Narine to KL Rahul 0 Score: 123/0
11.3 Sunil Narine to KL Rahul 3 Score: 126/0
11.4 Sunil Narine to Chris Gayle 4 Score: 130/0
11.5 Sunil Narine to Chris Gayle 1 Score: 131/0
11.6 Sunil Narine to KL Rahul 0 Score: 131/0
12.1 Varun Chakravarthy to Chris Gayle 0 Score: 131/0
12.2 Varun Chakravarthy to Chris Gayle 0 Score: 131/0
12.3 Varun Chakravarthy to Chris Gayle 0 Score: 131/0
12.4 Varun Chakravarthy to Chris Gayle 1 Score: 132/0
12.5 Varun Chakravarthy to KL Rahul 0 Score: 132/0
12.6 Varun Chakravarthy to KL Rahul 0 Score: 132/0
13.1 Prasidh Krishna to Chris Gayle 6 Score: 138/0
13.2 Prasidh Krishna to Chris Gayle 1 Score: 139/0
13.3 Prasidh Krishna to KL Rahul 0 Score: 139/0
13.4 Prasidh Krishna to KL Rahul 1 Score: 140/0
13.5 Prasidh Krishna to Chris Gayle 0 Score: 140/0
13.6 Prasidh Krishna to Chris Gayle 4 Score: 144/0
14.1 Varun Chakravarthy to KL Rahul 1 Score: 145/0
14.2 Varun Chakravarthy to Chris Gayle 6 Score: 151/0
14.3 Varun Chakravarthy to Chris Gayle 0 Score: 151/0
14.4 Varun Chakravarthy to Chris Gayle 4 Score: 155/0
14.5 Varun Chakravarthy to Chris Gayle W Score: 155/1 Caught by Andre Russell
14.6 Varun Chakravarthy to Mayank Agarwal 1 Score: 156/1
15.1 Dinesh Karthik to Mayank Agarwal 2 Score: 158/1
15.2 Dinesh Karthik to Mayank Agarwal 0 Score: 158/1
15.3 Dinesh Karthik to Mayank Agarwal 4 Score: 162/1
15.4 Dinesh Karthik to Mayank Agarwal 4 Score: 166/1
15.5 Dinesh Karthik to Mayank Agarwal 6 Score: 172/1
15.6 Dinesh Karthik to Mayank Agarwal 4 Score: 176/1
16.1 Varun Chakravarthy to KL Rahul 1 Score: 177/1
16.2 Varun Chakravarthy to Mayank Agarwal 1 Score: 178/1
16.3 Varun Chakravarthy to KL Rahul 4 Score: 182/1
16.4 Varun Chakravarthy to KL Rahul 1 Score: 183/1
16.5 Varun Chakravarthy to Mayank Agarwal 1 Score: 184/1
16.6 Varun Chakravarthy to KL Rahul 6 Score: 190/1
17.1 Pat Cummins to Mayank Agarwal 4 Score: 194/1
17.2 Pat Cummins to Mayank Agarwal 6 Score: 200/1
17.3 Pat Cummins to Mayank Agarwal W Score: 200/2 Caught by Rahul Tripathi
17.4 Pat Cummins to Nicholas Pooran 1 Score: 201/2
17.5 Pat Cummins to KL Rahul 0 Score: 201/2
17.6 Pat Cummins to KL Rahul 6 Score: 207/2
18.1 Andre Russell to Nicholas Pooran 0 Score: 207/2
18.2 Andre Russell to Nicholas Pooran 1 Score: 208/2
18.3 Andre Russell to KL Rahul 6 Score: 214/2
18.4 Andre Russell to KL Rahul 1 Score: 215/2
18.5 Andre Russell to Nicholas Pooran 2 Score: 217/2
18.6 Andre Russell to Nicholas Pooran 0 Score: 217/2
19.1 Pat Cummins to KL Rahul 0 Score: 217/2
19.2 Pat Cummins to KL Rahul 4 Score: 221/2
19.3 Pat Cummins to KL Rahul W Score: 221/3 Bowled
19.4 Pat Cummins to Deepak Hooda 4 Score: 225/3
19.5 Pat Cummins to Deepak Hooda 0 Score: 225/3
19.6 Pat Cummins to Deepak Hooda 1 Score: 226/3
+-----------------+--------+---------+--------+----------------------------+
| Player          |   Runs |   Balls | SR     | Out                        |
+=================+========+=========+========+============================+
| KL Rahul        |     81 |      47 | 172.34 | bowled b PJ Cummins        |
+-----------------+--------+---------+--------+----------------------------+
| MA Agarwal      |     33 |      12 | 275.0  | c RA Tripathi b PJ Cummins |
+-----------------+--------+---------+--------+----------------------------+
| CH Gayle        |     99 |      53 | 186.79 | c AD Russell b CV Varun    |
+-----------------+--------+---------+--------+----------------------------+
| DJ Hooda        |      5 |       3 | 166.67 | Not out                    |
+-----------------+--------+---------+--------+----------------------------+
| N Pooran        |      4 |       5 | 80.0   | Not out                    |
+-----------------+--------+---------+--------+----------------------------+
| M Shahrukh Khan |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Harpreet Brar   |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| RP Meredith     |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| CJ Jordan       |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| N Rana            |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| Shubman Gill      |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| RA Tripathi       |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| EJG Morgan        |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| AD Russell        |     10 |       1 |         0 | 10.0  |
+-------------------+--------+---------+-----------+-------+
| KD Karthik        |     20 |       1 |         0 | 20.0  |
+-------------------+--------+---------+-----------+-------+
| SP Narine         |     47 |       4 |         0 | 11.75 |
+-------------------+--------+---------+-----------+-------+
| PJ Cummins        |     51 |       4 |         2 | 12.75 |
+-------------------+--------+---------+-----------+-------+
| Shivam Mavi       |     19 |       2 |         0 | 9.5   |
+-------------------+--------+---------+-----------+-------+
| CV Varun          |     30 |       4 |         1 | 7.5   |
+-------------------+--------+---------+-----------+-------+
| M Prasidh Krishna |     49 |       4 |         0 | 12.25 |
+-------------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Rahul Tripathi 4 Score: 4/0
0.2 Riley Meredith to Rahul Tripathi 0 Score: 4/0
0.3 Riley Meredith to Rahul Tripathi 1 Score: 5/0
0.4 Riley Meredith to Nitish Rana 1 Score: 6/0
0.5 Riley Meredith to Rahul Tripathi 0 Score: 6/0
0.6 Riley Meredith to Rahul Tripathi 0 Score: 6/0
1.1 Harpreet Brar to Nitish Rana 0 Score: 6/0
1.2 Harpreet Brar to Nitish Rana 1 Score: 7/0
1.3 Harpreet Brar to Rahul Tripathi 1 Score: 8/0
1.4 Harpreet Brar to Nitish Rana 4 Score: 12/0
1.5 Harpreet Brar to Nitish Rana 2 Score: 14/0
1.6 Harpreet Brar to Nitish Rana 1 Score: 15/0
2.1 Riley Meredith to Nitish Rana 0 Score: 15/0
2.2 Riley Meredith to Nitish Rana 0 Score: 15/0
2.3 Riley Meredith to Nitish Rana 0 Score: 15/0
2.4 Riley Meredith to Nitish Rana 1 Score: 16/0
2.5 Riley Meredith to Rahul Tripathi 4 Score: 20/0
2.6 Riley Meredith to Rahul Tripathi 4 Score: 24/0
3.1 Harpreet Brar to Nitish Rana 1 Score: 25/0
3.2 Harpreet Brar to Rahul Tripathi W Score: 25/1 Caught by Ravi Bishnoi
3.3 Harpreet Brar to Shubman Gill 0 Score: 25/1
3.4 Harpreet Brar to Shubman Gill 0 Score: 25/1
3.5 Harpreet Brar to Shubman Gill 0 Score: 25/1
3.6 Harpreet Brar to Shubman Gill 1 Score: 26/1
4.1 Chris Jordan to Shubman Gill 1 Score: 27/1
4.2 Chris Jordan to Nitish Rana 6 Score: 33/1
4.3 Chris Jordan to Nitish Rana 2 Score: 35/1
4.4 Chris Jordan to Nitish Rana 6 Score: 41/1
4.5 Chris Jordan to Nitish Rana 0 Score: 41/1
4.6 Chris Jordan to Nitish Rana 2 Score: 43/1
5.1 Ravi Bishnoi to Shubman Gill 0 Score: 43/1
5.2 Ravi Bishnoi to Shubman Gill 1 Score: 44/1
5.3 Ravi Bishnoi to Nitish Rana 6 Score: 50/1
5.4 Ravi Bishnoi to Nitish Rana 1 Score: 51/1
5.5 Ravi Bishnoi to Shubman Gill 0 Score: 51/1
5.6 Ravi Bishnoi to Shubman Gill 4 Score: 55/1
6.1 Chris Jordan to Nitish Rana 1 Score: 56/1
6.2 Chris Jordan to Shubman Gill 0 Score: 56/1
6.3 Chris Jordan to Shubman Gill 2 Score: 58/1
6.3 Chris Jordan to Shubman Gill 4 Score: 62/1
6.4 Chris Jordan to Shubman Gill 0 Score: 62/1
6.5 Chris Jordan to Shubman Gill 4 Score: 66/1
6.6 Chris Jordan to Shubman Gill 0 Score: 66/1
7.1 Ravi Bishnoi to Nitish Rana 1 Score: 67/1
7.2 Ravi Bishnoi to Shubman Gill 1 Score: 68/1
7.3 Ravi Bishnoi to Nitish Rana 0 Score: 68/1
7.4 Ravi Bishnoi to Nitish Rana 1 Score: 69/1
7.5 Ravi Bishnoi to Shubman Gill 4 Score: 73/1
7.6 Ravi Bishnoi to Shubman Gill 1 Score: 74/1
8.1 Chris Jordan to Shubman Gill 2 Score: 76/1
8.2 Chris Jordan to Shubman Gill 0 Score: 76/1
8.3 Chris Jordan to Shubman Gill 0 Score: 76/1
8.4 Chris Jordan to Shubman Gill 1 Score: 77/1
8.5 Chris Jordan to Nitish Rana W Score: 77/2 Caught by Chris Gayle
8.6 Chris Jordan to Dinesh Karthik 0 Score: 77/2
9.1 Ravi Bishnoi to Shubman Gill 4 Score: 81/2
9.2 Ravi Bishnoi to Shubman Gill 6 Score: 87/2
9.3 Ravi Bishnoi to Shubman Gill 6 Score: 93/2
9.4 Ravi Bishnoi to Shubman Gill 1 Score: 94/2
9.5 Ravi Bishnoi to Dinesh Karthik 0 Score: 94/2
9.6 Ravi Bishnoi to Dinesh Karthik 0 Score: 94/2
10.1 Chris Gayle to Shubman Gill 6 Score: 100/2
10.2 Chris Gayle to Shubman Gill 4 Score: 104/2
10.3 Chris Gayle to Shubman Gill 0 Score: 104/2
10.4 Chris Gayle to Shubman Gill W Score: 104/3 Caught by Deepak Hooda
10.5 Chris Gayle to Eoin Morgan 0 Score: 104/3
10.6 Chris Gayle to Eoin Morgan 6 Score: 110/3
11.1 Ravi Bishnoi to Dinesh Karthik 0 Score: 110/3
11.2 Ravi Bishnoi to Dinesh Karthik 0 Score: 110/3
11.3 Ravi Bishnoi to Dinesh Karthik 0 Score: 110/3
11.4 Ravi Bishnoi to Dinesh Karthik 0 Score: 110/3
11.5 Ravi Bishnoi to Dinesh Karthik W Score: 110/4 Bowled
11.6 Ravi Bishnoi to Andre Russell 4 Score: 114/4
12.1 Chris Gayle to Eoin Morgan 0 Score: 114/4
12.2 Chris Gayle to Eoin Morgan 1 Score: 115/4
12.3 Chris Gayle to Andre Russell 6 Score: 121/4
12.4 Chris Gayle to Andre Russell 6 Score: 127/4
12.5 Chris Gayle to Andre Russell 4 Score: 131/4
12.6 Chris Gayle to Andre Russell 0 Score: 131/4
13.1 Mohammed Shami to Eoin Morgan 0 Score: 131/4
13.2 Mohammed Shami to Eoin Morgan 0 Score: 131/4
13.3 Mohammed Shami to Eoin Morgan W Score: 131/5 Bowled
13.4 Mohammed Shami to Pat Cummins 1 Score: 132/5
13.5 Mohammed Shami to Andre Russell W Score: 132/6 Caught by Chris Jordan
13.6 Mohammed Shami to Shivam Mavi 0 Score: 132/6
14.1 Chris Gayle to Pat Cummins 1 Score: 133/6
14.1 Chris Gayle to Pat Cummins 4 Score: 137/6
14.2 Chris Gayle to Shivam Mavi 6 Score: 143/6
14.3 Chris Gayle to Shivam Mavi 0 Score: 143/6
14.4 Chris Gayle to Shivam Mavi Wide Score: 144/6
14.5 Chris Gayle to Shivam Mavi Wide Score: 145/6
14.6 Chris Gayle to Shivam Mavi 0 Score: 145/6
14.7 Chris Gayle to Shivam Mavi 1 Score: 146/6
14.8 Chris Gayle to Pat Cummins 1 Score: 147/6
15.1 Mohammed Shami to Pat Cummins W Score: 147/7 Caught by Deepak Hooda
15.2 Mohammed Shami to Sunil Narine W Score: 147/8 Caught by KL Rahul
15.3 Mohammed Shami to Varun Chakravarthy 1 Score: 148/8
15.4 Mohammed Shami to Shivam Mavi 0 Score: 148/8
15.5 Mohammed Shami to Shivam Mavi 4 Score: 152/8
15.6 Mohammed Shami to Shivam Mavi 1 Score: 153/8
16.1 Chris Gayle to Shivam Mavi W Score: 153/9 Caught by Ravi Bishnoi
16.2 Chris Gayle to Prasidh Krishna 0 Score: 153/9
16.3 Chris Gayle to Prasidh Krishna 1 Score: 154/9
16.4 Chris Gayle to Varun Chakravarthy 6 Score: 160/9
16.5 Chris Gayle to Varun Chakravarthy 0 Score: 160/9
16.6 Chris Gayle to Varun Chakravarthy 1 Score: 161/9
16.6 Chris Gayle to Varun Chakravarthy 4 Score: 165/9
17.1 Mohammed Shami to Varun Chakravarthy 1 Score: 166/9
17.2 Mohammed Shami to Prasidh Krishna 6 Score: 172/9
17.3 Mohammed Shami to Prasidh Krishna 1 Score: 173/9
17.4 Mohammed Shami to Varun Chakravarthy 1 Score: 174/9
17.5 Mohammed Shami to Prasidh Krishna 0 Score: 174/9
17.6 Mohammed Shami to Prasidh Krishna 4 Score: 178/9
18.1 Riley Meredith to Varun Chakravarthy 0 Score: 178/9
18.2 Riley Meredith to Varun Chakravarthy 6 Score: 184/9
18.3 Riley Meredith to Varun Chakravarthy 0 Score: 184/9
18.4 Riley Meredith to Varun Chakravarthy 6 Score: 190/9
18.5 Riley Meredith to Varun Chakravarthy 6 Score: 196/9
18.6 Riley Meredith to Varun Chakravarthy 0 Score: 196/9
19.1 Mohammed Shami to Prasidh Krishna 1 Score: 197/9
19.2 Mohammed Shami to Varun Chakravarthy 1 Score: 198/9
19.3 Mohammed Shami to Prasidh Krishna W Score: 198/10 Run Out!
ALL OUT
pbks won by 28 runs
+-------------------+--------+---------+--------+--------------------------------+
| Player            |   Runs |   Balls |     SR | Out                            |
+===================+========+=========+========+================================+
| N Rana            |     37 |      23 | 160.87 | c CH Gayle b CJ Jordan         |
+-------------------+--------+---------+--------+--------------------------------+
| Shubman Gill      |     53 |      30 | 176.67 | c DJ Hooda b CH Gayle          |
+-------------------+--------+---------+--------+--------------------------------+
| RA Tripathi       |     14 |       9 | 155.56 | c Ravi Bishnoi b Harpreet Brar |
+-------------------+--------+---------+--------+--------------------------------+
| EJG Morgan        |      7 |       7 | 100    | bowled b Mohammed Shami        |
+-------------------+--------+---------+--------+--------------------------------+
| AD Russell        |     20 |       6 | 333.33 | c CJ Jordan b Mohammed Shami   |
+-------------------+--------+---------+--------+--------------------------------+
| KD Karthik        |      0 |       8 |   0    | bowled b Ravi Bishnoi          |
+-------------------+--------+---------+--------+--------------------------------+
| SP Narine         |      0 |       1 |   0    | c KL Rahul b Mohammed Shami    |
+-------------------+--------+---------+--------+--------------------------------+
| PJ Cummins        |      7 |       5 | 140    | c DJ Hooda b Mohammed Shami    |
+-------------------+--------+---------+--------+--------------------------------+
| Shivam Mavi       |     12 |       9 | 133.33 | c Ravi Bishnoi b CH Gayle      |
+-------------------+--------+---------+--------+--------------------------------+
| CV Varun          |     33 |      14 | 235.71 | Not out                        |
+-------------------+--------+---------+--------+--------------------------------+
| M Prasidh Krishna |     13 |       8 | 162.5  | Not out                        |
+-------------------+--------+---------+--------+--------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |     60 |     4.2 |         2 | 13.85 |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     11 |     2   |         1 | 5.5   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     33 |     3   |         0 | 11.0  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     41 |     4   |         1 | 10.25 |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     22 |     3.3 |         4 | 6.29  |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     31 |     3.1 |         1 | 9.79  |
+-----------------+--------+---------+-----------+-------+
