pbks won the toss and chose to bat
0.1 Shivam Mavi to KL Rahul 0 Score: 0/0
0.2 Shivam Mavi to KL Rahul 1 Score: 1/0
0.3 Shivam Mavi to Chris Gayle 1 Score: 2/0
0.4 Shivam Mavi to KL Rahul 4 Score: 6/0
0.5 Shivam Mavi to KL Rahul 0 Score: 6/0
0.6 Shivam Mavi to KL Rahul 0 Score: 6/0
1.1 Pat Cummins to Chris Gayle 0 Score: 6/0
1.2 Pat Cummins to Chris Gayle 1 Score: 7/0
1.3 Pat Cummins to KL Rahul 4 Score: 11/0
1.4 Pat Cummins to KL Rahul 1 Score: 12/0
1.5 Pat Cummins to Chris Gayle 1 Score: 13/0
1.6 Pat Cummins to KL Rahul 0 Score: 13/0
2.1 Shivam Mavi to Chris Gayle 0 Score: 13/0
2.2 Shivam Mavi to Chris Gayle 1 Score: 14/0
2.3 Shivam Mavi to KL Rahul 4 Score: 18/0
2.4 Shivam Mavi to KL Rahul 0 Score: 18/0
2.5 Shivam Mavi to KL Rahul 1 Score: 19/0
2.6 Shivam Mavi to Chris Gayle 1 Score: 20/0
3.1 Pat Cummins to Chris Gayle 0 Score: 20/0
3.2 Pat Cummins to Chris Gayle 0 Score: 20/0
3.3 Pat Cummins to Chris Gayle 0 Score: 20/0
3.4 Pat Cummins to Chris Gayle 1 Score: 21/0
3.5 Pat Cummins to KL Rahul 1 Score: 22/0
3.6 Pat Cummins to Chris Gayle 6 Score: 28/0
4.1 Sunil Narine to KL Rahul 2 Score: 30/0
4.2 Sunil Narine to KL Rahul 1 Score: 31/0
4.3 Sunil Narine to Chris Gayle 1 Score: 32/0
4.4 Sunil Narine to KL Rahul 6 Score: 38/0
4.5 Sunil Narine to KL Rahul 1 Score: 39/0
4.6 Sunil Narine to Chris Gayle 6 Score: 45/0
5.1 Prasidh Krishna to KL Rahul 0 Score: 45/0
5.2 Prasidh Krishna to KL Rahul 0 Score: 45/0
5.3 Prasidh Krishna to KL Rahul 0 Score: 45/0
5.4 Prasidh Krishna to KL Rahul 1 Score: 46/0
5.5 Prasidh Krishna to Chris Gayle 0 Score: 46/0
5.6 Prasidh Krishna to Chris Gayle 0 Score: 46/0
6.1 Sunil Narine to KL Rahul 0 Score: 46/0
6.2 Sunil Narine to KL Rahul 6 Score: 52/0
6.3 Sunil Narine to KL Rahul 1 Score: 53/0
6.4 Sunil Narine to Chris Gayle 2 Score: 55/0
6.5 Sunil Narine to Chris Gayle 1 Score: 56/0
6.6 Sunil Narine to KL Rahul 1 Score: 57/0
7.1 Prasidh Krishna to KL Rahul 1 Score: 58/0
7.2 Prasidh Krishna to Chris Gayle 0 Score: 58/0
7.3 Prasidh Krishna to Chris Gayle 2 Score: 60/0
7.4 Prasidh Krishna to Chris Gayle 0 Score: 60/0
7.5 Prasidh Krishna to Chris Gayle 6 Score: 66/0
7.6 Prasidh Krishna to Chris Gayle 1 Score: 67/0
8.1 Sunil Narine to Chris Gayle 0 Score: 67/0
8.2 Sunil Narine to Chris Gayle 1 Score: 68/0
8.3 Sunil Narine to KL Rahul 2 Score: 70/0
8.4 Sunil Narine to KL Rahul 6 Score: 76/0
8.5 Sunil Narine to KL Rahul 6 Score: 82/0
8.6 Sunil Narine to KL Rahul 1 Score: 83/0
9.1 Prasidh Krishna to KL Rahul 1 Score: 84/0
9.2 Prasidh Krishna to Chris Gayle 0 Score: 84/0
9.3 Prasidh Krishna to Chris Gayle 0 Score: 84/0
9.4 Prasidh Krishna to Chris Gayle 0 Score: 84/0
9.5 Prasidh Krishna to Chris Gayle 6 Score: 90/0
9.6 Prasidh Krishna to Chris Gayle 1 Score: 91/0
10.1 Sunil Narine to Chris Gayle 0 Score: 91/0
10.2 Sunil Narine to Chris Gayle 1 Score: 92/0
10.3 Sunil Narine to KL Rahul 0 Score: 92/0
10.4 Sunil Narine to KL Rahul 0 Score: 92/0
10.5 Sunil Narine to KL Rahul 0 Score: 92/0
10.6 Sunil Narine to KL Rahul 1 Score: 93/0
11.1 Varun Chakravarthy to KL Rahul 0 Score: 93/0
11.2 Varun Chakravarthy to KL Rahul 1 Score: 94/0
11.3 Varun Chakravarthy to Chris Gayle 0 Score: 94/0
11.4 Varun Chakravarthy to Chris Gayle 6 Score: 100/0
11.5 Varun Chakravarthy to Chris Gayle 0 Score: 100/0
11.6 Varun Chakravarthy to Chris Gayle 0 Score: 100/0
12.1 Pat Cummins to KL Rahul 1 Score: 101/0
12.2 Pat Cummins to Chris Gayle 0 Score: 101/0
12.3 Pat Cummins to Chris Gayle 0 Score: 101/0
12.4 Pat Cummins to Chris Gayle 0 Score: 101/0
12.5 Pat Cummins to Chris Gayle 2 Score: 103/0
12.6 Pat Cummins to Chris Gayle 2 Score: 105/0
13.1 Varun Chakravarthy to KL Rahul 0 Score: 105/0
13.2 Varun Chakravarthy to KL Rahul 2 Score: 107/0
13.3 Varun Chakravarthy to KL Rahul 4 Score: 111/0
13.4 Varun Chakravarthy to KL Rahul 0 Score: 111/0
13.5 Varun Chakravarthy to KL Rahul 4 Score: 115/0
13.6 Varun Chakravarthy to KL Rahul 6 Score: 121/0
14.1 Andre Russell to Chris Gayle 0 Score: 121/0
14.2 Andre Russell to Chris Gayle W Score: 121/1 Lbw
14.3 Andre Russell to Mayank Agarwal 2 Score: 123/1
14.4 Andre Russell to Mayank Agarwal 1 Score: 124/1
14.5 Andre Russell to KL Rahul 2 Score: 126/1
14.6 Andre Russell to KL Rahul W Score: 126/2 Caught by Rahul Tripathi
15.1 Varun Chakravarthy to Mayank Agarwal 0 Score: 126/2
15.2 Varun Chakravarthy to Mayank Agarwal 0 Score: 126/2
15.3 Varun Chakravarthy to Mayank Agarwal 1 Score: 127/2
15.4 Varun Chakravarthy to Nicholas Pooran 4 Score: 131/2
15.5 Varun Chakravarthy to Nicholas Pooran 4 Score: 135/2
15.6 Varun Chakravarthy to Nicholas Pooran 1 Score: 136/2
16.1 Andre Russell to Nicholas Pooran 4 Score: 140/2
16.2 Andre Russell to Nicholas Pooran 0 Score: 140/2
16.3 Andre Russell to Nicholas Pooran 1 Score: 141/2
16.4 Andre Russell to Mayank Agarwal 4 Score: 145/2
16.5 Andre Russell to Mayank Agarwal 4 Score: 149/2
16.6 Andre Russell to Mayank Agarwal 4 Score: 153/2
17.1 Prasidh Krishna to Nicholas Pooran 6 Score: 159/2
17.2 Prasidh Krishna to Nicholas Pooran 1 Score: 160/2
17.3 Prasidh Krishna to Mayank Agarwal 1 Score: 161/2
17.4 Prasidh Krishna to Nicholas Pooran 1 Score: 162/2
17.5 Prasidh Krishna to Mayank Agarwal 0 Score: 162/2
17.6 Prasidh Krishna to Mayank Agarwal 2 Score: 164/2
18.1 Andre Russell to Nicholas Pooran W Score: 164/3 Bowled
18.2 Andre Russell to Deepak Hooda 6 Score: 170/3
18.3 Andre Russell to Deepak Hooda Wide Score: 171/3
18.4 Andre Russell to Deepak Hooda 2 Score: 173/3
18.5 Andre Russell to Deepak Hooda 0 Score: 173/3
18.6 Andre Russell to Deepak Hooda 0 Score: 173/3
18.7 Andre Russell to Deepak Hooda W Score: 173/4 Lbw
19.1 Pat Cummins to Mayank Agarwal 4 Score: 177/4
19.2 Pat Cummins to Mayank Agarwal 6 Score: 183/4
19.3 Pat Cummins to Mayank Agarwal 6 Score: 189/4
19.4 Pat Cummins to Mayank Agarwal 4 Score: 193/4
19.5 Pat Cummins to Mayank Agarwal 0 Score: 193/4
19.6 Pat Cummins to Mayank Agarwal 4 Score: 197/4
+-----------------+--------+---------+--------+----------------------------+
| Player          |   Runs |   Balls | SR     | Out                        |
+=================+========+=========+========+============================+
| KL Rahul        |     73 |      45 | 162.22 | c RA Tripathi b AD Russell |
+-----------------+--------+---------+--------+----------------------------+
| MA Agarwal      |     43 |      17 | 252.94 | Not out                    |
+-----------------+--------+---------+--------+----------------------------+
| CH Gayle        |     50 |      43 | 116.28 | lbw b AD Russell           |
+-----------------+--------+---------+--------+----------------------------+
| DJ Hooda        |      8 |       5 | 160.0  | lbw b AD Russell           |
+-----------------+--------+---------+--------+----------------------------+
| N Pooran        |     22 |      10 | 220.0  | bowled b AD Russell        |
+-----------------+--------+---------+--------+----------------------------+
| M Shahrukh Khan |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Harpreet Brar   |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| RP Meredith     |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
| CJ Jordan       |      0 |       0 | DNB    |                            |
+-----------------+--------+---------+--------+----------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| N Rana            |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| Shubman Gill      |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| RA Tripathi       |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| EJG Morgan        |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| AD Russell        |     31 |       3 |         4 | 10.33 |
+-------------------+--------+---------+-----------+-------+
| KD Karthik        |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SP Narine         |     46 |       4 |         0 | 11.5  |
+-------------------+--------+---------+-----------+-------+
| PJ Cummins        |     44 |       4 |         0 | 11.0  |
+-------------------+--------+---------+-----------+-------+
| Shivam Mavi       |     13 |       2 |         0 | 6.5   |
+-------------------+--------+---------+-----------+-------+
| CV Varun          |     33 |       3 |         0 | 11.0  |
+-------------------+--------+---------+-----------+-------+
| M Prasidh Krishna |     30 |       4 |         0 | 7.5   |
+-------------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Rahul Tripathi 4 Score: 4/0
0.2 Riley Meredith to Rahul Tripathi W Score: 4/1 Caught by Nicholas Pooran
0.3 Riley Meredith to Nitish Rana 1 Score: 5/1
0.4 Riley Meredith to Nitish Rana 1 Score: 6/1
0.5 Riley Meredith to Nitish Rana 4 Score: 10/1
0.6 Riley Meredith to Nitish Rana 2 Score: 12/1
1.1 Harpreet Brar to Nitish Rana 1 Score: 13/1
1.2 Harpreet Brar to Nitish Rana 0 Score: 13/1
1.3 Harpreet Brar to Nitish Rana 2 Score: 15/1
1.4 Harpreet Brar to Nitish Rana 0 Score: 15/1
1.5 Harpreet Brar to Nitish Rana 0 Score: 15/1
1.6 Harpreet Brar to Nitish Rana 0 Score: 15/1
2.1 Riley Meredith to Nitish Rana 1 Score: 16/1
2.2 Riley Meredith to Nitish Rana 1 Score: 17/1
2.3 Riley Meredith to Nitish Rana W Score: 17/2 Caught by Ravi Bishnoi
2.4 Riley Meredith to Sunil Narine 4 Score: 21/2
2.5 Riley Meredith to Sunil Narine 1 Score: 22/2
2.6 Riley Meredith to Nitish Rana 0 Score: 22/2
3.1 Harpreet Brar to Sunil Narine 6 Score: 28/2
3.2 Harpreet Brar to Sunil Narine 0 Score: 28/2
3.3 Harpreet Brar to Sunil Narine 0 Score: 28/2
3.4 Harpreet Brar to Sunil Narine 0 Score: 28/2
3.5 Harpreet Brar to Sunil Narine 6 Score: 34/2
3.6 Harpreet Brar to Sunil Narine 0 Score: 34/2
4.1 Ravi Bishnoi to Nitish Rana 1 Score: 35/2
4.2 Ravi Bishnoi to Sunil Narine 1 Score: 36/2
4.3 Ravi Bishnoi to Nitish Rana Wide Score: 37/2
4.4 Ravi Bishnoi to Nitish Rana 0 Score: 37/2
4.5 Ravi Bishnoi to Nitish Rana 0 Score: 37/2
4.6 Ravi Bishnoi to Nitish Rana 1 Score: 38/2
4.7 Ravi Bishnoi to Sunil Narine 1 Score: 39/2
5.1 Mohammed Shami to Sunil Narine 0 Score: 39/2
5.2 Mohammed Shami to Sunil Narine 0 Score: 39/2
5.3 Mohammed Shami to Sunil Narine 0 Score: 39/2
5.4 Mohammed Shami to Sunil Narine 1 Score: 40/2
5.5 Mohammed Shami to Nitish Rana 0 Score: 40/2
5.6 Mohammed Shami to Nitish Rana 1 Score: 41/2
6.1 Ravi Bishnoi to Nitish Rana 0 Score: 41/2
6.2 Ravi Bishnoi to Nitish Rana 1 Score: 42/2
6.3 Ravi Bishnoi to Sunil Narine 4 Score: 46/2
6.4 Ravi Bishnoi to Sunil Narine 6 Score: 52/2
6.5 Ravi Bishnoi to Sunil Narine 0 Score: 52/2
6.6 Ravi Bishnoi to Sunil Narine 1 Score: 53/2
7.1 Mohammed Shami to Sunil Narine 6 Score: 59/2
7.2 Mohammed Shami to Sunil Narine 1 Score: 60/2
7.3 Mohammed Shami to Nitish Rana 1 Score: 61/2
7.4 Mohammed Shami to Sunil Narine 0 Score: 61/2
7.5 Mohammed Shami to Sunil Narine W Score: 61/3 Caught by Ravi Bishnoi
7.6 Mohammed Shami to Shubman Gill 0 Score: 61/3
8.1 Ravi Bishnoi to Nitish Rana 6 Score: 67/3
8.2 Ravi Bishnoi to Nitish Rana 0 Score: 67/3
8.3 Ravi Bishnoi to Nitish Rana 0 Score: 67/3
8.4 Ravi Bishnoi to Nitish Rana 0 Score: 67/3
8.5 Ravi Bishnoi to Nitish Rana 0 Score: 67/3
8.6 Ravi Bishnoi to Nitish Rana 0 Score: 67/3
9.1 Mohammed Shami to Shubman Gill 1 Score: 68/3
9.2 Mohammed Shami to Nitish Rana 0 Score: 68/3
9.3 Mohammed Shami to Nitish Rana 0 Score: 68/3
9.4 Mohammed Shami to Nitish Rana 0 Score: 68/3
9.5 Mohammed Shami to Nitish Rana 0 Score: 68/3
9.6 Mohammed Shami to Nitish Rana W Score: 69/4 Run Out!
10.1 Ravi Bishnoi to Shubman Gill 1 Score: 70/4
10.2 Ravi Bishnoi to Eoin Morgan 1 Score: 71/4
10.3 Ravi Bishnoi to Shubman Gill 0 Score: 71/4
10.4 Ravi Bishnoi to Shubman Gill 0 Score: 71/4
10.5 Ravi Bishnoi to Shubman Gill W Score: 71/5 Caught by KL Rahul
10.6 Ravi Bishnoi to Dinesh Karthik W Score: 71/6 Bowled
11.1 Deepak Hooda to Eoin Morgan 0 Score: 71/6
11.2 Deepak Hooda to Eoin Morgan W Score: 71/7 Caught by KL Rahul
11.3 Deepak Hooda to Andre Russell 0 Score: 71/7
11.4 Deepak Hooda to Andre Russell 0 Score: 71/7
11.5 Deepak Hooda to Andre Russell 0 Score: 71/7
11.6 Deepak Hooda to Andre Russell 0 Score: 71/7
12.1 Mohammed Shami to Andre Russell 1 Score: 72/7
12.2 Mohammed Shami to Andre Russell 0 Score: 72/7
12.3 Mohammed Shami to Andre Russell 1 Score: 73/7
12.4 Mohammed Shami to Andre Russell 4 Score: 77/7
12.5 Mohammed Shami to Andre Russell 1 Score: 78/7
12.6 Mohammed Shami to Andre Russell 4 Score: 82/7
13.1 Deepak Hooda to Andre Russell 0 Score: 82/7
13.2 Deepak Hooda to Andre Russell 6 Score: 88/7
13.3 Deepak Hooda to Andre Russell 0 Score: 88/7
13.4 Deepak Hooda to Andre Russell 6 Score: 94/7
13.5 Deepak Hooda to Andre Russell 6 Score: 100/7
13.6 Deepak Hooda to Andre Russell 1 Score: 101/7
14.1 Chris Jordan to Andre Russell 0 Score: 101/7
14.2 Chris Jordan to Andre Russell 1 Score: 102/7
14.3 Chris Jordan to Andre Russell 1 Score: 103/7
14.4 Chris Jordan to Andre Russell 0 Score: 103/7
14.5 Chris Jordan to Andre Russell 0 Score: 103/7
14.6 Chris Jordan to Andre Russell 4 Score: 107/7
15.1 Deepak Hooda to Andre Russell 1 Score: 108/7
15.2 Deepak Hooda to Andre Russell 0 Score: 108/7
15.3 Deepak Hooda to Andre Russell 0 Score: 108/7
15.4 Deepak Hooda to Andre Russell W Score: 108/8 Caught by Mayank Agarwal
15.5 Deepak Hooda to Pat Cummins 1 Score: 109/8
15.6 Deepak Hooda to Andre Russell 0 Score: 109/8
16.1 Chris Jordan to Pat Cummins 0 Score: 109/8
16.2 Chris Jordan to Pat Cummins 4 Score: 113/8
16.3 Chris Jordan to Pat Cummins 1 Score: 114/8
16.4 Chris Jordan to Andre Russell 0 Score: 114/8
16.5 Chris Jordan to Andre Russell 1 Score: 115/8
16.6 Chris Jordan to Pat Cummins 6 Score: 121/8
17.1 Riley Meredith to Andre Russell 1 Score: 122/8
17.2 Riley Meredith to Pat Cummins W Score: 122/9 Caught by Deepak Hooda
17.3 Riley Meredith to Shivam Mavi 0 Score: 122/9
17.4 Riley Meredith to Shivam Mavi 1 Score: 123/9
17.5 Riley Meredith to Andre Russell 0 Score: 123/9
17.6 Riley Meredith to Andre Russell 6 Score: 129/9
18.1 Chris Jordan to Shivam Mavi W Score: 129/10 Caught by Chris Jordan
ALL OUT
pbks won by 68 runs
+-------------------+--------+---------+--------+---------------------------------+
| Player            |   Runs |   Balls | SR     | Out                             |
+===================+========+=========+========+=================================+
| N Rana            |     25 |      34 | 73.53  | Not out                         |
+-------------------+--------+---------+--------+---------------------------------+
| Shubman Gill      |      2 |       6 | 33.33  | c KL Rahul b Ravi Bishnoi       |
+-------------------+--------+---------+--------+---------------------------------+
| RA Tripathi       |      4 |       2 | 200.0  | c N Pooran b RP Meredith        |
+-------------------+--------+---------+--------+---------------------------------+
| EJG Morgan        |      1 |       3 | 33.33  | c KL Rahul b DJ Hooda           |
+-------------------+--------+---------+--------+---------------------------------+
| AD Russell        |     45 |      32 | 140.62 | Not out                         |
+-------------------+--------+---------+--------+---------------------------------+
| KD Karthik        |      0 |       1 | 0.0    | bowled b Ravi Bishnoi           |
+-------------------+--------+---------+--------+---------------------------------+
| SP Narine         |     38 |      22 | 172.73 | c Ravi Bishnoi b Mohammed Shami |
+-------------------+--------+---------+--------+---------------------------------+
| PJ Cummins        |     12 |       6 | 200.0  | c DJ Hooda b RP Meredith        |
+-------------------+--------+---------+--------+---------------------------------+
| Shivam Mavi       |      1 |       3 | 33.33  | c CJ Jordan b CJ Jordan         |
+-------------------+--------+---------+--------+---------------------------------+
| CV Varun          |      0 |       0 | DNB    |                                 |
+-------------------+--------+---------+--------+---------------------------------+
| M Prasidh Krishna |      0 |       0 | DNB    |                                 |
+-------------------+--------+---------+--------+---------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     21 |     3   |         2 | 7.0   |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     15 |     2   |         0 | 7.5   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     27 |     3   |         3 | 9.0   |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     25 |     4   |         2 | 6.25  |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     23 |     4   |         1 | 5.75  |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     18 |     2.1 |         1 | 8.31  |
+-----------------+--------+---------+-----------+-------+
