csk won the toss and chose to bat
0.1 Trent Boult to Ruturaj Gaikwad 2 Score: 2/0
0.2 Trent Boult to Ruturaj Gaikwad 4 Score: 6/0
0.3 Trent Boult to Ruturaj Gaikwad 1 Score: 7/0
0.4 Trent Boult to Faf du Plessis 1 Score: 8/0
0.5 Trent Boult to Ruturaj Gaikwad 1 Score: 9/0
0.6 Trent Boult to Faf du Plessis 0 Score: 9/0
1.1 Jayant Yadav to Ruturaj Gaikwad 0 Score: 9/0
1.2 Jayant Yadav to Ruturaj Gaikwad 2 Score: 11/0
1.3 Jayant Yadav to Ruturaj Gaikwad 0 Score: 11/0
1.4 Jayant Yadav to Ruturaj Gaikwad 0 Score: 11/0
1.5 Jayant Yadav to Ruturaj Gaikwad 1 Score: 12/0
1.6 Jayant Yadav to Faf du Plessis 0 Score: 12/0
2.1 Trent Boult to Ruturaj Gaikwad 4 Score: 16/0
2.2 Trent Boult to Ruturaj Gaikwad 4 Score: 20/0
2.3 Trent Boult to Ruturaj Gaikwad 4 Score: 24/0
2.4 Trent Boult to Ruturaj Gaikwad W Score: 24/1 Caught by Rohit Sharma
2.5 Trent Boult to Suresh Raina 4 Score: 28/1
2.6 Trent Boult to Suresh Raina 1 Score: 29/1
3.1 Jayant Yadav to Suresh Raina 0 Score: 29/1
3.2 Jayant Yadav to Suresh Raina 1 Score: 30/1
3.3 Jayant Yadav to Faf du Plessis 0 Score: 30/1
3.4 Jayant Yadav to Faf du Plessis 0 Score: 30/1
3.5 Jayant Yadav to Faf du Plessis 1 Score: 31/1
3.6 Jayant Yadav to Suresh Raina 1 Score: 32/1
4.1 Rahul Chahar to Suresh Raina 1 Score: 33/1
4.2 Rahul Chahar to Faf du Plessis 0 Score: 33/1
4.3 Rahul Chahar to Faf du Plessis 4 Score: 37/1
4.4 Rahul Chahar to Faf du Plessis 0 Score: 37/1
4.5 Rahul Chahar to Faf du Plessis 0 Score: 37/1
4.6 Rahul Chahar to Faf du Plessis 1 Score: 38/1
5.1 Jasprit Bumrah to Faf du Plessis 1 Score: 39/1
5.2 Jasprit Bumrah to Suresh Raina 2 Score: 41/1
5.3 Jasprit Bumrah to Suresh Raina 1 Score: 42/1
5.4 Jasprit Bumrah to Faf du Plessis W Score: 42/2 Caught by Kieron Pollard
5.5 Jasprit Bumrah to Ambati Rayudu 1 Score: 43/2
5.6 Jasprit Bumrah to Suresh Raina 1 Score: 44/2
6.1 Rahul Chahar to Suresh Raina 0 Score: 44/2
6.2 Rahul Chahar to Suresh Raina 1 Score: 45/2
6.3 Rahul Chahar to Ambati Rayudu 4 Score: 49/2
6.4 Rahul Chahar to Ambati Rayudu 1 Score: 50/2
6.5 Rahul Chahar to Suresh Raina 0 Score: 50/2
6.6 Rahul Chahar to Suresh Raina 1 Score: 51/2
7.1 Jasprit Bumrah to Suresh Raina 2 Score: 53/2
7.2 Jasprit Bumrah to Suresh Raina 1 Score: 54/2
7.3 Jasprit Bumrah to Ambati Rayudu 0 Score: 54/2
7.4 Jasprit Bumrah to Ambati Rayudu 0 Score: 54/2
7.5 Jasprit Bumrah to Ambati Rayudu 0 Score: 54/2
7.6 Jasprit Bumrah to Ambati Rayudu 1 Score: 55/2
8.1 Rahul Chahar to Ambati Rayudu 4 Score: 59/2
8.2 Rahul Chahar to Ambati Rayudu 2 Score: 61/2
8.3 Rahul Chahar to Ambati Rayudu 1 Score: 62/2
8.4 Rahul Chahar to Suresh Raina 1 Score: 63/2
8.5 Rahul Chahar to Ambati Rayudu 0 Score: 63/2
8.6 Rahul Chahar to Ambati Rayudu W Score: 63/3 Bowled
9.1 Jasprit Bumrah to Suresh Raina 2 Score: 65/3
9.2 Jasprit Bumrah to Suresh Raina 1 Score: 66/3
9.3 Jasprit Bumrah to Moeen Ali 4 Score: 70/3
9.4 Jasprit Bumrah to Moeen Ali 0 Score: 70/3
9.5 Jasprit Bumrah to Moeen Ali 2 Score: 72/3
9.6 Jasprit Bumrah to Moeen Ali 1 Score: 73/3
10.1 Rahul Chahar to Moeen Ali 0 Score: 73/3
10.2 Rahul Chahar to Moeen Ali 0 Score: 73/3
10.3 Rahul Chahar to Moeen Ali 0 Score: 73/3
10.4 Rahul Chahar to Moeen Ali 6 Score: 79/3
10.5 Rahul Chahar to Moeen Ali 0 Score: 79/3
10.6 Rahul Chahar to Moeen Ali 0 Score: 79/3
11.1 Krunal Pandya to Suresh Raina 0 Score: 79/3
11.2 Krunal Pandya to Suresh Raina 1 Score: 80/3
11.3 Krunal Pandya to Moeen Ali 4 Score: 84/3
11.4 Krunal Pandya to Moeen Ali 1 Score: 85/3
11.5 Krunal Pandya to Suresh Raina 0 Score: 85/3
11.6 Krunal Pandya to Suresh Raina 1 Score: 86/3
12.1 Jayant Yadav to Suresh Raina 1 Score: 87/3
12.2 Jayant Yadav to Moeen Ali 0 Score: 87/3
12.3 Jayant Yadav to Moeen Ali 0 Score: 87/3
12.4 Jayant Yadav to Moeen Ali 1 Score: 88/3
12.5 Jayant Yadav to Suresh Raina 2 Score: 90/3
12.6 Jayant Yadav to Suresh Raina 0 Score: 90/3
13.1 Krunal Pandya to Moeen Ali 0 Score: 90/3
13.2 Krunal Pandya to Moeen Ali 1 Score: 91/3
13.3 Krunal Pandya to Suresh Raina 1 Score: 92/3
13.4 Krunal Pandya to Moeen Ali 0 Score: 92/3
13.5 Krunal Pandya to Moeen Ali 2 Score: 94/3
13.6 Krunal Pandya to Moeen Ali 0 Score: 94/3
14.1 Jayant Yadav to Suresh Raina W Score: 94/4 Bowled
14.2 Jayant Yadav to Sam Curran 4 Score: 98/4
14.3 Jayant Yadav to Sam Curran 6 Score: 104/4
14.4 Jayant Yadav to Sam Curran 1 Score: 105/4
14.5 Jayant Yadav to Moeen Ali 1 Score: 106/4
14.6 Jayant Yadav to Sam Curran 0 Score: 106/4
15.1 Krunal Pandya to Moeen Ali Wide Score: 107/4
15.2 Krunal Pandya to Moeen Ali 2 Score: 109/4
15.3 Krunal Pandya to Moeen Ali 0 Score: 109/4
15.4 Krunal Pandya to Moeen Ali 4 Score: 113/4
15.5 Krunal Pandya to Moeen Ali 0 Score: 113/4
15.6 Krunal Pandya to Moeen Ali 6 Score: 119/4
15.7 Krunal Pandya to Moeen Ali 4 Score: 123/4
16.1 Hardik Pandya to Sam Curran 0 Score: 123/4
16.2 Hardik Pandya to Sam Curran 4 Score: 127/4
16.3 Hardik Pandya to Sam Curran Wide Score: 128/4
16.4 Hardik Pandya to Sam Curran 1 Score: 129/4
16.5 Hardik Pandya to Moeen Ali 4 Score: 133/4
16.6 Hardik Pandya to Moeen Ali 0 Score: 133/4
16.7 Hardik Pandya to Moeen Ali 4 Score: 137/4
17.1 Jasprit Bumrah to Sam Curran 0 Score: 137/4
17.2 Jasprit Bumrah to Sam Curran 0 Score: 137/4
17.3 Jasprit Bumrah to Sam Curran W Score: 137/5 Lbw
17.4 Jasprit Bumrah to MS Dhoni 6 Score: 143/5
17.5 Jasprit Bumrah to MS Dhoni 4 Score: 147/5
17.6 Jasprit Bumrah to MS Dhoni 0 Score: 147/5
18.1 Hardik Pandya to Moeen Ali 1 Score: 148/5
18.2 Hardik Pandya to MS Dhoni 1 Score: 149/5
18.3 Hardik Pandya to Moeen Ali 1 Score: 150/5
18.4 Hardik Pandya to MS Dhoni 1 Score: 151/5
18.5 Hardik Pandya to Moeen Ali 0 Score: 151/5
18.6 Hardik Pandya to Moeen Ali 4 Score: 155/5
19.1 Trent Boult to MS Dhoni 6 Score: 161/5
19.2 Trent Boult to MS Dhoni 1 Score: 162/5
19.3 Trent Boult to Moeen Ali 1 Score: 163/5
19.4 Trent Boult to MS Dhoni 0 Score: 163/5
19.5 Trent Boult to MS Dhoni 1 Score: 164/5
19.6 Trent Boult to Moeen Ali 1 Score: 165/5
+--------------+--------+---------+--------+--------------------------+
| Player       |   Runs |   Balls | SR     | Out                      |
+==============+========+=========+========+==========================+
| RD Gaikwad   |     23 |      13 | 176.92 | c RG Sharma b TA Boult   |
+--------------+--------+---------+--------+--------------------------+
| F du Plessis |      8 |      13 | 61.54  | c KA Pollard b JJ Bumrah |
+--------------+--------+---------+--------+--------------------------+
| MM Ali       |     55 |      36 | 152.78 | Not out                  |
+--------------+--------+---------+--------+--------------------------+
| SK Raina     |     27 |      27 | 100.0  | bowled b J Yadav         |
+--------------+--------+---------+--------+--------------------------+
| AT Rayudu    |     14 |      12 | 116.67 | bowled b RD Chahar       |
+--------------+--------+---------+--------+--------------------------+
| RA Jadeja    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| MS Dhoni     |     20 |       9 | 222.22 | Not out                  |
+--------------+--------+---------+--------+--------------------------+
| SM Curran    |     16 |      10 | 160.0  | lbw b JJ Bumrah          |
+--------------+--------+---------+--------+--------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| SN Thakur    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| DL Chahar    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     22 |       2 |         0 | 11.0  |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     28 |       3 |         0 | 9.33  |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     22 |       4 |         1 | 5.5   |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     27 |       4 |         1 | 6.75  |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     30 |       4 |         2 | 7.5   |
+--------------+--------+---------+-----------+-------+
| TA Boult     |     36 |       3 |         1 | 12.0  |
+--------------+--------+---------+-----------+-------+
0.1 Deepak Chahar to Quinton de Kock 1 Score: 1/0
0.2 Deepak Chahar to Rohit Sharma 1 Score: 2/0
0.3 Deepak Chahar to Quinton de Kock 1 Score: 3/0
0.4 Deepak Chahar to Rohit Sharma 4 Score: 7/0
0.5 Deepak Chahar to Rohit Sharma 0 Score: 7/0
0.6 Deepak Chahar to Rohit Sharma 1 Score: 8/0
1.1 Moeen Ali to Rohit Sharma 4 Score: 12/0
1.2 Moeen Ali to Rohit Sharma 0 Score: 12/0
1.3 Moeen Ali to Rohit Sharma 1 Score: 13/0
1.4 Moeen Ali to Quinton de Kock 1 Score: 14/0
1.5 Moeen Ali to Rohit Sharma 0 Score: 14/0
1.6 Moeen Ali to Rohit Sharma 1 Score: 15/0
2.1 Deepak Chahar to Rohit Sharma 4 Score: 19/0
2.2 Deepak Chahar to Rohit Sharma 2 Score: 21/0
2.3 Deepak Chahar to Rohit Sharma 1 Score: 22/0
2.4 Deepak Chahar to Quinton de Kock 2 Score: 24/0
2.5 Deepak Chahar to Quinton de Kock 0 Score: 24/0
2.6 Deepak Chahar to Quinton de Kock 0 Score: 24/0
3.1 Moeen Ali to Rohit Sharma 1 Score: 25/0
3.2 Moeen Ali to Quinton de Kock 0 Score: 25/0
3.3 Moeen Ali to Quinton de Kock 4 Score: 29/0
3.4 Moeen Ali to Quinton de Kock 0 Score: 29/0
3.5 Moeen Ali to Quinton de Kock 0 Score: 29/0
3.6 Moeen Ali to Quinton de Kock 1 Score: 30/0
4.1 Sam Curran to Quinton de Kock 1 Score: 31/0
4.2 Sam Curran to Rohit Sharma 2 Score: 33/0
4.3 Sam Curran to Rohit Sharma 1 Score: 34/0
4.4 Sam Curran to Quinton de Kock 1 Score: 35/0
4.5 Sam Curran to Rohit Sharma 4 Score: 39/0
4.6 Sam Curran to Rohit Sharma 4 Score: 43/0
5.1 Shardul Thakur to Quinton de Kock 1 Score: 44/0
5.2 Shardul Thakur to Rohit Sharma W Score: 44/1 Hitwicket
5.3 Shardul Thakur to Ishan Kishan 1 Score: 45/1
5.4 Shardul Thakur to Quinton de Kock 0 Score: 45/1
5.5 Shardul Thakur to Quinton de Kock 1 Score: 46/1
5.6 Shardul Thakur to Ishan Kishan 1 Score: 47/1
6.1 Sam Curran to Ishan Kishan 1 Score: 48/1
6.2 Sam Curran to Quinton de Kock Wide Score: 49/1
6.3 Sam Curran to Quinton de Kock 6 Score: 55/1
6.4 Sam Curran to Quinton de Kock 0 Score: 55/1
6.5 Sam Curran to Quinton de Kock 1 Score: 56/1
6.6 Sam Curran to Ishan Kishan 0 Score: 56/1
6.7 Sam Curran to Ishan Kishan 1 Score: 57/1
7.1 Shardul Thakur to Ishan Kishan 0 Score: 57/1
7.2 Shardul Thakur to Ishan Kishan 1 Score: 58/1
7.3 Shardul Thakur to Quinton de Kock 1 Score: 59/1
7.4 Shardul Thakur to Ishan Kishan 1 Score: 60/1
7.5 Shardul Thakur to Quinton de Kock 1 Score: 61/1
7.6 Shardul Thakur to Ishan Kishan 1 Score: 62/1
8.1 Sam Curran to Ishan Kishan 0 Score: 62/1
8.2 Sam Curran to Ishan Kishan 1 Score: 63/1
8.3 Sam Curran to Quinton de Kock 1 Score: 64/1
8.4 Sam Curran to Ishan Kishan W Score: 64/2 Caught by Ravindra Jadeja
8.5 Sam Curran to Suryakumar Yadav 6 Score: 70/2
8.6 Sam Curran to Suryakumar Yadav 1 Score: 71/2
9.1 Shardul Thakur to Suryakumar Yadav 0 Score: 71/2
9.2 Shardul Thakur to Suryakumar Yadav 1 Score: 72/2
9.3 Shardul Thakur to Quinton de Kock 0 Score: 72/2
9.4 Shardul Thakur to Quinton de Kock 1 Score: 73/2
9.5 Shardul Thakur to Suryakumar Yadav 0 Score: 73/2
9.6 Shardul Thakur to Suryakumar Yadav 6 Score: 79/2
10.1 Ravindra Jadeja to Quinton de Kock 1 Score: 80/2
10.2 Ravindra Jadeja to Suryakumar Yadav Wide Score: 81/2
10.3 Ravindra Jadeja to Suryakumar Yadav 0 Score: 81/2
10.4 Ravindra Jadeja to Suryakumar Yadav 1 Score: 82/2
10.5 Ravindra Jadeja to Quinton de Kock 4 Score: 86/2
10.6 Ravindra Jadeja to Quinton de Kock 0 Score: 86/2
10.7 Ravindra Jadeja to Quinton de Kock 1 Score: 87/2
11.1 Dwayne Bravo to Quinton de Kock 1 Score: 88/2
11.2 Dwayne Bravo to Suryakumar Yadav W Score: 89/3 Run Out!
11.3 Dwayne Bravo to Kieron Pollard 1 Score: 90/3
11.4 Dwayne Bravo to Quinton de Kock 4 Score: 94/3
11.5 Dwayne Bravo to Quinton de Kock 1 Score: 95/3
11.6 Dwayne Bravo to Kieron Pollard 1 Score: 96/3
12.1 Ravindra Jadeja to Kieron Pollard 1 Score: 97/3
12.2 Ravindra Jadeja to Quinton de Kock 0 Score: 97/3
12.3 Ravindra Jadeja to Quinton de Kock 6 Score: 103/3
12.4 Ravindra Jadeja to Quinton de Kock 6 Score: 109/3
12.5 Ravindra Jadeja to Quinton de Kock 1 Score: 110/3
12.6 Ravindra Jadeja to Kieron Pollard 0 Score: 110/3
13.1 Dwayne Bravo to Quinton de Kock 1 Score: 111/3
13.2 Dwayne Bravo to Kieron Pollard 0 Score: 111/3
13.3 Dwayne Bravo to Kieron Pollard 1 Score: 112/3
13.4 Dwayne Bravo to Quinton de Kock 0 Score: 112/3
13.5 Dwayne Bravo to Quinton de Kock 0 Score: 112/3
13.6 Dwayne Bravo to Quinton de Kock 0 Score: 112/3
14.1 Ravindra Jadeja to Kieron Pollard 1 Score: 113/3
14.2 Ravindra Jadeja to Quinton de Kock 0 Score: 113/3
14.3 Ravindra Jadeja to Quinton de Kock 1 Score: 114/3
14.4 Ravindra Jadeja to Kieron Pollard 0 Score: 114/3
14.5 Ravindra Jadeja to Kieron Pollard 1 Score: 115/3
14.6 Ravindra Jadeja to Quinton de Kock W Score: 115/4 Bowled
15.1 Dwayne Bravo to Kieron Pollard 1 Score: 116/4
15.2 Dwayne Bravo to Hardik Pandya 0 Score: 116/4
15.3 Dwayne Bravo to Hardik Pandya 0 Score: 116/4
15.4 Dwayne Bravo to Hardik Pandya 0 Score: 116/4
15.5 Dwayne Bravo to Hardik Pandya 1 Score: 117/4
15.6 Dwayne Bravo to Kieron Pollard Wide Score: 118/4
15.7 Dwayne Bravo to Kieron Pollard 0 Score: 118/4
16.1 Ravindra Jadeja to Hardik Pandya 1 Score: 119/4
16.2 Ravindra Jadeja to Kieron Pollard 0 Score: 119/4
16.3 Ravindra Jadeja to Kieron Pollard 0 Score: 119/4
16.4 Ravindra Jadeja to Kieron Pollard 6 Score: 125/4
16.5 Ravindra Jadeja to Kieron Pollard 1 Score: 126/4
16.6 Ravindra Jadeja to Hardik Pandya 1 Score: 127/4
17.1 Dwayne Bravo to Hardik Pandya 1 Score: 128/4
17.2 Dwayne Bravo to Kieron Pollard 6 Score: 134/4
17.3 Dwayne Bravo to Kieron Pollard W Score: 134/5 Caught by Faf du Plessis
17.4 Dwayne Bravo to Krunal Pandya 6 Score: 140/5
17.5 Dwayne Bravo to Krunal Pandya W Score: 140/6 Caught by Suresh Raina
17.6 Dwayne Bravo to Jayant Yadav 0 Score: 140/6
18.1 Sam Curran to Hardik Pandya 6 Score: 146/6
18.2 Sam Curran to Hardik Pandya W Score: 146/7 Caught by MS Dhoni
18.3 Sam Curran to Rahul Chahar 6 Score: 152/7
18.4 Sam Curran to Rahul Chahar 4 Score: 156/7
18.5 Sam Curran to Rahul Chahar 4 Score: 160/7
18.6 Sam Curran to Rahul Chahar 6 Score: 166/7
mi won by 3 wickets
+--------------+--------+---------+--------+---------------------------+
| Player       |   Runs |   Balls | SR     | Out                       |
+==============+========+=========+========+===========================+
| Q de Kock    |     52 |      42 | 123.81 | bowled b RA Jadeja        |
+--------------+--------+---------+--------+---------------------------+
| RG Sharma    |     31 |      18 | 172.22 | hitwicket b SN Thakur     |
+--------------+--------+---------+--------+---------------------------+
| SA Yadav     |     16 |       9 | 177.78 | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| Ishan Kishan |      8 |      12 | 66.67  | c RA Jadeja b SM Curran   |
+--------------+--------+---------+--------+---------------------------+
| KA Pollard   |     20 |      17 | 117.65 | c F du Plessis b DJ Bravo |
+--------------+--------+---------+--------+---------------------------+
| HH Pandya    |     10 |       9 | 111.11 | c MS Dhoni b SM Curran    |
+--------------+--------+---------+--------+---------------------------+
| KH Pandya    |      6 |       2 | 300.0  | c SK Raina b DJ Bravo     |
+--------------+--------+---------+--------+---------------------------+
| J Yadav      |      0 |       1 | 0.0    | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| RD Chahar    |     20 |       4 | 500.0  | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| JJ Bumrah    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| TA Boult     |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     13 |       2 |         0 | 6.5   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     34 |       4 |         1 | 8.5   |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     58 |       4 |         2 | 14.5  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     27 |       4 |         2 | 6.75  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     17 |       3 |         1 | 5.67  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     17 |       2 |         0 | 8.5   |
+--------------+--------+---------+-----------+-------+
