kkr won the toss and chose to bat
0.1 Trent Boult to Rahul Tripathi 0 Score: 0/0
0.2 Trent Boult to Rahul Tripathi 1 Score: 1/0
0.3 Trent Boult to Nitish Rana 4 Score: 5/0
0.4 Trent Boult to Nitish Rana 1 Score: 6/0
0.5 Trent Boult to Rahul Tripathi 0 Score: 6/0
0.6 Trent Boult to Rahul Tripathi 2 Score: 8/0
1.1 Jayant Yadav to Nitish Rana 1 Score: 9/0
1.2 Jayant Yadav to Rahul Tripathi 1 Score: 10/0
1.3 Jayant Yadav to Nitish Rana 1 Score: 11/0
1.4 Jayant Yadav to Rahul Tripathi 1 Score: 12/0
1.5 Jayant Yadav to Nitish Rana 1 Score: 13/0
1.6 Jayant Yadav to Rahul Tripathi 0 Score: 13/0
2.1 Trent Boult to Nitish Rana 0 Score: 13/0
2.2 Trent Boult to Nitish Rana 0 Score: 13/0
2.3 Trent Boult to Nitish Rana 2 Score: 15/0
2.4 Trent Boult to Nitish Rana 1 Score: 16/0
2.5 Trent Boult to Rahul Tripathi 0 Score: 16/0
2.6 Trent Boult to Rahul Tripathi 4 Score: 20/0
3.1 Jayant Yadav to Nitish Rana 1 Score: 21/0
3.2 Jayant Yadav to Rahul Tripathi 1 Score: 22/0
3.3 Jayant Yadav to Nitish Rana 0 Score: 22/0
3.4 Jayant Yadav to Nitish Rana 0 Score: 22/0
3.5 Jayant Yadav to Nitish Rana 4 Score: 26/0
3.6 Jayant Yadav to Nitish Rana 0 Score: 26/0
4.1 Rahul Chahar to Rahul Tripathi 1 Score: 27/0
4.2 Rahul Chahar to Nitish Rana 0 Score: 27/0
4.3 Rahul Chahar to Nitish Rana 0 Score: 27/0
4.4 Rahul Chahar to Nitish Rana 4 Score: 31/0
4.5 Rahul Chahar to Nitish Rana 1 Score: 32/0
4.6 Rahul Chahar to Rahul Tripathi 1 Score: 33/0
5.1 Krunal Pandya to Rahul Tripathi 0 Score: 33/0
5.2 Krunal Pandya to Rahul Tripathi 1 Score: 34/0
5.3 Krunal Pandya to Nitish Rana W Score: 34/1 Caught by Krunal Pandya
5.4 Krunal Pandya to Sunil Narine 0 Score: 34/1
5.5 Krunal Pandya to Sunil Narine 1 Score: 35/1
5.6 Krunal Pandya to Rahul Tripathi 0 Score: 35/1
6.1 Rahul Chahar to Sunil Narine 0 Score: 35/1
6.2 Rahul Chahar to Sunil Narine 4 Score: 39/1
6.3 Rahul Chahar to Sunil Narine 0 Score: 39/1
6.4 Rahul Chahar to Sunil Narine 0 Score: 39/1
6.5 Rahul Chahar to Sunil Narine 0 Score: 39/1
6.6 Rahul Chahar to Sunil Narine 0 Score: 39/1
7.1 Krunal Pandya to Rahul Tripathi W Score: 40/2 Run Out!
7.2 Krunal Pandya to Shubman Gill 1 Score: 41/2
7.3 Krunal Pandya to Sunil Narine 1 Score: 42/2
7.4 Krunal Pandya to Shubman Gill 0 Score: 42/2
7.5 Krunal Pandya to Shubman Gill 4 Score: 46/2
7.6 Krunal Pandya to Shubman Gill 4 Score: 50/2
8.1 Rahul Chahar to Sunil Narine 0 Score: 50/2
8.2 Rahul Chahar to Sunil Narine 0 Score: 50/2
8.3 Rahul Chahar to Sunil Narine 6 Score: 56/2
8.4 Rahul Chahar to Sunil Narine 1 Score: 57/2
8.5 Rahul Chahar to Shubman Gill 2 Score: 59/2
8.6 Rahul Chahar to Shubman Gill 4 Score: 63/2
9.1 Krunal Pandya to Sunil Narine 4 Score: 67/2
9.2 Krunal Pandya to Sunil Narine 0 Score: 67/2
9.3 Krunal Pandya to Sunil Narine 0 Score: 67/2
9.4 Krunal Pandya to Sunil Narine 0 Score: 67/2
9.5 Krunal Pandya to Sunil Narine 0 Score: 67/2
9.6 Krunal Pandya to Sunil Narine 1 Score: 68/2
10.1 Rahul Chahar to Sunil Narine 1 Score: 69/2
10.2 Rahul Chahar to Shubman Gill 1 Score: 70/2
10.3 Rahul Chahar to Sunil Narine 4 Score: 74/2
10.4 Rahul Chahar to Sunil Narine 1 Score: 75/2
10.5 Rahul Chahar to Shubman Gill 0 Score: 75/2
10.6 Rahul Chahar to Shubman Gill 0 Score: 75/2
11.1 Krunal Pandya to Sunil Narine W Score: 75/3 Caught by Trent Boult
11.2 Krunal Pandya to Eoin Morgan 1 Score: 76/3
11.3 Krunal Pandya to Shubman Gill 2 Score: 78/3
11.4 Krunal Pandya to Shubman Gill 1 Score: 79/3
11.5 Krunal Pandya to Eoin Morgan 0 Score: 79/3
11.6 Krunal Pandya to Eoin Morgan 0 Score: 79/3
12.1 Jayant Yadav to Shubman Gill 4 Score: 83/3
12.2 Jayant Yadav to Shubman Gill 1 Score: 84/3
12.3 Jayant Yadav to Eoin Morgan 0 Score: 84/3
12.4 Jayant Yadav to Eoin Morgan 0 Score: 84/3
12.5 Jayant Yadav to Eoin Morgan 1 Score: 85/3
12.6 Jayant Yadav to Shubman Gill 1 Score: 86/3
13.1 Kieron Pollard to Shubman Gill 1 Score: 87/3
13.2 Kieron Pollard to Eoin Morgan 0 Score: 87/3
13.3 Kieron Pollard to Eoin Morgan 1 Score: 88/3
13.4 Kieron Pollard to Shubman Gill 0 Score: 88/3
13.5 Kieron Pollard to Shubman Gill 0 Score: 88/3
13.6 Kieron Pollard to Shubman Gill 0 Score: 88/3
14.1 Jayant Yadav to Eoin Morgan 1 Score: 89/3
14.2 Jayant Yadav to Shubman Gill 4 Score: 93/3
14.3 Jayant Yadav to Shubman Gill 0 Score: 93/3
14.4 Jayant Yadav to Shubman Gill 1 Score: 94/3
14.5 Jayant Yadav to Eoin Morgan 1 Score: 95/3
14.6 Jayant Yadav to Shubman Gill 1 Score: 96/3
15.1 Kieron Pollard to Shubman Gill 0 Score: 96/3
15.2 Kieron Pollard to Shubman Gill 0 Score: 96/3
15.3 Kieron Pollard to Shubman Gill 4 Score: 100/3
15.4 Kieron Pollard to Shubman Gill 0 Score: 100/3
15.5 Kieron Pollard to Shubman Gill 4 Score: 104/3
15.6 Kieron Pollard to Shubman Gill 1 Score: 105/3
16.1 Hardik Pandya to Shubman Gill 1 Score: 106/3
16.2 Hardik Pandya to Eoin Morgan 1 Score: 107/3
16.3 Hardik Pandya to Shubman Gill 1 Score: 108/3
16.4 Hardik Pandya to Eoin Morgan 1 Score: 109/3
16.5 Hardik Pandya to Shubman Gill 0 Score: 109/3
16.6 Hardik Pandya to Shubman Gill 1 Score: 110/3
17.1 Jasprit Bumrah to Shubman Gill 1 Score: 111/3
17.2 Jasprit Bumrah to Eoin Morgan 4 Score: 115/3
17.3 Jasprit Bumrah to Eoin Morgan 6 Score: 121/3
17.4 Jasprit Bumrah to Eoin Morgan 6 Score: 127/3
17.5 Jasprit Bumrah to Eoin Morgan 1 Score: 128/3
17.6 Jasprit Bumrah to Shubman Gill 1 Score: 129/3
18.1 Hardik Pandya to Shubman Gill 1 Score: 130/3
18.2 Hardik Pandya to Eoin Morgan 1 Score: 131/3
18.3 Hardik Pandya to Shubman Gill 1 Score: 132/3
18.4 Hardik Pandya to Eoin Morgan 1 Score: 133/3
18.5 Hardik Pandya to Shubman Gill 1 Score: 134/3
18.6 Hardik Pandya to Eoin Morgan 1 Score: 135/3
19.1 Jasprit Bumrah to Eoin Morgan 0 Score: 135/3
19.2 Jasprit Bumrah to Eoin Morgan 0 Score: 135/3
19.3 Jasprit Bumrah to Eoin Morgan 2 Score: 137/3
19.4 Jasprit Bumrah to Eoin Morgan 0 Score: 137/3
19.5 Jasprit Bumrah to Eoin Morgan 6 Score: 143/3
19.6 Jasprit Bumrah to Eoin Morgan 1 Score: 144/3
+-------------------+--------+---------+--------+-------------------------+
| Player            |   Runs |   Balls | SR     | Out                     |
+===================+========+=========+========+=========================+
| N Rana            |     21 |      19 | 110.53 | c KH Pandya b KH Pandya |
+-------------------+--------+---------+--------+-------------------------+
| Shubman Gill      |     49 |      37 | 132.43 | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| RA Tripathi       |     14 |      16 | 87.5   | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| EJG Morgan        |     36 |      25 | 144.0  | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| AD Russell        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| KD Karthik        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| SP Narine         |     24 |      23 | 104.35 | c TA Boult b KH Pandya  |
+-------------------+--------+---------+--------+-------------------------+
| PJ Cummins        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| Shivam Mavi       |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| CV Varun          |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| M Prasidh Krishna |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |     11 |       2 |         0 | 5.5   |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     11 |       2 |         0 | 5.5   |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     22 |       4 |         2 | 5.5   |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     26 |       4 |         0 | 6.5   |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     31 |       4 |         0 | 7.75  |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     28 |       2 |         0 | 14.0  |
+--------------+--------+---------+-----------+-------+
| TA Boult     |     15 |       2 |         0 | 7.5   |
+--------------+--------+---------+-----------+-------+
0.1 Shivam Mavi to Quinton de Kock 1 Score: 1/0
0.2 Shivam Mavi to Rohit Sharma 1 Score: 2/0
0.3 Shivam Mavi to Quinton de Kock 0 Score: 2/0
0.4 Shivam Mavi to Quinton de Kock 2 Score: 4/0
0.5 Shivam Mavi to Quinton de Kock 1 Score: 5/0
0.6 Shivam Mavi to Rohit Sharma 1 Score: 6/0
1.1 Pat Cummins to Rohit Sharma 0 Score: 6/0
1.2 Pat Cummins to Rohit Sharma 1 Score: 7/0
1.3 Pat Cummins to Quinton de Kock 4 Score: 11/0
1.4 Pat Cummins to Quinton de Kock 1 Score: 12/0
1.5 Pat Cummins to Rohit Sharma 0 Score: 12/0
1.6 Pat Cummins to Rohit Sharma 4 Score: 16/0
2.1 Shivam Mavi to Quinton de Kock 1 Score: 17/0
2.2 Shivam Mavi to Rohit Sharma 1 Score: 18/0
2.3 Shivam Mavi to Quinton de Kock 0 Score: 18/0
2.4 Shivam Mavi to Quinton de Kock 0 Score: 18/0
2.5 Shivam Mavi to Quinton de Kock 4 Score: 22/0
2.6 Shivam Mavi to Quinton de Kock 0 Score: 22/0
3.1 Pat Cummins to Rohit Sharma 0 Score: 22/0
3.2 Pat Cummins to Rohit Sharma 1 Score: 23/0
3.3 Pat Cummins to Quinton de Kock 1 Score: 24/0
3.4 Pat Cummins to Rohit Sharma 1 Score: 25/0
3.5 Pat Cummins to Quinton de Kock 0 Score: 25/0
3.6 Pat Cummins to Quinton de Kock 0 Score: 25/0
4.1 Varun Chakravarthy to Rohit Sharma 0 Score: 25/0
4.2 Varun Chakravarthy to Rohit Sharma Wide Score: 26/0
4.3 Varun Chakravarthy to Rohit Sharma 0 Score: 26/0
4.4 Varun Chakravarthy to Rohit Sharma 2 Score: 28/0
4.5 Varun Chakravarthy to Rohit Sharma 1 Score: 29/0
4.6 Varun Chakravarthy to Quinton de Kock 2 Score: 31/0
4.7 Varun Chakravarthy to Quinton de Kock 0 Score: 31/0
5.1 Sunil Narine to Rohit Sharma 0 Score: 31/0
5.2 Sunil Narine to Rohit Sharma 1 Score: 32/0
5.3 Sunil Narine to Quinton de Kock 0 Score: 32/0
5.4 Sunil Narine to Quinton de Kock 0 Score: 32/0
5.5 Sunil Narine to Quinton de Kock 1 Score: 33/0
5.6 Sunil Narine to Rohit Sharma 2 Score: 35/0
6.1 Varun Chakravarthy to Quinton de Kock 2 Score: 37/0
6.2 Varun Chakravarthy to Quinton de Kock 1 Score: 38/0
6.3 Varun Chakravarthy to Rohit Sharma 1 Score: 39/0
6.4 Varun Chakravarthy to Quinton de Kock 2 Score: 41/0
6.5 Varun Chakravarthy to Quinton de Kock 1 Score: 42/0
6.6 Varun Chakravarthy to Rohit Sharma 1 Score: 43/0
7.1 Sunil Narine to Rohit Sharma 0 Score: 43/0
7.2 Sunil Narine to Rohit Sharma 4 Score: 47/0
7.3 Sunil Narine to Rohit Sharma 4 Score: 51/0
7.4 Sunil Narine to Rohit Sharma W Score: 51/1 Lbw
7.5 Sunil Narine to Ishan Kishan 1 Score: 52/1
7.6 Sunil Narine to Quinton de Kock 1 Score: 53/1
8.1 Varun Chakravarthy to Quinton de Kock 0 Score: 53/1
8.2 Varun Chakravarthy to Quinton de Kock 0 Score: 53/1
8.3 Varun Chakravarthy to Quinton de Kock 1 Score: 54/1
8.4 Varun Chakravarthy to Ishan Kishan 0 Score: 54/1
8.5 Varun Chakravarthy to Ishan Kishan 1 Score: 55/1
8.6 Varun Chakravarthy to Quinton de Kock 0 Score: 55/1
9.1 Sunil Narine to Ishan Kishan 4 Score: 59/1
9.2 Sunil Narine to Ishan Kishan 0 Score: 59/1
9.3 Sunil Narine to Ishan Kishan 6 Score: 65/1
9.4 Sunil Narine to Ishan Kishan 1 Score: 66/1
9.5 Sunil Narine to Quinton de Kock 0 Score: 66/1
9.6 Sunil Narine to Quinton de Kock 1 Score: 67/1
10.1 Varun Chakravarthy to Quinton de Kock 1 Score: 68/1
10.2 Varun Chakravarthy to Ishan Kishan 1 Score: 69/1
10.3 Varun Chakravarthy to Quinton de Kock 1 Score: 70/1
10.4 Varun Chakravarthy to Ishan Kishan 1 Score: 71/1
10.5 Varun Chakravarthy to Quinton de Kock 0 Score: 71/1
10.6 Varun Chakravarthy to Quinton de Kock 0 Score: 71/1
11.1 Sunil Narine to Ishan Kishan 1 Score: 72/1
11.2 Sunil Narine to Quinton de Kock 6 Score: 78/1
11.3 Sunil Narine to Quinton de Kock 0 Score: 78/1
11.4 Sunil Narine to Quinton de Kock 0 Score: 78/1
11.5 Sunil Narine to Quinton de Kock 6 Score: 84/1
11.6 Sunil Narine to Quinton de Kock 2 Score: 86/1
12.1 Pat Cummins to Ishan Kishan 1 Score: 87/1
12.2 Pat Cummins to Quinton de Kock 1 Score: 88/1
12.3 Pat Cummins to Ishan Kishan 0 Score: 88/1
12.4 Pat Cummins to Ishan Kishan 0 Score: 88/1
12.5 Pat Cummins to Ishan Kishan 1 Score: 89/1
12.6 Pat Cummins to Quinton de Kock Wide Score: 90/1
12.7 Pat Cummins to Quinton de Kock 6 Score: 96/1
13.1 Prasidh Krishna to Ishan Kishan 0 Score: 96/1
13.2 Prasidh Krishna to Ishan Kishan 0 Score: 96/1
13.3 Prasidh Krishna to Ishan Kishan 0 Score: 96/1
13.4 Prasidh Krishna to Ishan Kishan 4 Score: 100/1
13.5 Prasidh Krishna to Ishan Kishan 0 Score: 100/1
13.6 Prasidh Krishna to Ishan Kishan 0 Score: 100/1
14.1 Andre Russell to Quinton de Kock 0 Score: 100/1
14.2 Andre Russell to Quinton de Kock 1 Score: 101/1
14.3 Andre Russell to Ishan Kishan 1 Score: 102/1
14.4 Andre Russell to Quinton de Kock 0 Score: 102/1
14.5 Andre Russell to Quinton de Kock Wide Score: 103/1
14.6 Andre Russell to Quinton de Kock 0 Score: 103/1
14.7 Andre Russell to Quinton de Kock 6 Score: 109/1
15.1 Prasidh Krishna to Ishan Kishan 1 Score: 110/1
15.2 Prasidh Krishna to Quinton de Kock W Score: 110/2 Lbw
15.3 Prasidh Krishna to Suryakumar Yadav 2 Score: 112/2
15.4 Prasidh Krishna to Suryakumar Yadav 2 Score: 114/2
15.5 Prasidh Krishna to Suryakumar Yadav 1 Score: 115/2
15.6 Prasidh Krishna to Ishan Kishan 1 Score: 116/2
16.1 Andre Russell to Ishan Kishan 0 Score: 116/2
16.2 Andre Russell to Ishan Kishan 1 Score: 117/2
16.3 Andre Russell to Suryakumar Yadav 0 Score: 117/2
16.4 Andre Russell to Suryakumar Yadav W Score: 117/3 Caught by Prasidh Krishna
16.5 Andre Russell to Kieron Pollard 6 Score: 123/3
16.6 Andre Russell to Kieron Pollard 1 Score: 124/3
17.1 Prasidh Krishna to Kieron Pollard 0 Score: 124/3
17.2 Prasidh Krishna to Kieron Pollard 0 Score: 124/3
17.3 Prasidh Krishna to Kieron Pollard 1 Score: 125/3
17.4 Prasidh Krishna to Ishan Kishan 4 Score: 129/3
17.5 Prasidh Krishna to Ishan Kishan 6 Score: 135/3
17.6 Prasidh Krishna to Ishan Kishan 1 Score: 136/3
18.1 Andre Russell to Ishan Kishan 1 Score: 137/3
18.2 Andre Russell to Kieron Pollard 1 Score: 138/3
18.3 Andre Russell to Ishan Kishan W Score: 138/4 Caught by Eoin Morgan
18.4 Andre Russell to Hardik Pandya 0 Score: 138/4
18.5 Andre Russell to Hardik Pandya 0 Score: 138/4
18.6 Andre Russell to Hardik Pandya 1 Score: 139/4
19.1 Prasidh Krishna to Hardik Pandya 6 Score: 145/4
mi won by 6 wickets
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls | SR     | Out                              |
+==============+========+=========+========+==================================+
| Q de Kock    |     57 |      47 | 121.28 | lbw b M Prasidh Krishna          |
+--------------+--------+---------+--------+----------------------------------+
| RG Sharma    |     26 |      23 | 113.04 | lbw b SP Narine                  |
+--------------+--------+---------+--------+----------------------------------+
| SA Yadav     |      5 |       5 | 100.0  | c M Prasidh Krishna b AD Russell |
+--------------+--------+---------+--------+----------------------------------+
| Ishan Kishan |     38 |      30 | 126.67 | c EJG Morgan b AD Russell        |
+--------------+--------+---------+--------+----------------------------------+
| KA Pollard   |      9 |       6 | 150.0  | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| HH Pandya    |      7 |       4 | 175.0  | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| KH Pandya    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| J Yadav      |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| RD Chahar    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| JJ Bumrah    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| TA Boult     |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| N Rana            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| Shubman Gill      |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| RA Tripathi       |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| EJG Morgan        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| AD Russell        |     20 |     3   |         2 | 6.67  |
+-------------------+--------+---------+-----------+-------+
| KD Karthik        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SP Narine         |     41 |     4   |         1 | 10.25 |
+-------------------+--------+---------+-----------+-------+
| PJ Cummins        |     23 |     3   |         0 | 7.67  |
+-------------------+--------+---------+-----------+-------+
| Shivam Mavi       |     12 |     2   |         0 | 6.0   |
+-------------------+--------+---------+-----------+-------+
| CV Varun          |     20 |     4   |         0 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| M Prasidh Krishna |     29 |     3.1 |         1 | 9.16  |
+-------------------+--------+---------+-----------+-------+
