mi won the toss and chose to field
0.1 Trent Boult to KL Rahul 0 Score: 0/0
0.2 Trent Boult to KL Rahul 0 Score: 0/0
0.3 Trent Boult to KL Rahul 1 Score: 1/0
0.4 Trent Boult to Chris Gayle 1 Score: 2/0
0.5 Trent Boult to KL Rahul 1 Score: 3/0
0.6 Trent Boult to Chris Gayle 4 Score: 7/0
1.1 Jayant Yadav to KL Rahul 0 Score: 7/0
1.2 Jayant Yadav to KL Rahul 1 Score: 8/0
1.3 Jayant Yadav to Chris Gayle 4 Score: 12/0
1.4 Jayant Yadav to Chris Gayle 0 Score: 12/0
1.5 Jayant Yadav to Chris Gayle 0 Score: 12/0
1.6 Jayant Yadav to Chris Gayle 0 Score: 12/0
2.1 Trent Boult to KL Rahul 1 Score: 13/0
2.2 Trent Boult to Chris Gayle 1 Score: 14/0
2.3 Trent Boult to KL Rahul 6 Score: 20/0
2.4 Trent Boult to KL Rahul 2 Score: 22/0
2.5 Trent Boult to KL Rahul 0 Score: 22/0
2.6 Trent Boult to KL Rahul 0 Score: 22/0
3.1 Jayant Yadav to Chris Gayle 0 Score: 22/0
3.2 Jayant Yadav to Chris Gayle 1 Score: 23/0
3.3 Jayant Yadav to KL Rahul 4 Score: 27/0
3.4 Jayant Yadav to KL Rahul 0 Score: 27/0
3.5 Jayant Yadav to KL Rahul 6 Score: 33/0
3.6 Jayant Yadav to KL Rahul 1 Score: 34/0
4.1 Rahul Chahar to KL Rahul 1 Score: 35/0
4.2 Rahul Chahar to Chris Gayle 4 Score: 39/0
4.3 Rahul Chahar to Chris Gayle 1 Score: 40/0
4.4 Rahul Chahar to KL Rahul 0 Score: 40/0
4.5 Rahul Chahar to KL Rahul 1 Score: 41/0
4.6 Rahul Chahar to Chris Gayle 0 Score: 41/0
5.1 Krunal Pandya to KL Rahul 1 Score: 42/0
5.2 Krunal Pandya to Chris Gayle 2 Score: 44/0
5.3 Krunal Pandya to Chris Gayle 6 Score: 50/0
5.4 Krunal Pandya to Chris Gayle 1 Score: 51/0
5.5 Krunal Pandya to KL Rahul 0 Score: 51/0
5.6 Krunal Pandya to KL Rahul 1 Score: 52/0
6.1 Rahul Chahar to KL Rahul 1 Score: 53/0
6.2 Rahul Chahar to Chris Gayle Wide Score: 54/0
6.3 Rahul Chahar to Chris Gayle 4 Score: 58/0
6.4 Rahul Chahar to Chris Gayle 0 Score: 58/0
6.5 Rahul Chahar to Chris Gayle 0 Score: 58/0
6.6 Rahul Chahar to Chris Gayle 1 Score: 59/0
6.7 Rahul Chahar to KL Rahul 1 Score: 60/0
7.1 Krunal Pandya to KL Rahul 4 Score: 64/0
7.2 Krunal Pandya to KL Rahul 0 Score: 64/0
7.3 Krunal Pandya to KL Rahul 6 Score: 70/0
7.4 Krunal Pandya to KL Rahul 1 Score: 71/0
7.5 Krunal Pandya to Chris Gayle 0 Score: 71/0
7.6 Krunal Pandya to Chris Gayle 1 Score: 72/0
8.1 Rahul Chahar to Chris Gayle 6 Score: 78/0
8.2 Rahul Chahar to Chris Gayle 1 Score: 79/0
8.3 Rahul Chahar to KL Rahul 2 Score: 81/0
8.4 Rahul Chahar to KL Rahul W Score: 81/1 Caught by Rohit Sharma
8.5 Rahul Chahar to Mayank Agarwal 0 Score: 81/1
8.6 Rahul Chahar to Mayank Agarwal 1 Score: 82/1
9.1 Krunal Pandya to Mayank Agarwal 1 Score: 83/1
9.2 Krunal Pandya to Chris Gayle 4 Score: 87/1
9.3 Krunal Pandya to Chris Gayle 0 Score: 87/1
9.4 Krunal Pandya to Chris Gayle 0 Score: 87/1
9.5 Krunal Pandya to Chris Gayle 1 Score: 88/1
9.6 Krunal Pandya to Mayank Agarwal 1 Score: 89/1
10.1 Rahul Chahar to Mayank Agarwal 1 Score: 90/1
10.2 Rahul Chahar to Chris Gayle 1 Score: 91/1
10.3 Rahul Chahar to Mayank Agarwal 0 Score: 91/1
10.4 Rahul Chahar to Mayank Agarwal W Score: 91/2 Caught by Krunal Pandya
10.5 Rahul Chahar to Nicholas Pooran W Score: 91/3 Bowled
10.6 Rahul Chahar to Deepak Hooda 1 Score: 92/3
11.1 Krunal Pandya to Deepak Hooda 2 Score: 94/3
11.2 Krunal Pandya to Deepak Hooda 4 Score: 98/3
11.3 Krunal Pandya to Deepak Hooda 1 Score: 99/3
11.4 Krunal Pandya to Chris Gayle 4 Score: 103/3
11.5 Krunal Pandya to Chris Gayle 0 Score: 103/3
11.6 Krunal Pandya to Chris Gayle 6 Score: 109/3
12.1 Jasprit Bumrah to Deepak Hooda 0 Score: 109/3
12.2 Jasprit Bumrah to Deepak Hooda 1 Score: 110/3
12.3 Jasprit Bumrah to Chris Gayle 4 Score: 114/3
12.4 Jasprit Bumrah to Chris Gayle 1 Score: 115/3
12.5 Jasprit Bumrah to Deepak Hooda 1 Score: 116/3
12.6 Jasprit Bumrah to Chris Gayle W Score: 116/4 Lbw
13.1 Hardik Pandya to Deepak Hooda 4 Score: 120/4
13.2 Hardik Pandya to Deepak Hooda 0 Score: 120/4
13.3 Hardik Pandya to Deepak Hooda 1 Score: 121/4
13.4 Hardik Pandya to Shahrukh Khan Wide Score: 122/4
13.5 Hardik Pandya to Shahrukh Khan 1 Score: 123/4
13.6 Hardik Pandya to Deepak Hooda 2 Score: 125/4
13.7 Hardik Pandya to Deepak Hooda 0 Score: 125/4
14.1 Jasprit Bumrah to Shahrukh Khan 4 Score: 129/4
14.2 Jasprit Bumrah to Shahrukh Khan 0 Score: 129/4
14.3 Jasprit Bumrah to Shahrukh Khan 1 Score: 130/4
14.4 Jasprit Bumrah to Deepak Hooda 1 Score: 131/4
14.5 Jasprit Bumrah to Shahrukh Khan 1 Score: 132/4
14.6 Jasprit Bumrah to Deepak Hooda 1 Score: 133/4
15.1 Hardik Pandya to Deepak Hooda 0 Score: 133/4
15.2 Hardik Pandya to Deepak Hooda 2 Score: 135/4
15.3 Hardik Pandya to Deepak Hooda 0 Score: 135/4
15.4 Hardik Pandya to Deepak Hooda 0 Score: 135/4
15.5 Hardik Pandya to Deepak Hooda 0 Score: 135/4
15.6 Hardik Pandya to Deepak Hooda 0 Score: 135/4
16.1 Jasprit Bumrah to Shahrukh Khan 1 Score: 136/4
16.2 Jasprit Bumrah to Deepak Hooda 2 Score: 138/4
16.3 Jasprit Bumrah to Deepak Hooda 6 Score: 144/4
16.4 Jasprit Bumrah to Deepak Hooda 0 Score: 144/4
16.5 Jasprit Bumrah to Deepak Hooda 0 Score: 144/4
16.6 Jasprit Bumrah to Deepak Hooda 2 Score: 146/4
17.1 Hardik Pandya to Shahrukh Khan 0 Score: 146/4
17.2 Hardik Pandya to Shahrukh Khan 6 Score: 152/4
17.3 Hardik Pandya to Shahrukh Khan 1 Score: 153/4
17.4 Hardik Pandya to Deepak Hooda 4 Score: 157/4
17.5 Hardik Pandya to Deepak Hooda 4 Score: 161/4
17.6 Hardik Pandya to Deepak Hooda 1 Score: 162/4
18.1 Jasprit Bumrah to Deepak Hooda 0 Score: 162/4
18.2 Jasprit Bumrah to Deepak Hooda 2 Score: 164/4
18.3 Jasprit Bumrah to Deepak Hooda 1 Score: 165/4
18.4 Jasprit Bumrah to Shahrukh Khan 1 Score: 166/4
18.5 Jasprit Bumrah to Deepak Hooda 6 Score: 172/4
18.6 Jasprit Bumrah to Deepak Hooda W Score: 172/5 Caught by Kieron Pollard
19.1 Hardik Pandya to Shahrukh Khan 1 Score: 173/5
19.2 Hardik Pandya to Harpreet Brar 0 Score: 173/5
19.3 Hardik Pandya to Harpreet Brar 0 Score: 173/5
19.4 Hardik Pandya to Harpreet Brar W Score: 173/6 Caught by Krunal Pandya
19.5 Hardik Pandya to Chris Jordan 1 Score: 174/6
19.6 Hardik Pandya to Shahrukh Khan 0 Score: 174/6
+-----------------+--------+---------+--------+--------------------------+
| Player          |   Runs |   Balls | SR     | Out                      |
+=================+========+=========+========+==========================+
| KL Rahul        |     42 |      29 | 144.83 | c RG Sharma b RD Chahar  |
+-----------------+--------+---------+--------+--------------------------+
| MA Agarwal      |      4 |       7 | 57.14  | c KH Pandya b RD Chahar  |
+-----------------+--------+---------+--------+--------------------------+
| CH Gayle        |     59 |      34 | 173.53 | lbw b JJ Bumrah          |
+-----------------+--------+---------+--------+--------------------------+
| DJ Hooda        |     49 |      33 | 148.48 | c KA Pollard b JJ Bumrah |
+-----------------+--------+---------+--------+--------------------------+
| N Pooran        |      0 |       1 | 0.0    | bowled b RD Chahar       |
+-----------------+--------+---------+--------+--------------------------+
| M Shahrukh Khan |     17 |      12 | 141.67 | Not out                  |
+-----------------+--------+---------+--------+--------------------------+
| Harpreet Brar   |      0 |       3 | 0.0    | c KH Pandya b HH Pandya  |
+-----------------+--------+---------+--------+--------------------------+
| RP Meredith     |      0 |       0 | DNB    |                          |
+-----------------+--------+---------+--------+--------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                          |
+-----------------+--------+---------+--------+--------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                          |
+-----------------+--------+---------+--------+--------------------------+
| CJ Jordan       |      1 |       1 | 100.0  | Not out                  |
+-----------------+--------+---------+--------+--------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     29 |       4 |         1 | 7.25  |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     47 |       4 |         0 | 11.75 |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     17 |       2 |         0 | 8.5   |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     28 |       4 |         3 | 7.0   |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     36 |       4 |         2 | 9.0   |
+--------------+--------+---------+-----------+-------+
| TA Boult     |     17 |       2 |         0 | 8.5   |
+--------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Quinton de Kock 0 Score: 0/0
0.2 Riley Meredith to Quinton de Kock 0 Score: 0/0
0.3 Riley Meredith to Quinton de Kock 1 Score: 1/0
0.4 Riley Meredith to Rohit Sharma 4 Score: 5/0
0.5 Riley Meredith to Rohit Sharma Wide Score: 6/0
0.6 Riley Meredith to Rohit Sharma 0 Score: 6/0
0.7 Riley Meredith to Rohit Sharma 1 Score: 7/0
1.1 Harpreet Brar to Rohit Sharma 1 Score: 8/0
1.2 Harpreet Brar to Quinton de Kock 0 Score: 8/0
1.3 Harpreet Brar to Quinton de Kock 0 Score: 8/0
1.4 Harpreet Brar to Quinton de Kock 0 Score: 8/0
1.5 Harpreet Brar to Quinton de Kock 0 Score: 8/0
1.6 Harpreet Brar to Quinton de Kock 0 Score: 8/0
2.1 Riley Meredith to Rohit Sharma 1 Score: 9/0
2.2 Riley Meredith to Quinton de Kock 0 Score: 9/0
2.3 Riley Meredith to Quinton de Kock 1 Score: 10/0
2.4 Riley Meredith to Rohit Sharma 4 Score: 14/0
2.5 Riley Meredith to Rohit Sharma 1 Score: 15/0
2.6 Riley Meredith to Quinton de Kock Wide Score: 16/0
2.7 Riley Meredith to Quinton de Kock 0 Score: 16/0
3.1 Harpreet Brar to Rohit Sharma 2 Score: 18/0
3.2 Harpreet Brar to Rohit Sharma 2 Score: 20/0
3.3 Harpreet Brar to Rohit Sharma 1 Score: 21/0
3.4 Harpreet Brar to Quinton de Kock 1 Score: 22/0
3.5 Harpreet Brar to Rohit Sharma 2 Score: 24/0
3.6 Harpreet Brar to Rohit Sharma Wide Score: 25/0
3.7 Harpreet Brar to Rohit Sharma 2 Score: 27/0
4.1 Ravi Bishnoi to Quinton de Kock 1 Score: 28/0
4.2 Ravi Bishnoi to Rohit Sharma 1 Score: 29/0
4.3 Ravi Bishnoi to Quinton de Kock 1 Score: 30/0
4.4 Ravi Bishnoi to Rohit Sharma 0 Score: 30/0
4.5 Ravi Bishnoi to Rohit Sharma 1 Score: 31/0
4.6 Ravi Bishnoi to Quinton de Kock 1 Score: 32/0
5.1 Mohammed Shami to Quinton de Kock 0 Score: 32/0
5.2 Mohammed Shami to Quinton de Kock 0 Score: 32/0
5.3 Mohammed Shami to Quinton de Kock 0 Score: 32/0
5.4 Mohammed Shami to Quinton de Kock 0 Score: 32/0
5.5 Mohammed Shami to Quinton de Kock 2 Score: 34/0
5.6 Mohammed Shami to Quinton de Kock 0 Score: 34/0
6.1 Ravi Bishnoi to Rohit Sharma 4 Score: 38/0
6.2 Ravi Bishnoi to Rohit Sharma W Score: 38/1 Lbw
6.3 Ravi Bishnoi to Suryakumar Yadav 1 Score: 39/1
6.4 Ravi Bishnoi to Quinton de Kock 4 Score: 43/1
6.5 Ravi Bishnoi to Quinton de Kock 0 Score: 43/1
6.6 Ravi Bishnoi to Quinton de Kock 0 Score: 43/1
7.1 Mohammed Shami to Suryakumar Yadav Wide Score: 44/1
7.2 Mohammed Shami to Suryakumar Yadav 1 Score: 45/1
7.3 Mohammed Shami to Quinton de Kock 1 Score: 46/1
7.4 Mohammed Shami to Suryakumar Yadav 6 Score: 52/1
7.5 Mohammed Shami to Suryakumar Yadav 1 Score: 53/1
7.5 Mohammed Shami to Suryakumar Yadav 4 Score: 57/1
7.6 Mohammed Shami to Quinton de Kock 0 Score: 57/1
7.7 Mohammed Shami to Quinton de Kock 6 Score: 63/1
8.1 Ravi Bishnoi to Suryakumar Yadav 1 Score: 64/1
8.2 Ravi Bishnoi to Quinton de Kock W Score: 64/2 Caught by Chris Jordan
8.3 Ravi Bishnoi to Ishan Kishan 4 Score: 68/2
8.4 Ravi Bishnoi to Ishan Kishan 4 Score: 72/2
8.5 Ravi Bishnoi to Ishan Kishan 0 Score: 72/2
8.6 Ravi Bishnoi to Ishan Kishan W Score: 72/3 Caught by Mayank Agarwal
9.1 Mohammed Shami to Suryakumar Yadav 1 Score: 73/3
9.2 Mohammed Shami to Hardik Pandya 1 Score: 74/3
9.3 Mohammed Shami to Suryakumar Yadav 1 Score: 75/3
9.4 Mohammed Shami to Hardik Pandya 0 Score: 75/3
9.5 Mohammed Shami to Hardik Pandya 1 Score: 76/3
9.6 Mohammed Shami to Suryakumar Yadav 0 Score: 76/3
10.1 Ravi Bishnoi to Hardik Pandya 1 Score: 77/3
10.2 Ravi Bishnoi to Suryakumar Yadav 4 Score: 81/3
10.3 Ravi Bishnoi to Suryakumar Yadav 1 Score: 82/3
10.4 Ravi Bishnoi to Hardik Pandya 1 Score: 83/3
10.5 Ravi Bishnoi to Suryakumar Yadav 1 Score: 84/3
10.6 Ravi Bishnoi to Hardik Pandya 0 Score: 84/3
11.1 Deepak Hooda to Suryakumar Yadav 0 Score: 84/3
11.2 Deepak Hooda to Suryakumar Yadav 1 Score: 85/3
11.3 Deepak Hooda to Hardik Pandya 0 Score: 85/3
11.4 Deepak Hooda to Hardik Pandya 0 Score: 85/3
11.5 Deepak Hooda to Hardik Pandya 2 Score: 87/3
11.6 Deepak Hooda to Hardik Pandya 1 Score: 88/3
12.1 Mohammed Shami to Hardik Pandya 0 Score: 88/3
12.2 Mohammed Shami to Hardik Pandya W Score: 88/4 Lbw
12.3 Mohammed Shami to Kieron Pollard 4 Score: 92/4
12.4 Mohammed Shami to Kieron Pollard Wide Score: 93/4
12.5 Mohammed Shami to Kieron Pollard 1 Score: 94/4
12.6 Mohammed Shami to Suryakumar Yadav 1 Score: 95/4
12.7 Mohammed Shami to Kieron Pollard W Score: 95/5 Caught by KL Rahul
13.1 Deepak Hooda to Suryakumar Yadav 0 Score: 95/5
13.2 Deepak Hooda to Suryakumar Yadav 0 Score: 95/5
13.3 Deepak Hooda to Suryakumar Yadav 0 Score: 95/5
13.4 Deepak Hooda to Suryakumar Yadav 1 Score: 96/5
13.5 Deepak Hooda to Krunal Pandya 1 Score: 97/5
13.6 Deepak Hooda to Suryakumar Yadav 0 Score: 97/5
14.1 Chris Jordan to Krunal Pandya 0 Score: 97/5
14.2 Chris Jordan to Krunal Pandya 1 Score: 98/5
14.3 Chris Jordan to Suryakumar Yadav 0 Score: 98/5
14.4 Chris Jordan to Suryakumar Yadav 1 Score: 99/5
14.5 Chris Jordan to Krunal Pandya 0 Score: 99/5
14.6 Chris Jordan to Krunal Pandya 1 Score: 100/5
15.1 Deepak Hooda to Krunal Pandya W Score: 100/6 Lbw
15.2 Deepak Hooda to Jayant Yadav 0 Score: 100/6
15.3 Deepak Hooda to Jayant Yadav 0 Score: 100/6
15.4 Deepak Hooda to Jayant Yadav 1 Score: 101/6
15.5 Deepak Hooda to Suryakumar Yadav 0 Score: 101/6
15.6 Deepak Hooda to Suryakumar Yadav 0 Score: 101/6
16.1 Chris Jordan to Jayant Yadav 2 Score: 103/6
16.2 Chris Jordan to Jayant Yadav 6 Score: 109/6
16.3 Chris Jordan to Jayant Yadav Wide Score: 110/6
16.4 Chris Jordan to Jayant Yadav 0 Score: 110/6
16.5 Chris Jordan to Jayant Yadav 1 Score: 111/6
16.6 Chris Jordan to Suryakumar Yadav 6 Score: 117/6
16.7 Chris Jordan to Suryakumar Yadav 1 Score: 118/6
17.1 Riley Meredith to Suryakumar Yadav 0 Score: 118/6
17.2 Riley Meredith to Suryakumar Yadav W Score: 118/7 Caught by Mayank Agarwal
17.3 Riley Meredith to Rahul Chahar 4 Score: 122/7
17.4 Riley Meredith to Rahul Chahar 2 Score: 124/7
17.5 Riley Meredith to Rahul Chahar 4 Score: 128/7
17.6 Riley Meredith to Rahul Chahar 0 Score: 128/7
18.1 Chris Jordan to Jayant Yadav W Score: 130/8 Run Out!
18.2 Chris Jordan to Jasprit Bumrah 0 Score: 130/8
18.3 Chris Jordan to Jasprit Bumrah 0 Score: 130/8
18.4 Chris Jordan to Jasprit Bumrah W Score: 130/9 Caught by Chris Gayle
18.5 Chris Jordan to Trent Boult 6 Score: 136/9
18.6 Chris Jordan to Trent Boult 1 Score: 137/9
19.1 Riley Meredith to Trent Boult 6 Score: 143/9
19.2 Riley Meredith to Trent Boult 1 Score: 144/9
19.3 Riley Meredith to Rahul Chahar 0 Score: 144/9
19.4 Riley Meredith to Rahul Chahar 2 Score: 146/9
19.5 Riley Meredith to Rahul Chahar W Score: 146/10 Caught by Chris Gayle
ALL OUT
pbks won by 28 runs
+--------------+--------+---------+--------+-----------------------------+
| Player       |   Runs |   Balls |     SR | Out                         |
+==============+========+=========+========+=============================+
| Q de Kock    |     19 |      28 |  67.86 | c CJ Jordan b Ravi Bishnoi  |
+--------------+--------+---------+--------+-----------------------------+
| RG Sharma    |     27 |      17 | 158.82 | lbw b Ravi Bishnoi          |
+--------------+--------+---------+--------+-----------------------------+
| SA Yadav     |     33 |      28 | 117.86 | c MA Agarwal b RP Meredith  |
+--------------+--------+---------+--------+-----------------------------+
| Ishan Kishan |      8 |       4 | 200    | c MA Agarwal b Ravi Bishnoi |
+--------------+--------+---------+--------+-----------------------------+
| KA Pollard   |      5 |       3 | 166.67 | c KL Rahul b Mohammed Shami |
+--------------+--------+---------+--------+-----------------------------+
| HH Pandya    |      7 |      12 |  58.33 | lbw b Mohammed Shami        |
+--------------+--------+---------+--------+-----------------------------+
| KH Pandya    |      3 |       6 |  50    | lbw b DJ Hooda              |
+--------------+--------+---------+--------+-----------------------------+
| J Yadav      |     12 |       8 | 150    | Not out                     |
+--------------+--------+---------+--------+-----------------------------+
| RD Chahar    |     12 |       7 | 171.43 | c CH Gayle b RP Meredith    |
+--------------+--------+---------+--------+-----------------------------+
| JJ Bumrah    |      0 |       3 |   0    | c CH Gayle b CJ Jordan      |
+--------------+--------+---------+--------+-----------------------------+
| TA Boult     |     14 |       4 | 350    | Not out                     |
+--------------+--------+---------+--------+-----------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |      7 |     3   |         1 | 2.33  |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     12 |     2   |         0 | 6.0   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     34 |     3.5 |         2 | 8.87  |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     31 |     4   |         3 | 7.75  |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     33 |     4.1 |         2 | 7.92  |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     29 |     3   |         1 | 9.67  |
+-----------------+--------+---------+-----------+-------+
