mi won the toss and chose to field
0.1 Trent Boult to Manan Vohra 0 Score: 0/0
0.2 Trent Boult to Manan Vohra 2 Score: 2/0
0.3 Trent Boult to Manan Vohra 0 Score: 2/0
0.4 Trent Boult to Manan Vohra 0 Score: 2/0
0.5 Trent Boult to Manan Vohra 4 Score: 6/0
0.6 Trent Boult to Manan Vohra 3 Score: 9/0
1.1 Jayant Yadav to Manan Vohra 1 Score: 10/0
1.2 Jayant Yadav to Sanju Samson 1 Score: 11/0
1.3 Jayant Yadav to Manan Vohra 1 Score: 12/0
1.4 Jayant Yadav to Sanju Samson 0 Score: 12/0
1.5 Jayant Yadav to Sanju Samson 0 Score: 12/0
1.6 Jayant Yadav to Sanju Samson 1 Score: 13/0
2.1 Trent Boult to Sanju Samson 2 Score: 15/0
2.2 Trent Boult to Sanju Samson 4 Score: 19/0
2.3 Trent Boult to Sanju Samson 1 Score: 20/0
2.4 Trent Boult to Manan Vohra 0 Score: 20/0
2.5 Trent Boult to Manan Vohra 4 Score: 24/0
2.6 Trent Boult to Manan Vohra 0 Score: 24/0
3.1 Jayant Yadav to Sanju Samson 6 Score: 30/0
3.2 Jayant Yadav to Sanju Samson W Score: 30/1 Caught by Kieron Pollard
3.3 Jayant Yadav to Jos Buttler 0 Score: 30/1
3.4 Jayant Yadav to Jos Buttler 4 Score: 34/1
3.5 Jayant Yadav to Jos Buttler 4 Score: 38/1
3.6 Jayant Yadav to Jos Buttler 2 Score: 40/1
4.1 Jasprit Bumrah to Manan Vohra 0 Score: 40/1
4.2 Jasprit Bumrah to Manan Vohra 0 Score: 40/1
4.3 Jasprit Bumrah to Manan Vohra 0 Score: 40/1
4.4 Jasprit Bumrah to Manan Vohra 0 Score: 40/1
4.5 Jasprit Bumrah to Manan Vohra 1 Score: 41/1
4.6 Jasprit Bumrah to Jos Buttler 1 Score: 42/1
5.1 Krunal Pandya to Jos Buttler 0 Score: 42/1
5.2 Krunal Pandya to Jos Buttler 4 Score: 46/1
5.3 Krunal Pandya to Jos Buttler 4 Score: 50/1
5.4 Krunal Pandya to Jos Buttler 1 Score: 51/1
5.5 Krunal Pandya to Manan Vohra 2 Score: 53/1
5.6 Krunal Pandya to Manan Vohra 0 Score: 53/1
6.1 Jasprit Bumrah to Jos Buttler 0 Score: 53/1
6.2 Jasprit Bumrah to Jos Buttler 1 Score: 54/1
6.3 Jasprit Bumrah to Manan Vohra 0 Score: 54/1
6.4 Jasprit Bumrah to Manan Vohra 4 Score: 58/1
6.5 Jasprit Bumrah to Manan Vohra W Score: 58/2 Caught by Rohit Sharma
6.6 Jasprit Bumrah to David Miller 4 Score: 62/2
7.1 Krunal Pandya to Jos Buttler 1 Score: 63/2
7.2 Krunal Pandya to David Miller 4 Score: 67/2
7.3 Krunal Pandya to David Miller 2 Score: 69/2
7.4 Krunal Pandya to David Miller 0 Score: 69/2
7.5 Krunal Pandya to David Miller 0 Score: 69/2
7.6 Krunal Pandya to David Miller 0 Score: 69/2
8.1 Jasprit Bumrah to Jos Buttler 0 Score: 69/2
8.2 Jasprit Bumrah to Jos Buttler 0 Score: 69/2
8.3 Jasprit Bumrah to Jos Buttler 1 Score: 70/2
8.4 Jasprit Bumrah to David Miller 1 Score: 71/2
8.5 Jasprit Bumrah to Jos Buttler 0 Score: 71/2
8.6 Jasprit Bumrah to Jos Buttler 3 Score: 74/2
9.1 Krunal Pandya to Jos Buttler 1 Score: 75/2
9.2 Krunal Pandya to David Miller 0 Score: 75/2
9.3 Krunal Pandya to David Miller 1 Score: 76/2
9.4 Krunal Pandya to Jos Buttler 1 Score: 77/2
9.5 Krunal Pandya to David Miller 4 Score: 81/2
9.6 Krunal Pandya to David Miller 0 Score: 81/2
10.1 Rahul Chahar to Jos Buttler 0 Score: 81/2
10.2 Rahul Chahar to Jos Buttler 1 Score: 82/2
10.3 Rahul Chahar to David Miller 0 Score: 82/2
10.4 Rahul Chahar to David Miller 0 Score: 82/2
10.5 Rahul Chahar to David Miller 0 Score: 82/2
10.6 Rahul Chahar to David Miller 1 Score: 83/2
11.1 Krunal Pandya to David Miller 1 Score: 84/2
11.2 Krunal Pandya to Jos Buttler 0 Score: 84/2
11.3 Krunal Pandya to Jos Buttler 4 Score: 88/2
11.4 Krunal Pandya to Jos Buttler 0 Score: 88/2
11.5 Krunal Pandya to Jos Buttler 1 Score: 89/2
11.6 Krunal Pandya to David Miller 1 Score: 90/2
12.1 Rahul Chahar to David Miller 2 Score: 92/2
12.2 Rahul Chahar to David Miller 1 Score: 93/2
12.3 Rahul Chahar to Jos Buttler 1 Score: 94/2
12.4 Rahul Chahar to David Miller 0 Score: 94/2
12.5 Rahul Chahar to David Miller 1 Score: 95/2
12.6 Rahul Chahar to Jos Buttler 6 Score: 101/2
13.1 Hardik Pandya to David Miller 1 Score: 102/2
13.2 Hardik Pandya to Jos Buttler 6 Score: 108/2
13.3 Hardik Pandya to Jos Buttler 0 Score: 108/2
13.4 Hardik Pandya to Jos Buttler 0 Score: 108/2
13.5 Hardik Pandya to Jos Buttler 0 Score: 108/2
13.6 Hardik Pandya to Jos Buttler 0 Score: 108/2
14.1 Rahul Chahar to David Miller 1 Score: 109/2
14.2 Rahul Chahar to Jos Buttler 6 Score: 115/2
14.3 Rahul Chahar to Jos Buttler 0 Score: 115/2
14.4 Rahul Chahar to Jos Buttler 1 Score: 116/2
14.5 Rahul Chahar to David Miller 1 Score: 117/2
14.6 Rahul Chahar to Jos Buttler 2 Score: 119/2
15.1 Hardik Pandya to David Miller 6 Score: 125/2
15.2 Hardik Pandya to David Miller 2 Score: 127/2
15.3 Hardik Pandya to David Miller 1 Score: 128/2
15.4 Hardik Pandya to Jos Buttler 4 Score: 132/2
15.5 Hardik Pandya to Jos Buttler 1 Score: 133/2
15.6 Hardik Pandya to David Miller 0 Score: 133/2
16.1 Rahul Chahar to Jos Buttler 2 Score: 135/2
16.2 Rahul Chahar to Jos Buttler 1 Score: 136/2
16.3 Rahul Chahar to David Miller 1 Score: 137/2
16.4 Rahul Chahar to Jos Buttler W Score: 137/3 Bowled
16.5 Rahul Chahar to Shivam Dube 0 Score: 137/3
16.6 Rahul Chahar to Shivam Dube 1 Score: 138/3
17.1 Hardik Pandya to Shivam Dube 0 Score: 138/3
17.2 Hardik Pandya to Shivam Dube 4 Score: 142/3
17.3 Hardik Pandya to Shivam Dube W Score: 142/4 Caught by Hardik Pandya
17.4 Hardik Pandya to Riyan Parag W Score: 142/5 Caught by Quinton de Kock
17.5 Hardik Pandya to Rahul Tewatia 1 Score: 143/5
17.6 Hardik Pandya to David Miller 0 Score: 143/5
18.1 Jasprit Bumrah to Rahul Tewatia 1 Score: 144/5
18.2 Jasprit Bumrah to David Miller 4 Score: 148/5
18.3 Jasprit Bumrah to David Miller 4 Score: 152/5
18.4 Jasprit Bumrah to David Miller 1 Score: 153/5
18.5 Jasprit Bumrah to Rahul Tewatia 0 Score: 153/5
18.6 Jasprit Bumrah to Rahul Tewatia 1 Score: 154/5
19.1 Hardik Pandya to Rahul Tewatia Wide Score: 155/5
19.2 Hardik Pandya to Rahul Tewatia 0 Score: 155/5
19.3 Hardik Pandya to Rahul Tewatia 1 Score: 156/5
19.4 Hardik Pandya to David Miller 1 Score: 157/5
19.5 Hardik Pandya to Rahul Tewatia 1 Score: 158/5
19.6 Hardik Pandya to David Miller 6 Score: 164/5
19.7 Hardik Pandya to David Miller 6 Score: 170/5
+-------------------+--------+---------+--------+-------------------------+
| Player            |   Runs |   Balls | SR     | Out                     |
+===================+========+=========+========+=========================+
| JC Buttler        |     64 |      41 | 156.1  | bowled b RD Chahar      |
+-------------------+--------+---------+--------+-------------------------+
| M Vohra           |     22 |      21 | 104.76 | c RG Sharma b JJ Bumrah |
+-------------------+--------+---------+--------+-------------------------+
| SV Samson         |     15 |       9 | 166.67 | c KA Pollard b J Yadav  |
+-------------------+--------+---------+--------+-------------------------+
| S Dube            |      5 |       5 | 100.0  | c HH Pandya b HH Pandya |
+-------------------+--------+---------+--------+-------------------------+
| DA Miller         |     58 |      36 | 161.11 | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| R Parag           |      0 |       1 | 0.0    | c Q de Kock b HH Pandya |
+-------------------+--------+---------+--------+-------------------------+
| R Tewatia         |      5 |       7 | 71.43  | Not out                 |
+-------------------+--------+---------+--------+-------------------------+
| CH Morris         |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| C Sakariya        |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                         |
+-------------------+--------+---------+--------+-------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     42 |       4 |         2 | 10.5  |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     32 |       4 |         0 | 8.0   |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     20 |       2 |         1 | 10.0  |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     29 |       4 |         1 | 7.25  |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     27 |       4 |         1 | 6.75  |
+--------------+--------+---------+-----------+-------+
| TA Boult     |     20 |       2 |         0 | 10.0  |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Quinton de Kock 4 Score: 4/0
0.2 Chetan Sakariya to Quinton de Kock 0 Score: 4/0
0.3 Chetan Sakariya to Quinton de Kock 1 Score: 5/0
0.4 Chetan Sakariya to Rohit Sharma 0 Score: 5/0
0.5 Chetan Sakariya to Rohit Sharma 0 Score: 5/0
0.6 Chetan Sakariya to Rohit Sharma 0 Score: 5/0
1.1 Jaydev Unadkat to Quinton de Kock Wide Score: 6/0
1.2 Jaydev Unadkat to Quinton de Kock 0 Score: 6/0
1.3 Jaydev Unadkat to Quinton de Kock 0 Score: 6/0
1.4 Jaydev Unadkat to Quinton de Kock 0 Score: 6/0
1.5 Jaydev Unadkat to Quinton de Kock 1 Score: 7/0
1.6 Jaydev Unadkat to Rohit Sharma Wide Score: 8/0
1.7 Jaydev Unadkat to Rohit Sharma 2 Score: 10/0
1.8 Jaydev Unadkat to Rohit Sharma 0 Score: 10/0
2.1 Chetan Sakariya to Quinton de Kock 1 Score: 11/0
2.2 Chetan Sakariya to Rohit Sharma 4 Score: 15/0
2.3 Chetan Sakariya to Rohit Sharma 1 Score: 16/0
2.4 Chetan Sakariya to Quinton de Kock 0 Score: 16/0
2.5 Chetan Sakariya to Quinton de Kock 4 Score: 20/0
2.6 Chetan Sakariya to Quinton de Kock 0 Score: 20/0
3.1 Jaydev Unadkat to Rohit Sharma 0 Score: 20/0
3.2 Jaydev Unadkat to Rohit Sharma 1 Score: 21/0
3.3 Jaydev Unadkat to Quinton de Kock 0 Score: 21/0
3.4 Jaydev Unadkat to Quinton de Kock Wide Score: 22/0
3.5 Jaydev Unadkat to Quinton de Kock 1 Score: 23/0
3.6 Jaydev Unadkat to Rohit Sharma 1 Score: 24/0
3.7 Jaydev Unadkat to Quinton de Kock 1 Score: 25/0
4.1 Chris Morris to Quinton de Kock 0 Score: 25/0
4.2 Chris Morris to Quinton de Kock 0 Score: 25/0
4.3 Chris Morris to Quinton de Kock 1 Score: 26/0
4.4 Chris Morris to Rohit Sharma 0 Score: 26/0
4.5 Chris Morris to Rohit Sharma 0 Score: 26/0
4.6 Chris Morris to Rohit Sharma 0 Score: 26/0
5.1 Rahul Tewatia to Quinton de Kock 1 Score: 27/0
5.2 Rahul Tewatia to Rohit Sharma 0 Score: 27/0
5.3 Rahul Tewatia to Rohit Sharma 0 Score: 27/0
5.4 Rahul Tewatia to Rohit Sharma 1 Score: 28/0
5.5 Rahul Tewatia to Quinton de Kock 1 Score: 29/0
5.6 Rahul Tewatia to Rohit Sharma 1 Score: 30/0
6.1 Chris Morris to Rohit Sharma 0 Score: 30/0
6.2 Chris Morris to Rohit Sharma 0 Score: 30/0
6.3 Chris Morris to Rohit Sharma 4 Score: 34/0
6.4 Chris Morris to Rohit Sharma Wide Score: 35/0
6.5 Chris Morris to Rohit Sharma 0 Score: 35/0
6.6 Chris Morris to Rohit Sharma 1 Score: 36/0
6.7 Chris Morris to Quinton de Kock 0 Score: 36/0
7.1 Rahul Tewatia to Rohit Sharma 1 Score: 37/0
7.2 Rahul Tewatia to Quinton de Kock 1 Score: 38/0
7.3 Rahul Tewatia to Rohit Sharma 4 Score: 42/0
7.4 Rahul Tewatia to Rohit Sharma 4 Score: 46/0
7.5 Rahul Tewatia to Rohit Sharma 0 Score: 46/0
7.6 Rahul Tewatia to Rohit Sharma W Score: 46/1 Caught by Riyan Parag
8.1 Chris Morris to Quinton de Kock 0 Score: 46/1
8.2 Chris Morris to Quinton de Kock 6 Score: 52/1
8.3 Chris Morris to Quinton de Kock 1 Score: 53/1
8.4 Chris Morris to Ishan Kishan 1 Score: 54/1
8.5 Chris Morris to Quinton de Kock 1 Score: 55/1
8.6 Chris Morris to Ishan Kishan 6 Score: 61/1
9.1 Rahul Tewatia to Quinton de Kock 0 Score: 61/1
9.2 Rahul Tewatia to Quinton de Kock 4 Score: 65/1
9.3 Rahul Tewatia to Quinton de Kock 1 Score: 66/1
9.4 Rahul Tewatia to Ishan Kishan 1 Score: 67/1
9.5 Rahul Tewatia to Quinton de Kock 0 Score: 67/1
9.6 Rahul Tewatia to Quinton de Kock 0 Score: 67/1
10.1 Riyan Parag to Ishan Kishan 1 Score: 68/1
10.2 Riyan Parag to Quinton de Kock 6 Score: 74/1
10.3 Riyan Parag to Quinton de Kock 6 Score: 80/1
10.4 Riyan Parag to Quinton de Kock 6 Score: 86/1
10.5 Riyan Parag to Quinton de Kock 1 Score: 87/1
10.6 Riyan Parag to Ishan Kishan W Score: 87/2 Bowled
11.1 Rahul Tewatia to Quinton de Kock 0 Score: 87/2
11.2 Rahul Tewatia to Quinton de Kock 6 Score: 93/2
11.3 Rahul Tewatia to Quinton de Kock 6 Score: 99/2
11.4 Rahul Tewatia to Quinton de Kock W Score: 99/3 Caught by Rahul Tewatia
11.5 Rahul Tewatia to Suryakumar Yadav 0 Score: 99/3
11.6 Rahul Tewatia to Suryakumar Yadav 1 Score: 100/3
12.1 Riyan Parag to Suryakumar Yadav W Score: 100/4 Caught by Riyan Parag
12.2 Riyan Parag to Kieron Pollard Wide Score: 101/4
12.3 Riyan Parag to Kieron Pollard 1 Score: 102/4
12.4 Riyan Parag to Suryakumar Yadav W Score: 102/5 Caught by Jos Buttler
12.5 Riyan Parag to Hardik Pandya 1 Score: 103/5
12.6 Riyan Parag to Kieron Pollard 0 Score: 103/5
12.7 Riyan Parag to Kieron Pollard 1 Score: 104/5
13.1 Jaydev Unadkat to Kieron Pollard 0 Score: 104/5
13.2 Jaydev Unadkat to Kieron Pollard 0 Score: 104/5
13.3 Jaydev Unadkat to Kieron Pollard 0 Score: 104/5
13.4 Jaydev Unadkat to Kieron Pollard 1 Score: 105/5
13.5 Jaydev Unadkat to Hardik Pandya Wide Score: 106/5
13.6 Jaydev Unadkat to Hardik Pandya 1 Score: 107/5
13.7 Jaydev Unadkat to Kieron Pollard 0 Score: 107/5
14.1 Riyan Parag to Hardik Pandya 1 Score: 108/5
14.2 Riyan Parag to Kieron Pollard 1 Score: 109/5
14.3 Riyan Parag to Hardik Pandya 1 Score: 110/5
14.4 Riyan Parag to Kieron Pollard 1 Score: 111/5
14.5 Riyan Parag to Hardik Pandya 1 Score: 112/5
14.6 Riyan Parag to Kieron Pollard 2 Score: 114/5
15.1 Mustafizur Rahman to Hardik Pandya W Score: 114/6 Caught by Jos Buttler
15.2 Mustafizur Rahman to Krunal Pandya Wide Score: 115/6
15.3 Mustafizur Rahman to Krunal Pandya 1 Score: 116/6
15.4 Mustafizur Rahman to Kieron Pollard 0 Score: 116/6
15.5 Mustafizur Rahman to Kieron Pollard 0 Score: 116/6
15.6 Mustafizur Rahman to Kieron Pollard 0 Score: 116/6
15.7 Mustafizur Rahman to Kieron Pollard 1 Score: 117/6
16.1 Riyan Parag to Kieron Pollard 2 Score: 119/6
16.2 Riyan Parag to Kieron Pollard 1 Score: 120/6
16.3 Riyan Parag to Krunal Pandya 2 Score: 122/6
16.4 Riyan Parag to Krunal Pandya 1 Score: 123/6
16.5 Riyan Parag to Kieron Pollard 6 Score: 129/6
16.6 Riyan Parag to Kieron Pollard 2 Score: 131/6
17.1 Mustafizur Rahman to Krunal Pandya 2 Score: 133/6
17.2 Mustafizur Rahman to Krunal Pandya 1 Score: 134/6
17.3 Mustafizur Rahman to Kieron Pollard 2 Score: 136/6
17.4 Mustafizur Rahman to Kieron Pollard W Score: 136/7 Caught by Jos Buttler
17.5 Mustafizur Rahman to Jayant Yadav 0 Score: 136/7
17.6 Mustafizur Rahman to Jayant Yadav 1 Score: 137/7
18.1 Chris Morris to Jayant Yadav 0 Score: 137/7
18.2 Chris Morris to Jayant Yadav 0 Score: 137/7
18.3 Chris Morris to Jayant Yadav 0 Score: 137/7
18.4 Chris Morris to Jayant Yadav W Score: 139/8 Run Out!
18.5 Chris Morris to Rahul Chahar 4 Score: 143/8
18.6 Chris Morris to Rahul Chahar 1 Score: 144/8
19.1 Mustafizur Rahman to Rahul Chahar 1 Score: 145/8
19.2 Mustafizur Rahman to Krunal Pandya 0 Score: 145/8
19.3 Mustafizur Rahman to Krunal Pandya W Score: 145/9 Lbw
19.4 Mustafizur Rahman to Jasprit Bumrah 1 Score: 146/9
19.5 Mustafizur Rahman to Rahul Chahar W Score: 146/10 Caught by Chetan Sakariya
ALL OUT
rr won by 24 runs
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls | SR     | Out                              |
+==============+========+=========+========+==================================+
| Q de Kock    |     61 |      38 | 160.53 | c R Tewatia b R Tewatia          |
+--------------+--------+---------+--------+----------------------------------+
| RG Sharma    |     25 |      27 | 92.59  | c R Parag b R Tewatia            |
+--------------+--------+---------+--------+----------------------------------+
| SA Yadav     |      1 |       4 | 25.0   | c JC Buttler b R Parag           |
+--------------+--------+---------+--------+----------------------------------+
| Ishan Kishan |      9 |       5 | 180.0  | bowled b R Parag                 |
+--------------+--------+---------+--------+----------------------------------+
| KA Pollard   |     21 |      21 | 100.0  | c JC Buttler b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| HH Pandya    |      5 |       6 | 83.33  | c JC Buttler b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| KH Pandya    |      7 |       7 | 100.0  | lbw b Mustafizur Rahman          |
+--------------+--------+---------+--------+----------------------------------+
| J Yadav      |      3 |       6 | 50.0   | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| RD Chahar    |      6 |       4 | 150.0  | c C Sakariya b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| JJ Bumrah    |      1 |       1 | 100.0  | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| TA Boult     |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     45 |     4   |         3 | 11.25 |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     33 |     4   |         2 | 8.25  |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     29 |     4   |         0 | 7.25  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     13 |     3   |         0 | 4.33  |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     15 |     2   |         0 | 7.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     11 |     2.5 |         4 | 3.88  |
+-------------------+--------+---------+-----------+-------+
