pbks won the toss and chose to bat
0.1 Deepak Chahar to KL Rahul 0 Score: 0/0
0.2 Deepak Chahar to KL Rahul 4 Score: 4/0
0.3 Deepak Chahar to KL Rahul 0 Score: 4/0
0.4 Deepak Chahar to KL Rahul 2 Score: 6/0
0.5 Deepak Chahar to KL Rahul 4 Score: 10/0
0.6 Deepak Chahar to KL Rahul 4 Score: 14/0
1.1 Moeen Ali to Chris Gayle 1 Score: 15/0
1.2 Moeen Ali to KL Rahul 4 Score: 19/0
1.3 Moeen Ali to KL Rahul 4 Score: 23/0
1.4 Moeen Ali to KL Rahul 0 Score: 23/0
1.5 Moeen Ali to KL Rahul 0 Score: 23/0
1.6 Moeen Ali to KL Rahul 4 Score: 27/0
2.1 Shardul Thakur to Chris Gayle 1 Score: 28/0
2.2 Shardul Thakur to KL Rahul 0 Score: 28/0
2.3 Shardul Thakur to KL Rahul 1 Score: 29/0
2.4 Shardul Thakur to Chris Gayle 4 Score: 33/0
2.5 Shardul Thakur to Chris Gayle Wide Score: 34/0
2.6 Shardul Thakur to Chris Gayle 1 Score: 35/0
2.7 Shardul Thakur to KL Rahul 1 Score: 36/0
3.1 Sam Curran to KL Rahul 0 Score: 36/0
3.2 Sam Curran to KL Rahul Wide Score: 37/0
3.3 Sam Curran to KL Rahul 0 Score: 37/0
3.4 Sam Curran to KL Rahul 0 Score: 37/0
3.5 Sam Curran to KL Rahul 1 Score: 38/0
3.6 Sam Curran to Chris Gayle 6 Score: 44/0
3.7 Sam Curran to Chris Gayle 4 Score: 48/0
4.1 Shardul Thakur to KL Rahul 0 Score: 48/0
4.2 Shardul Thakur to KL Rahul Wide Score: 49/0
4.3 Shardul Thakur to KL Rahul 1 Score: 50/0
4.4 Shardul Thakur to Chris Gayle 0 Score: 50/0
4.5 Shardul Thakur to Chris Gayle 0 Score: 50/0
4.6 Shardul Thakur to Chris Gayle 1 Score: 51/0
4.7 Shardul Thakur to KL Rahul 1 Score: 52/0
5.1 Deepak Chahar to KL Rahul 1 Score: 53/0
5.2 Deepak Chahar to Chris Gayle 4 Score: 57/0
5.3 Deepak Chahar to Chris Gayle 1 Score: 58/0
5.4 Deepak Chahar to KL Rahul 0 Score: 58/0
5.5 Deepak Chahar to KL Rahul 0 Score: 58/0
5.6 Deepak Chahar to KL Rahul 0 Score: 58/0
6.1 Shardul Thakur to Chris Gayle 0 Score: 58/0
6.2 Shardul Thakur to Chris Gayle 0 Score: 58/0
6.3 Shardul Thakur to Chris Gayle 1 Score: 59/0
6.4 Shardul Thakur to KL Rahul 6 Score: 65/0
6.5 Shardul Thakur to KL Rahul 6 Score: 71/0
6.6 Shardul Thakur to KL Rahul 4 Score: 75/0
7.1 Deepak Chahar to Chris Gayle 0 Score: 75/0
7.2 Deepak Chahar to Chris Gayle 0 Score: 75/0
7.3 Deepak Chahar to Chris Gayle 1 Score: 76/0
7.4 Deepak Chahar to KL Rahul 1 Score: 77/0
7.5 Deepak Chahar to Chris Gayle 4 Score: 81/0
7.6 Deepak Chahar to Chris Gayle 4 Score: 85/0
8.1 Dwayne Bravo to KL Rahul 1 Score: 86/0
8.2 Dwayne Bravo to Chris Gayle 1 Score: 87/0
8.3 Dwayne Bravo to KL Rahul 1 Score: 88/0
8.4 Dwayne Bravo to Chris Gayle 0 Score: 88/0
8.5 Dwayne Bravo to Chris Gayle 0 Score: 88/0
8.6 Dwayne Bravo to Chris Gayle 1 Score: 89/0
9.1 Deepak Chahar to Chris Gayle Wide Score: 90/0
9.2 Deepak Chahar to Chris Gayle Wide Score: 91/0
9.3 Deepak Chahar to Chris Gayle 0 Score: 91/0
9.4 Deepak Chahar to Chris Gayle 1 Score: 92/0
9.5 Deepak Chahar to KL Rahul 0 Score: 92/0
9.6 Deepak Chahar to KL Rahul 4 Score: 96/0
9.7 Deepak Chahar to KL Rahul 1 Score: 97/0
9.8 Deepak Chahar to Chris Gayle 0 Score: 97/0
10.1 Dwayne Bravo to KL Rahul 4 Score: 101/0
10.2 Dwayne Bravo to KL Rahul 6 Score: 107/0
10.3 Dwayne Bravo to KL Rahul 6 Score: 113/0
10.4 Dwayne Bravo to KL Rahul 2 Score: 115/0
10.5 Dwayne Bravo to KL Rahul 6 Score: 121/0
10.6 Dwayne Bravo to KL Rahul 1 Score: 122/0
11.1 Suresh Raina to KL Rahul 0 Score: 122/0
11.2 Suresh Raina to KL Rahul W Score: 122/1 Caught by Ambati Rayudu
11.3 Suresh Raina to Mayank Agarwal 1 Score: 123/1
11.4 Suresh Raina to Chris Gayle 1 Score: 124/1
11.5 Suresh Raina to Mayank Agarwal 1 Score: 125/1
11.6 Suresh Raina to Chris Gayle W Score: 125/2 Bowled
12.1 Dwayne Bravo to Mayank Agarwal 1 Score: 126/2
12.2 Dwayne Bravo to Nicholas Pooran 0 Score: 126/2
12.3 Dwayne Bravo to Nicholas Pooran 1 Score: 127/2
12.4 Dwayne Bravo to Mayank Agarwal 2 Score: 129/2
12.5 Dwayne Bravo to Mayank Agarwal 4 Score: 133/2
12.6 Dwayne Bravo to Mayank Agarwal 1 Score: 134/2
13.1 Suresh Raina to Mayank Agarwal 0 Score: 134/2
13.2 Suresh Raina to Mayank Agarwal 1 Score: 135/2
13.3 Suresh Raina to Nicholas Pooran 0 Score: 135/2
13.4 Suresh Raina to Nicholas Pooran 0 Score: 135/2
13.5 Suresh Raina to Nicholas Pooran 6 Score: 141/2
13.6 Suresh Raina to Nicholas Pooran 0 Score: 141/2
14.1 Sam Curran to Mayank Agarwal 1 Score: 142/2
14.2 Sam Curran to Nicholas Pooran 1 Score: 143/2
14.3 Sam Curran to Mayank Agarwal 4 Score: 147/2
14.4 Sam Curran to Mayank Agarwal Wide Score: 148/2
14.5 Sam Curran to Mayank Agarwal 1 Score: 149/2
14.6 Sam Curran to Nicholas Pooran 0 Score: 149/2
14.7 Sam Curran to Nicholas Pooran 1 Score: 150/2
15.1 Suresh Raina to Nicholas Pooran 1 Score: 151/2
15.2 Suresh Raina to Mayank Agarwal 6 Score: 157/2
15.3 Suresh Raina to Mayank Agarwal 0 Score: 157/2
15.4 Suresh Raina to Mayank Agarwal 1 Score: 158/2
15.5 Suresh Raina to Nicholas Pooran 1 Score: 159/2
15.6 Suresh Raina to Mayank Agarwal 1 Score: 160/2
16.1 Sam Curran to Mayank Agarwal 0 Score: 160/2
16.2 Sam Curran to Mayank Agarwal 1 Score: 161/2
16.3 Sam Curran to Nicholas Pooran Wide Score: 162/2
16.4 Sam Curran to Nicholas Pooran 2 Score: 164/2
16.5 Sam Curran to Nicholas Pooran 2 Score: 166/2
16.6 Sam Curran to Nicholas Pooran 0 Score: 166/2
16.7 Sam Curran to Nicholas Pooran 2 Score: 168/2
17.1 Shardul Thakur to Mayank Agarwal 6 Score: 174/2
17.2 Shardul Thakur to Mayank Agarwal 4 Score: 178/2
17.3 Shardul Thakur to Mayank Agarwal 0 Score: 178/2
17.4 Shardul Thakur to Mayank Agarwal W Score: 178/3 Bowled
17.5 Shardul Thakur to Deepak Hooda 0 Score: 178/3
17.6 Shardul Thakur to Deepak Hooda W Score: 178/4 Stumped
18.1 Sam Curran to Nicholas Pooran 4 Score: 182/4
18.2 Sam Curran to Nicholas Pooran 1 Score: 183/4
18.3 Sam Curran to Shahrukh Khan W Score: 183/5 Caught by Ravindra Jadeja
18.4 Sam Curran to Harpreet Brar 0 Score: 183/5
18.5 Sam Curran to Harpreet Brar 0 Score: 183/5
18.6 Sam Curran to Harpreet Brar Wide Score: 184/5
18.7 Sam Curran to Harpreet Brar 6 Score: 190/5
19.1 Dwayne Bravo to Nicholas Pooran 0 Score: 190/5
19.2 Dwayne Bravo to Nicholas Pooran 4 Score: 194/5
19.3 Dwayne Bravo to Nicholas Pooran W Score: 194/6 Caught by MS Dhoni
19.4 Dwayne Bravo to Chris Jordan W Score: 194/7 Bowled
19.5 Dwayne Bravo to Mohammed Shami 4 Score: 198/7
19.6 Dwayne Bravo to Mohammed Shami 1 Score: 199/7
+-----------------+--------+---------+--------+-------------------------+
| Player          |   Runs |   Balls | SR     | Out                     |
+=================+========+=========+========+=========================+
| KL Rahul        |     81 |      42 | 192.86 | c AT Rayudu b SK Raina  |
+-----------------+--------+---------+--------+-------------------------+
| MA Agarwal      |     36 |      21 | 171.43 | bowled b SN Thakur      |
+-----------------+--------+---------+--------+-------------------------+
| CH Gayle        |     37 |      28 | 132.14 | bowled b SK Raina       |
+-----------------+--------+---------+--------+-------------------------+
| DJ Hooda        |      0 |       2 | 0.0    | stumped b SN Thakur     |
+-----------------+--------+---------+--------+-------------------------+
| N Pooran        |     26 |      20 | 130.0  | c MS Dhoni b DJ Bravo   |
+-----------------+--------+---------+--------+-------------------------+
| M Shahrukh Khan |      0 |       1 | 0.0    | c RA Jadeja b SM Curran |
+-----------------+--------+---------+--------+-------------------------+
| Harpreet Brar   |      6 |       3 | 200.0  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| RP Meredith     |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Mohammed Shami  |      5 |       2 | 250.0  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| CJ Jordan       |      0 |       1 | 0.0    | bowled b DJ Bravo       |
+-----------------+--------+---------+--------+-------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     13 |       1 |         0 | 13.0  |
+--------------+--------+---------+-----------+-------+
| SK Raina     |     20 |       3 |         2 | 6.67  |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     41 |       4 |         1 | 10.25 |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     47 |       4 |         2 | 11.75 |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     40 |       4 |         2 | 10.0  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     38 |       4 |         0 | 9.5   |
+--------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Ruturaj Gaikwad Wide Score: 1/0
0.2 Riley Meredith to Ruturaj Gaikwad 0 Score: 1/0
0.3 Riley Meredith to Ruturaj Gaikwad 0 Score: 1/0
0.4 Riley Meredith to Ruturaj Gaikwad 6 Score: 7/0
0.5 Riley Meredith to Ruturaj Gaikwad W Score: 7/1 Caught by Nicholas Pooran
0.6 Riley Meredith to Suresh Raina 0 Score: 7/1
0.7 Riley Meredith to Suresh Raina 1 Score: 8/1
1.1 Harpreet Brar to Suresh Raina 4 Score: 12/1
1.2 Harpreet Brar to Suresh Raina 0 Score: 12/1
1.3 Harpreet Brar to Suresh Raina 0 Score: 12/1
1.4 Harpreet Brar to Suresh Raina 0 Score: 12/1
1.5 Harpreet Brar to Suresh Raina 0 Score: 12/1
1.6 Harpreet Brar to Suresh Raina 1 Score: 13/1
2.1 Riley Meredith to Suresh Raina 1 Score: 14/1
2.2 Riley Meredith to Faf du Plessis 6 Score: 20/1
2.3 Riley Meredith to Faf du Plessis 1 Score: 21/1
2.4 Riley Meredith to Suresh Raina 6 Score: 27/1
2.5 Riley Meredith to Suresh Raina 4 Score: 31/1
2.6 Riley Meredith to Suresh Raina 0 Score: 31/1
3.1 Harpreet Brar to Faf du Plessis 0 Score: 31/1
3.2 Harpreet Brar to Faf du Plessis 1 Score: 32/1
3.3 Harpreet Brar to Suresh Raina 1 Score: 33/1
3.4 Harpreet Brar to Faf du Plessis 1 Score: 34/1
3.5 Harpreet Brar to Suresh Raina 1 Score: 35/1
3.6 Harpreet Brar to Faf du Plessis 0 Score: 35/1
4.1 Chris Jordan to Suresh Raina 1 Score: 36/1
4.2 Chris Jordan to Faf du Plessis 0 Score: 36/1
4.3 Chris Jordan to Faf du Plessis 0 Score: 36/1
4.4 Chris Jordan to Faf du Plessis W Score: 36/2 Bowled
4.5 Chris Jordan to Moeen Ali 4 Score: 40/2
4.6 Chris Jordan to Moeen Ali 6 Score: 46/2
5.1 Ravi Bishnoi to Suresh Raina 1 Score: 47/2
5.2 Ravi Bishnoi to Moeen Ali 1 Score: 48/2
5.3 Ravi Bishnoi to Suresh Raina 1 Score: 49/2
5.4 Ravi Bishnoi to Moeen Ali 0 Score: 49/2
5.5 Ravi Bishnoi to Moeen Ali 6 Score: 55/2
5.6 Ravi Bishnoi to Moeen Ali 1 Score: 56/2
6.1 Chris Jordan to Moeen Ali 0 Score: 56/2
6.2 Chris Jordan to Moeen Ali 1 Score: 57/2
6.3 Chris Jordan to Suresh Raina Wide Score: 58/2
6.4 Chris Jordan to Suresh Raina 0 Score: 58/2
6.5 Chris Jordan to Suresh Raina 0 Score: 58/2
6.6 Chris Jordan to Suresh Raina 0 Score: 58/2
6.7 Chris Jordan to Suresh Raina 4 Score: 62/2
7.1 Ravi Bishnoi to Moeen Ali 1 Score: 63/2
7.2 Ravi Bishnoi to Suresh Raina Wide Score: 64/2
7.3 Ravi Bishnoi to Suresh Raina 0 Score: 64/2
7.4 Ravi Bishnoi to Suresh Raina 0 Score: 64/2
7.5 Ravi Bishnoi to Suresh Raina 4 Score: 68/2
7.6 Ravi Bishnoi to Suresh Raina 4 Score: 72/2
7.7 Ravi Bishnoi to Suresh Raina 4 Score: 76/2
8.1 Chris Jordan to Moeen Ali 6 Score: 82/2
8.2 Chris Jordan to Moeen Ali 0 Score: 82/2
8.3 Chris Jordan to Moeen Ali 0 Score: 82/2
8.4 Chris Jordan to Moeen Ali 6 Score: 88/2
8.5 Chris Jordan to Moeen Ali 1 Score: 89/2
8.6 Chris Jordan to Suresh Raina 4 Score: 93/2
9.1 Ravi Bishnoi to Moeen Ali 1 Score: 94/2
9.2 Ravi Bishnoi to Suresh Raina 6 Score: 100/2
9.3 Ravi Bishnoi to Suresh Raina 0 Score: 100/2
9.4 Ravi Bishnoi to Suresh Raina 6 Score: 106/2
9.5 Ravi Bishnoi to Suresh Raina 1 Score: 107/2
9.6 Ravi Bishnoi to Moeen Ali 0 Score: 107/2
10.1 Mohammed Shami to Suresh Raina 6 Score: 113/2
10.2 Mohammed Shami to Suresh Raina 4 Score: 117/2
10.3 Mohammed Shami to Suresh Raina 1 Score: 118/2
10.4 Mohammed Shami to Moeen Ali 1 Score: 119/2
10.5 Mohammed Shami to Suresh Raina 4 Score: 123/2
10.6 Mohammed Shami to Suresh Raina 6 Score: 129/2
11.1 Ravi Bishnoi to Moeen Ali 1 Score: 130/2
11.2 Ravi Bishnoi to Suresh Raina 1 Score: 131/2
11.3 Ravi Bishnoi to Moeen Ali 4 Score: 135/2
11.4 Ravi Bishnoi to Moeen Ali 0 Score: 135/2
11.5 Ravi Bishnoi to Moeen Ali 4 Score: 139/2
11.6 Ravi Bishnoi to Moeen Ali 0 Score: 139/2
12.1 Mohammed Shami to Suresh Raina W Score: 139/3 Bowled
12.2 Mohammed Shami to MS Dhoni 0 Score: 139/3
12.3 Mohammed Shami to MS Dhoni 0 Score: 139/3
12.4 Mohammed Shami to MS Dhoni 1 Score: 140/3
12.5 Mohammed Shami to Moeen Ali 1 Score: 141/3
12.6 Mohammed Shami to MS Dhoni 0 Score: 141/3
13.1 Chris Jordan to Moeen Ali 4 Score: 145/3
13.2 Chris Jordan to Moeen Ali W Score: 145/4 Caught by Chris Jordan
13.3 Chris Jordan to Ravindra Jadeja 1 Score: 146/4
13.4 Chris Jordan to MS Dhoni 2 Score: 148/4
13.5 Chris Jordan to MS Dhoni 1 Score: 149/4
13.6 Chris Jordan to Ravindra Jadeja 1 Score: 150/4
14.1 Mohammed Shami to Ravindra Jadeja 2 Score: 152/4
14.2 Mohammed Shami to Ravindra Jadeja 1 Score: 153/4
14.3 Mohammed Shami to MS Dhoni 0 Score: 153/4
14.4 Mohammed Shami to MS Dhoni 0 Score: 153/4
14.5 Mohammed Shami to MS Dhoni 0 Score: 153/4
14.6 Mohammed Shami to MS Dhoni 6 Score: 159/4
15.1 Chris Gayle to Ravindra Jadeja 4 Score: 163/4
15.2 Chris Gayle to Ravindra Jadeja 0 Score: 163/4
15.3 Chris Gayle to Ravindra Jadeja 1 Score: 164/4
15.4 Chris Gayle to MS Dhoni 1 Score: 165/4
15.5 Chris Gayle to Ravindra Jadeja 1 Score: 166/4
15.6 Chris Gayle to MS Dhoni 6 Score: 172/4
16.1 Deepak Hooda to Ravindra Jadeja 0 Score: 172/4
16.2 Deepak Hooda to Ravindra Jadeja Wide Score: 173/4
16.3 Deepak Hooda to Ravindra Jadeja 4 Score: 177/4
16.4 Deepak Hooda to Ravindra Jadeja 0 Score: 177/4
16.5 Deepak Hooda to Ravindra Jadeja 2 Score: 179/4
16.6 Deepak Hooda to Ravindra Jadeja 1 Score: 180/4
16.7 Deepak Hooda to MS Dhoni 1 Score: 181/4
17.1 Riley Meredith to MS Dhoni 2 Score: 183/4
17.2 Riley Meredith to MS Dhoni 1 Score: 184/4
17.3 Riley Meredith to Ravindra Jadeja 1 Score: 185/4
17.4 Riley Meredith to MS Dhoni 6 Score: 191/4
17.5 Riley Meredith to MS Dhoni 1 Score: 192/4
17.6 Riley Meredith to Ravindra Jadeja 6 Score: 198/4
18.1 Mohammed Shami to MS Dhoni 6 Score: 204/4
csk won by 6 wickets
+--------------+--------+---------+--------+--------------------------+
| Player       |   Runs |   Balls | SR     | Out                      |
+==============+========+=========+========+==========================+
| RD Gaikwad   |      6 |       4 | 150.0  | c N Pooran b RP Meredith |
+--------------+--------+---------+--------+--------------------------+
| F du Plessis |      9 |       9 | 100.0  | bowled b CJ Jordan       |
+--------------+--------+---------+--------+--------------------------+
| MM Ali       |     49 |      25 | 196.0  | c CJ Jordan b CJ Jordan  |
+--------------+--------+---------+--------+--------------------------+
| SK Raina     |     77 |      38 | 202.63 | bowled b Mohammed Shami  |
+--------------+--------+---------+--------+--------------------------+
| AT Rayudu    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| RA Jadeja    |     25 |      15 | 166.67 | Not out                  |
+--------------+--------+---------+--------+--------------------------+
| MS Dhoni     |     34 |      18 | 188.89 | Not out                  |
+--------------+--------+---------+--------+--------------------------+
| SM Curran    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| SN Thakur    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
| DL Chahar    |      0 |       0 | DNB    |                          |
+--------------+--------+---------+--------+--------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |     13 |     1   |         0 | 13.0  |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |      9 |     1   |         0 | 9.0   |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |      9 |     2   |         0 | 4.5   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     43 |     3   |         1 | 14.33 |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     48 |     4   |         0 | 12.0  |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     39 |     3.1 |         1 | 12.32 |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     43 |     4   |         2 | 10.75 |
+-----------------+--------+---------+-----------+-------+
