dc won the toss and chose to field
0.1 Kagiso Rabada to KL Rahul 1 Score: 1/0
0.2 Kagiso Rabada to Chris Gayle 1 Score: 2/0
0.3 Kagiso Rabada to KL Rahul 4 Score: 6/0
0.4 Kagiso Rabada to KL Rahul 1 Score: 7/0
0.5 Kagiso Rabada to Chris Gayle 4 Score: 11/0
0.6 Kagiso Rabada to Chris Gayle 1 Score: 12/0
1.1 Ravichandran Ashwin to Chris Gayle 1 Score: 13/0
1.2 Ravichandran Ashwin to KL Rahul 0 Score: 13/0
1.3 Ravichandran Ashwin to KL Rahul 1 Score: 14/0
1.4 Ravichandran Ashwin to Chris Gayle 0 Score: 14/0
1.5 Ravichandran Ashwin to Chris Gayle 0 Score: 14/0
1.6 Ravichandran Ashwin to Chris Gayle 1 Score: 15/0
2.1 Kagiso Rabada to Chris Gayle 1 Score: 16/0
2.2 Kagiso Rabada to KL Rahul 1 Score: 17/0
2.3 Kagiso Rabada to Chris Gayle 0 Score: 17/0
2.4 Kagiso Rabada to Chris Gayle 1 Score: 18/0
2.5 Kagiso Rabada to KL Rahul 1 Score: 19/0
2.6 Kagiso Rabada to Chris Gayle 2 Score: 21/0
3.1 Ravichandran Ashwin to KL Rahul 4 Score: 25/0
3.2 Ravichandran Ashwin to KL Rahul 0 Score: 25/0
3.3 Ravichandran Ashwin to KL Rahul 1 Score: 26/0
3.4 Ravichandran Ashwin to Chris Gayle 1 Score: 27/0
3.5 Ravichandran Ashwin to KL Rahul 6 Score: 33/0
3.6 Ravichandran Ashwin to KL Rahul 4 Score: 37/0
4.1 Axar Patel to Chris Gayle 6 Score: 43/0
4.2 Axar Patel to Chris Gayle 0 Score: 43/0
4.3 Axar Patel to Chris Gayle 1 Score: 44/0
4.4 Axar Patel to KL Rahul 1 Score: 45/0
4.5 Axar Patel to Chris Gayle 1 Score: 46/0
4.6 Axar Patel to KL Rahul 4 Score: 50/0
5.1 Avesh Khan to Chris Gayle 1 Score: 51/0
5.2 Avesh Khan to KL Rahul 0 Score: 51/0
5.3 Avesh Khan to KL Rahul 1 Score: 52/0
5.4 Avesh Khan to Chris Gayle 1 Score: 53/0
5.5 Avesh Khan to KL Rahul 1 Score: 54/0
5.6 Avesh Khan to Chris Gayle 4 Score: 58/0
6.1 Axar Patel to KL Rahul 1 Score: 59/0
6.2 Axar Patel to Chris Gayle 6 Score: 65/0
6.3 Axar Patel to Chris Gayle 4 Score: 69/0
6.4 Axar Patel to Chris Gayle 1 Score: 70/0
6.5 Axar Patel to KL Rahul 1 Score: 71/0
6.6 Axar Patel to Chris Gayle 1 Score: 72/0
7.1 Avesh Khan to Chris Gayle 0 Score: 72/0
7.2 Avesh Khan to Chris Gayle 0 Score: 72/0
7.3 Avesh Khan to Chris Gayle 2 Score: 74/0
7.4 Avesh Khan to Chris Gayle 1 Score: 75/0
7.5 Avesh Khan to KL Rahul 4 Score: 79/0
7.6 Avesh Khan to KL Rahul 0 Score: 79/0
8.1 Axar Patel to Chris Gayle 1 Score: 80/0
8.2 Axar Patel to KL Rahul 1 Score: 81/0
8.3 Axar Patel to Chris Gayle 4 Score: 85/0
8.4 Axar Patel to Chris Gayle W Score: 85/1 Bowled
8.5 Axar Patel to Mayank Agarwal 0 Score: 85/1
8.6 Axar Patel to Mayank Agarwal 4 Score: 89/1
9.1 Avesh Khan to KL Rahul 0 Score: 89/1
9.2 Avesh Khan to KL Rahul 1 Score: 90/1
9.3 Avesh Khan to Mayank Agarwal 1 Score: 91/1
9.4 Avesh Khan to KL Rahul 1 Score: 92/1
9.5 Avesh Khan to Mayank Agarwal 0 Score: 92/1
9.6 Avesh Khan to Mayank Agarwal 1 Score: 93/1
10.1 Axar Patel to Mayank Agarwal 0 Score: 93/1
10.2 Axar Patel to Mayank Agarwal 4 Score: 97/1
10.3 Axar Patel to Mayank Agarwal 2 Score: 99/1
10.4 Axar Patel to Mayank Agarwal 1 Score: 100/1
10.5 Axar Patel to KL Rahul 1 Score: 101/1
10.6 Axar Patel to Mayank Agarwal 1 Score: 102/1
11.1 Marcus Stoinis to Mayank Agarwal 0 Score: 102/1
11.2 Marcus Stoinis to Mayank Agarwal 1 Score: 103/1
11.3 Marcus Stoinis to KL Rahul 2 Score: 105/1
11.4 Marcus Stoinis to KL Rahul W Score: 105/2 Caught by Axar Patel
11.5 Marcus Stoinis to Nicholas Pooran 4 Score: 109/2
11.6 Marcus Stoinis to Nicholas Pooran 0 Score: 109/2
12.1 Amit Mishra to Mayank Agarwal 1 Score: 110/2
12.2 Amit Mishra to Nicholas Pooran 2 Score: 112/2
12.3 Amit Mishra to Nicholas Pooran 1 Score: 113/2
12.4 Amit Mishra to Mayank Agarwal 0 Score: 113/2
12.5 Amit Mishra to Mayank Agarwal 1 Score: 114/2
12.6 Amit Mishra to Nicholas Pooran 6 Score: 120/2
13.1 Marcus Stoinis to Mayank Agarwal 6 Score: 126/2
13.2 Marcus Stoinis to Mayank Agarwal 1 Score: 127/2
13.3 Marcus Stoinis to Nicholas Pooran 1 Score: 128/2
13.4 Marcus Stoinis to Mayank Agarwal 0 Score: 128/2
13.5 Marcus Stoinis to Mayank Agarwal 1 Score: 129/2
13.6 Marcus Stoinis to Nicholas Pooran 1 Score: 130/2
14.1 Amit Mishra to Nicholas Pooran 4 Score: 134/2
14.2 Amit Mishra to Nicholas Pooran 1 Score: 135/2
14.3 Amit Mishra to Mayank Agarwal 1 Score: 136/2
14.4 Amit Mishra to Nicholas Pooran 0 Score: 136/2
14.5 Amit Mishra to Nicholas Pooran 4 Score: 140/2
14.6 Amit Mishra to Nicholas Pooran 6 Score: 146/2
15.1 Marcus Stoinis to Mayank Agarwal 1 Score: 147/2
15.2 Marcus Stoinis to Nicholas Pooran 4 Score: 151/2
15.3 Marcus Stoinis to Nicholas Pooran 0 Score: 151/2
15.4 Marcus Stoinis to Nicholas Pooran 1 Score: 152/2
15.5 Marcus Stoinis to Mayank Agarwal 0 Score: 152/2
15.6 Marcus Stoinis to Mayank Agarwal 1 Score: 153/2
16.1 Amit Mishra to Mayank Agarwal 6 Score: 159/2
16.2 Amit Mishra to Mayank Agarwal 1 Score: 160/2
16.3 Amit Mishra to Nicholas Pooran 1 Score: 161/2
16.4 Amit Mishra to Mayank Agarwal 1 Score: 162/2
16.5 Amit Mishra to Nicholas Pooran 6 Score: 168/2
16.6 Amit Mishra to Nicholas Pooran 1 Score: 169/2
17.1 Kagiso Rabada to Nicholas Pooran W Score: 169/3 Caught by Axar Patel
17.2 Kagiso Rabada to Deepak Hooda 6 Score: 175/3
17.3 Kagiso Rabada to Deepak Hooda 1 Score: 176/3
17.4 Kagiso Rabada to Mayank Agarwal 4 Score: 180/3
17.5 Kagiso Rabada to Mayank Agarwal 6 Score: 186/3
17.6 Kagiso Rabada to Mayank Agarwal 2 Score: 188/3
18.1 Amit Mishra to Deepak Hooda 1 Score: 189/3
18.2 Amit Mishra to Mayank Agarwal 1 Score: 190/3
18.3 Amit Mishra to Deepak Hooda 1 Score: 191/3
18.4 Amit Mishra to Mayank Agarwal 1 Score: 192/3
18.5 Amit Mishra to Deepak Hooda 1 Score: 193/3
18.6 Amit Mishra to Mayank Agarwal 4 Score: 197/3
19.1 Kagiso Rabada to Deepak Hooda W Score: 197/4 Caught by Prithvi Shaw
19.2 Kagiso Rabada to Shahrukh Khan 6 Score: 203/4
19.3 Kagiso Rabada to Shahrukh Khan W Score: 203/5 Caught by Prithvi Shaw
19.4 Kagiso Rabada to Harpreet Brar 0 Score: 203/5
19.5 Kagiso Rabada to Harpreet Brar 0 Score: 203/5
19.6 Kagiso Rabada to Harpreet Brar 0 Score: 203/5
+-----------------+--------+---------+--------+-------------------------+
| Player          |   Runs |   Balls | SR     | Out                     |
+=================+========+=========+========+=========================+
| KL Rahul        |     43 |      28 | 153.57 | c AR Patel b MP Stoinis |
+-----------------+--------+---------+--------+-------------------------+
| MA Agarwal      |     54 |      32 | 168.75 | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| CH Gayle        |     47 |      30 | 156.67 | bowled b AR Patel       |
+-----------------+--------+---------+--------+-------------------------+
| DJ Hooda        |     10 |       6 | 166.67 | c PP Shaw b K Rabada    |
+-----------------+--------+---------+--------+-------------------------+
| N Pooran        |     43 |      19 | 226.32 | c AR Patel b K Rabada   |
+-----------------+--------+---------+--------+-------------------------+
| M Shahrukh Khan |      6 |       2 | 300.0  | c PP Shaw b K Rabada    |
+-----------------+--------+---------+--------+-------------------------+
| Harpreet Brar   |      0 |       3 | 0.0    | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| RP Meredith     |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| CJ Jordan       |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     24 |       3 |         1 | 8.0   |
+------------+--------+---------+-----------+-------+
| AR Patel   |     46 |       4 |         1 | 11.5  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     19 |       2 |         0 | 9.5   |
+------------+--------+---------+-----------+-------+
| A Mishra   |     52 |       4 |         0 | 13.0  |
+------------+--------+---------+-----------+-------+
| K Rabada   |     43 |       4 |         3 | 10.75 |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     19 |       3 |         0 | 6.33  |
+------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Prithvi Shaw 2 Score: 2/0
0.2 Riley Meredith to Prithvi Shaw 0 Score: 2/0
0.3 Riley Meredith to Prithvi Shaw 4 Score: 6/0
0.4 Riley Meredith to Prithvi Shaw 1 Score: 7/0
0.5 Riley Meredith to Shikhar Dhawan 1 Score: 8/0
0.6 Riley Meredith to Prithvi Shaw 0 Score: 8/0
1.1 Harpreet Brar to Shikhar Dhawan 0 Score: 8/0
1.2 Harpreet Brar to Shikhar Dhawan 2 Score: 10/0
1.3 Harpreet Brar to Shikhar Dhawan 0 Score: 10/0
1.4 Harpreet Brar to Shikhar Dhawan 1 Score: 11/0
1.5 Harpreet Brar to Prithvi Shaw 1 Score: 12/0
1.6 Harpreet Brar to Shikhar Dhawan 4 Score: 16/0
2.1 Riley Meredith to Prithvi Shaw 4 Score: 20/0
2.2 Riley Meredith to Prithvi Shaw 0 Score: 20/0
2.3 Riley Meredith to Prithvi Shaw 1 Score: 21/0
2.4 Riley Meredith to Shikhar Dhawan 1 Score: 22/0
2.5 Riley Meredith to Prithvi Shaw W Score: 22/1 Lbw
2.6 Riley Meredith to Steven Smith 1 Score: 23/1
3.1 Harpreet Brar to Steven Smith 1 Score: 24/1
3.2 Harpreet Brar to Shikhar Dhawan 1 Score: 25/1
3.3 Harpreet Brar to Steven Smith 1 Score: 26/1
3.4 Harpreet Brar to Shikhar Dhawan 2 Score: 28/1
3.5 Harpreet Brar to Shikhar Dhawan 1 Score: 29/1
3.6 Harpreet Brar to Steven Smith 2 Score: 31/1
4.1 Ravi Bishnoi to Shikhar Dhawan 0 Score: 31/1
4.2 Ravi Bishnoi to Shikhar Dhawan 4 Score: 35/1
4.3 Ravi Bishnoi to Shikhar Dhawan 4 Score: 39/1
4.4 Ravi Bishnoi to Shikhar Dhawan 0 Score: 39/1
4.5 Ravi Bishnoi to Shikhar Dhawan 0 Score: 39/1
4.6 Ravi Bishnoi to Shikhar Dhawan 1 Score: 40/1
5.1 Mohammed Shami to Shikhar Dhawan 0 Score: 40/1
5.2 Mohammed Shami to Shikhar Dhawan W Score: 40/2 Caught by Deepak Hooda
5.3 Mohammed Shami to Rishabh Pant 1 Score: 41/2
5.4 Mohammed Shami to Steven Smith 4 Score: 45/2
5.5 Mohammed Shami to Steven Smith 0 Score: 45/2
5.6 Mohammed Shami to Steven Smith 1 Score: 46/2
6.1 Ravi Bishnoi to Steven Smith 0 Score: 46/2
6.2 Ravi Bishnoi to Steven Smith 1 Score: 47/2
6.3 Ravi Bishnoi to Rishabh Pant 0 Score: 47/2
6.4 Ravi Bishnoi to Rishabh Pant 0 Score: 47/2
6.5 Ravi Bishnoi to Rishabh Pant 0 Score: 47/2
6.6 Ravi Bishnoi to Rishabh Pant 6 Score: 53/2
7.1 Mohammed Shami to Steven Smith 0 Score: 53/2
7.2 Mohammed Shami to Steven Smith 0 Score: 53/2
7.3 Mohammed Shami to Steven Smith 0 Score: 53/2
7.4 Mohammed Shami to Steven Smith 0 Score: 53/2
7.5 Mohammed Shami to Steven Smith 4 Score: 57/2
7.6 Mohammed Shami to Steven Smith W Score: 57/3 Caught by Ravi Bishnoi
8.1 Ravi Bishnoi to Rishabh Pant 1 Score: 58/3
8.2 Ravi Bishnoi to Marcus Stoinis 1 Score: 59/3
8.3 Ravi Bishnoi to Rishabh Pant 0 Score: 59/3
8.4 Ravi Bishnoi to Rishabh Pant 1 Score: 60/3
8.5 Ravi Bishnoi to Marcus Stoinis 0 Score: 60/3
8.6 Ravi Bishnoi to Marcus Stoinis 0 Score: 60/3
9.1 Mohammed Shami to Rishabh Pant 1 Score: 61/3
9.2 Mohammed Shami to Marcus Stoinis Wide Score: 62/3
9.3 Mohammed Shami to Marcus Stoinis 0 Score: 62/3
9.4 Mohammed Shami to Marcus Stoinis 0 Score: 62/3
9.5 Mohammed Shami to Marcus Stoinis 0 Score: 62/3
9.6 Mohammed Shami to Marcus Stoinis 1 Score: 63/3
9.7 Mohammed Shami to Rishabh Pant 0 Score: 63/3
10.1 Ravi Bishnoi to Marcus Stoinis 0 Score: 63/3
10.2 Ravi Bishnoi to Marcus Stoinis 1 Score: 64/3
10.3 Ravi Bishnoi to Rishabh Pant 0 Score: 64/3
10.4 Ravi Bishnoi to Rishabh Pant 1 Score: 65/3
10.5 Ravi Bishnoi to Marcus Stoinis W Score: 65/4 Bowled
10.6 Ravi Bishnoi to Shimron Hetmyer 4 Score: 69/4
11.1 Deepak Hooda to Rishabh Pant 0 Score: 69/4
11.2 Deepak Hooda to Rishabh Pant 1 Score: 70/4
11.3 Deepak Hooda to Shimron Hetmyer 1 Score: 71/4
11.4 Deepak Hooda to Rishabh Pant 4 Score: 75/4
11.5 Deepak Hooda to Rishabh Pant 1 Score: 76/4
11.6 Deepak Hooda to Shimron Hetmyer 1 Score: 77/4
12.1 Mohammed Shami to Shimron Hetmyer 4 Score: 81/4
12.2 Mohammed Shami to Shimron Hetmyer 0 Score: 81/4
12.3 Mohammed Shami to Shimron Hetmyer 1 Score: 82/4
12.4 Mohammed Shami to Rishabh Pant 0 Score: 82/4
12.5 Mohammed Shami to Rishabh Pant 0 Score: 82/4
12.6 Mohammed Shami to Rishabh Pant 6 Score: 88/4
13.1 Deepak Hooda to Shimron Hetmyer 1 Score: 89/4
13.2 Deepak Hooda to Rishabh Pant 1 Score: 90/4
13.3 Deepak Hooda to Shimron Hetmyer 1 Score: 91/4
13.4 Deepak Hooda to Rishabh Pant 4 Score: 95/4
13.5 Deepak Hooda to Rishabh Pant 4 Score: 99/4
13.6 Deepak Hooda to Rishabh Pant 1 Score: 100/4
14.1 Chris Jordan to Rishabh Pant W Score: 100/5 Caught by Chris Jordan
14.2 Chris Jordan to Axar Patel 6 Score: 106/5
14.3 Chris Jordan to Axar Patel 4 Score: 110/5
14.4 Chris Jordan to Axar Patel 1 Score: 111/5
14.5 Chris Jordan to Shimron Hetmyer Wide Score: 112/5
14.6 Chris Jordan to Shimron Hetmyer 6 Score: 118/5
14.7 Chris Jordan to Shimron Hetmyer 1 Score: 119/5
15.1 Deepak Hooda to Shimron Hetmyer 0 Score: 119/5
15.2 Deepak Hooda to Shimron Hetmyer 1 Score: 120/5
15.3 Deepak Hooda to Axar Patel 1 Score: 121/5
15.4 Deepak Hooda to Shimron Hetmyer 0 Score: 121/5
15.5 Deepak Hooda to Shimron Hetmyer 1 Score: 122/5
15.6 Deepak Hooda to Axar Patel W Score: 122/6 Caught by Deepak Hooda
16.1 Chris Jordan to Shimron Hetmyer 1 Score: 123/6
16.2 Chris Jordan to Ravichandran Ashwin 6 Score: 129/6
16.3 Chris Jordan to Ravichandran Ashwin 6 Score: 135/6
16.4 Chris Jordan to Ravichandran Ashwin W Score: 135/7 Bowled
16.5 Chris Jordan to Kagiso Rabada 0 Score: 135/7
16.6 Chris Jordan to Kagiso Rabada 4 Score: 139/7
17.1 Riley Meredith to Shimron Hetmyer 1 Score: 140/7
17.2 Riley Meredith to Kagiso Rabada 1 Score: 141/7
17.3 Riley Meredith to Shimron Hetmyer 0 Score: 141/7
17.4 Riley Meredith to Shimron Hetmyer 4 Score: 145/7
17.5 Riley Meredith to Shimron Hetmyer W Score: 145/8 Bowled
17.6 Riley Meredith to Amit Mishra W Score: 145/9 Caught by Chris Gayle
18.1 Chris Jordan to Kagiso Rabada 1 Score: 146/9
18.2 Chris Jordan to Avesh Khan 1 Score: 147/9
18.3 Chris Jordan to Kagiso Rabada 4 Score: 151/9
18.4 Chris Jordan to Kagiso Rabada 6 Score: 157/9
18.5 Chris Jordan to Kagiso Rabada 0 Score: 157/9
18.6 Chris Jordan to Kagiso Rabada 1 Score: 158/9
19.1 Riley Meredith to Kagiso Rabada 0 Score: 158/9
19.2 Riley Meredith to Kagiso Rabada 0 Score: 158/9
19.3 Riley Meredith to Kagiso Rabada 1 Score: 159/9
19.4 Riley Meredith to Avesh Khan 1 Score: 160/9
19.5 Riley Meredith to Kagiso Rabada 0 Score: 160/9
19.6 Riley Meredith to Kagiso Rabada 1 Score: 161/9
pbks won by 42 runs
+------------+--------+---------+--------+---------------------------------+
| Player     |   Runs |   Balls |     SR | Out                             |
+============+========+=========+========+=================================+
| PP Shaw    |     13 |      10 | 130    | lbw b RP Meredith               |
+------------+--------+---------+--------+---------------------------------+
| S Dhawan   |     22 |      18 | 122.22 | c DJ Hooda b Mohammed Shami     |
+------------+--------+---------+--------+---------------------------------+
| SPD Smith  |     15 |      15 | 100    | c Ravi Bishnoi b Mohammed Shami |
+------------+--------+---------+--------+---------------------------------+
| RR Pant    |     33 |      24 | 137.5  | c CJ Jordan b CJ Jordan         |
+------------+--------+---------+--------+---------------------------------+
| SO Hetmyer |     28 |      19 | 147.37 | bowled b RP Meredith            |
+------------+--------+---------+--------+---------------------------------+
| MP Stoinis |      3 |      10 |  30    | bowled b Ravi Bishnoi           |
+------------+--------+---------+--------+---------------------------------+
| AR Patel   |     12 |       5 | 240    | c DJ Hooda b DJ Hooda           |
+------------+--------+---------+--------+---------------------------------+
| R Ashwin   |     12 |       3 | 400    | bowled b CJ Jordan              |
+------------+--------+---------+--------+---------------------------------+
| A Mishra   |      0 |       1 |   0    | c CH Gayle b RP Meredith        |
+------------+--------+---------+--------+---------------------------------+
| K Rabada   |     19 |      13 | 146.15 | Not out                         |
+------------+--------+---------+--------+---------------------------------+
| Avesh Khan |      2 |       2 | 100    | Not out                         |
+------------+--------+---------+--------+---------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |     23 |       3 |         1 | 7.67  |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      0 |       0 |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     16 |       2 |         0 | 8.0   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     24 |       4 |         3 | 6.0   |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     25 |       4 |         1 | 6.25  |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     24 |       4 |         2 | 6.0   |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     49 |       3 |         2 | 16.33 |
+-----------------+--------+---------+-----------+-------+
