['Jos Buttler', 'Manan Vohra', 'Sanju Samson', 'Shivam Dube', 'David Miller', 'Riyan Parag', 'Rahul Tewatia', 'Chris Morris', 'Jaydev Unadkat', 'Chetan Sakariya', 'Mustafizur Rahman']
rr won the toss and chose to bat
0.1 Deepak Chahar to Manan Vohra 4 Score: 4/0
0.2 Deepak Chahar to Manan Vohra 0 Score: 4/0
0.3 Deepak Chahar to Manan Vohra 1 Score: 5/0
0.4 Deepak Chahar to Sanju Samson 1 Score: 6/0
0.5 Deepak Chahar to Manan Vohra 0 Score: 6/0
0.6 Deepak Chahar to Manan Vohra 4 Score: 10/0
1.1 Moeen Ali to Sanju Samson 2 Score: 12/0
1.2 Moeen Ali to Sanju Samson 0 Score: 12/0
1.3 Moeen Ali to Sanju Samson 2 Score: 14/0
1.4 Moeen Ali to Sanju Samson 1 Score: 15/0
1.5 Moeen Ali to Manan Vohra 1 Score: 16/0
1.6 Moeen Ali to Sanju Samson 0 Score: 16/0
2.1 Deepak Chahar to Manan Vohra 1 Score: 17/0
2.2 Deepak Chahar to Sanju Samson 2 Score: 19/0
2.3 Deepak Chahar to Sanju Samson 0 Score: 19/0
2.4 Deepak Chahar to Sanju Samson 1 Score: 20/0
2.5 Deepak Chahar to Manan Vohra 4 Score: 24/0
2.6 Deepak Chahar to Manan Vohra 4 Score: 28/0
3.1 Moeen Ali to Sanju Samson 0 Score: 28/0
3.2 Moeen Ali to Sanju Samson 1 Score: 29/0
3.3 Moeen Ali to Manan Vohra 1 Score: 30/0
3.4 Moeen Ali to Sanju Samson 4 Score: 34/0
3.5 Moeen Ali to Sanju Samson 0 Score: 34/0
3.6 Moeen Ali to Sanju Samson 0 Score: 34/0
4.1 Shardul Thakur to Manan Vohra 0 Score: 34/0
4.2 Shardul Thakur to Manan Vohra 4 Score: 38/0
4.3 Shardul Thakur to Manan Vohra 6 Score: 44/0
4.4 Shardul Thakur to Manan Vohra 0 Score: 44/0
4.5 Shardul Thakur to Manan Vohra Wide Score: 45/0
4.6 Shardul Thakur to Manan Vohra 0 Score: 45/0
4.7 Shardul Thakur to Manan Vohra 6 Score: 51/0
5.1 Ravindra Jadeja to Sanju Samson 2 Score: 53/0
5.2 Ravindra Jadeja to Sanju Samson 4 Score: 57/0
5.3 Ravindra Jadeja to Sanju Samson 1 Score: 58/0
5.4 Ravindra Jadeja to Manan Vohra 4 Score: 62/0
5.5 Ravindra Jadeja to Manan Vohra 1 Score: 63/0
5.6 Ravindra Jadeja to Sanju Samson 0 Score: 63/0
6.1 Shardul Thakur to Manan Vohra 6 Score: 69/0
6.2 Shardul Thakur to Manan Vohra 1 Score: 70/0
6.3 Shardul Thakur to Sanju Samson W Score: 72/1 Run Out!
6.4 Shardul Thakur to Jos Buttler 1 Score: 73/1
6.5 Shardul Thakur to Manan Vohra 1 Score: 74/1
6.6 Shardul Thakur to Jos Buttler 4 Score: 78/1
7.1 Ravindra Jadeja to Manan Vohra 1 Score: 79/1
7.2 Ravindra Jadeja to Jos Buttler 2 Score: 81/1
7.3 Ravindra Jadeja to Jos Buttler 0 Score: 81/1
7.4 Ravindra Jadeja to Jos Buttler 1 Score: 82/1
7.5 Ravindra Jadeja to Manan Vohra 0 Score: 82/1
7.6 Ravindra Jadeja to Manan Vohra 1 Score: 83/1
8.1 Shardul Thakur to Manan Vohra 6 Score: 89/1
8.2 Shardul Thakur to Manan Vohra 4 Score: 93/1
8.3 Shardul Thakur to Manan Vohra 0 Score: 93/1
8.4 Shardul Thakur to Manan Vohra 6 Score: 99/1
8.5 Shardul Thakur to Manan Vohra 4 Score: 103/1
8.6 Shardul Thakur to Manan Vohra 1 Score: 104/1
9.1 Ravindra Jadeja to Manan Vohra 4 Score: 108/1
9.2 Ravindra Jadeja to Manan Vohra 1 Score: 109/1
9.3 Ravindra Jadeja to Jos Buttler 2 Score: 111/1
9.4 Ravindra Jadeja to Jos Buttler 4 Score: 115/1
9.5 Ravindra Jadeja to Jos Buttler 1 Score: 116/1
9.6 Ravindra Jadeja to Manan Vohra 1 Score: 117/1
10.1 Moeen Ali to Manan Vohra 2 Score: 119/1
10.2 Moeen Ali to Manan Vohra 1 Score: 120/1
10.3 Moeen Ali to Jos Buttler 0 Score: 120/1
10.4 Moeen Ali to Jos Buttler 0 Score: 120/1
10.5 Moeen Ali to Jos Buttler 0 Score: 120/1
10.6 Moeen Ali to Jos Buttler 0 Score: 120/1
11.1 Ravindra Jadeja to Manan Vohra 1 Score: 121/1
11.2 Ravindra Jadeja to Jos Buttler 1 Score: 122/1
11.3 Ravindra Jadeja to Manan Vohra 0 Score: 122/1
11.4 Ravindra Jadeja to Manan Vohra 4 Score: 126/1
11.5 Ravindra Jadeja to Manan Vohra 2 Score: 128/1
11.6 Ravindra Jadeja to Manan Vohra 6 Score: 134/1
12.1 Moeen Ali to Jos Buttler 1 Score: 135/1
12.2 Moeen Ali to Manan Vohra 0 Score: 135/1
12.3 Moeen Ali to Manan Vohra 1 Score: 136/1
12.4 Moeen Ali to Jos Buttler 1 Score: 137/1
12.5 Moeen Ali to Manan Vohra 0 Score: 137/1
12.6 Moeen Ali to Manan Vohra 4 Score: 141/1
13.1 Sam Curran to Jos Buttler 0 Score: 141/1
13.2 Sam Curran to Jos Buttler W Score: 141/2 Bowled
13.3 Sam Curran to David Miller 2 Score: 143/2
13.4 Sam Curran to David Miller Wide Score: 144/2
13.5 Sam Curran to David Miller 4 Score: 148/2
13.6 Sam Curran to David Miller 6 Score: 154/2
13.7 Sam Curran to David Miller 2 Score: 156/2
14.1 Dwayne Bravo to Manan Vohra Wide Score: 157/2
14.2 Dwayne Bravo to Manan Vohra Wide Score: 158/2
14.3 Dwayne Bravo to Manan Vohra 0 Score: 158/2
14.4 Dwayne Bravo to Manan Vohra 1 Score: 159/2
14.5 Dwayne Bravo to David Miller 1 Score: 160/2
14.6 Dwayne Bravo to Manan Vohra 4 Score: 164/2
14.7 Dwayne Bravo to Manan Vohra 0 Score: 164/2
14.8 Dwayne Bravo to Manan Vohra 2 Score: 166/2
15.1 Sam Curran to David Miller 1 Score: 167/2
15.2 Sam Curran to Manan Vohra 0 Score: 167/2
15.3 Sam Curran to Manan Vohra 2 Score: 169/2
15.4 Sam Curran to Manan Vohra 1 Score: 170/2
15.5 Sam Curran to David Miller 0 Score: 170/2
15.6 Sam Curran to David Miller 1 Score: 171/2
16.1 Dwayne Bravo to David Miller 1 Score: 172/2
16.2 Dwayne Bravo to Manan Vohra 0 Score: 172/2
16.3 Dwayne Bravo to Manan Vohra 1 Score: 173/2
16.4 Dwayne Bravo to David Miller 1 Score: 174/2
16.5 Dwayne Bravo to Manan Vohra 6 Score: 180/2
16.6 Dwayne Bravo to Manan Vohra W Score: 180/3 Caught by Faf du Plessis
17.1 Sam Curran to David Miller 1 Score: 181/3
17.2 Sam Curran to Shivam Dube 4 Score: 185/3
17.3 Sam Curran to Shivam Dube 6 Score: 191/3
17.4 Sam Curran to Shivam Dube 0 Score: 191/3
17.5 Sam Curran to Shivam Dube W Score: 191/4 Bowled
17.6 Sam Curran to Riyan Parag 1 Score: 192/4
18.1 Dwayne Bravo to Riyan Parag 4 Score: 196/4
18.2 Dwayne Bravo to Riyan Parag 1 Score: 197/4
18.3 Dwayne Bravo to David Miller 4 Score: 201/4
18.4 Dwayne Bravo to David Miller 6 Score: 207/4
18.5 Dwayne Bravo to David Miller 0 Score: 207/4
18.6 Dwayne Bravo to David Miller 2 Score: 209/4
19.1 Sam Curran to Riyan Parag 1 Score: 210/4
19.2 Sam Curran to David Miller 0 Score: 210/4
19.3 Sam Curran to David Miller 6 Score: 216/4
19.4 Sam Curran to David Miller 0 Score: 216/4
19.5 Sam Curran to David Miller 0 Score: 216/4
19.6 Sam Curran to David Miller 0 Score: 216/4
+-------------------+--------+---------+--------+---------------------------+
| Player            |   Runs |   Balls | SR     | Out                       |
+===================+========+=========+========+===========================+
| JC Buttler        |     18 |      17 | 105.88 | bowled b SM Curran        |
+-------------------+--------+---------+--------+---------------------------+
| M Vohra           |    116 |      56 | 207.14 | c F du Plessis b DJ Bravo |
+-------------------+--------+---------+--------+---------------------------+
| SV Samson         |     23 |      19 | 121.05 | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| S Dube            |     10 |       4 | 250.0  | bowled b SM Curran        |
+-------------------+--------+---------+--------+---------------------------+
| DA Miller         |     38 |      20 | 190.0  | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| R Parag           |      7 |       4 | 175.0  | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| R Tewatia         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| CH Morris         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| C Sakariya        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     22 |       4 |         0 | 5.5   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     44 |       4 |         0 | 11.0  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     39 |       4 |         2 | 9.75  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     36 |       3 |         1 | 12.0  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     53 |       3 |         0 | 17.67 |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     22 |       2 |         0 | 11.0  |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 1/0
0.2 Chetan Sakariya to Faf du Plessis 2 Score: 3/0
0.3 Chetan Sakariya to Faf du Plessis 0 Score: 3/0
0.4 Chetan Sakariya to Faf du Plessis 4 Score: 7/0
0.5 Chetan Sakariya to Faf du Plessis 1 Score: 8/0
0.6 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 12/0
1.1 Jaydev Unadkat to Faf du Plessis 6 Score: 18/0
1.2 Jaydev Unadkat to Faf du Plessis 0 Score: 18/0
1.3 Jaydev Unadkat to Faf du Plessis 2 Score: 20/0
1.4 Jaydev Unadkat to Faf du Plessis 1 Score: 21/0
1.5 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 22/0
1.6 Jaydev Unadkat to Faf du Plessis 1 Score: 23/0
2.1 Mustafizur Rahman to Faf du Plessis 1 Score: 24/0
2.2 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 25/0
2.3 Mustafizur Rahman to Faf du Plessis 0 Score: 25/0
2.4 Mustafizur Rahman to Faf du Plessis 0 Score: 25/0
2.5 Mustafizur Rahman to Faf du Plessis 0 Score: 25/0
2.6 Mustafizur Rahman to Faf du Plessis 1 Score: 26/0
3.1 Jaydev Unadkat to Faf du Plessis 1 Score: 27/0
3.2 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 31/0
3.3 Jaydev Unadkat to Ruturaj Gaikwad 2 Score: 33/0
3.4 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 37/0
3.5 Jaydev Unadkat to Ruturaj Gaikwad 6 Score: 43/0
3.6 Jaydev Unadkat to Ruturaj Gaikwad 2 Score: 45/0
4.1 Mustafizur Rahman to Faf du Plessis Wide Score: 46/0
4.2 Mustafizur Rahman to Faf du Plessis 0 Score: 46/0
4.3 Mustafizur Rahman to Faf du Plessis 4 Score: 50/0
4.4 Mustafizur Rahman to Faf du Plessis 1 Score: 51/0
4.5 Mustafizur Rahman to Ruturaj Gaikwad 4 Score: 55/0
4.6 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 56/0
4.7 Mustafizur Rahman to Faf du Plessis 1 Score: 57/0
5.1 Rahul Tewatia to Faf du Plessis 1 Score: 58/0
5.2 Rahul Tewatia to Ruturaj Gaikwad 0 Score: 58/0
5.3 Rahul Tewatia to Ruturaj Gaikwad 4 Score: 62/0
5.4 Rahul Tewatia to Ruturaj Gaikwad 4 Score: 66/0
5.5 Rahul Tewatia to Ruturaj Gaikwad 0 Score: 66/0
5.6 Rahul Tewatia to Ruturaj Gaikwad 6 Score: 72/0
6.1 Mustafizur Rahman to Faf du Plessis 0 Score: 72/0
6.2 Mustafizur Rahman to Faf du Plessis 1 Score: 73/0
6.3 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 74/0
6.4 Mustafizur Rahman to Faf du Plessis 0 Score: 74/0
6.5 Mustafizur Rahman to Faf du Plessis 1 Score: 75/0
6.6 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 75/0
7.1 Rahul Tewatia to Faf du Plessis W Score: 75/1 Caught by Jaydev Unadkat
7.2 Rahul Tewatia to Suresh Raina 1 Score: 76/1
7.3 Rahul Tewatia to Ruturaj Gaikwad 1 Score: 77/1
7.4 Rahul Tewatia to Suresh Raina 1 Score: 78/1
7.5 Rahul Tewatia to Ruturaj Gaikwad 1 Score: 79/1
7.6 Rahul Tewatia to Suresh Raina 0 Score: 79/1
8.1 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 79/1
8.2 Chetan Sakariya to Ruturaj Gaikwad W Score: 79/2 Caught by Jos Buttler
8.3 Chetan Sakariya to Ambati Rayudu Wide Score: 80/2
8.4 Chetan Sakariya to Ambati Rayudu 1 Score: 81/2
8.5 Chetan Sakariya to Suresh Raina 4 Score: 85/2
8.6 Chetan Sakariya to Suresh Raina 4 Score: 89/2
8.7 Chetan Sakariya to Suresh Raina 6 Score: 95/2
9.1 Rahul Tewatia to Ambati Rayudu 6 Score: 101/2
9.2 Rahul Tewatia to Ambati Rayudu 1 Score: 102/2
9.3 Rahul Tewatia to Suresh Raina 1 Score: 103/2
9.4 Rahul Tewatia to Ambati Rayudu 4 Score: 107/2
9.5 Rahul Tewatia to Ambati Rayudu 0 Score: 107/2
9.6 Rahul Tewatia to Ambati Rayudu 1 Score: 108/2
10.1 Chetan Sakariya to Ambati Rayudu 0 Score: 108/2
10.2 Chetan Sakariya to Ambati Rayudu 0 Score: 108/2
10.3 Chetan Sakariya to Ambati Rayudu 1 Score: 109/2
10.4 Chetan Sakariya to Suresh Raina 0 Score: 109/2
10.5 Chetan Sakariya to Suresh Raina 2 Score: 111/2
10.5 Chetan Sakariya to Suresh Raina 4 Score: 115/2
10.6 Chetan Sakariya to Suresh Raina 1 Score: 116/2
10.6 Chetan Sakariya to Suresh Raina 4 Score: 120/2
11.1 Rahul Tewatia to Suresh Raina W Score: 120/3 Caught by David Miller
11.2 Rahul Tewatia to Moeen Ali 0 Score: 120/3
11.3 Rahul Tewatia to Moeen Ali 0 Score: 120/3
11.4 Rahul Tewatia to Moeen Ali 1 Score: 121/3
11.5 Rahul Tewatia to Ambati Rayudu 0 Score: 121/3
11.6 Rahul Tewatia to Ambati Rayudu 0 Score: 121/3
12.1 Mustafizur Rahman to Moeen Ali 0 Score: 121/3
12.2 Mustafizur Rahman to Moeen Ali 4 Score: 125/3
12.3 Mustafizur Rahman to Moeen Ali 1 Score: 126/3
12.4 Mustafizur Rahman to Ambati Rayudu 1 Score: 127/3
12.5 Mustafizur Rahman to Moeen Ali 0 Score: 127/3
12.6 Mustafizur Rahman to Moeen Ali 0 Score: 127/3
13.1 Chris Morris to Ambati Rayudu 1 Score: 128/3
13.2 Chris Morris to Moeen Ali 0 Score: 128/3
13.3 Chris Morris to Moeen Ali Wide Score: 129/3
13.4 Chris Morris to Moeen Ali 4 Score: 133/3
13.5 Chris Morris to Moeen Ali 0 Score: 133/3
13.6 Chris Morris to Moeen Ali 1 Score: 134/3
13.7 Chris Morris to Ambati Rayudu 1 Score: 135/3
14.1 Riyan Parag to Ambati Rayudu 1 Score: 136/3
14.2 Riyan Parag to Moeen Ali 1 Score: 137/3
14.3 Riyan Parag to Ambati Rayudu 1 Score: 138/3
14.4 Riyan Parag to Moeen Ali 0 Score: 138/3
14.5 Riyan Parag to Moeen Ali 0 Score: 138/3
14.6 Riyan Parag to Moeen Ali 6 Score: 144/3
15.1 Chris Morris to Ambati Rayudu W Score: 144/4 Caught by Sanju Samson
15.2 Chris Morris to Sam Curran 0 Score: 144/4
15.3 Chris Morris to Sam Curran 4 Score: 148/4
15.4 Chris Morris to Sam Curran 0 Score: 148/4
15.5 Chris Morris to Sam Curran 4 Score: 152/4
15.6 Chris Morris to Sam Curran W Score: 152/5 Caught by Riyan Parag
16.1 Riyan Parag to Moeen Ali 0 Score: 152/5
16.2 Riyan Parag to Moeen Ali 6 Score: 158/5
16.3 Riyan Parag to Moeen Ali W Score: 158/6 Caught by Rahul Tewatia
16.4 Riyan Parag to MS Dhoni 1 Score: 159/6
16.5 Riyan Parag to MS Dhoni Wide Score: 160/6
16.6 Riyan Parag to MS Dhoni 1 Score: 161/6
16.7 Riyan Parag to MS Dhoni W Score: 161/7 Caught by Sanju Samson
17.1 Chris Morris to MS Dhoni 0 Score: 161/7
17.2 Chris Morris to MS Dhoni 0 Score: 161/7
17.3 Chris Morris to MS Dhoni 0 Score: 161/7
17.4 Chris Morris to MS Dhoni 1 Score: 162/7
17.5 Chris Morris to Ravindra Jadeja W Score: 162/8 Caught by Jos Buttler
17.6 Chris Morris to Dwayne Bravo 4 Score: 166/8
18.1 Jaydev Unadkat to MS Dhoni 0 Score: 166/8
18.2 Jaydev Unadkat to MS Dhoni 1 Score: 167/8
18.3 Jaydev Unadkat to Dwayne Bravo 1 Score: 168/8
18.4 Jaydev Unadkat to MS Dhoni 4 Score: 172/8
18.5 Jaydev Unadkat to MS Dhoni 1 Score: 173/8
18.6 Jaydev Unadkat to Dwayne Bravo 0 Score: 173/8
19.1 Chris Morris to MS Dhoni 6 Score: 179/8
19.2 Chris Morris to MS Dhoni 0 Score: 179/8
19.3 Chris Morris to MS Dhoni 0 Score: 179/8
19.4 Chris Morris to MS Dhoni 2 Score: 181/8
19.5 Chris Morris to MS Dhoni 2 Score: 183/8
19.6 Chris Morris to MS Dhoni 2 Score: 185/8
rr won by 31 runs
+--------------+--------+---------+--------+---------------------------+
| Player       |   Runs |   Balls | SR     | Out                       |
+==============+========+=========+========+===========================+
| RD Gaikwad   |     47 |      22 | 213.64 | c JC Buttler b C Sakariya |
+--------------+--------+---------+--------+---------------------------+
| F du Plessis |     29 |      25 | 116.0  | c JD Unadkat b R Tewatia  |
+--------------+--------+---------+--------+---------------------------+
| MM Ali       |     24 |      19 | 126.32 | c R Tewatia b R Parag     |
+--------------+--------+---------+--------+---------------------------+
| SK Raina     |     28 |      13 | 215.38 | c DA Miller b R Tewatia   |
+--------------+--------+---------+--------+---------------------------+
| AT Rayudu    |     19 |      17 | 111.76 | c SV Samson b CH Morris   |
+--------------+--------+---------+--------+---------------------------+
| RA Jadeja    |      0 |       1 | 0.0    | c JC Buttler b CH Morris  |
+--------------+--------+---------+--------+---------------------------+
| MS Dhoni     |     21 |      17 | 123.53 | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| SM Curran    |      8 |       5 | 160.0  | c R Parag b CH Morris     |
+--------------+--------+---------+--------+---------------------------+
| DJ Bravo     |      5 |       3 | 166.67 | Not out                   |
+--------------+--------+---------+--------+---------------------------+
| SN Thakur    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
| DL Chahar    |      0 |       0 | DNB    |                           |
+--------------+--------+---------+--------+---------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     18 |     2   |         2 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     33 |     4   |         2 | 8.25  |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     33 |     4   |         3 | 8.25  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     37 |     3   |         0 | 12.33 |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     40 |     3.2 |         1 | 12.0  |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     24 |     4   |         0 | 6.0   |
+-------------------+--------+---------+-----------+-------+
