['Jos Buttler', 'Manan Vohra', 'Sanju Samson', 'Shivam Dube', 'David Miller', 'Riyan Parag', 'Rahul Tewatia', 'Chris Morris', 'Jaydev Unadkat', 'Chetan Sakariya', 'Mustafizur Rahman']
rr won the toss and chose to bat
0.1 Deepak Chahar to Manan Vohra 0 Score: 0/0
0.2 Deepak Chahar to Manan Vohra 0 Score: 0/0
0.3 Deepak Chahar to Manan Vohra 0 Score: 0/0
0.4 Deepak Chahar to Manan Vohra 4 Score: 4/0
0.5 Deepak Chahar to Manan Vohra 0 Score: 4/0
0.6 Deepak Chahar to Manan Vohra 0 Score: 4/0
1.1 Moeen Ali to Sanju Samson 1 Score: 5/0
1.2 Moeen Ali to Manan Vohra 0 Score: 5/0
1.3 Moeen Ali to Manan Vohra 0 Score: 5/0
1.4 Moeen Ali to Manan Vohra 4 Score: 9/0
1.5 Moeen Ali to Manan Vohra 4 Score: 13/0
1.6 Moeen Ali to Manan Vohra 1 Score: 14/0
2.1 Deepak Chahar to Manan Vohra 4 Score: 18/0
2.2 Deepak Chahar to Manan Vohra 1 Score: 19/0
2.3 Deepak Chahar to Sanju Samson 0 Score: 19/0
2.4 Deepak Chahar to Sanju Samson 1 Score: 20/0
2.5 Deepak Chahar to Manan Vohra 0 Score: 20/0
2.6 Deepak Chahar to Manan Vohra 1 Score: 21/0
3.1 Moeen Ali to Manan Vohra 1 Score: 22/0
3.2 Moeen Ali to Sanju Samson 0 Score: 22/0
3.3 Moeen Ali to Sanju Samson 2 Score: 24/0
3.4 Moeen Ali to Sanju Samson 0 Score: 24/0
3.5 Moeen Ali to Sanju Samson 1 Score: 25/0
3.6 Moeen Ali to Manan Vohra 2 Score: 27/0
4.1 Shardul Thakur to Sanju Samson 0 Score: 27/0
4.2 Shardul Thakur to Sanju Samson 6 Score: 33/0
4.3 Shardul Thakur to Sanju Samson 1 Score: 34/0
4.4 Shardul Thakur to Manan Vohra Wide Score: 35/0
4.5 Shardul Thakur to Manan Vohra 2 Score: 37/0
4.6 Shardul Thakur to Manan Vohra 0 Score: 37/0
4.7 Shardul Thakur to Manan Vohra 1 Score: 38/0
5.1 Sam Curran to Manan Vohra 0 Score: 38/0
5.2 Sam Curran to Manan Vohra 1 Score: 39/0
5.3 Sam Curran to Sanju Samson 1 Score: 40/0
5.4 Sam Curran to Manan Vohra 3 Score: 43/0
5.5 Sam Curran to Sanju Samson 4 Score: 47/0
5.6 Sam Curran to Sanju Samson 1 Score: 48/0
6.1 Shardul Thakur to Sanju Samson 1 Score: 49/0
6.2 Shardul Thakur to Manan Vohra Wide Score: 50/0
6.3 Shardul Thakur to Manan Vohra 2 Score: 52/0
6.4 Shardul Thakur to Manan Vohra 1 Score: 53/0
6.5 Shardul Thakur to Sanju Samson 2 Score: 55/0
6.6 Shardul Thakur to Sanju Samson 1 Score: 56/0
6.7 Shardul Thakur to Manan Vohra 4 Score: 60/0
7.1 Sam Curran to Sanju Samson 1 Score: 61/0
7.2 Sam Curran to Manan Vohra 6 Score: 67/0
7.3 Sam Curran to Manan Vohra W Score: 67/1 Caught by Deepak Chahar
7.4 Sam Curran to Jos Buttler 6 Score: 73/1
7.5 Sam Curran to Jos Buttler 1 Score: 74/1
7.6 Sam Curran to Sanju Samson 1 Score: 75/1
8.1 Shardul Thakur to Sanju Samson 0 Score: 75/1
8.2 Shardul Thakur to Sanju Samson 0 Score: 75/1
8.3 Shardul Thakur to Sanju Samson 1 Score: 76/1
8.4 Shardul Thakur to Jos Buttler 6 Score: 82/1
8.5 Shardul Thakur to Jos Buttler 0 Score: 82/1
8.6 Shardul Thakur to Jos Buttler 4 Score: 86/1
9.1 Sam Curran to Sanju Samson Wide Score: 87/1
9.2 Sam Curran to Sanju Samson 6 Score: 93/1
9.3 Sam Curran to Sanju Samson W Score: 93/2 Caught by MS Dhoni
9.4 Sam Curran to David Miller 1 Score: 94/2
9.5 Sam Curran to Jos Buttler 1 Score: 95/2
9.6 Sam Curran to David Miller 1 Score: 96/2
9.7 Sam Curran to Jos Buttler 0 Score: 96/2
10.1 Moeen Ali to David Miller 2 Score: 98/2
10.2 Moeen Ali to David Miller 1 Score: 99/2
10.3 Moeen Ali to Jos Buttler 1 Score: 100/2
10.4 Moeen Ali to David Miller 2 Score: 102/2
10.5 Moeen Ali to David Miller 1 Score: 103/2
10.6 Moeen Ali to Jos Buttler 6 Score: 109/2
11.1 Dwayne Bravo to David Miller 1 Score: 110/2
11.2 Dwayne Bravo to Jos Buttler 1 Score: 111/2
11.3 Dwayne Bravo to David Miller 1 Score: 112/2
11.4 Dwayne Bravo to Jos Buttler 0 Score: 112/2
11.5 Dwayne Bravo to Jos Buttler 2 Score: 114/2
11.6 Dwayne Bravo to Jos Buttler 2 Score: 116/2
12.1 Moeen Ali to David Miller 2 Score: 118/2
12.2 Moeen Ali to David Miller 1 Score: 119/2
12.3 Moeen Ali to Jos Buttler 0 Score: 119/2
12.4 Moeen Ali to Jos Buttler 0 Score: 119/2
12.5 Moeen Ali to Jos Buttler 0 Score: 119/2
12.6 Moeen Ali to Jos Buttler 1 Score: 120/2
13.1 Dwayne Bravo to Jos Buttler 4 Score: 124/2
13.2 Dwayne Bravo to Jos Buttler 1 Score: 125/2
13.3 Dwayne Bravo to David Miller 0 Score: 125/2
13.4 Dwayne Bravo to David Miller 1 Score: 126/2
13.5 Dwayne Bravo to Jos Buttler 2 Score: 128/2
13.6 Dwayne Bravo to Jos Buttler 4 Score: 132/2
14.1 Ravindra Jadeja to David Miller 1 Score: 133/2
14.2 Ravindra Jadeja to Jos Buttler 0 Score: 133/2
14.3 Ravindra Jadeja to Jos Buttler 4 Score: 137/2
14.4 Ravindra Jadeja to Jos Buttler 0 Score: 137/2
14.5 Ravindra Jadeja to Jos Buttler 6 Score: 143/2
14.6 Ravindra Jadeja to Jos Buttler Wide Score: 144/2
14.7 Ravindra Jadeja to Jos Buttler 2 Score: 146/2
15.1 Dwayne Bravo to David Miller 4 Score: 150/2
15.2 Dwayne Bravo to David Miller 1 Score: 151/2
15.3 Dwayne Bravo to Jos Buttler 0 Score: 151/2
15.4 Dwayne Bravo to Jos Buttler 6 Score: 157/2
15.5 Dwayne Bravo to Jos Buttler 0 Score: 157/2
15.6 Dwayne Bravo to Jos Buttler 0 Score: 157/2
16.1 Ravindra Jadeja to David Miller 1 Score: 158/2
16.2 Ravindra Jadeja to Jos Buttler 2 Score: 160/2
16.3 Ravindra Jadeja to Jos Buttler W Score: 160/3 Caught by Ruturaj Gaikwad
16.4 Ravindra Jadeja to Shivam Dube 2 Score: 162/3
16.5 Ravindra Jadeja to Shivam Dube 1 Score: 163/3
16.6 Ravindra Jadeja to David Miller 4 Score: 167/3
17.1 Dwayne Bravo to Shivam Dube 1 Score: 168/3
17.2 Dwayne Bravo to David Miller 6 Score: 174/3
17.3 Dwayne Bravo to David Miller 6 Score: 180/3
17.4 Dwayne Bravo to David Miller 1 Score: 181/3
17.5 Dwayne Bravo to Shivam Dube 0 Score: 181/3
17.6 Dwayne Bravo to Shivam Dube 0 Score: 181/3
18.1 Sam Curran to David Miller 0 Score: 181/3
18.2 Sam Curran to David Miller 0 Score: 181/3
18.3 Sam Curran to David Miller 1 Score: 182/3
18.4 Sam Curran to Shivam Dube 1 Score: 183/3
18.5 Sam Curran to David Miller 2 Score: 185/3
18.6 Sam Curran to David Miller W Score: 185/4 Lbw
19.1 Shardul Thakur to Shivam Dube 6 Score: 191/4
19.2 Shardul Thakur to Shivam Dube 0 Score: 191/4
19.3 Shardul Thakur to Shivam Dube 4 Score: 195/4
19.4 Shardul Thakur to Shivam Dube 0 Score: 195/4
19.5 Shardul Thakur to Shivam Dube 2 Score: 197/4
19.6 Shardul Thakur to Shivam Dube 1 Score: 198/4
+-------------------+--------+---------+--------+--------------------------+
| Player            |   Runs |   Balls | SR     | Out                      |
+===================+========+=========+========+==========================+
| JC Buttler        |     62 |      32 | 193.75 | c RD Gaikwad b RA Jadeja |
+-------------------+--------+---------+--------+--------------------------+
| M Vohra           |     42 |      28 | 150.0  | c DL Chahar b SM Curran  |
+-------------------+--------+---------+--------+--------------------------+
| SV Samson         |     31 |      23 | 134.78 | c MS Dhoni b SM Curran   |
+-------------------+--------+---------+--------+--------------------------+
| S Dube            |     18 |      12 | 150.0  | Not out                  |
+-------------------+--------+---------+--------+--------------------------+
| DA Miller         |     41 |      25 | 164.0  | lbw b SM Curran          |
+-------------------+--------+---------+--------+--------------------------+
| R Parag           |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
| R Tewatia         |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
| CH Morris         |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
| C Sakariya        |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                          |
+-------------------+--------+---------+--------+--------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     33 |       4 |         0 | 8.25  |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     24 |       2 |         1 | 12.0  |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     39 |       4 |         3 | 9.75  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     44 |       4 |         0 | 11.0  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     47 |       4 |         0 | 11.75 |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     11 |       2 |         0 | 5.5   |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 0/0
0.2 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 1/0
0.3 Chetan Sakariya to Faf du Plessis 1 Score: 2/0
0.4 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 2/0
0.5 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 6/0
0.6 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 6/0
1.1 Jaydev Unadkat to Faf du Plessis 0 Score: 6/0
1.2 Jaydev Unadkat to Faf du Plessis 4 Score: 10/0
1.3 Jaydev Unadkat to Faf du Plessis 4 Score: 14/0
1.4 Jaydev Unadkat to Faf du Plessis 1 Score: 15/0
1.5 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 16/0
1.6 Jaydev Unadkat to Faf du Plessis 4 Score: 20/0
2.1 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 24/0
2.2 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 25/0
2.3 Chetan Sakariya to Faf du Plessis 0 Score: 25/0
2.4 Chetan Sakariya to Faf du Plessis 0 Score: 25/0
2.5 Chetan Sakariya to Faf du Plessis 1 Score: 26/0
2.6 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 30/0
3.1 Chris Morris to Faf du Plessis 0 Score: 30/0
3.2 Chris Morris to Faf du Plessis W Score: 30/1 Caught by Shivam Dube
3.3 Chris Morris to Suresh Raina 1 Score: 31/1
3.4 Chris Morris to Ruturaj Gaikwad 0 Score: 31/1
3.5 Chris Morris to Ruturaj Gaikwad 1 Score: 32/1
3.6 Chris Morris to Suresh Raina 6 Score: 38/1
4.1 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 39/1
4.2 Jaydev Unadkat to Suresh Raina 1 Score: 40/1
4.3 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 40/1
4.4 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 41/1
4.5 Jaydev Unadkat to Suresh Raina 1 Score: 42/1
4.6 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 46/1
5.1 Chris Morris to Suresh Raina 0 Score: 46/1
5.2 Chris Morris to Suresh Raina 1 Score: 47/1
5.3 Chris Morris to Ruturaj Gaikwad 0 Score: 47/1
5.4 Chris Morris to Ruturaj Gaikwad 0 Score: 47/1
5.5 Chris Morris to Ruturaj Gaikwad 1 Score: 48/1
5.6 Chris Morris to Suresh Raina 6 Score: 54/1
6.1 Jaydev Unadkat to Ruturaj Gaikwad 6 Score: 60/1
6.2 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 60/1
6.3 Jaydev Unadkat to Ruturaj Gaikwad 4 Score: 64/1
6.4 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 65/1
6.5 Jaydev Unadkat to Suresh Raina 0 Score: 65/1
6.6 Jaydev Unadkat to Suresh Raina 4 Score: 69/1
7.1 Chris Morris to Ruturaj Gaikwad 6 Score: 75/1
7.2 Chris Morris to Ruturaj Gaikwad Wide Score: 76/1
7.3 Chris Morris to Ruturaj Gaikwad 0 Score: 76/1
7.4 Chris Morris to Ruturaj Gaikwad 1 Score: 77/1
7.5 Chris Morris to Suresh Raina 0 Score: 77/1
7.6 Chris Morris to Suresh Raina 4 Score: 81/1
7.7 Chris Morris to Suresh Raina 4 Score: 85/1
8.1 Mustafizur Rahman to Ruturaj Gaikwad 6 Score: 91/1
8.2 Mustafizur Rahman to Ruturaj Gaikwad 4 Score: 95/1
8.3 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 95/1
8.4 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 95/1
8.5 Mustafizur Rahman to Ruturaj Gaikwad 6 Score: 101/1
8.6 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 101/1
9.1 David Miller to Suresh Raina 1 Score: 102/1
9.2 David Miller to Ruturaj Gaikwad 4 Score: 106/1
9.3 David Miller to Ruturaj Gaikwad 0 Score: 106/1
9.4 David Miller to Ruturaj Gaikwad 6 Score: 112/1
9.5 David Miller to Ruturaj Gaikwad 1 Score: 113/1
9.6 David Miller to Suresh Raina 0 Score: 113/1
10.1 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 113/1
10.2 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 114/1
10.3 Mustafizur Rahman to Suresh Raina 0 Score: 114/1
10.4 Mustafizur Rahman to Suresh Raina 6 Score: 120/1
10.5 Mustafizur Rahman to Suresh Raina 1 Score: 121/1
10.6 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 122/1
11.1 David Miller to Ruturaj Gaikwad 1 Score: 123/1
11.2 David Miller to Suresh Raina 6 Score: 129/1
11.3 David Miller to Suresh Raina 0 Score: 129/1
11.4 David Miller to Suresh Raina 6 Score: 135/1
11.5 David Miller to Suresh Raina 0 Score: 135/1
11.6 David Miller to Suresh Raina 4 Score: 139/1
12.1 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 139/1
12.2 Mustafizur Rahman to Ruturaj Gaikwad 4 Score: 143/1
12.3 Mustafizur Rahman to Ruturaj Gaikwad 0 Score: 143/1
12.4 Mustafizur Rahman to Ruturaj Gaikwad W Score: 143/2 Caught by Rahul Tewatia
12.5 Mustafizur Rahman to Ambati Rayudu 0 Score: 143/2
12.6 Mustafizur Rahman to Ambati Rayudu 1 Score: 144/2
13.1 David Miller to Ambati Rayudu 1 Score: 145/2
13.2 David Miller to Suresh Raina 1 Score: 146/2
13.3 David Miller to Ambati Rayudu 2 Score: 148/2
13.4 David Miller to Ambati Rayudu 0 Score: 148/2
13.5 David Miller to Ambati Rayudu 0 Score: 148/2
13.6 David Miller to Ambati Rayudu 0 Score: 148/2
14.1 Rahul Tewatia to Suresh Raina 0 Score: 148/2
14.2 Rahul Tewatia to Suresh Raina 1 Score: 149/2
14.3 Rahul Tewatia to Ambati Rayudu 6 Score: 155/2
14.4 Rahul Tewatia to Ambati Rayudu 1 Score: 156/2
14.5 Rahul Tewatia to Suresh Raina 4 Score: 160/2
14.6 Rahul Tewatia to Suresh Raina 0 Score: 160/2
15.1 David Miller to Ambati Rayudu 0 Score: 160/2
15.2 David Miller to Ambati Rayudu 4 Score: 164/2
15.3 David Miller to Ambati Rayudu 4 Score: 168/2
15.4 David Miller to Ambati Rayudu 1 Score: 169/2
15.5 David Miller to Suresh Raina 1 Score: 170/2
15.6 David Miller to Ambati Rayudu 0 Score: 170/2
16.1 Rahul Tewatia to Suresh Raina 6 Score: 176/2
16.2 Rahul Tewatia to Suresh Raina 1 Score: 177/2
16.3 Rahul Tewatia to Ambati Rayudu 0 Score: 177/2
16.4 Rahul Tewatia to Ambati Rayudu 0 Score: 177/2
16.5 Rahul Tewatia to Ambati Rayudu 0 Score: 177/2
16.6 Rahul Tewatia to Ambati Rayudu 4 Score: 181/2
17.1 Mustafizur Rahman to Suresh Raina W Score: 181/3 Caught by Jos Buttler
17.2 Mustafizur Rahman to Moeen Ali 1 Score: 182/3
17.3 Mustafizur Rahman to Ambati Rayudu 4 Score: 186/3
17.4 Mustafizur Rahman to Ambati Rayudu 6 Score: 192/3
17.5 Mustafizur Rahman to Ambati Rayudu W Score: 192/4 Caught by Jaydev Unadkat
17.6 Mustafizur Rahman to Sam Curran W Score: 192/5 Lbw
18.1 Chris Morris to Moeen Ali 6 Score: 198/5
18.2 Chris Morris to Moeen Ali 2 Score: 200/5
csk won by 5 wickets
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls | SR     | Out                              |
+==============+========+=========+========+==================================+
| RD Gaikwad   |     75 |      43 | 174.42 | c R Tewatia b Mustafizur Rahman  |
+--------------+--------+---------+--------+----------------------------------+
| F du Plessis |     15 |      11 | 136.36 | c S Dube b CH Morris             |
+--------------+--------+---------+--------+----------------------------------+
| MM Ali       |      9 |       3 | 300.0  | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| SK Raina     |     66 |      31 | 212.9  | c JC Buttler b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| AT Rayudu    |     34 |      21 | 161.9  | c JD Unadkat b Mustafizur Rahman |
+--------------+--------+---------+--------+----------------------------------+
| RA Jadeja    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| MS Dhoni     |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| SM Curran    |      0 |       1 | 0.0    | lbw b Mustafizur Rahman          |
+--------------+--------+---------+--------+----------------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| SN Thakur    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
| DL Chahar    |      0 |       0 | DNB    |                                  |
+--------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     43 |     4   |         0 | 10.75 |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     23 |     2   |         0 | 11.5  |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     40 |     3.2 |         1 | 12.0  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     37 |     3   |         0 | 12.33 |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     16 |     2   |         0 | 8.0   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     41 |     4   |         4 | 10.25 |
+-------------------+--------+---------+-----------+-------+
