rr won the toss and chose to bat
0.1 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.2 Kagiso Rabada to Manan Vohra 1 Score: 1/0
0.3 Kagiso Rabada to Sanju Samson 0 Score: 1/0
0.4 Kagiso Rabada to Sanju Samson 0 Score: 1/0
0.5 Kagiso Rabada to Sanju Samson 1 Score: 2/0
0.6 Kagiso Rabada to Manan Vohra 1 Score: 3/0
1.1 Ravichandran Ashwin to Manan Vohra 1 Score: 4/0
1.2 Ravichandran Ashwin to Sanju Samson 1 Score: 5/0
1.3 Ravichandran Ashwin to Manan Vohra 2 Score: 7/0
1.4 Ravichandran Ashwin to Manan Vohra 0 Score: 7/0
1.5 Ravichandran Ashwin to Manan Vohra 1 Score: 8/0
1.6 Ravichandran Ashwin to Sanju Samson 1 Score: 9/0
2.1 Kagiso Rabada to Sanju Samson 0 Score: 9/0
2.2 Kagiso Rabada to Sanju Samson 1 Score: 10/0
2.3 Kagiso Rabada to Manan Vohra 4 Score: 14/0
2.4 Kagiso Rabada to Manan Vohra 4 Score: 18/0
2.5 Kagiso Rabada to Manan Vohra 2 Score: 20/0
2.6 Kagiso Rabada to Manan Vohra 6 Score: 26/0
3.1 Ravichandran Ashwin to Sanju Samson 0 Score: 26/0
3.2 Ravichandran Ashwin to Sanju Samson 0 Score: 26/0
3.3 Ravichandran Ashwin to Sanju Samson 1 Score: 27/0
3.4 Ravichandran Ashwin to Manan Vohra 0 Score: 27/0
3.5 Ravichandran Ashwin to Manan Vohra 0 Score: 27/0
3.6 Ravichandran Ashwin to Manan Vohra W Score: 27/1 Caught by Axar Patel
4.1 Axar Patel to Sanju Samson 2 Score: 29/1
4.2 Axar Patel to Sanju Samson 2 Score: 31/1
4.3 Axar Patel to Sanju Samson 6 Score: 37/1
4.4 Axar Patel to Sanju Samson 2 Score: 39/1
4.5 Axar Patel to Sanju Samson 1 Score: 40/1
4.6 Axar Patel to Jos Buttler 1 Score: 41/1
5.1 Marcus Stoinis to Jos Buttler 2 Score: 43/1
5.2 Marcus Stoinis to Jos Buttler 1 Score: 44/1
5.3 Marcus Stoinis to Sanju Samson 0 Score: 44/1
5.4 Marcus Stoinis to Sanju Samson 4 Score: 48/1
5.5 Marcus Stoinis to Sanju Samson 1 Score: 49/1
5.6 Marcus Stoinis to Jos Buttler 1 Score: 50/1
6.1 Axar Patel to Jos Buttler 4 Score: 54/1
6.2 Axar Patel to Jos Buttler 2 Score: 56/1
6.3 Axar Patel to Jos Buttler 1 Score: 57/1
6.4 Axar Patel to Sanju Samson 1 Score: 58/1
6.5 Axar Patel to Jos Buttler 4 Score: 62/1
6.6 Axar Patel to Jos Buttler 1 Score: 63/1
7.1 Marcus Stoinis to Jos Buttler 2 Score: 65/1
7.2 Marcus Stoinis to Jos Buttler 1 Score: 66/1
7.3 Marcus Stoinis to Sanju Samson 0 Score: 66/1
7.4 Marcus Stoinis to Sanju Samson 1 Score: 67/1
7.5 Marcus Stoinis to Jos Buttler 1 Score: 68/1
7.6 Marcus Stoinis to Sanju Samson 6 Score: 74/1
8.1 Axar Patel to Jos Buttler 0 Score: 74/1
8.2 Axar Patel to Jos Buttler 0 Score: 74/1
8.3 Axar Patel to Jos Buttler 2 Score: 76/1
8.4 Axar Patel to Jos Buttler 4 Score: 80/1
8.5 Axar Patel to Jos Buttler 6 Score: 86/1
8.6 Axar Patel to Jos Buttler 1 Score: 87/1
9.1 Marcus Stoinis to Jos Buttler 6 Score: 93/1
9.2 Marcus Stoinis to Jos Buttler 2 Score: 95/1
9.3 Marcus Stoinis to Jos Buttler 4 Score: 99/1
9.4 Marcus Stoinis to Jos Buttler 1 Score: 100/1
9.5 Marcus Stoinis to Sanju Samson 0 Score: 100/1
9.6 Marcus Stoinis to Sanju Samson 6 Score: 106/1
10.1 Axar Patel to Jos Buttler 1 Score: 107/1
10.2 Axar Patel to Sanju Samson 2 Score: 109/1
10.3 Axar Patel to Sanju Samson 0 Score: 109/1
10.4 Axar Patel to Sanju Samson W Score: 109/2 Caught by Rishabh Pant
10.5 Axar Patel to David Miller 2 Score: 111/2
10.6 Axar Patel to David Miller 1 Score: 112/2
11.1 Marcus Stoinis to David Miller 1 Score: 113/2
11.2 Marcus Stoinis to Jos Buttler 1 Score: 114/2
11.3 Marcus Stoinis to David Miller 4 Score: 118/2
11.4 Marcus Stoinis to David Miller 6 Score: 124/2
11.5 Marcus Stoinis to David Miller 1 Score: 125/2
11.6 Marcus Stoinis to Jos Buttler 1 Score: 126/2
12.1 Ravichandran Ashwin to Jos Buttler W Score: 126/3 Lbw
12.2 Ravichandran Ashwin to Shivam Dube 0 Score: 126/3
12.3 Ravichandran Ashwin to Shivam Dube 1 Score: 127/3
12.4 Ravichandran Ashwin to David Miller 4 Score: 131/3
12.5 Ravichandran Ashwin to David Miller 1 Score: 132/3
12.6 Ravichandran Ashwin to Shivam Dube 1 Score: 133/3
13.1 Avesh Khan to Shivam Dube 1 Score: 134/3
13.2 Avesh Khan to David Miller Wide Score: 135/3
13.3 Avesh Khan to David Miller 1 Score: 136/3
13.4 Avesh Khan to Shivam Dube 6 Score: 142/3
13.5 Avesh Khan to Shivam Dube 1 Score: 143/3
13.6 Avesh Khan to David Miller 1 Score: 144/3
13.7 Avesh Khan to Shivam Dube 0 Score: 144/3
14.1 Ravichandran Ashwin to David Miller 0 Score: 144/3
14.2 Ravichandran Ashwin to David Miller 1 Score: 145/3
14.3 Ravichandran Ashwin to Shivam Dube 1 Score: 146/3
14.4 Ravichandran Ashwin to David Miller 6 Score: 152/3
14.5 Ravichandran Ashwin to David Miller 4 Score: 156/3
14.6 Ravichandran Ashwin to David Miller 4 Score: 160/3
15.1 Avesh Khan to Shivam Dube 0 Score: 160/3
15.2 Avesh Khan to Shivam Dube 0 Score: 160/3
15.3 Avesh Khan to Shivam Dube 4 Score: 164/3
15.4 Avesh Khan to Shivam Dube 1 Score: 165/3
15.5 Avesh Khan to David Miller 0 Score: 165/3
15.6 Avesh Khan to David Miller 1 Score: 166/3
16.1 Shimron Hetmyer to David Miller 4 Score: 170/3
16.2 Shimron Hetmyer to David Miller 4 Score: 174/3
16.3 Shimron Hetmyer to David Miller 0 Score: 174/3
16.4 Shimron Hetmyer to David Miller 1 Score: 175/3
16.5 Shimron Hetmyer to Shivam Dube 0 Score: 175/3
16.6 Shimron Hetmyer to Shivam Dube 1 Score: 176/3
17.1 Avesh Khan to Shivam Dube 0 Score: 176/3
17.2 Avesh Khan to Shivam Dube 0 Score: 176/3
17.3 Avesh Khan to Shivam Dube 6 Score: 182/3
17.4 Avesh Khan to Shivam Dube 1 Score: 183/3
17.5 Avesh Khan to David Miller W Score: 183/4 Lbw
17.6 Avesh Khan to Riyan Parag 6 Score: 189/4
18.1 Kagiso Rabada to Shivam Dube 0 Score: 189/4
18.2 Kagiso Rabada to Shivam Dube 0 Score: 189/4
18.3 Kagiso Rabada to Shivam Dube 1 Score: 190/4
18.4 Kagiso Rabada to Riyan Parag 0 Score: 190/4
18.5 Kagiso Rabada to Riyan Parag 2 Score: 192/4
18.6 Kagiso Rabada to Riyan Parag 4 Score: 196/4
19.1 Avesh Khan to Shivam Dube 4 Score: 200/4
19.2 Avesh Khan to Shivam Dube 1 Score: 201/4
19.3 Avesh Khan to Riyan Parag 0 Score: 201/4
19.4 Avesh Khan to Riyan Parag 0 Score: 201/4
19.5 Avesh Khan to Riyan Parag 1 Score: 202/4
19.6 Avesh Khan to Shivam Dube 6 Score: 208/4
+-------------------+--------+---------+--------+-----------------------+
| Player            |   Runs |   Balls | SR     | Out                   |
+===================+========+=========+========+=======================+
| JC Buttler        |     50 |      26 | 192.31 | lbw b R Ashwin        |
+-------------------+--------+---------+--------+-----------------------+
| M Vohra           |     22 |      14 | 157.14 | c AR Patel b R Ashwin |
+-------------------+--------+---------+--------+-----------------------+
| SV Samson         |     39 |      27 | 144.44 | c RR Pant b AR Patel  |
+-------------------+--------+---------+--------+-----------------------+
| S Dube            |     36 |      24 | 150.0  | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| DA Miller         |     47 |      22 | 213.64 | lbw b Avesh Khan      |
+-------------------+--------+---------+--------+-----------------------+
| R Parag           |     13 |       7 | 185.71 | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| R Tewatia         |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| CH Morris         |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| JD Unadkat        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| C Sakariya        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |     10 |       1 |         0 | 10.0  |
+------------+--------+---------+-----------+-------+
| MP Stoinis |     53 |       4 |         0 | 13.25 |
+------------+--------+---------+-----------+-------+
| AR Patel   |     46 |       4 |         1 | 11.5  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |     30 |       4 |         2 | 7.5   |
+------------+--------+---------+-----------+-------+
| A Mishra   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| K Rabada   |     27 |       3 |         0 | 9.0   |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     42 |       4 |         1 | 10.5  |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw W Score: 0/1 Caught by Shivam Dube
0.2 Chetan Sakariya to Shikhar Dhawan 0 Score: 0/1
0.3 Chetan Sakariya to Shikhar Dhawan 0 Score: 0/1
0.4 Chetan Sakariya to Shikhar Dhawan 4 Score: 4/1
0.5 Chetan Sakariya to Shikhar Dhawan 4 Score: 8/1
0.6 Chetan Sakariya to Shikhar Dhawan 2 Score: 10/1
1.1 Jaydev Unadkat to Shikhar Dhawan 1 Score: 11/1
1.2 Jaydev Unadkat to Shikhar Dhawan 6 Score: 17/1
1.3 Jaydev Unadkat to Shikhar Dhawan 2 Score: 19/1
1.4 Jaydev Unadkat to Shikhar Dhawan 2 Score: 21/1
1.5 Jaydev Unadkat to Shikhar Dhawan 0 Score: 21/1
1.6 Jaydev Unadkat to Shikhar Dhawan 0 Score: 21/1
2.1 Chetan Sakariya to Shikhar Dhawan 1 Score: 22/1
2.2 Chetan Sakariya to Shikhar Dhawan 0 Score: 22/1
2.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 23/1
2.4 Chetan Sakariya to Shikhar Dhawan 1 Score: 24/1
2.5 Chetan Sakariya to Shikhar Dhawan 1 Score: 25/1
2.6 Chetan Sakariya to Shikhar Dhawan 4 Score: 29/1
3.1 Chris Morris to Shikhar Dhawan 1 Score: 30/1
3.2 Chris Morris to Shikhar Dhawan 1 Score: 31/1
3.3 Chris Morris to Shikhar Dhawan 4 Score: 35/1
3.4 Chris Morris to Shikhar Dhawan 1 Score: 36/1
3.5 Chris Morris to Shikhar Dhawan 4 Score: 40/1
3.6 Chris Morris to Shikhar Dhawan 1 Score: 41/1
4.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 45/1
4.2 Jaydev Unadkat to Shikhar Dhawan W Score: 45/2 Caught by Jos Buttler
4.3 Jaydev Unadkat to Steven Smith 1 Score: 46/2
4.4 Jaydev Unadkat to Shikhar Dhawan 4 Score: 50/2
4.5 Jaydev Unadkat to Shikhar Dhawan 0 Score: 50/2
4.6 Jaydev Unadkat to Shikhar Dhawan 1 Score: 51/2
5.1 Chris Morris to Shikhar Dhawan 1 Score: 52/2
5.2 Chris Morris to Steven Smith 1 Score: 53/2
5.3 Chris Morris to Shikhar Dhawan 4 Score: 57/2
5.4 Chris Morris to Shikhar Dhawan 4 Score: 61/2
5.5 Chris Morris to Shikhar Dhawan Wide Score: 62/2
5.6 Chris Morris to Shikhar Dhawan 0 Score: 62/2
5.7 Chris Morris to Shikhar Dhawan 1 Score: 63/2
6.1 Jaydev Unadkat to Shikhar Dhawan 0 Score: 63/2
6.2 Jaydev Unadkat to Shikhar Dhawan 6 Score: 69/2
6.3 Jaydev Unadkat to Shikhar Dhawan 1 Score: 70/2
6.4 Jaydev Unadkat to Steven Smith 1 Score: 71/2
6.5 Jaydev Unadkat to Shikhar Dhawan 0 Score: 71/2
6.6 Jaydev Unadkat to Shikhar Dhawan 1 Score: 72/2
7.1 Chris Morris to Shikhar Dhawan 4 Score: 76/2
7.2 Chris Morris to Shikhar Dhawan 1 Score: 77/2
7.3 Chris Morris to Steven Smith 6 Score: 83/2
7.4 Chris Morris to Steven Smith 4 Score: 87/2
7.5 Chris Morris to Steven Smith 0 Score: 87/2
7.6 Chris Morris to Steven Smith 4 Score: 91/2
8.1 Mustafizur Rahman to Shikhar Dhawan W Score: 91/3 Caught by Chetan Sakariya
8.2 Mustafizur Rahman to Rishabh Pant 1 Score: 92/3
8.3 Mustafizur Rahman to Steven Smith 2 Score: 94/3
8.4 Mustafizur Rahman to Steven Smith 0 Score: 94/3
8.5 Mustafizur Rahman to Steven Smith 0 Score: 94/3
8.6 Mustafizur Rahman to Steven Smith 6 Score: 100/3
9.1 Riyan Parag to Rishabh Pant 1 Score: 101/3
9.2 Riyan Parag to Steven Smith 0 Score: 101/3
9.3 Riyan Parag to Steven Smith 1 Score: 102/3
9.4 Riyan Parag to Rishabh Pant 4 Score: 106/3
9.5 Riyan Parag to Rishabh Pant 1 Score: 107/3
9.6 Riyan Parag to Steven Smith 4 Score: 111/3
10.1 Mustafizur Rahman to Rishabh Pant 4 Score: 115/3
10.2 Mustafizur Rahman to Rishabh Pant 0 Score: 115/3
10.3 Mustafizur Rahman to Rishabh Pant 0 Score: 115/3
10.4 Mustafizur Rahman to Rishabh Pant 0 Score: 115/3
10.5 Mustafizur Rahman to Rishabh Pant 0 Score: 115/3
10.6 Mustafizur Rahman to Rishabh Pant 1 Score: 116/3
11.1 Riyan Parag to Rishabh Pant 1 Score: 117/3
11.2 Riyan Parag to Steven Smith 0 Score: 117/3
11.3 Riyan Parag to Steven Smith 0 Score: 117/3
11.4 Riyan Parag to Steven Smith 1 Score: 118/3
11.5 Riyan Parag to Rishabh Pant 0 Score: 118/3
11.6 Riyan Parag to Rishabh Pant 0 Score: 118/3
12.1 Mustafizur Rahman to Steven Smith 0 Score: 118/3
12.2 Mustafizur Rahman to Steven Smith 0 Score: 118/3
12.3 Mustafizur Rahman to Steven Smith 0 Score: 118/3
12.4 Mustafizur Rahman to Steven Smith 0 Score: 118/3
12.5 Mustafizur Rahman to Steven Smith 1 Score: 119/3
12.6 Mustafizur Rahman to Rishabh Pant 1 Score: 120/3
13.1 Riyan Parag to Rishabh Pant 4 Score: 124/3
13.2 Riyan Parag to Rishabh Pant 1 Score: 125/3
13.3 Riyan Parag to Steven Smith Wide Score: 126/3
13.4 Riyan Parag to Steven Smith 0 Score: 126/3
13.5 Riyan Parag to Steven Smith 6 Score: 132/3
13.6 Riyan Parag to Steven Smith 4 Score: 136/3
13.7 Riyan Parag to Steven Smith 0 Score: 136/3
14.1 Rahul Tewatia to Rishabh Pant 1 Score: 137/3
14.2 Rahul Tewatia to Steven Smith 1 Score: 138/3
14.3 Rahul Tewatia to Rishabh Pant 4 Score: 142/3
14.4 Rahul Tewatia to Rishabh Pant 0 Score: 142/3
14.5 Rahul Tewatia to Rishabh Pant 0 Score: 142/3
14.6 Rahul Tewatia to Rishabh Pant 4 Score: 146/3
15.1 Riyan Parag to Steven Smith 1 Score: 147/3
15.2 Riyan Parag to Rishabh Pant 6 Score: 153/3
15.3 Riyan Parag to Rishabh Pant 0 Score: 153/3
15.4 Riyan Parag to Rishabh Pant 1 Score: 154/3
15.5 Riyan Parag to Steven Smith 1 Score: 155/3
15.6 Riyan Parag to Rishabh Pant 1 Score: 156/3
16.1 Rahul Tewatia to Rishabh Pant 0 Score: 156/3
16.2 Rahul Tewatia to Rishabh Pant 1 Score: 157/3
16.3 Rahul Tewatia to Steven Smith 6 Score: 163/3
16.4 Rahul Tewatia to Steven Smith 0 Score: 163/3
16.5 Rahul Tewatia to Steven Smith 1 Score: 164/3
16.6 Rahul Tewatia to Rishabh Pant W Score: 164/4 Caught by Riyan Parag
17.1 Mustafizur Rahman to Steven Smith 6 Score: 170/4
17.2 Mustafizur Rahman to Steven Smith 6 Score: 176/4
17.3 Mustafizur Rahman to Steven Smith 0 Score: 176/4
17.4 Mustafizur Rahman to Steven Smith W Score: 176/5 Caught by Sanju Samson
17.5 Mustafizur Rahman to Marcus Stoinis W Score: 176/6 Bowled
17.6 Mustafizur Rahman to Shimron Hetmyer 0 Score: 176/6
18.1 Chris Morris to Marcus Stoinis 1 Score: 177/6
18.2 Chris Morris to Shimron Hetmyer 2 Score: 179/6
18.3 Chris Morris to Shimron Hetmyer 2 Score: 181/6
18.4 Chris Morris to Shimron Hetmyer 6 Score: 187/6
18.5 Chris Morris to Shimron Hetmyer 1 Score: 188/6
18.6 Chris Morris to Marcus Stoinis 4 Score: 192/6
19.1 Jaydev Unadkat to Shimron Hetmyer 1 Score: 193/6
19.2 Jaydev Unadkat to Marcus Stoinis 1 Score: 194/6
19.3 Jaydev Unadkat to Shimron Hetmyer 1 Score: 195/6
19.4 Jaydev Unadkat to Marcus Stoinis Wide Score: 196/6
19.5 Jaydev Unadkat to Marcus Stoinis 6 Score: 202/6
19.6 Jaydev Unadkat to Marcus Stoinis 0 Score: 202/6
19.7 Jaydev Unadkat to Marcus Stoinis 1 Score: 203/6
rr won by 5 runs
+------------+--------+---------+--------+----------------------------------+
| Player     |   Runs |   Balls | SR     | Out                              |
+============+========+=========+========+==================================+
| PP Shaw    |      0 |       1 | 0.0    | c S Dube b C Sakariya            |
+------------+--------+---------+--------+----------------------------------+
| S Dhawan   |     73 |      41 | 178.05 | c C Sakariya b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------------+
| SPD Smith  |     64 |      36 | 177.78 | c SV Samson b Mustafizur Rahman  |
+------------+--------+---------+--------+----------------------------------+
| RR Pant    |     37 |      28 | 132.14 | c R Parag b R Tewatia            |
+------------+--------+---------+--------+----------------------------------+
| SO Hetmyer |     13 |       7 | 185.71 | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| MP Stoinis |     13 |       7 | 185.71 | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| AR Patel   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| R Ashwin   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| A Mishra   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| K Rabada   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| Avesh Khan |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |       0 |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     39 |       4 |         0 | 9.75  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     18 |       2 |         1 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     59 |       4 |         0 | 14.75 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     41 |       4 |         1 | 10.25 |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     18 |       2 |         1 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     28 |       4 |         3 | 7.0   |
+-------------------+--------+---------+-----------+-------+
