rr won the toss and chose to bat
0.1 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.2 Kagiso Rabada to Manan Vohra 0 Score: 0/0
0.3 Kagiso Rabada to Manan Vohra 1 Score: 1/0
0.4 Kagiso Rabada to Sanju Samson 0 Score: 1/0
0.5 Kagiso Rabada to Sanju Samson Wide Score: 2/0
0.6 Kagiso Rabada to Sanju Samson 0 Score: 2/0
0.7 Kagiso Rabada to Sanju Samson 0 Score: 2/0
1.1 Ravichandran Ashwin to Manan Vohra 1 Score: 3/0
1.2 Ravichandran Ashwin to Sanju Samson 1 Score: 4/0
1.3 Ravichandran Ashwin to Manan Vohra 0 Score: 4/0
1.4 Ravichandran Ashwin to Manan Vohra 0 Score: 4/0
1.5 Ravichandran Ashwin to Manan Vohra 1 Score: 5/0
1.6 Ravichandran Ashwin to Sanju Samson 0 Score: 5/0
2.1 Kagiso Rabada to Manan Vohra 1 Score: 6/0
2.2 Kagiso Rabada to Sanju Samson 6 Score: 12/0
2.3 Kagiso Rabada to Sanju Samson 1 Score: 13/0
2.4 Kagiso Rabada to Manan Vohra 0 Score: 13/0
2.5 Kagiso Rabada to Manan Vohra W Score: 13/1 Bowled
2.6 Kagiso Rabada to Jos Buttler 2 Score: 15/1
3.1 Ravichandran Ashwin to Sanju Samson 1 Score: 16/1
3.2 Ravichandran Ashwin to Jos Buttler 1 Score: 17/1
3.3 Ravichandran Ashwin to Sanju Samson 0 Score: 17/1
3.4 Ravichandran Ashwin to Sanju Samson 0 Score: 17/1
3.5 Ravichandran Ashwin to Sanju Samson 0 Score: 17/1
3.6 Ravichandran Ashwin to Sanju Samson 0 Score: 17/1
4.1 Avesh Khan to Jos Buttler 0 Score: 17/1
4.2 Avesh Khan to Jos Buttler 0 Score: 17/1
4.3 Avesh Khan to Jos Buttler 6 Score: 23/1
4.4 Avesh Khan to Jos Buttler 4 Score: 27/1
4.5 Avesh Khan to Jos Buttler 0 Score: 27/1
4.6 Avesh Khan to Jos Buttler Wide Score: 28/1
4.7 Avesh Khan to Jos Buttler 0 Score: 28/1
5.1 Axar Patel to Sanju Samson 0 Score: 28/1
5.2 Axar Patel to Sanju Samson 0 Score: 28/1
5.3 Axar Patel to Sanju Samson 4 Score: 32/1
5.4 Axar Patel to Sanju Samson 0 Score: 32/1
5.5 Axar Patel to Sanju Samson 1 Score: 33/1
5.6 Axar Patel to Jos Buttler 0 Score: 33/1
6.1 Avesh Khan to Sanju Samson 1 Score: 34/1
6.2 Avesh Khan to Jos Buttler 1 Score: 35/1
6.3 Avesh Khan to Sanju Samson 1 Score: 36/1
6.4 Avesh Khan to Jos Buttler 1 Score: 37/1
6.5 Avesh Khan to Sanju Samson 4 Score: 41/1
6.6 Avesh Khan to Sanju Samson 0 Score: 41/1
7.1 Axar Patel to Jos Buttler 2 Score: 43/1
7.2 Axar Patel to Jos Buttler 0 Score: 43/1
7.3 Axar Patel to Jos Buttler 1 Score: 44/1
7.4 Axar Patel to Sanju Samson 2 Score: 46/1
7.5 Axar Patel to Sanju Samson 6 Score: 52/1
7.6 Axar Patel to Sanju Samson 0 Score: 52/1
8.1 Avesh Khan to Jos Buttler 1 Score: 53/1
8.2 Avesh Khan to Sanju Samson 1 Score: 54/1
8.3 Avesh Khan to Jos Buttler 1 Score: 55/1
8.4 Avesh Khan to Sanju Samson 1 Score: 56/1
8.5 Avesh Khan to Jos Buttler 0 Score: 56/1
8.6 Avesh Khan to Jos Buttler 1 Score: 57/1
9.1 Axar Patel to Jos Buttler W Score: 57/2 Caught by Axar Patel
9.2 Axar Patel to David Miller 0 Score: 57/2
9.3 Axar Patel to David Miller 1 Score: 58/2
9.4 Axar Patel to Sanju Samson 4 Score: 62/2
9.5 Axar Patel to Sanju Samson 1 Score: 63/2
9.6 Axar Patel to David Miller 4 Score: 67/2
10.1 Amit Mishra to Sanju Samson 6 Score: 73/2
10.2 Amit Mishra to Sanju Samson 0 Score: 73/2
10.3 Amit Mishra to Sanju Samson 4 Score: 77/2
10.4 Amit Mishra to Sanju Samson 1 Score: 78/2
10.5 Amit Mishra to David Miller 2 Score: 80/2
10.6 Amit Mishra to David Miller 4 Score: 84/2
11.1 Axar Patel to Sanju Samson 4 Score: 88/2
11.2 Axar Patel to Sanju Samson 0 Score: 88/2
11.3 Axar Patel to Sanju Samson 1 Score: 89/2
11.4 Axar Patel to David Miller 1 Score: 90/2
11.5 Axar Patel to Sanju Samson 2 Score: 92/2
11.6 Axar Patel to Sanju Samson 1 Score: 93/2
12.1 Amit Mishra to Sanju Samson 1 Score: 94/2
12.2 Amit Mishra to David Miller 0 Score: 94/2
12.3 Amit Mishra to David Miller 1 Score: 95/2
12.4 Amit Mishra to Sanju Samson 0 Score: 95/2
12.5 Amit Mishra to Sanju Samson 1 Score: 96/2
12.6 Amit Mishra to David Miller 4 Score: 100/2
13.1 Marcus Stoinis to Sanju Samson 1 Score: 101/2
13.2 Marcus Stoinis to David Miller 0 Score: 101/2
13.3 Marcus Stoinis to David Miller 0 Score: 101/2
13.4 Marcus Stoinis to David Miller 1 Score: 102/2
13.5 Marcus Stoinis to Sanju Samson 1 Score: 103/2
13.6 Marcus Stoinis to David Miller 0 Score: 103/2
14.1 Amit Mishra to Sanju Samson 0 Score: 103/2
14.2 Amit Mishra to Sanju Samson 4 Score: 107/2
14.3 Amit Mishra to Sanju Samson 0 Score: 107/2
14.4 Amit Mishra to Sanju Samson 1 Score: 108/2
14.5 Amit Mishra to David Miller 1 Score: 109/2
14.6 Amit Mishra to Sanju Samson 2 Score: 111/2
15.1 Marcus Stoinis to David Miller 0 Score: 111/2
15.2 Marcus Stoinis to David Miller 4 Score: 115/2
15.3 Marcus Stoinis to David Miller 0 Score: 115/2
15.4 Marcus Stoinis to David Miller 1 Score: 116/2
15.5 Marcus Stoinis to Sanju Samson 0 Score: 116/2
15.6 Marcus Stoinis to Sanju Samson 0 Score: 116/2
16.1 Ravichandran Ashwin to David Miller 1 Score: 117/2
16.2 Ravichandran Ashwin to Sanju Samson 1 Score: 118/2
16.3 Ravichandran Ashwin to David Miller 0 Score: 118/2
16.4 Ravichandran Ashwin to David Miller 0 Score: 118/2
16.5 Ravichandran Ashwin to David Miller 0 Score: 118/2
16.6 Ravichandran Ashwin to David Miller 0 Score: 118/2
17.1 Kagiso Rabada to Sanju Samson 6 Score: 124/2
17.2 Kagiso Rabada to Sanju Samson 6 Score: 130/2
17.3 Kagiso Rabada to Sanju Samson W Score: 130/3 Caught by Shikhar Dhawan
17.4 Kagiso Rabada to Shivam Dube 4 Score: 134/3
17.5 Kagiso Rabada to Shivam Dube 0 Score: 134/3
17.6 Kagiso Rabada to Shivam Dube 6 Score: 140/3
18.1 Avesh Khan to David Miller 4 Score: 144/3
18.2 Avesh Khan to David Miller 0 Score: 144/3
18.3 Avesh Khan to David Miller 2 Score: 146/3
18.4 Avesh Khan to David Miller 1 Score: 147/3
18.5 Avesh Khan to Shivam Dube 1 Score: 148/3
18.6 Avesh Khan to David Miller 6 Score: 154/3
19.1 Kagiso Rabada to Shivam Dube 1 Score: 155/3
19.2 Kagiso Rabada to David Miller 6 Score: 161/3
19.3 Kagiso Rabada to David Miller 0 Score: 161/3
19.4 Kagiso Rabada to David Miller 4 Score: 165/3
19.5 Kagiso Rabada to David Miller 2 Score: 167/3
19.6 Kagiso Rabada to David Miller 6 Score: 173/3
+-------------------+--------+---------+--------+-----------------------+
| Player            |   Runs |   Balls | SR     | Out                   |
+===================+========+=========+========+=======================+
| JC Buttler        |     21 |      19 | 110.53 | c AR Patel b AR Patel |
+-------------------+--------+---------+--------+-----------------------+
| M Vohra           |      4 |      10 | 40.0   | bowled b K Rabada     |
+-------------------+--------+---------+--------+-----------------------+
| SV Samson         |     78 |      53 | 147.17 | c S Dhawan b K Rabada |
+-------------------+--------+---------+--------+-----------------------+
| S Dube            |     12 |       5 | 240.0  | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| DA Miller         |     56 |      33 | 169.7  | Not out               |
+-------------------+--------+---------+--------+-----------------------+
| R Parag           |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| R Tewatia         |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| CH Morris         |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| JD Unadkat        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| C Sakariya        |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                       |
+-------------------+--------+---------+--------+-----------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |      8 |       2 |         0 | 4.0   |
+------------+--------+---------+-----------+-------+
| AR Patel   |     35 |       4 |         1 | 8.75  |
+------------+--------+---------+-----------+-------+
| R Ashwin   |      7 |       3 |         0 | 2.33  |
+------------+--------+---------+-----------+-------+
| A Mishra   |     32 |       3 |         0 | 10.67 |
+------------+--------+---------+-----------+-------+
| K Rabada   |     53 |       4 |         2 | 13.25 |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     38 |       4 |         0 | 9.5   |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw 1 Score: 1/0
0.2 Chetan Sakariya to Shikhar Dhawan 1 Score: 2/0
0.3 Chetan Sakariya to Prithvi Shaw 4 Score: 6/0
0.4 Chetan Sakariya to Prithvi Shaw 0 Score: 6/0
0.5 Chetan Sakariya to Prithvi Shaw 0 Score: 6/0
0.6 Chetan Sakariya to Prithvi Shaw 0 Score: 6/0
1.1 Jaydev Unadkat to Shikhar Dhawan 1 Score: 7/0
1.2 Jaydev Unadkat to Prithvi Shaw 1 Score: 8/0
1.3 Jaydev Unadkat to Shikhar Dhawan 1 Score: 9/0
1.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 10/0
1.5 Jaydev Unadkat to Shikhar Dhawan 1 Score: 11/0
1.6 Jaydev Unadkat to Prithvi Shaw 0 Score: 11/0
2.1 Chetan Sakariya to Shikhar Dhawan 0 Score: 11/0
2.2 Chetan Sakariya to Shikhar Dhawan 0 Score: 11/0
2.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 12/0
2.4 Chetan Sakariya to Prithvi Shaw 4 Score: 16/0
2.5 Chetan Sakariya to Prithvi Shaw 1 Score: 17/0
2.6 Chetan Sakariya to Shikhar Dhawan 1 Score: 18/0
3.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 22/0
3.2 Jaydev Unadkat to Shikhar Dhawan 2 Score: 24/0
3.3 Jaydev Unadkat to Shikhar Dhawan 1 Score: 25/0
3.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 26/0
3.5 Jaydev Unadkat to Shikhar Dhawan 0 Score: 26/0
3.6 Jaydev Unadkat to Shikhar Dhawan 1 Score: 27/0
4.1 Mustafizur Rahman to Shikhar Dhawan 2 Score: 29/0
4.2 Mustafizur Rahman to Shikhar Dhawan 0 Score: 29/0
4.3 Mustafizur Rahman to Shikhar Dhawan 0 Score: 29/0
4.4 Mustafizur Rahman to Shikhar Dhawan 0 Score: 29/0
4.5 Mustafizur Rahman to Shikhar Dhawan 1 Score: 30/0
4.6 Mustafizur Rahman to Prithvi Shaw 1 Score: 31/0
5.1 Chris Morris to Prithvi Shaw 0 Score: 31/0
5.2 Chris Morris to Prithvi Shaw 0 Score: 31/0
5.3 Chris Morris to Prithvi Shaw 0 Score: 31/0
5.4 Chris Morris to Prithvi Shaw 1 Score: 32/0
5.5 Chris Morris to Shikhar Dhawan 1 Score: 33/0
5.6 Chris Morris to Prithvi Shaw 0 Score: 33/0
6.1 Mustafizur Rahman to Shikhar Dhawan 0 Score: 33/0
6.2 Mustafizur Rahman to Shikhar Dhawan 1 Score: 34/0
6.3 Mustafizur Rahman to Prithvi Shaw 0 Score: 34/0
6.4 Mustafizur Rahman to Prithvi Shaw 6 Score: 40/0
6.5 Mustafizur Rahman to Prithvi Shaw 0 Score: 40/0
6.6 Mustafizur Rahman to Prithvi Shaw 1 Score: 41/0
7.1 Chris Morris to Prithvi Shaw 6 Score: 47/0
7.2 Chris Morris to Prithvi Shaw 6 Score: 53/0
7.3 Chris Morris to Prithvi Shaw 1 Score: 54/0
7.4 Chris Morris to Shikhar Dhawan 6 Score: 60/0
7.5 Chris Morris to Shikhar Dhawan 0 Score: 60/0
7.6 Chris Morris to Shikhar Dhawan 4 Score: 64/0
8.1 Mustafizur Rahman to Prithvi Shaw 0 Score: 64/0
8.2 Mustafizur Rahman to Prithvi Shaw 6 Score: 70/0
8.3 Mustafizur Rahman to Prithvi Shaw 6 Score: 76/0
8.4 Mustafizur Rahman to Prithvi Shaw W Score: 76/1 Caught by Chetan Sakariya
8.5 Mustafizur Rahman to Steven Smith 1 Score: 77/1
8.6 Mustafizur Rahman to Shikhar Dhawan 4 Score: 81/1
9.1 Chris Morris to Steven Smith 1 Score: 82/1
9.2 Chris Morris to Shikhar Dhawan Wide Score: 83/1
9.3 Chris Morris to Shikhar Dhawan 0 Score: 83/1
9.4 Chris Morris to Shikhar Dhawan 1 Score: 84/1
9.5 Chris Morris to Steven Smith 0 Score: 84/1
9.6 Chris Morris to Steven Smith 0 Score: 84/1
9.7 Chris Morris to Steven Smith 4 Score: 88/1
10.1 Rahul Tewatia to Shikhar Dhawan 6 Score: 94/1
10.2 Rahul Tewatia to Shikhar Dhawan 1 Score: 95/1
10.3 Rahul Tewatia to Steven Smith 6 Score: 101/1
10.4 Rahul Tewatia to Steven Smith 1 Score: 102/1
10.5 Rahul Tewatia to Shikhar Dhawan 1 Score: 103/1
10.6 Rahul Tewatia to Steven Smith 0 Score: 103/1
11.1 David Miller to Shikhar Dhawan 1 Score: 104/1
11.2 David Miller to Steven Smith 0 Score: 104/1
11.3 David Miller to Steven Smith 1 Score: 105/1
11.4 David Miller to Shikhar Dhawan 1 Score: 106/1
11.5 David Miller to Steven Smith 0 Score: 106/1
11.6 David Miller to Steven Smith 0 Score: 106/1
12.1 Rahul Tewatia to Shikhar Dhawan 1 Score: 107/1
12.2 Rahul Tewatia to Steven Smith 1 Score: 108/1
12.3 Rahul Tewatia to Shikhar Dhawan 0 Score: 108/1
12.4 Rahul Tewatia to Shikhar Dhawan 0 Score: 108/1
12.5 Rahul Tewatia to Shikhar Dhawan 0 Score: 108/1
12.6 Rahul Tewatia to Shikhar Dhawan 4 Score: 112/1
13.1 David Miller to Steven Smith 0 Score: 112/1
13.2 David Miller to Steven Smith 0 Score: 112/1
13.3 David Miller to Steven Smith 1 Score: 113/1
13.4 David Miller to Shikhar Dhawan 0 Score: 113/1
13.5 David Miller to Shikhar Dhawan 0 Score: 113/1
13.6 David Miller to Shikhar Dhawan 4 Score: 117/1
14.1 Rahul Tewatia to Steven Smith 1 Score: 118/1
14.2 Rahul Tewatia to Shikhar Dhawan 6 Score: 124/1
14.3 Rahul Tewatia to Shikhar Dhawan 4 Score: 128/1
14.4 Rahul Tewatia to Shikhar Dhawan 0 Score: 128/1
14.5 Rahul Tewatia to Shikhar Dhawan 0 Score: 128/1
14.6 Rahul Tewatia to Shikhar Dhawan 6 Score: 134/1
15.1 David Miller to Steven Smith 0 Score: 134/1
15.2 David Miller to Steven Smith 4 Score: 138/1
15.3 David Miller to Steven Smith 0 Score: 138/1
15.4 David Miller to Steven Smith 1 Score: 139/1
15.5 David Miller to Shikhar Dhawan 4 Score: 143/1
15.6 David Miller to Shikhar Dhawan 1 Score: 144/1
16.1 Rahul Tewatia to Shikhar Dhawan 6 Score: 150/1
16.2 Rahul Tewatia to Shikhar Dhawan 0 Score: 150/1
16.3 Rahul Tewatia to Shikhar Dhawan 1 Score: 151/1
16.4 Rahul Tewatia to Steven Smith 0 Score: 151/1
16.5 Rahul Tewatia to Steven Smith 1 Score: 152/1
16.6 Rahul Tewatia to Shikhar Dhawan 1 Score: 153/1
17.1 Mustafizur Rahman to Shikhar Dhawan 2 Score: 155/1
17.2 Mustafizur Rahman to Shikhar Dhawan 4 Score: 159/1
17.3 Mustafizur Rahman to Shikhar Dhawan 1 Score: 160/1
17.4 Mustafizur Rahman to Steven Smith 0 Score: 160/1
17.5 Mustafizur Rahman to Steven Smith 1 Score: 161/1
17.6 Mustafizur Rahman to Shikhar Dhawan 0 Score: 161/1
18.1 Chris Morris to Steven Smith 1 Score: 162/1
18.2 Chris Morris to Shikhar Dhawan 6 Score: 168/1
18.3 Chris Morris to Shikhar Dhawan 4 Score: 172/1
18.4 Chris Morris to Shikhar Dhawan 1 Score: 173/1
18.5 Chris Morris to Steven Smith 1 Score: 174/1
dc won by 9 wickets
+------------+--------+---------+--------+----------------------------------+
| Player     |   Runs |   Balls | SR     | Out                              |
+============+========+=========+========+==================================+
| PP Shaw    |     47 |      28 | 167.86 | c C Sakariya b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------------+
| S Dhawan   |    100 |      58 | 172.41 | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| SPD Smith  |     26 |      27 | 96.3   | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| RR Pant    |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| SO Hetmyer |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| MP Stoinis |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| AR Patel   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| R Ashwin   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| A Mishra   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| K Rabada   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| Avesh Khan |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     18 |     3   |         0 | 6.0   |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     47 |     4   |         0 | 11.75 |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     45 |     3.5 |         0 | 11.74 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     14 |     2   |         0 | 7.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     13 |     2   |         0 | 6.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     37 |     4   |         1 | 9.25  |
+-------------------+--------+---------+-----------+-------+
