rr won the toss and chose to bat
0.1 Trent Boult to Manan Vohra 1 Score: 1/0
0.2 Trent Boult to Sanju Samson 0 Score: 1/0
0.3 Trent Boult to Sanju Samson 0 Score: 1/0
0.4 Trent Boult to Sanju Samson 0 Score: 1/0
0.5 Trent Boult to Sanju Samson 4 Score: 5/0
0.6 Trent Boult to Sanju Samson 0 Score: 5/0
1.1 Jayant Yadav to Manan Vohra 0 Score: 5/0
1.2 Jayant Yadav to Manan Vohra 0 Score: 5/0
1.3 Jayant Yadav to Manan Vohra 1 Score: 6/0
1.4 Jayant Yadav to Sanju Samson 1 Score: 7/0
1.5 Jayant Yadav to Manan Vohra 0 Score: 7/0
1.6 Jayant Yadav to Manan Vohra 1 Score: 8/0
2.1 Trent Boult to Manan Vohra 0 Score: 8/0
2.2 Trent Boult to Manan Vohra 2 Score: 10/0
2.3 Trent Boult to Manan Vohra 0 Score: 10/0
2.4 Trent Boult to Manan Vohra 0 Score: 10/0
2.5 Trent Boult to Manan Vohra 4 Score: 14/0
2.6 Trent Boult to Manan Vohra 4 Score: 18/0
3.1 Jayant Yadav to Sanju Samson 4 Score: 22/0
3.2 Jayant Yadav to Sanju Samson 4 Score: 26/0
3.3 Jayant Yadav to Sanju Samson 6 Score: 32/0
3.4 Jayant Yadav to Sanju Samson 1 Score: 33/0
3.5 Jayant Yadav to Manan Vohra 0 Score: 33/0
3.6 Jayant Yadav to Manan Vohra 0 Score: 33/0
4.1 Rahul Chahar to Sanju Samson 1 Score: 34/0
4.2 Rahul Chahar to Manan Vohra 0 Score: 34/0
4.3 Rahul Chahar to Manan Vohra 6 Score: 40/0
4.4 Rahul Chahar to Manan Vohra 2 Score: 42/0
4.5 Rahul Chahar to Manan Vohra 2 Score: 44/0
4.6 Rahul Chahar to Manan Vohra 1 Score: 45/0
5.1 Jasprit Bumrah to Manan Vohra 2 Score: 47/0
5.2 Jasprit Bumrah to Manan Vohra 4 Score: 51/0
5.3 Jasprit Bumrah to Manan Vohra 1 Score: 52/0
5.4 Jasprit Bumrah to Sanju Samson 1 Score: 53/0
5.5 Jasprit Bumrah to Manan Vohra 6 Score: 59/0
5.6 Jasprit Bumrah to Manan Vohra 6 Score: 65/0
6.1 Rahul Chahar to Sanju Samson 0 Score: 65/0
6.2 Rahul Chahar to Sanju Samson 0 Score: 65/0
6.3 Rahul Chahar to Sanju Samson 1 Score: 66/0
6.4 Rahul Chahar to Manan Vohra 0 Score: 66/0
6.5 Rahul Chahar to Manan Vohra W Score: 66/1 Lbw
6.6 Rahul Chahar to Jos Buttler 1 Score: 67/1
7.1 Jasprit Bumrah to Jos Buttler 0 Score: 67/1
7.2 Jasprit Bumrah to Jos Buttler 1 Score: 68/1
7.3 Jasprit Bumrah to Sanju Samson 1 Score: 69/1
7.4 Jasprit Bumrah to Jos Buttler 4 Score: 73/1
7.5 Jasprit Bumrah to Jos Buttler 0 Score: 73/1
7.6 Jasprit Bumrah to Jos Buttler 4 Score: 77/1
8.1 Rahul Chahar to Sanju Samson 0 Score: 77/1
8.2 Rahul Chahar to Sanju Samson 1 Score: 78/1
8.3 Rahul Chahar to Jos Buttler 4 Score: 82/1
8.4 Rahul Chahar to Jos Buttler 0 Score: 82/1
8.5 Rahul Chahar to Jos Buttler 2 Score: 84/1
8.6 Rahul Chahar to Jos Buttler 4 Score: 88/1
9.1 Jasprit Bumrah to Sanju Samson 1 Score: 89/1
9.2 Jasprit Bumrah to Jos Buttler 4 Score: 93/1
9.3 Jasprit Bumrah to Jos Buttler 1 Score: 94/1
9.4 Jasprit Bumrah to Sanju Samson 1 Score: 95/1
9.5 Jasprit Bumrah to Jos Buttler 0 Score: 95/1
9.6 Jasprit Bumrah to Jos Buttler 2 Score: 97/1
10.1 Rahul Chahar to Sanju Samson 1 Score: 98/1
10.2 Rahul Chahar to Jos Buttler 4 Score: 102/1
10.3 Rahul Chahar to Jos Buttler 6 Score: 108/1
10.4 Rahul Chahar to Jos Buttler 0 Score: 108/1
10.5 Rahul Chahar to Jos Buttler 1 Score: 109/1
10.6 Rahul Chahar to Sanju Samson 1 Score: 110/1
11.1 Krunal Pandya to Sanju Samson 0 Score: 110/1
11.2 Krunal Pandya to Sanju Samson 4 Score: 114/1
11.3 Krunal Pandya to Sanju Samson 1 Score: 115/1
11.4 Krunal Pandya to Jos Buttler 0 Score: 115/1
11.5 Krunal Pandya to Jos Buttler 6 Score: 121/1
11.6 Krunal Pandya to Jos Buttler 1 Score: 122/1
12.1 Hardik Pandya to Jos Buttler 0 Score: 122/1
12.2 Hardik Pandya to Jos Buttler W Score: 122/2 Caught by Trent Boult
12.3 Hardik Pandya to David Miller 1 Score: 123/2
12.4 Hardik Pandya to Sanju Samson 6 Score: 129/2
12.5 Hardik Pandya to Sanju Samson 1 Score: 130/2
12.6 Hardik Pandya to David Miller 4 Score: 134/2
13.1 Krunal Pandya to Sanju Samson 0 Score: 134/2
13.2 Krunal Pandya to Sanju Samson 4 Score: 138/2
13.3 Krunal Pandya to Sanju Samson 1 Score: 139/2
13.4 Krunal Pandya to David Miller 0 Score: 139/2
13.5 Krunal Pandya to David Miller Wide Score: 140/2
13.6 Krunal Pandya to David Miller 1 Score: 141/2
13.7 Krunal Pandya to Sanju Samson 4 Score: 145/2
14.1 Hardik Pandya to David Miller 1 Score: 146/2
14.2 Hardik Pandya to Sanju Samson 0 Score: 146/2
14.3 Hardik Pandya to Sanju Samson 1 Score: 147/2
14.4 Hardik Pandya to David Miller W Score: 147/3 Stumped
14.5 Hardik Pandya to Shivam Dube 0 Score: 147/3
14.6 Hardik Pandya to Shivam Dube 1 Score: 148/3
15.1 Krunal Pandya to Shivam Dube 1 Score: 149/3
15.2 Krunal Pandya to Sanju Samson 1 Score: 150/3
15.3 Krunal Pandya to Shivam Dube 4 Score: 154/3
15.4 Krunal Pandya to Shivam Dube 4 Score: 158/3
15.5 Krunal Pandya to Shivam Dube 4 Score: 162/3
15.6 Krunal Pandya to Shivam Dube 1 Score: 163/3
16.1 Hardik Pandya to Shivam Dube 0 Score: 163/3
16.2 Hardik Pandya to Shivam Dube 0 Score: 163/3
16.3 Hardik Pandya to Shivam Dube 1 Score: 164/3
16.4 Hardik Pandya to Sanju Samson W Score: 164/4 Caught by Ishan Kishan
16.5 Hardik Pandya to Riyan Parag 0 Score: 164/4
16.6 Hardik Pandya to Riyan Parag W Score: 164/5 Hitwicket
17.1 Jasprit Bumrah to Shivam Dube 2 Score: 166/5
17.2 Jasprit Bumrah to Shivam Dube 0 Score: 166/5
17.3 Jasprit Bumrah to Shivam Dube 0 Score: 166/5
17.4 Jasprit Bumrah to Shivam Dube 1 Score: 167/5
17.5 Jasprit Bumrah to Rahul Tewatia 1 Score: 168/5
17.6 Jasprit Bumrah to Shivam Dube 0 Score: 168/5
18.1 Hardik Pandya to Rahul Tewatia 1 Score: 169/5
18.2 Hardik Pandya to Shivam Dube 1 Score: 170/5
18.3 Hardik Pandya to Rahul Tewatia 0 Score: 170/5
18.4 Hardik Pandya to Rahul Tewatia 1 Score: 171/5
18.5 Hardik Pandya to Shivam Dube W Score: 171/6 Caught by Suryakumar Yadav
18.6 Hardik Pandya to Chris Morris 2 Score: 173/6
19.1 Trent Boult to Rahul Tewatia 6 Score: 179/6
19.2 Trent Boult to Rahul Tewatia 0 Score: 179/6
19.3 Trent Boult to Rahul Tewatia 0 Score: 179/6
19.4 Trent Boult to Rahul Tewatia 6 Score: 185/6
19.5 Trent Boult to Rahul Tewatia 0 Score: 185/6
19.6 Trent Boult to Rahul Tewatia 4 Score: 189/6
+-------------------+--------+---------+--------+----------------------------+
| Player            |   Runs |   Balls | SR     | Out                        |
+===================+========+=========+========+============================+
| JC Buttler        |     45 |      23 | 195.65 | c TA Boult b HH Pandya     |
+-------------------+--------+---------+--------+----------------------------+
| M Vohra           |     43 |      26 | 165.38 | lbw b RD Chahar            |
+-------------------+--------+---------+--------+----------------------------+
| SV Samson         |     52 |      35 | 148.57 | c Ishan Kishan b HH Pandya |
+-------------------+--------+---------+--------+----------------------------+
| S Dube            |     20 |      17 | 117.65 | c SA Yadav b HH Pandya     |
+-------------------+--------+---------+--------+----------------------------+
| DA Miller         |      7 |       6 | 116.67 | stumped b HH Pandya        |
+-------------------+--------+---------+--------+----------------------------+
| R Parag           |      0 |       2 | 0.0    | hitwicket b HH Pandya      |
+-------------------+--------+---------+--------+----------------------------+
| R Tewatia         |     19 |      10 | 190.0  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| CH Morris         |      2 |       1 | 200.0  | Not out                    |
+-------------------+--------+---------+--------+----------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| C Sakariya        |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                            |
+-------------------+--------+---------+--------+----------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     21 |       4 |         5 | 5.25  |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     38 |       3 |         0 | 12.67 |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     18 |       2 |         0 | 9.0   |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     38 |       4 |         1 | 9.5   |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     43 |       4 |         0 | 10.75 |
+--------------+--------+---------+-----------+-------+
| TA Boult     |     31 |       3 |         0 | 10.33 |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Quinton de Kock 1 Score: 1/0
0.2 Chetan Sakariya to Rohit Sharma 0 Score: 1/0
0.3 Chetan Sakariya to Rohit Sharma 0 Score: 1/0
0.4 Chetan Sakariya to Rohit Sharma 2 Score: 3/0
0.5 Chetan Sakariya to Rohit Sharma Wide Score: 4/0
0.6 Chetan Sakariya to Rohit Sharma 1 Score: 5/0
0.7 Chetan Sakariya to Quinton de Kock 0 Score: 5/0
1.1 Jaydev Unadkat to Rohit Sharma 0 Score: 5/0
1.2 Jaydev Unadkat to Rohit Sharma 2 Score: 7/0
1.3 Jaydev Unadkat to Rohit Sharma 0 Score: 7/0
1.4 Jaydev Unadkat to Rohit Sharma 0 Score: 7/0
1.5 Jaydev Unadkat to Rohit Sharma 1 Score: 8/0
1.6 Jaydev Unadkat to Quinton de Kock 0 Score: 8/0
2.1 Chetan Sakariya to Rohit Sharma 4 Score: 12/0
2.2 Chetan Sakariya to Rohit Sharma 0 Score: 12/0
2.3 Chetan Sakariya to Rohit Sharma 0 Score: 12/0
2.4 Chetan Sakariya to Rohit Sharma 0 Score: 12/0
2.5 Chetan Sakariya to Rohit Sharma 0 Score: 12/0
2.6 Chetan Sakariya to Rohit Sharma 1 Score: 13/0
3.1 Jaydev Unadkat to Rohit Sharma 1 Score: 14/0
3.2 Jaydev Unadkat to Quinton de Kock 4 Score: 18/0
3.3 Jaydev Unadkat to Quinton de Kock 0 Score: 18/0
3.4 Jaydev Unadkat to Quinton de Kock W Score: 18/1 Caught by Chetan Sakariya
3.5 Jaydev Unadkat to Ishan Kishan 1 Score: 19/1
3.6 Jaydev Unadkat to Rohit Sharma 1 Score: 20/1
4.1 Chris Morris to Rohit Sharma 1 Score: 21/1
4.2 Chris Morris to Ishan Kishan 1 Score: 22/1
4.3 Chris Morris to Rohit Sharma 6 Score: 28/1
4.4 Chris Morris to Rohit Sharma 6 Score: 34/1
4.5 Chris Morris to Rohit Sharma 1 Score: 35/1
4.6 Chris Morris to Ishan Kishan 4 Score: 39/1
5.1 Rahul Tewatia to Rohit Sharma 0 Score: 39/1
5.2 Rahul Tewatia to Rohit Sharma 1 Score: 40/1
5.3 Rahul Tewatia to Ishan Kishan 0 Score: 40/1
5.4 Rahul Tewatia to Ishan Kishan 0 Score: 40/1
5.5 Rahul Tewatia to Ishan Kishan 0 Score: 40/1
5.6 Rahul Tewatia to Ishan Kishan 0 Score: 40/1
6.1 Chris Morris to Rohit Sharma W Score: 40/2 Lbw
6.2 Chris Morris to Suryakumar Yadav 0 Score: 40/2
6.3 Chris Morris to Suryakumar Yadav 1 Score: 41/2
6.4 Chris Morris to Ishan Kishan W Score: 41/3 Caught by Jaydev Unadkat
6.5 Chris Morris to Kieron Pollard 1 Score: 42/3
6.6 Chris Morris to Suryakumar Yadav 1 Score: 43/3
7.1 Rahul Tewatia to Suryakumar Yadav W Score: 45/4 Run Out!
7.2 Rahul Tewatia to Hardik Pandya 1 Score: 46/4
7.3 Rahul Tewatia to Kieron Pollard 6 Score: 52/4
7.4 Rahul Tewatia to Kieron Pollard 1 Score: 53/4
7.5 Rahul Tewatia to Hardik Pandya 1 Score: 54/4
7.6 Rahul Tewatia to Kieron Pollard 6 Score: 60/4
8.1 Chris Morris to Hardik Pandya W Score: 60/5 Bowled
8.2 Chris Morris to Krunal Pandya 1 Score: 61/5
8.3 Chris Morris to Kieron Pollard 1 Score: 62/5
8.4 Chris Morris to Krunal Pandya W Score: 62/6 Caught by Chris Morris
8.5 Chris Morris to Jayant Yadav 1 Score: 63/6
8.6 Chris Morris to Kieron Pollard 1 Score: 64/6
9.1 Rahul Tewatia to Kieron Pollard 0 Score: 64/6
9.2 Rahul Tewatia to Kieron Pollard 6 Score: 70/6
9.3 Rahul Tewatia to Kieron Pollard 0 Score: 70/6
9.4 Rahul Tewatia to Kieron Pollard Wide Score: 71/6
9.5 Rahul Tewatia to Kieron Pollard 0 Score: 71/6
9.6 Rahul Tewatia to Kieron Pollard W Score: 71/7 Caught by Chetan Sakariya
9.7 Rahul Tewatia to Rahul Chahar 0 Score: 71/7
10.1 David Miller to Jayant Yadav 1 Score: 72/7
10.2 David Miller to Rahul Chahar 0 Score: 72/7
10.3 David Miller to Rahul Chahar 0 Score: 72/7
10.4 David Miller to Rahul Chahar 0 Score: 72/7
10.5 David Miller to Rahul Chahar 1 Score: 73/7
10.6 David Miller to Jayant Yadav 1 Score: 74/7
11.1 Rahul Tewatia to Jayant Yadav 1 Score: 75/7
11.2 Rahul Tewatia to Rahul Chahar 0 Score: 75/7
11.3 Rahul Tewatia to Rahul Chahar 4 Score: 79/7
11.4 Rahul Tewatia to Rahul Chahar 4 Score: 83/7
11.5 Rahul Tewatia to Rahul Chahar 1 Score: 84/7
11.6 Rahul Tewatia to Jayant Yadav 0 Score: 84/7
12.1 David Miller to Rahul Chahar 0 Score: 84/7
12.2 David Miller to Rahul Chahar 0 Score: 84/7
12.3 David Miller to Rahul Chahar 0 Score: 84/7
12.4 David Miller to Rahul Chahar W Score: 84/8 Caught by Rahul Tewatia
12.5 David Miller to Jasprit Bumrah 0 Score: 84/8
12.6 David Miller to Jasprit Bumrah 0 Score: 84/8
13.1 Mustafizur Rahman to Jayant Yadav 4 Score: 88/8
13.2 Mustafizur Rahman to Jayant Yadav 0 Score: 88/8
13.3 Mustafizur Rahman to Jayant Yadav 1 Score: 89/8
13.4 Mustafizur Rahman to Jasprit Bumrah 0 Score: 89/8
13.5 Mustafizur Rahman to Jasprit Bumrah W Score: 89/9 Caught by Riyan Parag
13.6 Mustafizur Rahman to Trent Boult 0 Score: 89/9
14.1 David Miller to Jayant Yadav 0 Score: 89/9
14.2 David Miller to Jayant Yadav W Score: 89/10 Run Out!
ALL OUT
rr won by 100 runs
+--------------+--------+---------+--------+-------------------------------+
| Player       |   Runs |   Balls |     SR | Out                           |
+==============+========+=========+========+===============================+
| Q de Kock    |      5 |       6 |  83.33 | c C Sakariya b JD Unadkat     |
+--------------+--------+---------+--------+-------------------------------+
| RG Sharma    |     28 |      24 | 116.67 | lbw b CH Morris               |
+--------------+--------+---------+--------+-------------------------------+
| SA Yadav     |      4 |       4 | 100    | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
| Ishan Kishan |      6 |       8 |  75    | c JD Unadkat b CH Morris      |
+--------------+--------+---------+--------+-------------------------------+
| KA Pollard   |     22 |      11 | 200    | c C Sakariya b R Tewatia      |
+--------------+--------+---------+--------+-------------------------------+
| HH Pandya    |      2 |       3 |  66.67 | bowled b CH Morris            |
+--------------+--------+---------+--------+-------------------------------+
| KH Pandya    |      1 |       2 |  50    | c CH Morris b CH Morris       |
+--------------+--------+---------+--------+-------------------------------+
| J Yadav      |      9 |      10 |  90    | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
| RD Chahar    |     10 |      13 |  76.92 | c R Tewatia b DA Miller       |
+--------------+--------+---------+--------+-------------------------------+
| JJ Bumrah    |      0 |       4 |   0    | c R Parag b Mustafizur Rahman |
+--------------+--------+---------+--------+-------------------------------+
| TA Boult     |      0 |       1 |   0    | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      3 |     2.2 |         1 | 1.29  |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     35 |     4   |         1 | 8.75  |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     26 |     3   |         4 | 8.67  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     10 |     2   |         1 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     10 |     2   |         0 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |      5 |     1   |         1 | 5.0   |
+-------------------+--------+---------+-----------+-------+
