pbks won the toss and chose to bat
0.1 Deepak Chahar to KL Rahul 4 Score: 4/0
0.2 Deepak Chahar to KL Rahul 1 Score: 5/0
0.3 Deepak Chahar to Chris Gayle 1 Score: 6/0
0.4 Deepak Chahar to KL Rahul 1 Score: 7/0
0.5 Deepak Chahar to Chris Gayle 2 Score: 9/0
0.6 Deepak Chahar to Chris Gayle 1 Score: 10/0
1.1 Moeen Ali to Chris Gayle 0 Score: 10/0
1.2 Moeen Ali to Chris Gayle 0 Score: 10/0
1.3 Moeen Ali to Chris Gayle 0 Score: 10/0
1.4 Moeen Ali to Chris Gayle 0 Score: 10/0
1.5 Moeen Ali to Chris Gayle 1 Score: 11/0
1.6 Moeen Ali to KL Rahul 1 Score: 12/0
2.1 Deepak Chahar to KL Rahul 2 Score: 14/0
2.2 Deepak Chahar to KL Rahul 0 Score: 14/0
2.3 Deepak Chahar to KL Rahul 4 Score: 18/0
2.4 Deepak Chahar to KL Rahul 0 Score: 18/0
2.5 Deepak Chahar to KL Rahul 1 Score: 19/0
2.6 Deepak Chahar to Chris Gayle 6 Score: 25/0
3.1 Moeen Ali to KL Rahul 0 Score: 25/0
3.2 Moeen Ali to KL Rahul 1 Score: 26/0
3.3 Moeen Ali to Chris Gayle 4 Score: 30/0
3.4 Moeen Ali to Chris Gayle 6 Score: 36/0
3.5 Moeen Ali to Chris Gayle 0 Score: 36/0
3.6 Moeen Ali to Chris Gayle 4 Score: 40/0
4.1 Sam Curran to KL Rahul 1 Score: 41/0
4.2 Sam Curran to Chris Gayle 0 Score: 41/0
4.3 Sam Curran to Chris Gayle 1 Score: 42/0
4.4 Sam Curran to KL Rahul 4 Score: 46/0
4.5 Sam Curran to KL Rahul 1 Score: 47/0
4.6 Sam Curran to Chris Gayle 0 Score: 47/0
5.1 Shardul Thakur to KL Rahul 4 Score: 51/0
5.2 Shardul Thakur to KL Rahul 1 Score: 52/0
5.3 Shardul Thakur to Chris Gayle 0 Score: 52/0
5.4 Shardul Thakur to Chris Gayle 0 Score: 52/0
5.5 Shardul Thakur to Chris Gayle 0 Score: 52/0
5.6 Shardul Thakur to Chris Gayle 0 Score: 52/0
6.1 Sam Curran to KL Rahul 1 Score: 53/0
6.2 Sam Curran to Chris Gayle 2 Score: 55/0
6.3 Sam Curran to Chris Gayle 0 Score: 55/0
6.4 Sam Curran to Chris Gayle 6 Score: 61/0
6.5 Sam Curran to Chris Gayle 2 Score: 63/0
6.6 Sam Curran to Chris Gayle 6 Score: 69/0
7.1 Shardul Thakur to KL Rahul 0 Score: 69/0
7.2 Shardul Thakur to KL Rahul 2 Score: 71/0
7.3 Shardul Thakur to KL Rahul W Score: 71/1 Caught by Moeen Ali
7.4 Shardul Thakur to Mayank Agarwal 1 Score: 72/1
7.5 Shardul Thakur to Chris Gayle 4 Score: 76/1
7.6 Shardul Thakur to Chris Gayle 0 Score: 76/1
8.1 Sam Curran to Mayank Agarwal 1 Score: 77/1
8.2 Sam Curran to Chris Gayle 1 Score: 78/1
8.3 Sam Curran to Mayank Agarwal 1 Score: 79/1
8.4 Sam Curran to Chris Gayle 6 Score: 85/1
8.5 Sam Curran to Chris Gayle 1 Score: 86/1
8.6 Sam Curran to Mayank Agarwal 1 Score: 87/1
9.1 Shardul Thakur to Mayank Agarwal 1 Score: 88/1
9.2 Shardul Thakur to Chris Gayle 6 Score: 94/1
9.3 Shardul Thakur to Chris Gayle 0 Score: 94/1
9.4 Shardul Thakur to Chris Gayle 6 Score: 100/1
9.5 Shardul Thakur to Chris Gayle 0 Score: 100/1
9.6 Shardul Thakur to Chris Gayle 4 Score: 104/1
10.1 Ravindra Jadeja to Mayank Agarwal 4 Score: 108/1
10.2 Ravindra Jadeja to Mayank Agarwal 1 Score: 109/1
10.3 Ravindra Jadeja to Chris Gayle 4 Score: 113/1
10.4 Ravindra Jadeja to Chris Gayle 1 Score: 114/1
10.5 Ravindra Jadeja to Mayank Agarwal 0 Score: 114/1
10.6 Ravindra Jadeja to Mayank Agarwal 1 Score: 115/1
11.1 Dwayne Bravo to Mayank Agarwal 1 Score: 116/1
11.2 Dwayne Bravo to Chris Gayle 0 Score: 116/1
11.3 Dwayne Bravo to Chris Gayle 0 Score: 116/1
11.4 Dwayne Bravo to Chris Gayle 0 Score: 116/1
11.5 Dwayne Bravo to Chris Gayle 1 Score: 117/1
11.6 Dwayne Bravo to Mayank Agarwal 0 Score: 117/1
12.1 Ravindra Jadeja to Chris Gayle 6 Score: 123/1
12.2 Ravindra Jadeja to Chris Gayle W Score: 123/2 Caught by Dwayne Bravo
12.3 Ravindra Jadeja to Nicholas Pooran 1 Score: 124/2
12.4 Ravindra Jadeja to Mayank Agarwal 1 Score: 125/2
12.5 Ravindra Jadeja to Nicholas Pooran 0 Score: 125/2
12.6 Ravindra Jadeja to Nicholas Pooran 0 Score: 125/2
13.1 Dwayne Bravo to Mayank Agarwal 4 Score: 129/2
13.2 Dwayne Bravo to Mayank Agarwal 1 Score: 130/2
13.3 Dwayne Bravo to Nicholas Pooran 4 Score: 134/2
13.4 Dwayne Bravo to Nicholas Pooran 4 Score: 138/2
13.5 Dwayne Bravo to Nicholas Pooran 1 Score: 139/2
13.6 Dwayne Bravo to Mayank Agarwal 0 Score: 139/2
14.1 Ravindra Jadeja to Nicholas Pooran 1 Score: 140/2
14.2 Ravindra Jadeja to Mayank Agarwal 0 Score: 140/2
14.3 Ravindra Jadeja to Mayank Agarwal 2 Score: 142/2
14.4 Ravindra Jadeja to Mayank Agarwal 1 Score: 143/2
14.5 Ravindra Jadeja to Nicholas Pooran 0 Score: 143/2
14.6 Ravindra Jadeja to Nicholas Pooran 1 Score: 144/2
15.1 Dwayne Bravo to Nicholas Pooran 0 Score: 144/2
15.2 Dwayne Bravo to Nicholas Pooran 0 Score: 144/2
15.3 Dwayne Bravo to Nicholas Pooran 2 Score: 146/2
15.4 Dwayne Bravo to Nicholas Pooran 1 Score: 147/2
15.5 Dwayne Bravo to Mayank Agarwal 0 Score: 147/2
15.6 Dwayne Bravo to Mayank Agarwal 1 Score: 148/2
16.1 Ravindra Jadeja to Mayank Agarwal 0 Score: 148/2
16.2 Ravindra Jadeja to Mayank Agarwal 1 Score: 149/2
16.3 Ravindra Jadeja to Nicholas Pooran 6 Score: 155/2
16.4 Ravindra Jadeja to Nicholas Pooran 0 Score: 155/2
16.5 Ravindra Jadeja to Nicholas Pooran 2 Score: 157/2
16.6 Ravindra Jadeja to Nicholas Pooran 1 Score: 158/2
17.1 Dwayne Bravo to Nicholas Pooran 1 Score: 159/2
17.2 Dwayne Bravo to Mayank Agarwal 1 Score: 160/2
17.3 Dwayne Bravo to Nicholas Pooran 1 Score: 161/2
17.4 Dwayne Bravo to Mayank Agarwal 0 Score: 161/2
17.5 Dwayne Bravo to Mayank Agarwal W Score: 161/3 Caught by Ruturaj Gaikwad
17.6 Dwayne Bravo to Deepak Hooda 4 Score: 165/3
18.1 Sam Curran to Nicholas Pooran W Score: 165/4 Caught by Shardul Thakur
18.2 Sam Curran to Shahrukh Khan 4 Score: 169/4
18.3 Sam Curran to Shahrukh Khan 4 Score: 173/4
18.4 Sam Curran to Shahrukh Khan 1 Score: 174/4
18.5 Sam Curran to Deepak Hooda 0 Score: 174/4
18.6 Sam Curran to Deepak Hooda 6 Score: 180/4
19.1 Shardul Thakur to Shahrukh Khan 1 Score: 181/4
19.2 Shardul Thakur to Deepak Hooda 0 Score: 181/4
19.3 Shardul Thakur to Deepak Hooda 4 Score: 185/4
19.4 Shardul Thakur to Deepak Hooda 4 Score: 189/4
19.5 Shardul Thakur to Deepak Hooda W Score: 189/5 Run Out!
19.6 Shardul Thakur to Harpreet Brar 1 Score: 190/5
+-----------------+--------+---------+--------+-------------------------+
| Player          |   Runs |   Balls | SR     | Out                     |
+=================+========+=========+========+=========================+
| KL Rahul        |     29 |      20 | 145.0  | c MM Ali b SN Thakur    |
+-----------------+--------+---------+--------+-------------------------+
| MA Agarwal      |     24 |      25 | 96.0   | c RD Gaikwad b DJ Bravo |
+-----------------+--------+---------+--------+-------------------------+
| CH Gayle        |     82 |      43 | 190.7  | c DJ Bravo b RA Jadeja  |
+-----------------+--------+---------+--------+-------------------------+
| DJ Hooda        |     18 |       7 | 257.14 | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| N Pooran        |     26 |      20 | 130.0  | c SN Thakur b SM Curran |
+-----------------+--------+---------+--------+-------------------------+
| M Shahrukh Khan |     10 |       4 | 250.0  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| Harpreet Brar   |      1 |       1 | 100.0  | Not out                 |
+-----------------+--------+---------+--------+-------------------------+
| RP Meredith     |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Ravi Bishnoi    |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| Mohammed Shami  |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
| CJ Jordan       |      0 |       0 | DNB    |                         |
+-----------------+--------+---------+--------+-------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     17 |       2 |         0 | 8.5   |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     34 |       4 |         1 | 8.5   |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     50 |       4 |         1 | 12.5  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     27 |       4 |         1 | 6.75  |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     39 |       4 |         1 | 9.75  |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     23 |       2 |         0 | 11.5  |
+--------------+--------+---------+-----------+-------+
0.1 Riley Meredith to Ruturaj Gaikwad 0 Score: 0/0
0.2 Riley Meredith to Ruturaj Gaikwad 0 Score: 0/0
0.3 Riley Meredith to Ruturaj Gaikwad 0 Score: 0/0
0.4 Riley Meredith to Ruturaj Gaikwad 0 Score: 0/0
0.5 Riley Meredith to Ruturaj Gaikwad 1 Score: 1/0
0.6 Riley Meredith to Faf du Plessis 2 Score: 3/0
1.1 Harpreet Brar to Ruturaj Gaikwad 1 Score: 4/0
1.2 Harpreet Brar to Faf du Plessis 1 Score: 5/0
1.3 Harpreet Brar to Ruturaj Gaikwad 1 Score: 6/0
1.4 Harpreet Brar to Faf du Plessis 0 Score: 6/0
1.5 Harpreet Brar to Faf du Plessis 1 Score: 7/0
1.6 Harpreet Brar to Ruturaj Gaikwad 1 Score: 8/0
2.1 Riley Meredith to Ruturaj Gaikwad 0 Score: 8/0
2.2 Riley Meredith to Ruturaj Gaikwad 2 Score: 10/0
2.3 Riley Meredith to Ruturaj Gaikwad 0 Score: 10/0
2.4 Riley Meredith to Ruturaj Gaikwad 4 Score: 14/0
2.5 Riley Meredith to Ruturaj Gaikwad 4 Score: 18/0
2.6 Riley Meredith to Ruturaj Gaikwad 1 Score: 19/0
3.1 Harpreet Brar to Ruturaj Gaikwad 0 Score: 19/0
3.2 Harpreet Brar to Ruturaj Gaikwad 2 Score: 21/0
3.3 Harpreet Brar to Ruturaj Gaikwad W Score: 21/1 Bowled
3.4 Harpreet Brar to Suresh Raina 1 Score: 22/1
3.5 Harpreet Brar to Faf du Plessis 4 Score: 26/1
3.6 Harpreet Brar to Faf du Plessis 4 Score: 30/1
4.1 Mohammed Shami to Suresh Raina 1 Score: 31/1
4.2 Mohammed Shami to Faf du Plessis 4 Score: 35/1
4.3 Mohammed Shami to Faf du Plessis Wide Score: 36/1
4.4 Mohammed Shami to Faf du Plessis 0 Score: 36/1
4.5 Mohammed Shami to Faf du Plessis Wide Score: 37/1
4.6 Mohammed Shami to Faf du Plessis 1 Score: 38/1
4.7 Mohammed Shami to Suresh Raina 0 Score: 38/1
4.8 Mohammed Shami to Suresh Raina 0 Score: 38/1
5.1 Ravi Bishnoi to Faf du Plessis 0 Score: 38/1
5.2 Ravi Bishnoi to Faf du Plessis 4 Score: 42/1
5.3 Ravi Bishnoi to Faf du Plessis 0 Score: 42/1
5.4 Ravi Bishnoi to Faf du Plessis 0 Score: 42/1
5.5 Ravi Bishnoi to Faf du Plessis 6 Score: 48/1
5.6 Ravi Bishnoi to Faf du Plessis 4 Score: 52/1
6.1 Mohammed Shami to Suresh Raina 0 Score: 52/1
6.2 Mohammed Shami to Suresh Raina 0 Score: 52/1
6.3 Mohammed Shami to Suresh Raina 4 Score: 56/1
6.4 Mohammed Shami to Suresh Raina 0 Score: 56/1
6.5 Mohammed Shami to Suresh Raina 1 Score: 57/1
6.6 Mohammed Shami to Faf du Plessis 1 Score: 58/1
7.1 Ravi Bishnoi to Faf du Plessis 4 Score: 62/1
7.2 Ravi Bishnoi to Faf du Plessis 0 Score: 62/1
7.3 Ravi Bishnoi to Faf du Plessis 0 Score: 62/1
7.4 Ravi Bishnoi to Faf du Plessis 0 Score: 62/1
7.5 Ravi Bishnoi to Faf du Plessis 1 Score: 63/1
7.6 Ravi Bishnoi to Suresh Raina 0 Score: 63/1
8.1 Mohammed Shami to Faf du Plessis W Score: 63/2 Caught by Harpreet Brar
8.2 Mohammed Shami to Moeen Ali W Score: 63/3 Caught by KL Rahul
8.3 Mohammed Shami to MS Dhoni 6 Score: 69/3
8.4 Mohammed Shami to MS Dhoni 1 Score: 70/3
8.5 Mohammed Shami to Suresh Raina 0 Score: 70/3
8.6 Mohammed Shami to Suresh Raina 4 Score: 74/3
9.1 Ravi Bishnoi to MS Dhoni 0 Score: 74/3
9.2 Ravi Bishnoi to MS Dhoni 0 Score: 74/3
9.3 Ravi Bishnoi to MS Dhoni 0 Score: 74/3
9.4 Ravi Bishnoi to MS Dhoni 0 Score: 74/3
9.5 Ravi Bishnoi to MS Dhoni 0 Score: 74/3
9.6 Ravi Bishnoi to MS Dhoni 6 Score: 80/3
10.1 Chris Jordan to Suresh Raina 1 Score: 81/3
10.2 Chris Jordan to MS Dhoni W Score: 81/4 Caught by Mayank Agarwal
10.3 Chris Jordan to Ravindra Jadeja Wide Score: 82/4
10.4 Chris Jordan to Ravindra Jadeja 0 Score: 82/4
10.5 Chris Jordan to Ravindra Jadeja 2 Score: 84/4
10.5 Chris Jordan to Ravindra Jadeja 4 Score: 88/4
10.6 Chris Jordan to Ravindra Jadeja 6 Score: 94/4
10.7 Chris Jordan to Ravindra Jadeja 0 Score: 94/4
11.1 Ravi Bishnoi to Suresh Raina 0 Score: 94/4
11.2 Ravi Bishnoi to Suresh Raina 0 Score: 94/4
11.3 Ravi Bishnoi to Suresh Raina 6 Score: 100/4
11.4 Ravi Bishnoi to Suresh Raina 1 Score: 101/4
11.5 Ravi Bishnoi to Ravindra Jadeja 1 Score: 102/4
11.6 Ravi Bishnoi to Suresh Raina 0 Score: 102/4
12.1 Chris Jordan to Ravindra Jadeja 4 Score: 106/4
12.2 Chris Jordan to Ravindra Jadeja 0 Score: 106/4
12.3 Chris Jordan to Ravindra Jadeja 1 Score: 107/4
12.4 Chris Jordan to Suresh Raina 1 Score: 108/4
12.5 Chris Jordan to Ravindra Jadeja W Score: 108/5 Caught by Deepak Hooda
12.6 Chris Jordan to Dwayne Bravo 0 Score: 108/5
13.1 Mohammed Shami to Suresh Raina 4 Score: 112/5
13.2 Mohammed Shami to Suresh Raina 0 Score: 112/5
13.3 Mohammed Shami to Suresh Raina 0 Score: 112/5
13.4 Mohammed Shami to Suresh Raina 0 Score: 112/5
13.5 Mohammed Shami to Suresh Raina 0 Score: 112/5
13.6 Mohammed Shami to Suresh Raina 6 Score: 118/5
14.1 Chris Jordan to Dwayne Bravo 0 Score: 118/5
14.2 Chris Jordan to Dwayne Bravo 1 Score: 119/5
14.3 Chris Jordan to Suresh Raina 1 Score: 120/5
14.4 Chris Jordan to Dwayne Bravo 1 Score: 121/5
14.5 Chris Jordan to Suresh Raina W Score: 121/6 Caught by Chris Gayle
14.6 Chris Jordan to Sam Curran 0 Score: 121/6
15.1 Shahrukh Khan to Dwayne Bravo 1 Score: 122/6
15.2 Shahrukh Khan to Sam Curran 1 Score: 123/6
15.3 Shahrukh Khan to Dwayne Bravo 0 Score: 123/6
15.4 Shahrukh Khan to Dwayne Bravo 0 Score: 123/6
15.5 Shahrukh Khan to Dwayne Bravo 0 Score: 123/6
15.6 Shahrukh Khan to Dwayne Bravo 0 Score: 123/6
16.1 Chris Gayle to Sam Curran 1 Score: 124/6
16.2 Chris Gayle to Dwayne Bravo W Score: 124/7 Caught by Harpreet Brar
16.3 Chris Gayle to Shardul Thakur 1 Score: 125/7
16.4 Chris Gayle to Sam Curran 1 Score: 126/7
16.5 Chris Gayle to Shardul Thakur 1 Score: 127/7
16.6 Chris Gayle to Sam Curran 0 Score: 127/7
17.1 Riley Meredith to Shardul Thakur W Score: 127/8 Lbw
17.2 Riley Meredith to Deepak Chahar W Score: 127/9 Stumped
17.3 Riley Meredith to Ambati Rayudu 0 Score: 127/9
17.4 Riley Meredith to Ambati Rayudu 4 Score: 131/9
17.5 Riley Meredith to Ambati Rayudu 0 Score: 131/9
17.6 Riley Meredith to Ambati Rayudu W Score: 131/10 Caught by Mohammed Shami
ALL OUT
pbks won by 59 runs
+--------------+--------+---------+--------+----------------------------------+
| Player       |   Runs |   Balls |     SR | Out                              |
+==============+========+=========+========+==================================+
| RD Gaikwad   |     17 |      17 | 100    | bowled b Harpreet Brar           |
+--------------+--------+---------+--------+----------------------------------+
| F du Plessis |     37 |      22 | 168.18 | c Harpreet Brar b Mohammed Shami |
+--------------+--------+---------+--------+----------------------------------+
| MM Ali       |      0 |       1 |   0    | c KL Rahul b Mohammed Shami      |
+--------------+--------+---------+--------+----------------------------------+
| SK Raina     |     31 |      27 | 114.81 | c CH Gayle b CJ Jordan           |
+--------------+--------+---------+--------+----------------------------------+
| AT Rayudu    |      4 |       4 | 100    | c Mohammed Shami b RP Meredith   |
+--------------+--------+---------+--------+----------------------------------+
| RA Jadeja    |     18 |      10 | 180    | c DJ Hooda b CJ Jordan           |
+--------------+--------+---------+--------+----------------------------------+
| MS Dhoni     |     13 |       9 | 144.44 | c MA Agarwal b CJ Jordan         |
+--------------+--------+---------+--------+----------------------------------+
| SM Curran    |      3 |       5 |  60    | Not out                          |
+--------------+--------+---------+--------+----------------------------------+
| DJ Bravo     |      3 |      10 |  30    | c Harpreet Brar b CH Gayle       |
+--------------+--------+---------+--------+----------------------------------+
| SN Thakur    |      2 |       3 |  66.67 | lbw b RP Meredith                |
+--------------+--------+---------+--------+----------------------------------+
| DL Chahar    |      0 |       1 |   0    | stumped b RP Meredith            |
+--------------+--------+---------+--------+----------------------------------+
+-----------------+--------+---------+-----------+-------+
| Player          |   Runs |   Overs |   Wickets | Eco   |
+=================+========+=========+===========+=======+
| KL Rahul        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| MA Agarwal      |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| CH Gayle        |      4 |     1   |         1 | 4.0   |
+-----------------+--------+---------+-----------+-------+
| DJ Hooda        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| N Pooran        |      0 |     0   |         0 | NA    |
+-----------------+--------+---------+-----------+-------+
| M Shahrukh Khan |      2 |     1   |         0 | 2.0   |
+-----------------+--------+---------+-----------+-------+
| Harpreet Brar   |     16 |     2   |         1 | 8.0   |
+-----------------+--------+---------+-----------+-------+
| RP Meredith     |     18 |     3   |         3 | 6.0   |
+-----------------+--------+---------+-----------+-------+
| Ravi Bishnoi    |     33 |     4   |         0 | 8.25  |
+-----------------+--------+---------+-----------+-------+
| Mohammed Shami  |     35 |     4   |         2 | 8.75  |
+-----------------+--------+---------+-----------+-------+
| CJ Jordan       |     23 |     3.1 |         3 | 7.26  |
+-----------------+--------+---------+-----------+-------+
